{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0cc11c0a-a132-4bad-ba22-567a9157f968",
          "Type": { "BusSelection": [5, 5] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "21a75566-7dae-413b-8735-5ba04bc7324d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
            }
          ],
          "OutputPorts": [
            {
              "Id": "40635188-36f7-430a-997a-86b2d438b4a6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
            }
          ],
          "X": 1080,
          "Y": 948,
          "H": 30,
          "W": 60
        },
        {
          "Id": "0e7ae6de-b968-4c80-897d-6f5bf3e32101",
          "Type": { "BusSelection": [5, 5] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "82e73525-3679-4d5d-9b98-0a6c7a08cb89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4adc8cce-26a5-4062-a2f7-cf46f63ee1cc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
            }
          ],
          "X": 1080,
          "Y": 1017,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2ad07f58-79ff-4258-86af-4eeb8188cf35",
          "Type": {
            "Custom": {
              "Name": "compator5bits",
              "InputLabels": [
                ["A", 5],
                ["B", 5]
              ],
              "OutputLabels": [
                ["OUT", 1],
                ["SAME", 1]
              ]
            }
          },
          "Label": "compatorbits.I2",
          "InputPorts": [
            {
              "Id": "50fce335-2cb6-4fa7-aab2-37db5c271dea",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
            },
            {
              "Id": "f915fe2b-533a-4463-85a4-966f7a34ff7f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c198f036-740c-4aec-9dbb-15691bd05275",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
            },
            {
              "Id": "52be6b21-bdad-4be9-9bc4-e71c4838b201",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
            }
          ],
          "X": 1185,
          "Y": 950,
          "H": 90,
          "W": 150
        },
        {
          "Id": "2be044f0-2c78-4d92-ad64-db6732ac8b5e",
          "Type": { "BusSelection": [5, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "07ee7135-88bd-4c7c-8c19-0e923f13c85c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0018df7b-9f2c-4991-8b60-b9303a615362",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
            }
          ],
          "X": 1081,
          "Y": 661,
          "H": 30,
          "W": 60
        },
        {
          "Id": "34942a13-2ac4-4226-b5c2-b93132148c33",
          "Type": { "Output": 1 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "e8368a60-58fd-429c-8f3f-a47a8a35d33f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "34942a13-2ac4-4226-b5c2-b93132148c33"
            }
          ],
          "OutputPorts": [],
          "X": 1839,
          "Y": 954,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3ed98673-bbd3-4ab7-9087-1c598223f261",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "988545d7-4463-4deb-ab0d-0833c3c6f921",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
            },
            {
              "Id": "5e7cfc6d-b660-4856-9731-79eb1b2ba871",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0b5f81d9-7f44-492b-9b07-c77b63eceb24",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
            }
          ],
          "X": 1618,
          "Y": 692,
          "H": 60,
          "W": 60
        },
        {
          "Id": "625658e2-0548-42b2-a5fc-588d411b3fc2",
          "Type": { "Input": 10 },
          "Label": "B",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "c862a759-60c3-4e83-a2c2-8328994287e3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "625658e2-0548-42b2-a5fc-588d411b3fc2"
            }
          ],
          "X": 842,
          "Y": 948,
          "H": 30,
          "W": 60
        },
        {
          "Id": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a",
          "Type": "IOLabel",
          "Label": "SAME_H",
          "InputPorts": [
            {
              "Id": "2a125b43-a016-494b-96ce-65aaca8ba8c0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "42ffdd53-f2ed-456f-b159-62dc793cc5d1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
            }
          ],
          "X": 1377,
          "Y": 1043,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7986f0b2-cd0e-45db-b374-f18a22d89d72",
          "Type": { "Input": 10 },
          "Label": "A",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "80db34ba-4ba4-481e-9744-750ba6f1f8a6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7986f0b2-cd0e-45db-b374-f18a22d89d72"
            }
          ],
          "X": 947,
          "Y": 691,
          "H": 30,
          "W": 60
        },
        {
          "Id": "88e7ca61-d45b-46b0-b700-efe05beb662c",
          "Type": "Not",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "d035e15a-93e4-47be-8686-0a614e48b49c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "88e7ca61-d45b-46b0-b700-efe05beb662c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "25f14f24-c000-43e7-baf7-3fb313a36466",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "88e7ca61-d45b-46b0-b700-efe05beb662c"
            }
          ],
          "X": 1515,
          "Y": 892,
          "H": 60,
          "W": 60
        },
        {
          "Id": "abf7c27d-62a4-4508-8bbf-f4c4104be90f",
          "Type": { "BusSelection": [5, 0] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "90349f98-ec4c-4f68-8719-dc3fb676127c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cfdbc25e-c0cb-4e44-b75f-f3c68e72325b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
            }
          ],
          "X": 1081,
          "Y": 765,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19",
          "Type": "Or",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "e73f9602-5e96-4f30-bcfe-80eca0003b3f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
            },
            {
              "Id": "ca3da16a-e5d2-48f9-9d59-17089dab024d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e3db7ac2-6c99-4abd-9818-e2968b870100",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
            }
          ],
          "X": 1727,
          "Y": 939,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d8ef7907-5852-4401-9522-89e29ae5fb7c",
          "Type": "IOLabel",
          "Label": "SAME_L",
          "InputPorts": [
            {
              "Id": "57f90187-a93c-4545-bb0e-cff5b7687549",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fdd53e8b-67ba-4a10-a377-0f75d211a508",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
            }
          ],
          "X": 1401,
          "Y": 822,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e21e3774-e31d-437f-b0ab-cf9b5363ee46",
          "Type": {
            "Custom": {
              "Name": "compator5bits",
              "InputLabels": [
                ["A", 5],
                ["B", 5]
              ],
              "OutputLabels": [
                ["OUT", 1],
                ["SAME", 1]
              ]
            }
          },
          "Label": "compatorbits.I1",
          "InputPorts": [
            {
              "Id": "d97c06ed-6d26-45ea-979b-42b45cb8540d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
            },
            {
              "Id": "450ac341-4112-48c4-8d8e-c58853bdb5fe",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f75b35fd-193f-4ebe-82a5-ba7f2479aaa4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
            },
            {
              "Id": "8673c0bf-a838-4b07-9a7e-e4f0114ce802",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
            }
          ],
          "X": 1186,
          "Y": 681,
          "H": 90,
          "W": 150
        }
      ],
      [
        {
          "Id": "09140b9b-af2f-4f84-acb0-e0ef6073e6a1",
          "Source": {
            "Id": "e3db7ac2-6c99-4abd-9818-e2968b870100",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
          },
          "Target": {
            "Id": "e8368a60-58fd-429c-8f3f-a47a8a35d33f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "34942a13-2ac4-4226-b5c2-b93132148c33"
          },
          "Vertices": [
            [1787.2727272727275, 969.9090909090908],
            [1807.2727272727275, 969.9090909090908],
            [1807.2727272727275, 969.9090909090908],
            [1813.1818181818182, 969.9090909090908],
            [1813.1818181818182, 969.5454545454545],
            [1819.090909090909, 969.5454545454545],
            [1819.090909090909, 969.5454545454545],
            [1839.090909090909, 969.5454545454545]
          ]
        },
        {
          "Id": "13ac171b-a1bc-4cd0-a2e4-72803913cbc9",
          "Source": {
            "Id": "8673c0bf-a838-4b07-9a7e-e4f0114ce802",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
          },
          "Target": {
            "Id": "57f90187-a93c-4545-bb0e-cff5b7687549",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
          },
          "Vertices": [
            [1336.1111111111122, 741.6666666666673],
            [1356.1111111111122, 741.6666666666673],
            [1356.1111111111122, 741.6666666666673],
            [1368.964646464647, 741.6666666666673],
            [1368.964646464647, 837.9904306220096],
            [1381.818181818182, 837.9904306220096],
            [1381.818181818182, 837.9904306220096],
            [1401.818181818182, 837.9904306220096]
          ]
        },
        {
          "Id": "2b334be6-df43-461d-bed7-27e7c44dcafe",
          "Source": {
            "Id": "c862a759-60c3-4e83-a2c2-8328994287e3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "625658e2-0548-42b2-a5fc-588d411b3fc2"
          },
          "Target": {
            "Id": "82e73525-3679-4d5d-9b98-0a6c7a08cb89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
          },
          "Vertices": [
            [902.1212121212121, 963.1313131313133],
            [922.1212121212121, 963.1313131313133],
            [922.1212121212121, 963.1313131313133],
            [991.060606060606, 963.1313131313133],
            [991.060606060606, 1032.7272727272727],
            [1060, 1032.7272727272727],
            [1060, 1032.7272727272727],
            [1080, 1032.7272727272727]
          ]
        },
        {
          "Id": "49bb9642-6599-4bd9-a3de-4408b17435cf",
          "Source": {
            "Id": "80db34ba-4ba4-481e-9744-750ba6f1f8a6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7986f0b2-cd0e-45db-b374-f18a22d89d72"
          },
          "Target": {
            "Id": "21a75566-7dae-413b-8735-5ba04bc7324d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
          },
          "Vertices": [
            [1007.7777777777778, 706.1111111111111],
            [1027.7777777777778, 706.1111111111111],
            [1027.7777777777778, 706.1111111111111],
            [1043.888888888889, 706.1111111111111],
            [1043.888888888889, 963.6363636363637],
            [1060, 963.6363636363637],
            [1060, 963.6363636363637],
            [1080, 963.6363636363637]
          ]
        },
        {
          "Id": "57ea5a8a-74cb-437f-8515-74058a8f78db",
          "Source": {
            "Id": "40635188-36f7-430a-997a-86b2d438b4a6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
          },
          "Target": {
            "Id": "50fce335-2cb6-4fa7-aab2-37db5c271dea",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
          },
          "Vertices": [
            [1140, 963.6363636363637],
            [1160, 963.6363636363637],
            [1160, 963.6363636363637],
            [1162.5000000000005, 963.6363636363637],
            [1162.5000000000005, 980.5555555555563],
            [1165.0000000000011, 980.5555555555563],
            [1165.0000000000011, 980.5555555555563],
            [1185.0000000000011, 980.5555555555563]
          ]
        },
        {
          "Id": "61279abf-ce6e-42f1-b5d5-77c195d1ae2f",
          "Source": {
            "Id": "cfdbc25e-c0cb-4e44-b75f-f3c68e72325b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
          },
          "Target": {
            "Id": "450ac341-4112-48c4-8d8e-c58853bdb5fe",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
          },
          "Vertices": [
            [1141.111111111111, 780.6060606060606],
            [1161.111111111111, 780.6060606060606],
            [1161.111111111111, 780.6060606060606],
            [1163.6111111111118, 780.6060606060606],
            [1163.6111111111118, 741.6666666666673],
            [1166.1111111111122, 741.6666666666673],
            [1166.1111111111122, 741.6666666666673],
            [1186.1111111111122, 741.6666666666673]
          ]
        },
        {
          "Id": "86a49660-e64c-46f3-8b2c-554c4d5a5844",
          "Source": {
            "Id": "0b5f81d9-7f44-492b-9b07-c77b63eceb24",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
          },
          "Target": {
            "Id": "e73f9602-5e96-4f30-bcfe-80eca0003b3f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
          },
          "Vertices": [
            [1678.7272727272727, 722],
            [1698.7272727272727, 722],
            [1698.7272727272727, 722],
            [1703, 722],
            [1703, 959.9090909090908],
            [1707.2727272727275, 959.9090909090908],
            [1707.2727272727275, 959.9090909090908],
            [1727.2727272727275, 959.9090909090908]
          ]
        },
        {
          "Id": "8de8e34d-a248-4fee-ac1b-015fc1a06dd5",
          "Source": {
            "Id": "42ffdd53-f2ed-456f-b159-62dc793cc5d1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
          },
          "Target": {
            "Id": "d035e15a-93e4-47be-8686-0a614e48b49c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "88e7ca61-d45b-46b0-b700-efe05beb662c"
          },
          "Vertices": [
            [1437.2727272727273, 1058.6363636363635],
            [1457.2727272727273, 1058.6363636363635],
            [1457.2727272727273, 1058.6363636363635],
            [1476.381422924901, 1058.6363636363635],
            [1476.381422924901, 922.7272727272727],
            [1495.490118577075, 922.7272727272727],
            [1495.490118577075, 922.7272727272727],
            [1515.490118577075, 922.7272727272727]
          ]
        },
        {
          "Id": "931625da-e465-4f12-a925-5ec116079c65",
          "Source": {
            "Id": "c862a759-60c3-4e83-a2c2-8328994287e3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "625658e2-0548-42b2-a5fc-588d411b3fc2"
          },
          "Target": {
            "Id": "90349f98-ec4c-4f68-8719-dc3fb676127c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
          },
          "Vertices": [
            [902.1212121212121, 963.1313131313133],
            [922.1212121212121, 963.1313131313133],
            [922.1212121212121, 963.1313131313133],
            [991.6161616161617, 963.1313131313133],
            [991.6161616161617, 780.6060606060606],
            [1061.111111111111, 780.6060606060606],
            [1061.111111111111, 780.6060606060606],
            [1081.111111111111, 780.6060606060606]
          ]
        },
        {
          "Id": "9d342dff-69df-4000-9480-1b95799c4083",
          "Source": {
            "Id": "52be6b21-bdad-4be9-9bc4-e71c4838b201",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
          },
          "Target": {
            "Id": "2a125b43-a016-494b-96ce-65aaca8ba8c0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
          },
          "Vertices": [
            [1335.0000000000011, 1010.5555555555563],
            [1355.0000000000011, 1010.5555555555563],
            [1355.0000000000011, 1010.5555555555563],
            [1356.1363636363642, 1010.5555555555563],
            [1356.1363636363642, 1058.6363636363635],
            [1357.2727272727273, 1058.6363636363635],
            [1357.2727272727273, 1058.6363636363635],
            [1377.2727272727273, 1058.6363636363635]
          ]
        },
        {
          "Id": "a7ad6245-1015-49a2-bd07-3d4b1786dbd0",
          "Source": {
            "Id": "4adc8cce-26a5-4062-a2f7-cf46f63ee1cc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
          },
          "Target": {
            "Id": "f915fe2b-533a-4463-85a4-966f7a34ff7f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
          },
          "Vertices": [
            [1140, 1032.7272727272727],
            [1160, 1032.7272727272727],
            [1160, 1032.7272727272727],
            [1162.5000000000005, 1032.7272727272727],
            [1162.5000000000005, 1010.5555555555563],
            [1165.0000000000011, 1010.5555555555563],
            [1165.0000000000011, 1010.5555555555563],
            [1185.0000000000011, 1010.5555555555563]
          ]
        },
        {
          "Id": "b53dc40f-041c-42bf-ab04-7e4151b23228",
          "Source": {
            "Id": "f75b35fd-193f-4ebe-82a5-ba7f2479aaa4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
          },
          "Target": {
            "Id": "988545d7-4463-4deb-ab0d-0833c3c6f921",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
          },
          "Vertices": [
            [1336.1111111111122, 711.6666666666673],
            [1356.1111111111122, 711.6666666666673],
            [1356.1111111111122, 711.6666666666673],
            [1477.4191919191926, 711.6666666666673],
            [1477.4191919191926, 712],
            [1598.7272727272727, 712],
            [1598.7272727272727, 712],
            [1618.7272727272727, 712]
          ]
        },
        {
          "Id": "c56e46da-6793-4c28-89b9-8446910de5b7",
          "Source": {
            "Id": "80db34ba-4ba4-481e-9744-750ba6f1f8a6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7986f0b2-cd0e-45db-b374-f18a22d89d72"
          },
          "Target": {
            "Id": "07ee7135-88bd-4c7c-8c19-0e923f13c85c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
          },
          "Vertices": [
            [1007.7777777777778, 706.1111111111111],
            [1027.7777777777778, 706.1111111111111],
            [1027.7777777777778, 706.1111111111111],
            [1044.4444444444443, 706.1111111111111],
            [1044.4444444444443, 676.1111111111111],
            [1061.111111111111, 676.1111111111111],
            [1061.111111111111, 676.1111111111111],
            [1081.111111111111, 676.1111111111111]
          ]
        },
        {
          "Id": "d907d940-b686-42df-a1aa-0707f74ccc5f",
          "Source": {
            "Id": "0018df7b-9f2c-4991-8b60-b9303a615362",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
          },
          "Target": {
            "Id": "d97c06ed-6d26-45ea-979b-42b45cb8540d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e21e3774-e31d-437f-b0ab-cf9b5363ee46"
          },
          "Vertices": [
            [1141.111111111111, 676.1111111111111],
            [1161.111111111111, 676.1111111111111],
            [1161.111111111111, 676.1111111111111],
            [1163.6111111111118, 676.1111111111111],
            [1163.6111111111118, 711.6666666666673],
            [1166.1111111111122, 711.6666666666673],
            [1166.1111111111122, 711.6666666666673],
            [1186.1111111111122, 711.6666666666673]
          ]
        },
        {
          "Id": "e16012e1-2ceb-4a0b-8542-47b74bb60199",
          "Source": {
            "Id": "c198f036-740c-4aec-9dbb-15691bd05275",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2ad07f58-79ff-4258-86af-4eeb8188cf35"
          },
          "Target": {
            "Id": "ca3da16a-e5d2-48f9-9d59-17089dab024d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
          },
          "Vertices": [
            [1335.0000000000011, 980.5555555555563],
            [1355.0000000000011, 980.5555555555563],
            [1355.0000000000011, 980.5555555555563],
            [1531.1363636363644, 980.5555555555563],
            [1531.1363636363644, 979.9090909090908],
            [1707.2727272727275, 979.9090909090908],
            [1707.2727272727275, 979.9090909090908],
            [1727.2727272727275, 979.9090909090908]
          ]
        },
        {
          "Id": "fac18b5b-7305-458f-9580-1493fe79c109",
          "Source": {
            "Id": "25f14f24-c000-43e7-baf7-3fb313a36466",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "88e7ca61-d45b-46b0-b700-efe05beb662c"
          },
          "Target": {
            "Id": "5e7cfc6d-b660-4856-9731-79eb1b2ba871",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
          },
          "Vertices": [
            [1575.490118577075, 922.7272727272727],
            [1595.490118577075, 922.7272727272727],
            [1595.490118577075, 922.7272727272727],
            [1597.108695652174, 922.7272727272727],
            [1597.108695652174, 732],
            [1598.7272727272727, 732],
            [1598.7272727272727, 732],
            [1618.7272727272727, 732]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-25T13:37:18.295+01:00"
  ]
}
