{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "16fee59a-bc0a-4296-bd1e-2ef6cd855e02",
          "Type": "IOLabel",
          "Label": "HIGHER_SAME",
          "InputPorts": [
            {
              "Id": "6b6c7ffc-ce48-4b46-a27d-8b360e80cbaf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "16fee59a-bc0a-4296-bd1e-2ef6cd855e02"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9979cbc5-f113-4dcd-9158-67f456283c56",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "16fee59a-bc0a-4296-bd1e-2ef6cd855e02"
            }
          ],
          "X": 1200,
          "Y": 424,
          "H": 30,
          "W": 60
        },
        {
          "Id": "201e2509-56d6-47d5-9a72-098ce4f8e998",
          "Type": { "Input": 12 },
          "Label": "A",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e3265765-46a5-46bc-b3da-e97389fe7403",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "201e2509-56d6-47d5-9a72-098ce4f8e998"
            }
          ],
          "X": 329,
          "Y": 328,
          "H": 30,
          "W": 60
        },
        {
          "Id": "25a4f705-642e-448d-998f-ba0720173044",
          "Type": "IOLabel",
          "Label": "LOWER_SAME",
          "InputPorts": [
            {
              "Id": "95e1978a-663d-4bda-b2ca-8fd397576429",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "25a4f705-642e-448d-998f-ba0720173044"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2628ebb1-4532-4ca6-94d8-01f2f3960898",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "25a4f705-642e-448d-998f-ba0720173044"
            }
          ],
          "X": 1200,
          "Y": 323,
          "H": 30,
          "W": 60
        },
        {
          "Id": "342286cf-ef4b-4310-9257-ae9e953d20a3",
          "Type": "IOLabel",
          "Label": "LOWER_SAME",
          "InputPorts": [
            {
              "Id": "4302b110-b875-41fb-9933-175b9cb4b154",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "342286cf-ef4b-4310-9257-ae9e953d20a3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5e68cc93-61aa-4205-9a40-7831a199e6d1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "342286cf-ef4b-4310-9257-ae9e953d20a3"
            }
          ],
          "X": 900,
          "Y": 407,
          "H": 30,
          "W": 60
        },
        {
          "Id": "46bce334-b06d-45ca-98ce-45deae3ceaac",
          "Type": "IOLabel",
          "Label": "HIGHER_OUT",
          "InputPorts": [
            {
              "Id": "ad197bd2-2f0e-4d18-9d49-ab680322719a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "46bce334-b06d-45ca-98ce-45deae3ceaac"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b0d64bf5-7e5c-40fc-9126-61a3057ed37c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "46bce334-b06d-45ca-98ce-45deae3ceaac"
            }
          ],
          "X": 1308,
          "Y": 541,
          "H": 30,
          "W": 60
        },
        {
          "Id": "53ae1af9-8b90-4939-ba6f-b22b9a79d8da",
          "Type": "IOLabel",
          "Label": "LOWER_OUT",
          "InputPorts": [
            {
              "Id": "72613edd-bcd9-4dba-b21f-f4c4dda5c3a3",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "53ae1af9-8b90-4939-ba6f-b22b9a79d8da"
            }
          ],
          "OutputPorts": [
            {
              "Id": "23268480-44da-4c5f-a605-db38b2535967",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "53ae1af9-8b90-4939-ba6f-b22b9a79d8da"
            }
          ],
          "X": 893,
          "Y": 326,
          "H": 30,
          "W": 60
        },
        {
          "Id": "64c8588b-732e-4237-9bd2-edf6985af456",
          "Type": "IOLabel",
          "Label": "HIGHER_OUT",
          "InputPorts": [
            {
              "Id": "ce2d6af1-9e21-4193-820a-09159470d9c5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "64c8588b-732e-4237-9bd2-edf6985af456"
            }
          ],
          "OutputPorts": [
            {
              "Id": "65c2ed4f-75e1-4943-ad93-e6f17ead59e2",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "64c8588b-732e-4237-9bd2-edf6985af456"
            }
          ],
          "X": 905,
          "Y": 510,
          "H": 30,
          "W": 60
        },
        {
          "Id": "69d7ad8a-2fd6-4748-9dc6-a329283a4bdd",
          "Type": { "BusSelection": [8, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "da13dd7e-666e-4c7a-bc2a-91ed29cfb48b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "69d7ad8a-2fd6-4748-9dc6-a329283a4bdd"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d3e81732-9f86-4a26-bb40-e94acb19887f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "69d7ad8a-2fd6-4748-9dc6-a329283a4bdd"
            }
          ],
          "X": 485,
          "Y": 328,
          "H": 30,
          "W": 60
        },
        {
          "Id": "727df775-82cd-4243-bbb0-14c50290df74",
          "Type": { "Output": 1 },
          "Label": "SAME",
          "InputPorts": [
            {
              "Id": "403e84f3-23bf-4399-a5ed-067fee08e9e2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "727df775-82cd-4243-bbb0-14c50290df74"
            }
          ],
          "OutputPorts": [],
          "X": 1439,
          "Y": 376,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7336ec9a-df76-4939-bbfd-6de3b093dfd4",
          "Type": { "Output": 1 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "fa6702ef-a77b-40d6-a3e4-70ec7cf6d148",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7336ec9a-df76-4939-bbfd-6de3b093dfd4"
            }
          ],
          "OutputPorts": [],
          "X": 1583,
          "Y": 614,
          "H": 30,
          "W": 60
        },
        {
          "Id": "762d7ab4-0281-47e2-a76e-58f2e1901c5c",
          "Type": "IOLabel",
          "Label": "HIGHER_SAME",
          "InputPorts": [
            {
              "Id": "a0537c05-fdfc-4595-9be3-cfaaf4e08645",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "762d7ab4-0281-47e2-a76e-58f2e1901c5c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "aa42b807-a67a-4a01-ae99-8df2be4c0ced",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "762d7ab4-0281-47e2-a76e-58f2e1901c5c"
            }
          ],
          "X": 909,
          "Y": 585,
          "H": 30,
          "W": 60
        },
        {
          "Id": "797dd307-ef34-49eb-80b7-4e27d972ad39",
          "Type": "IOLabel",
          "Label": "HIGHER_SAME",
          "InputPorts": [
            {
              "Id": "105a423d-246e-4b27-bdf3-f7e008098c98",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "797dd307-ef34-49eb-80b7-4e27d972ad39"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e41f16d3-f076-43ef-a697-892deb379850",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "797dd307-ef34-49eb-80b7-4e27d972ad39"
            }
          ],
          "X": 1161,
          "Y": 657,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7b316509-3fbe-478a-841b-a86e3ca730ce",
          "Type": { "BusSelection": [4, 8] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "01217528-785d-450a-a832-7ac143fcfddc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7b316509-3fbe-478a-841b-a86e3ca730ce"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0b15b70d-ef9a-47cd-8bf1-3024a127638f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7b316509-3fbe-478a-841b-a86e3ca730ce"
            }
          ],
          "X": 492,
          "Y": 617,
          "H": 30,
          "W": 60
        },
        {
          "Id": "958a7465-e35e-4802-bbb6-da3f5f47f720",
          "Type": { "Input": 12 },
          "Label": "B",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dce9ae06-fe35-4ad6-86ca-09828e6508f5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "958a7465-e35e-4802-bbb6-da3f5f47f720"
            }
          ],
          "X": 329,
          "Y": 434,
          "H": 30,
          "W": 60
        },
        {
          "Id": "97a7aaaf-18ed-4f21-832d-c5e0be2df2a3",
          "Type": "IOLabel",
          "Label": "LOWER_OUT",
          "InputPorts": [
            {
              "Id": "81c60ec8-560c-49d8-9ec9-568bf67024ca",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "97a7aaaf-18ed-4f21-832d-c5e0be2df2a3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8bc5a079-b1fa-459c-ac55-8680872cd8e0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "97a7aaaf-18ed-4f21-832d-c5e0be2df2a3"
            }
          ],
          "X": 1170,
          "Y": 720,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab",
          "Type": "Or",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "402402e6-a0ce-483e-9d1a-0b9d012b58b8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab"
            },
            {
              "Id": "397106ad-81f5-4f87-9034-f3674b4e81c2",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab"
            }
          ],
          "OutputPorts": [
            {
              "Id": "99f6cf2c-3a5d-472f-a5e4-a98530d0666f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab"
            }
          ],
          "X": 1434,
          "Y": 600,
          "H": 60,
          "W": 60
        },
        {
          "Id": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5",
          "Type": {
            "Custom": {
              "Name": "comparator4bits",
              "InputLabels": [
                ["A", 4],
                ["B", 4]
              ],
              "OutputLabels": [
                ["OUT", 1],
                ["SAME", 1]
              ]
            }
          },
          "Label": "comparator4bits",
          "InputPorts": [
            {
              "Id": "5a6e7bbc-83d6-45c9-aba9-9ff8f068a73a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
            },
            {
              "Id": "979b074b-fa47-41aa-a1f9-ab843f3ffb68",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4a920b6d-43c7-47a1-88a7-e537cfa52e94",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
            },
            {
              "Id": "978f8ddb-40e9-430c-99bf-492aa1f551a9",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
            }
          ],
          "X": 694,
          "Y": 495,
          "H": 90,
          "W": 150
        },
        {
          "Id": "e5757c63-f9d6-418b-b134-37a891c75ab9",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "18f775f6-1aba-41b3-8a8d-265dd5146f92",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e5757c63-f9d6-418b-b134-37a891c75ab9"
            },
            {
              "Id": "bd0487fc-ff8f-4656-a52a-229bf18ad02e",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e5757c63-f9d6-418b-b134-37a891c75ab9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "45fba80a-234a-49ef-8ae9-5d782b88a7e4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e5757c63-f9d6-418b-b134-37a891c75ab9"
            }
          ],
          "X": 1336,
          "Y": 361,
          "H": 60,
          "W": 60
        },
        {
          "Id": "e697d8ca-f078-406e-be9f-cea489fbf85f",
          "Type": { "BusSelection": [8, 0] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "620d4b31-2469-409e-aa2a-97c4de0f2887",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e697d8ca-f078-406e-be9f-cea489fbf85f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cff384c4-f27d-4274-924d-d32ff1db1711",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e697d8ca-f078-406e-be9f-cea489fbf85f"
            }
          ],
          "X": 492,
          "Y": 434,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5",
          "Type": {
            "Custom": {
              "Name": "comparator8bits",
              "InputLabels": [
                ["A", 8],
                ["B", 8]
              ],
              "OutputLabels": [
                ["OUT", 1],
                ["SAME", 1]
              ]
            }
          },
          "Label": "comparator8bits",
          "InputPorts": [
            {
              "Id": "74b73941-1fbe-4850-bd97-8597f1fde16a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
            },
            {
              "Id": "23e76bf4-5032-4ac8-9fa6-6b258afcbbb1",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3431ee0d-112c-48fb-83e5-c906623b9e75",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
            },
            {
              "Id": "f39ee30c-6718-42bb-a78e-328c3a0d48ce",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
            }
          ],
          "X": 656,
          "Y": 312,
          "H": 90,
          "W": 150
        },
        {
          "Id": "f432a465-93ff-4223-b41b-067a7496ddf2",
          "Type": "And",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "9b336bc6-6915-4e75-a48a-b388b64389bc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f432a465-93ff-4223-b41b-067a7496ddf2"
            },
            {
              "Id": "5143e8fa-8b5f-4e5d-84d5-10d627452ecb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f432a465-93ff-4223-b41b-067a7496ddf2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8bdc5f77-48b6-49ad-9d7b-a995dcdfc13a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f432a465-93ff-4223-b41b-067a7496ddf2"
            }
          ],
          "X": 1308,
          "Y": 652,
          "H": 60,
          "W": 60
        },
        {
          "Id": "fcc4b67c-40ed-47bb-9897-d5ce51718e0b",
          "Type": { "BusSelection": [4, 8] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "a7caf197-c517-4e0f-8775-b552a4a896d8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "fcc4b67c-40ed-47bb-9897-d5ce51718e0b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d9ac28a4-6b6e-446f-95a7-43481c57ce07",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fcc4b67c-40ed-47bb-9897-d5ce51718e0b"
            }
          ],
          "X": 491,
          "Y": 510,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "14a5b28d-45b9-41e8-813d-6a92207a5476",
          "Source": {
            "Id": "d9ac28a4-6b6e-446f-95a7-43481c57ce07",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fcc4b67c-40ed-47bb-9897-d5ce51718e0b"
          },
          "Target": {
            "Id": "5a6e7bbc-83d6-45c9-aba9-9ff8f068a73a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
          },
          "Vertices": [
            [551, 525],
            [571, 525],
            [571, 525],
            [622.7, 525],
            [622.7, 525],
            [674.4, 525],
            [674.4, 525],
            [694.4, 525]
          ]
        },
        {
          "Id": "1a49d457-7479-4184-a138-0972c66f56db",
          "Source": {
            "Id": "45fba80a-234a-49ef-8ae9-5d782b88a7e4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e5757c63-f9d6-418b-b134-37a891c75ab9"
          },
          "Target": {
            "Id": "403e84f3-23bf-4399-a5ed-067fee08e9e2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "727df775-82cd-4243-bbb0-14c50290df74"
          },
          "Vertices": [
            [1396.9565217391303, 391.30434782608694],
            [1416.9565217391303, 391.30434782608694],
            [1416.9565217391303, 391.30434782608694],
            [1418.195652173913, 391.30434782608694],
            [1418.195652173913, 391],
            [1419.4347826086955, 391],
            [1419.4347826086955, 391],
            [1439.4347826086955, 391]
          ]
        },
        {
          "Id": "1ac9218d-6afa-4a3d-aa04-9c6107648c6a",
          "Source": {
            "Id": "978f8ddb-40e9-430c-99bf-492aa1f551a9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
          },
          "Target": {
            "Id": "a0537c05-fdfc-4595-9be3-cfaaf4e08645",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "762d7ab4-0281-47e2-a76e-58f2e1901c5c"
          },
          "Vertices": [
            [844.4, 555],
            [864.4, 555],
            [864.4, 555],
            [876.9435897435897, 555],
            [876.9435897435897, 600.3846153846154],
            [889.4871794871794, 600.3846153846154],
            [889.4871794871794, 600.3846153846154],
            [909.4871794871794, 600.3846153846154]
          ]
        },
        {
          "Id": "1b871e8b-80f3-4634-8eca-8dedce5ff223",
          "Source": {
            "Id": "cff384c4-f27d-4274-924d-d32ff1db1711",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e697d8ca-f078-406e-be9f-cea489fbf85f"
          },
          "Target": {
            "Id": "23e76bf4-5032-4ac8-9fa6-6b258afcbbb1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
          },
          "Vertices": [
            [552, 449],
            [572, 449],
            [572, 449],
            [604, 449],
            [604, 372],
            [636, 372],
            [636, 372],
            [656, 372]
          ]
        },
        {
          "Id": "22930044-a98f-4506-8362-27189ef653ea",
          "Source": {
            "Id": "dce9ae06-fe35-4ad6-86ca-09828e6508f5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "958a7465-e35e-4802-bbb6-da3f5f47f720"
          },
          "Target": {
            "Id": "620d4b31-2469-409e-aa2a-97c4de0f2887",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e697d8ca-f078-406e-be9f-cea489fbf85f"
          },
          "Vertices": [
            [389, 449],
            [409, 449],
            [409, 449],
            [440.5, 449],
            [440.5, 449],
            [472, 449],
            [472, 449],
            [492, 449]
          ]
        },
        {
          "Id": "25f34ee2-a5b0-4df9-85a0-b9cc8c75ed2d",
          "Source": {
            "Id": "d3e81732-9f86-4a26-bb40-e94acb19887f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "69d7ad8a-2fd6-4748-9dc6-a329283a4bdd"
          },
          "Target": {
            "Id": "74b73941-1fbe-4850-bd97-8597f1fde16a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
          },
          "Vertices": [
            [545, 343],
            [565, 343],
            [565, 343],
            [600.5, 343],
            [600.5, 342],
            [636, 342],
            [636, 342],
            [656, 342]
          ]
        },
        {
          "Id": "36a19951-d5eb-46a2-b1df-bcabc8679a7a",
          "Source": {
            "Id": "b0d64bf5-7e5c-40fc-9126-61a3057ed37c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "46bce334-b06d-45ca-98ce-45deae3ceaac"
          },
          "Target": {
            "Id": "402402e6-a0ce-483e-9d1a-0b9d012b58b8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab"
          },
          "Vertices": [
            [1368.5090909090907, 556.690909090909],
            [1388.5090909090907, 556.690909090909],
            [1388.5090909090907, 556.690909090909],
            [1401.7545454545452, 556.690909090909],
            [1401.7545454545452, 620],
            [1414.9999999999995, 620],
            [1414.9999999999995, 620],
            [1434.9999999999995, 620]
          ]
        },
        {
          "Id": "44fc16c2-1270-4679-987f-f19dcd1f7e16",
          "Source": {
            "Id": "4a920b6d-43c7-47a1-88a7-e537cfa52e94",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
          },
          "Target": {
            "Id": "ce2d6af1-9e21-4193-820a-09159470d9c5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "64c8588b-732e-4237-9bd2-edf6985af456"
          },
          "Vertices": [
            [844.4, 525],
            [864.4, 525],
            [864.4, 525],
            [875.1999999999998, 525],
            [875.1999999999998, 525],
            [885.9999999999998, 525],
            [885.9999999999998, 525],
            [905.9999999999998, 525]
          ]
        },
        {
          "Id": "45b3aabf-b6b0-4802-b1f4-34da922d2b34",
          "Source": {
            "Id": "e41f16d3-f076-43ef-a697-892deb379850",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "797dd307-ef34-49eb-80b7-4e27d972ad39"
          },
          "Target": {
            "Id": "9b336bc6-6915-4e75-a48a-b388b64389bc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f432a465-93ff-4223-b41b-067a7496ddf2"
          },
          "Vertices": [
            [1221.2280701754382, 672.8947368421053],
            [1241.2280701754382, 672.8947368421053],
            [1241.2280701754382, 672.8947368421053],
            [1264.9195906432747, 672.8947368421053],
            [1264.9195906432747, 672.5000000000001],
            [1288.6111111111113, 672.5000000000001],
            [1288.6111111111113, 672.5000000000001],
            [1308.6111111111113, 672.5000000000001]
          ]
        },
        {
          "Id": "6673cfc3-9867-470b-bda8-1a50b8acd5c2",
          "Source": {
            "Id": "f39ee30c-6718-42bb-a78e-328c3a0d48ce",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
          },
          "Target": {
            "Id": "4302b110-b875-41fb-9933-175b9cb4b154",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "342286cf-ef4b-4310-9257-ae9e953d20a3"
          },
          "Vertices": [
            [806, 372],
            [826, 372],
            [826, 372],
            [853, 372],
            [853, 422.1862348178138],
            [880, 422.1862348178138],
            [880, 422.1862348178138],
            [900, 422.1862348178138]
          ]
        },
        {
          "Id": "66769cd9-f95e-4514-97c6-109972b10717",
          "Source": {
            "Id": "8bdc5f77-48b6-49ad-9d7b-a995dcdfc13a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f432a465-93ff-4223-b41b-067a7496ddf2"
          },
          "Target": {
            "Id": "397106ad-81f5-4f87-9034-f3674b4e81c2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab"
          },
          "Vertices": [
            [1368.6111111111113, 682.5000000000001],
            [1388.6111111111113, 682.5000000000001],
            [1388.6111111111113, 682.5000000000001],
            [1401.8055555555554, 682.5000000000001],
            [1401.8055555555554, 640],
            [1414.9999999999995, 640],
            [1414.9999999999995, 640],
            [1434.9999999999995, 640]
          ]
        },
        {
          "Id": "6a8d5477-db3e-48a6-8366-96361289732d",
          "Source": {
            "Id": "8bc5a079-b1fa-459c-ac55-8680872cd8e0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "97a7aaaf-18ed-4f21-832d-c5e0be2df2a3"
          },
          "Target": {
            "Id": "5143e8fa-8b5f-4e5d-84d5-10d627452ecb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f432a465-93ff-4223-b41b-067a7496ddf2"
          },
          "Vertices": [
            [1230, 735],
            [1250, 735],
            [1250, 735],
            [1269.3055555555557, 735],
            [1269.3055555555557, 692.5000000000001],
            [1288.6111111111113, 692.5000000000001],
            [1288.6111111111113, 692.5000000000001],
            [1308.6111111111113, 692.5000000000001]
          ]
        },
        {
          "Id": "6d0aeb12-1bfb-4c4a-8161-95efb02c50f0",
          "Source": {
            "Id": "99f6cf2c-3a5d-472f-a5e4-a98530d0666f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a14fd9d3-bee8-4cf1-bc0e-5dfe92616aab"
          },
          "Target": {
            "Id": "fa6702ef-a77b-40d6-a3e4-70ec7cf6d148",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7336ec9a-df76-4939-bbfd-6de3b093dfd4"
          },
          "Vertices": [
            [1494.9999999999995, 630],
            [1514.9999999999995, 630],
            [1514.9999999999995, 630],
            [1539.1666666666665, 630],
            [1539.1666666666665, 629.4444444444445],
            [1563.3333333333333, 629.4444444444445],
            [1563.3333333333333, 629.4444444444445],
            [1583.3333333333333, 629.4444444444445]
          ]
        },
        {
          "Id": "7681c270-6e4d-46ce-9988-83f92e815ada",
          "Source": {
            "Id": "e3265765-46a5-46bc-b3da-e97389fe7403",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "201e2509-56d6-47d5-9a72-098ce4f8e998"
          },
          "Target": {
            "Id": "da13dd7e-666e-4c7a-bc2a-91ed29cfb48b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "69d7ad8a-2fd6-4748-9dc6-a329283a4bdd"
          },
          "Vertices": [
            [389, 343],
            [409, 343],
            [409, 343],
            [437, 343],
            [437, 343],
            [465, 343],
            [465, 343],
            [485, 343]
          ]
        },
        {
          "Id": "7a21a29c-8a2c-43f4-9ef3-038c6764175d",
          "Source": {
            "Id": "3431ee0d-112c-48fb-83e5-c906623b9e75",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e6d3c2d7-aed5-4045-abda-6cd12e492ed5"
          },
          "Target": {
            "Id": "72613edd-bcd9-4dba-b21f-f4c4dda5c3a3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53ae1af9-8b90-4939-ba6f-b22b9a79d8da"
          },
          "Vertices": [
            [806, 342],
            [826, 342],
            [826, 342],
            [849.8981481481482, 342],
            [849.8981481481482, 341.574074074074],
            [873.7962962962963, 341.574074074074],
            [873.7962962962963, 341.574074074074],
            [893.7962962962963, 341.574074074074]
          ]
        },
        {
          "Id": "80504a04-885a-4452-8c83-4fc030f9de2f",
          "Source": {
            "Id": "dce9ae06-fe35-4ad6-86ca-09828e6508f5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "958a7465-e35e-4802-bbb6-da3f5f47f720"
          },
          "Target": {
            "Id": "01217528-785d-450a-a832-7ac143fcfddc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7b316509-3fbe-478a-841b-a86e3ca730ce"
          },
          "Vertices": [
            [389, 449],
            [409, 449],
            [409, 449],
            [440.5, 449],
            [440.5, 632],
            [472, 632],
            [472, 632],
            [492, 632]
          ]
        },
        {
          "Id": "a17a2d31-559d-407d-a48a-e23578f72d55",
          "Source": {
            "Id": "2628ebb1-4532-4ca6-94d8-01f2f3960898",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "25a4f705-642e-448d-998f-ba0720173044"
          },
          "Target": {
            "Id": "18f775f6-1aba-41b3-8a8d-265dd5146f92",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e5757c63-f9d6-418b-b134-37a891c75ab9"
          },
          "Vertices": [
            [1260, 338.33333333333326],
            [1280, 338.33333333333326],
            [1280, 338.33333333333326],
            [1298.478260869565, 338.33333333333326],
            [1298.478260869565, 381.30434782608694],
            [1316.9565217391303, 381.30434782608694],
            [1316.9565217391303, 381.30434782608694],
            [1336.9565217391303, 381.30434782608694]
          ]
        },
        {
          "Id": "ab3221e4-2ca6-4e7d-a5d8-7c92fc5e165d",
          "Source": {
            "Id": "e3265765-46a5-46bc-b3da-e97389fe7403",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "201e2509-56d6-47d5-9a72-098ce4f8e998"
          },
          "Target": {
            "Id": "a7caf197-c517-4e0f-8775-b552a4a896d8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "fcc4b67c-40ed-47bb-9897-d5ce51718e0b"
          },
          "Vertices": [
            [389, 343],
            [409, 343],
            [409, 343],
            [440, 343],
            [440, 525],
            [471, 525],
            [471, 525],
            [491, 525]
          ]
        },
        {
          "Id": "b5bffedd-4d38-4283-ba66-eb9b58db30e5",
          "Source": {
            "Id": "9979cbc5-f113-4dcd-9158-67f456283c56",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "16fee59a-bc0a-4296-bd1e-2ef6cd855e02"
          },
          "Target": {
            "Id": "bd0487fc-ff8f-4656-a52a-229bf18ad02e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e5757c63-f9d6-418b-b134-37a891c75ab9"
          },
          "Vertices": [
            [1260, 439.1304347826087],
            [1280, 439.1304347826087],
            [1280, 439.1304347826087],
            [1298.478260869565, 439.1304347826087],
            [1298.478260869565, 401.30434782608694],
            [1316.9565217391303, 401.30434782608694],
            [1316.9565217391303, 401.30434782608694],
            [1336.9565217391303, 401.30434782608694]
          ]
        },
        {
          "Id": "bc7a7c01-fe0d-48cb-9084-e6ae6ee91097",
          "Source": {
            "Id": "0b15b70d-ef9a-47cd-8bf1-3024a127638f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7b316509-3fbe-478a-841b-a86e3ca730ce"
          },
          "Target": {
            "Id": "979b074b-fa47-41aa-a1f9-ab843f3ffb68",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c437e8aa-eb13-46c9-9c0f-de12505fc9f5"
          },
          "Vertices": [
            [552, 632],
            [572, 632],
            [572, 632],
            [623.2, 632],
            [623.2, 555],
            [674.4, 555],
            [674.4, 555],
            [694.4, 555]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-10T11:19:07.297+01:00"
  ]
}
