{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "028abbc9-4eb6-4a16-b806-2aaf7ba27586",
          "Type": { "Output": 5 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "0c75f46b-128b-47f5-9f8c-54efada9d521",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "028abbc9-4eb6-4a16-b806-2aaf7ba27586"
            }
          ],
          "OutputPorts": [],
          "X": 730,
          "Y": 374,
          "H": 30,
          "W": 60
        },
        {
          "Id": "256906ae-7f80-4859-8f2a-fd5e3cf2aca2",
          "Type": "IOLabel",
          "Label": "NOT_USED",
          "InputPorts": [
            {
              "Id": "1ef89ae1-a026-4538-a358-fe3f4879e062",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "256906ae-7f80-4859-8f2a-fd5e3cf2aca2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1f3774ef-abef-4fd9-8686-730c56b449ad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "256906ae-7f80-4859-8f2a-fd5e3cf2aca2"
            }
          ],
          "X": 724,
          "Y": 480,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5ee9172a-b68b-4bfb-9dd3-fbec4197fd3f",
          "Type": { "Constant1": [5, "0", "0b0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dc0964a9-6684-4a7e-8784-03aa5b14058b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5ee9172a-b68b-4bfb-9dd3-fbec4197fd3f"
            }
          ],
          "X": 386,
          "Y": 384,
          "H": 30,
          "W": 60
        },
        {
          "Id": "91757d67-2094-4e89-9960-beaa59bbc4f7",
          "Type": { "NbitsAdder": 5 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "bb9d532e-8f57-44f9-8b9e-6e6e484745f6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
            },
            {
              "Id": "8f10af85-3b11-4d19-8fe7-4f392eb18f50",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
            },
            {
              "Id": "ad3e6dcd-7fa0-48f2-86cf-ac66aa13a929",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a0ce6c0c-24c0-4f0a-aea3-f63611812d0f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
            },
            {
              "Id": "ee5ae396-01d6-4763-8bf7-557007fd33d3",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
            }
          ],
          "X": 550,
          "Y": 399,
          "H": 90,
          "W": 120
        },
        {
          "Id": "d1319699-7739-4061-b4c7-9b8a3f2448d8",
          "Type": { "Input": 5 },
          "Label": "EXPONENT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "40229a7c-d04d-4326-9db0-92d64aae010f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d1319699-7739-4061-b4c7-9b8a3f2448d8"
            }
          ],
          "X": 408,
          "Y": 543,
          "H": 30,
          "W": 60
        },
        {
          "Id": "fa821be8-d5c3-4734-81b7-3ecb7305bb4b",
          "Type": { "Input": 1 },
          "Label": "OVERFLOW",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "f2a6cd1c-ed65-459f-aa6b-99291073f3fd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fa821be8-d5c3-4734-81b7-3ecb7305bb4b"
            }
          ],
          "X": 441,
          "Y": 273,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "58dec0ae-f405-48b9-80cc-edfb1a1a4707",
          "Source": {
            "Id": "dc0964a9-6684-4a7e-8784-03aa5b14058b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5ee9172a-b68b-4bfb-9dd3-fbec4197fd3f"
          },
          "Target": {
            "Id": "8f10af85-3b11-4d19-8fe7-4f392eb18f50",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
          },
          "Vertices": [
            [446, 399.1999969482422],
            [466, 399.1999969482422],
            [466, 399.1999969482422],
            [498, 399.1999969482422],
            [498, 444.1999969482422],
            [530, 444.1999969482422],
            [530, 444.1999969482422],
            [550, 444.1999969482422]
          ]
        },
        {
          "Id": "6683df8c-eda2-4915-92e0-a4ccd0b06d1a",
          "Source": {
            "Id": "40229a7c-d04d-4326-9db0-92d64aae010f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d1319699-7739-4061-b4c7-9b8a3f2448d8"
          },
          "Target": {
            "Id": "ad3e6dcd-7fa0-48f2-86cf-ac66aa13a929",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
          },
          "Vertices": [
            [468.79998779296875, 558.7999725341797],
            [488.79998779296875, 558.7999725341797],
            [488.79998779296875, 558.7999725341797],
            [509.3999938964844, 558.7999725341797],
            [509.3999938964844, 466.6999969482422],
            [530, 466.6999969482422],
            [530, 466.6999969482422],
            [550, 466.6999969482422]
          ]
        },
        {
          "Id": "6b3b54f3-a666-41c5-b96a-a5bfdab0f5e0",
          "Source": {
            "Id": "f2a6cd1c-ed65-459f-aa6b-99291073f3fd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fa821be8-d5c3-4734-81b7-3ecb7305bb4b"
          },
          "Target": {
            "Id": "bb9d532e-8f57-44f9-8b9e-6e6e484745f6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
          },
          "Vertices": [
            [501.79998779296875, 288.7999725341797],
            [521.7999877929688, 288.7999725341797],
            [521.7999877929688, 288.7999725341797],
            [525.8999938964844, 288.7999725341797],
            [525.8999938964844, 421.6999969482422],
            [530, 421.6999969482422],
            [530, 421.6999969482422],
            [550, 421.6999969482422]
          ]
        },
        {
          "Id": "827caddb-e488-43c0-833f-2d047f5c7930",
          "Source": {
            "Id": "a0ce6c0c-24c0-4f0a-aea3-f63611812d0f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
          },
          "Target": {
            "Id": "0c75f46b-128b-47f5-9f8c-54efada9d521",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "028abbc9-4eb6-4a16-b806-2aaf7ba27586"
          },
          "Vertices": [
            [670, 429.1999969482422],
            [690, 429.1999969482422],
            [690, 429.1999969482422],
            [700.4652219025984, 429.1999969482422],
            [700.4652219025984, 389.71305847167946],
            [710.9304438051968, 389.71305847167946],
            [710.9304438051968, 389.71305847167946],
            [730.9304438051968, 389.71305847167946]
          ]
        },
        {
          "Id": "f1444a22-95be-430f-9dfc-a21a88fdcde1",
          "Source": {
            "Id": "ee5ae396-01d6-4763-8bf7-557007fd33d3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "91757d67-2094-4e89-9960-beaa59bbc4f7"
          },
          "Target": {
            "Id": "1ef89ae1-a026-4538-a358-fe3f4879e062",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "256906ae-7f80-4859-8f2a-fd5e3cf2aca2"
          },
          "Vertices": [
            [670, 459.1999969482422],
            [690, 459.1999969482422],
            [690, 459.1999969482422],
            [697, 459.1999969482422],
            [697, 495.1999969482422],
            [704, 495.1999969482422],
            [704, 495.1999969482422],
            [724, 495.1999969482422]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T22:17:03.830+01:00"
  ]
}
