{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0f153702-3573-4046-a068-f2425df7fd98",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "a58d8796-28bd-4caf-b19d-4702089b8813",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0f153702-3573-4046-a068-f2425df7fd98"
            }
          ],
          "X": 1094,
          "Y": 2181,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3cfff819-76a4-44ad-ac14-8a97423ab3dd",
          "Type": { "Input": 5 },
          "Label": "NORMALIZATION_SHIFT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "95c2cdd9-c3ba-4cda-8607-6db2afd51994",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3cfff819-76a4-44ad-ac14-8a97423ab3dd"
            }
          ],
          "X": 870,
          "Y": 2390,
          "H": 30,
          "W": 60
        },
        {
          "Id": "50565c27-066b-4fff-bd4d-4bb2a21e07f2",
          "Type": { "Output": 5 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "becfd981-440d-4276-87be-9faf0078085b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "50565c27-066b-4fff-bd4d-4bb2a21e07f2"
            }
          ],
          "OutputPorts": [],
          "X": 1365,
          "Y": 2250,
          "H": 30,
          "W": 60
        },
        {
          "Id": "63da316d-510f-44f8-9a48-b10556a9eb50",
          "Type": { "NbitsAdder": 5 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "7439b5d6-54fb-4570-a3ad-88ff72ec984a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
            },
            {
              "Id": "6e347c19-5672-430a-a492-fa71ddfd45dc",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
            },
            {
              "Id": "db4fc0cd-476a-4427-a1f3-a4103ecbdc10",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
            }
          ],
          "OutputPorts": [
            {
              "Id": "200eb1eb-26a4-42da-a42d-6e38948f146e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
            },
            {
              "Id": "a61e2027-6dd1-48ed-ba3c-85d8602ec050",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
            }
          ],
          "X": 1202,
          "Y": 2268,
          "H": 90,
          "W": 120
        },
        {
          "Id": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64",
          "Type": { "NbitsXor": 5 },
          "Label": "XOR1",
          "InputPorts": [
            {
              "Id": "68c18f62-2546-45f3-9a07-3da2c16c5ab0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64"
            },
            {
              "Id": "c13d5b0b-6960-4167-9795-936dfa6f57d2",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2ba04bf3-264f-47b7-b60e-4a38172e6833",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64"
            }
          ],
          "X": 1029,
          "Y": 2410,
          "H": 90,
          "W": 120
        },
        {
          "Id": "ca9de0e5-11c0-4987-8a3d-aad817b2d4c4",
          "Type": { "Constant1": [5, "31", "0b11111"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1bbf3734-1872-4b2c-92d8-807a6a206b67",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ca9de0e5-11c0-4987-8a3d-aad817b2d4c4"
            }
          ],
          "X": 882,
          "Y": 2509,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d800f458-6806-473c-b3c1-a2f1c3634c99",
          "Type": { "Input": 5 },
          "Label": "EXPONENT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "45c302f9-6732-4693-b32a-430ab70ba3e8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d800f458-6806-473c-b3c1-a2f1c3634c99"
            }
          ],
          "X": 1061,
          "Y": 2298,
          "H": 30,
          "W": 60
        },
        {
          "Id": "dae62e6d-ac0f-41f6-99ef-cf25b2f143ac",
          "Type": "IOLabel",
          "Label": "IGNORE",
          "InputPorts": [
            {
              "Id": "2aa8dac4-fc8c-4757-93ab-2f7260bdee63",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dae62e6d-ac0f-41f6-99ef-cf25b2f143ac"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4dadc0f5-2639-40a9-aef2-1f2ada720cef",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dae62e6d-ac0f-41f6-99ef-cf25b2f143ac"
            }
          ],
          "X": 1367,
          "Y": 2371,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "70add90d-227b-4f60-b44c-c9b223b8e0d7",
          "Source": {
            "Id": "95c2cdd9-c3ba-4cda-8607-6db2afd51994",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3cfff819-76a4-44ad-ac14-8a97423ab3dd"
          },
          "Target": {
            "Id": "68c18f62-2546-45f3-9a07-3da2c16c5ab0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64"
          },
          "Vertices": [
            [930, 2405.176499310662],
            [950, 2405.176499310662],
            [950, 2405.176499310662],
            [979.6999969482422, 2405.176499310662],
            [979.6999969482422, 2440.800048828125],
            [1009.3999938964844, 2440.800048828125],
            [1009.3999938964844, 2440.800048828125],
            [1029.3999938964844, 2440.800048828125]
          ]
        },
        {
          "Id": "7c71971d-f0d0-48a8-bfec-c6bd16fb6e59",
          "Source": {
            "Id": "a58d8796-28bd-4caf-b19d-4702089b8813",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0f153702-3573-4046-a068-f2425df7fd98"
          },
          "Target": {
            "Id": "7439b5d6-54fb-4570-a3ad-88ff72ec984a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
          },
          "Vertices": [
            [1154.922869713478, 2196.764705882353],
            [1174.922869713478, 2196.764705882353],
            [1174.922869713478, 2196.764705882353],
            [1178.7790788638047, 2196.764705882353],
            [1178.7790788638047, 2290.9471076516547],
            [1182.6352880141314, 2290.9471076516547],
            [1182.6352880141314, 2290.9471076516547],
            [1202.6352880141314, 2290.9471076516547]
          ]
        },
        {
          "Id": "81039129-c599-4fa8-867b-3b5dc9a265e7",
          "Source": {
            "Id": "2ba04bf3-264f-47b7-b60e-4a38172e6833",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64"
          },
          "Target": {
            "Id": "db4fc0cd-476a-4427-a1f3-a4103ecbdc10",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
          },
          "Vertices": [
            [1149.3999938964844, 2455.800048828125],
            [1169.3999938964844, 2455.800048828125],
            [1169.3999938964844, 2455.800048828125],
            [1176.0176409553078, 2455.800048828125],
            [1176.0176409553078, 2335.9471076516547],
            [1182.6352880141314, 2335.9471076516547],
            [1182.6352880141314, 2335.9471076516547],
            [1202.6352880141314, 2335.9471076516547]
          ]
        },
        {
          "Id": "91dbcb4b-cac9-4cbc-b3b5-ac23b102065e",
          "Source": {
            "Id": "1bbf3734-1872-4b2c-92d8-807a6a206b67",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ca9de0e5-11c0-4987-8a3d-aad817b2d4c4"
          },
          "Target": {
            "Id": "c13d5b0b-6960-4167-9795-936dfa6f57d2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "88dd4d47-6a36-4cc0-a3d1-a0ea181aca64"
          },
          "Vertices": [
            [942.3999938964844, 2524.800048828125],
            [962.3999938964844, 2524.800048828125],
            [962.3999938964844, 2524.800048828125],
            [985.8999938964844, 2524.800048828125],
            [985.8999938964844, 2470.800048828125],
            [1009.3999938964844, 2470.800048828125],
            [1009.3999938964844, 2470.800048828125],
            [1029.3999938964844, 2470.800048828125]
          ]
        },
        {
          "Id": "ada399e6-5423-40b2-81bf-5f2b45aa530f",
          "Source": {
            "Id": "200eb1eb-26a4-42da-a42d-6e38948f146e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
          },
          "Target": {
            "Id": "becfd981-440d-4276-87be-9faf0078085b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "50565c27-066b-4fff-bd4d-4bb2a21e07f2"
          },
          "Vertices": [
            [1322.6352880141314, 2298.4471076516547],
            [1342.6352880141314, 2298.4471076516547],
            [1342.6352880141314, 2298.4471076516547],
            [1343.9647028305953, 2298.4471076516547],
            [1343.9647028305953, 2265],
            [1345.2941176470592, 2265],
            [1345.2941176470592, 2265],
            [1365.2941176470592, 2265]
          ]
        },
        {
          "Id": "dc92a54a-f77e-4288-9dc4-107c46e5f264",
          "Source": {
            "Id": "45c302f9-6732-4693-b32a-430ab70ba3e8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d800f458-6806-473c-b3c1-a2f1c3634c99"
          },
          "Target": {
            "Id": "6e347c19-5672-430a-a492-fa71ddfd45dc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
          },
          "Vertices": [
            [1121.0849537568936, 2313.758169934641],
            [1141.0849537568936, 2313.758169934641],
            [1141.0849537568936, 2313.758169934641],
            [1161.8601208855125, 2313.758169934641],
            [1161.8601208855125, 2313.4471076516547],
            [1182.6352880141314, 2313.4471076516547],
            [1182.6352880141314, 2313.4471076516547],
            [1202.6352880141314, 2313.4471076516547]
          ]
        },
        {
          "Id": "e629f9f2-75a5-4b6c-abd3-c6613f62d32c",
          "Source": {
            "Id": "a61e2027-6dd1-48ed-ba3c-85d8602ec050",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "63da316d-510f-44f8-9a48-b10556a9eb50"
          },
          "Target": {
            "Id": "2aa8dac4-fc8c-4757-93ab-2f7260bdee63",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dae62e6d-ac0f-41f6-99ef-cf25b2f143ac"
          },
          "Vertices": [
            [1322.6352880141314, 2328.4471076516547],
            [1342.6352880141314, 2328.4471076516547],
            [1342.6352880141314, 2328.4471076516547],
            [1345.1352880141314, 2328.4471076516547],
            [1345.1352880141314, 2386.4471076516547],
            [1347.6352880141314, 2386.4471076516547],
            [1347.6352880141314, 2386.4471076516547],
            [1367.6352880141314, 2386.4471076516547]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-06T16:51:42.194+01:00"
  ]
}
