{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "13c7b7c0-9a7e-4d81-b391-d14f04348332",
          "Type": { "Output": 1 },
          "Label": "PHALT",
          "InputPorts": [
            {
              "Id": "149cef23-fda3-4a5d-9e74-03259d4c096d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "13c7b7c0-9a7e-4d81-b391-d14f04348332"
            }
          ],
          "OutputPorts": [],
          "X": 2570,
          "Y": 864,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9",
          "Type": "And",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "a4615c5a-0ab4-42cb-8fcf-bb00e9641acf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
            },
            {
              "Id": "34f6ff84-8bb3-4bad-9d67-fdc6eb783a8d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "66b47fa9-c9af-4115-8030-51a0f66739bd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
            }
          ],
          "X": 1475,
          "Y": 867,
          "H": 60,
          "W": 60
        },
        {
          "Id": "44e3fc88-c81a-482a-9c4e-39ab04f7be60",
          "Type": { "RegisterE": 1 },
          "Label": "REG2",
          "InputPorts": [
            {
              "Id": "01388b5f-0e44-4853-957b-f50af6f45ddf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "44e3fc88-c81a-482a-9c4e-39ab04f7be60"
            },
            {
              "Id": "0e6f0a3d-6de5-4559-91b5-0048fa7c90e4",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "44e3fc88-c81a-482a-9c4e-39ab04f7be60"
            }
          ],
          "OutputPorts": [
            {
              "Id": "537f66e5-1535-4a66-88e5-1bbe730af86f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "44e3fc88-c81a-482a-9c4e-39ab04f7be60"
            }
          ],
          "X": 2418,
          "Y": 826,
          "H": 90,
          "W": 120
        },
        {
          "Id": "56a3b96d-329b-4782-8a86-63f7b8c46768",
          "Type": { "Input": 1 },
          "Label": "R0",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "f91b48ca-81bc-457e-8bc4-8c244cd782b4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "56a3b96d-329b-4782-8a86-63f7b8c46768"
            }
          ],
          "X": 930,
          "Y": 667,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5bc0f893-6160-42d9-9610-02810378c4f6",
          "Type": { "Output": 1 },
          "Label": "HALT1",
          "InputPorts": [
            {
              "Id": "68973e3f-362d-4197-b4ba-11c7fd181f27",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5bc0f893-6160-42d9-9610-02810378c4f6"
            }
          ],
          "OutputPorts": [],
          "X": 2100,
          "Y": 942,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7166e8af-964c-44d7-bb9b-48acd148d0b1",
          "Type": { "Register": 1 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "c104571e-80aa-48e2-9be9-857a56b684c6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7166e8af-964c-44d7-bb9b-48acd148d0b1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "41206059-4e38-4216-b4d8-25c9b26a8bf6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7166e8af-964c-44d7-bb9b-48acd148d0b1"
            }
          ],
          "X": 1571,
          "Y": 738,
          "H": 90,
          "W": 120
        },
        {
          "Id": "7d467afd-bbb6-4557-94c8-d59850f0296d",
          "Type": "Not",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "6cbd8de0-fb6f-4d2b-a715-ba9ae30e0954",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7d467afd-bbb6-4557-94c8-d59850f0296d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cfbe9d18-edf5-41c3-aa42-5061e5ea33b7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7d467afd-bbb6-4557-94c8-d59850f0296d"
            }
          ],
          "X": 2170,
          "Y": 827,
          "H": 60,
          "W": 60
        },
        {
          "Id": "8ee0d52f-a2e9-4024-a38f-341d1200a084",
          "Type": { "Output": 1 },
          "Label": "HALT0",
          "InputPorts": [
            {
              "Id": "ac3290b5-36cc-4710-998c-caaf7afc3ded",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8ee0d52f-a2e9-4024-a38f-341d1200a084"
            }
          ],
          "OutputPorts": [],
          "X": 2100,
          "Y": 807,
          "H": 30,
          "W": 60
        },
        {
          "Id": "92fb1880-8c42-4e98-a09d-bd63b5e6bce8",
          "Type": { "Input": 1 },
          "Label": "R1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e55cfdae-943f-410f-9c41-47ea056f9e81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "92fb1880-8c42-4e98-a09d-bd63b5e6bce8"
            }
          ],
          "X": 909,
          "Y": 947,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9daa39e3-15ec-45b0-b99c-3e824530d0ea",
          "Type": { "Output": 1 },
          "Label": "PCHALT",
          "InputPorts": [
            {
              "Id": "91794ddc-903a-424f-bc0c-a217fca08726",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9daa39e3-15ec-45b0-b99c-3e824530d0ea"
            }
          ],
          "OutputPorts": [],
          "X": 1776,
          "Y": 756,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ca816d34-63b2-4ab1-880c-b3be15cbefa5",
          "Type": "And",
          "Label": "G8",
          "InputPorts": [
            {
              "Id": "88643954-a3a7-4d60-afff-4692081999be",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ca816d34-63b2-4ab1-880c-b3be15cbefa5"
            },
            {
              "Id": "34dfe5aa-de9c-43fa-9f62-4f16878c0b61",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "ca816d34-63b2-4ab1-880c-b3be15cbefa5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "873a6f26-3f49-4c7f-835b-92eb6c01a59f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ca816d34-63b2-4ab1-880c-b3be15cbefa5"
            }
          ],
          "X": 2295,
          "Y": 850,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d5792aed-7ce4-4645-a871-f622d1f8f887",
          "Type": "Demux2",
          "Label": "DM1",
          "InputPorts": [
            {
              "Id": "5ff4bd28-26ea-4c7e-b16d-e845593bbc72",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
            },
            {
              "Id": "560986c1-48d9-4356-b444-b7772b85a7fc",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
            }
          ],
          "OutputPorts": [
            {
              "Id": "95fe2b9b-302b-49f7-afe0-1b8e077957c7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
            },
            {
              "Id": "96d3bada-2978-4d81-aa38-cbc34554b256",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
            }
          ],
          "X": 1881,
          "Y": 840,
          "H": 90,
          "W": 60
        },
        {
          "Id": "d78dea2b-72cc-4f8e-8d63-7e3b7befe247",
          "Type": "IOLabel",
          "Label": "HALT",
          "InputPorts": [
            {
              "Id": "ee462b30-8873-4d0d-9d7b-1cc13f3bc81c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d78dea2b-72cc-4f8e-8d63-7e3b7befe247"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a068b1c1-4c45-4fb9-8f99-3f7099f45302",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d78dea2b-72cc-4f8e-8d63-7e3b7befe247"
            }
          ],
          "X": 1591,
          "Y": 1046,
          "H": 30,
          "W": 60
        },
        {
          "Id": "dce329fb-9d34-4ad6-84f4-1667215fce5d",
          "Type": {
            "Custom": {
              "Name": "haltsel",
              "InputLabels": [["HALTVALID", 1]],
              "OutputLabels": [["HALTSEL", 1]]
            }
          },
          "Label": "haltsel.I1",
          "InputPorts": [
            {
              "Id": "b9251a25-743b-46aa-8c5b-3efc9554aa10",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dce329fb-9d34-4ad6-84f4-1667215fce5d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "76040126-a741-403f-b965-608bfb7f8f12",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dce329fb-9d34-4ad6-84f4-1667215fce5d"
            }
          ],
          "X": 1710,
          "Y": 940,
          "H": 60,
          "W": 120
        },
        {
          "Id": "de36e9b9-24db-44b2-a4b3-c46c4b57d7d4",
          "Type": "IOLabel",
          "Label": "HALT",
          "InputPorts": [
            {
              "Id": "2e0381bd-d69d-4435-91a2-079b9784a4b9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "de36e9b9-24db-44b2-a4b3-c46c4b57d7d4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9cb0fd12-597a-4c3f-8208-3a48d18b1f35",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "de36e9b9-24db-44b2-a4b3-c46c4b57d7d4"
            }
          ],
          "X": 2318,
          "Y": 960,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "10046204-4293-4f1c-8efc-2568a90c6927",
          "Source": {
            "Id": "66b47fa9-c9af-4115-8030-51a0f66739bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
          },
          "Target": {
            "Id": "b9251a25-743b-46aa-8c5b-3efc9554aa10",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dce329fb-9d34-4ad6-84f4-1667215fce5d"
          },
          "Vertices": [
            [1535, 897],
            [1555, 897],
            [1555, 897],
            [1622.5, 897],
            [1622.5, 970],
            [1690, 970],
            [1690, 970],
            [1710, 970]
          ]
        },
        {
          "Id": "2b69e8e5-a900-45ee-86de-a276328e88d9",
          "Source": {
            "Id": "95fe2b9b-302b-49f7-afe0-1b8e077957c7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
          },
          "Target": {
            "Id": "ac3290b5-36cc-4710-998c-caaf7afc3ded",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8ee0d52f-a2e9-4024-a38f-341d1200a084"
          },
          "Vertices": [
            [1941, 870],
            [1961, 870],
            [1961, 870],
            [2020.5, 870],
            [2020.5, 822],
            [2080, 822],
            [2080, 822],
            [2100, 822]
          ]
        },
        {
          "Id": "3dec4e7a-5462-48ff-962f-f6460c0eeb5e",
          "Source": {
            "Id": "96d3bada-2978-4d81-aa38-cbc34554b256",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
          },
          "Target": {
            "Id": "34dfe5aa-de9c-43fa-9f62-4f16878c0b61",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ca816d34-63b2-4ab1-880c-b3be15cbefa5"
          },
          "Vertices": [
            [1941, 900],
            [1961, 900],
            [1961, 900],
            [2118, 900],
            [2118, 890.5999755859375],
            [2275, 890.5999755859375],
            [2275, 890.5999755859375],
            [2295, 890.5999755859375]
          ]
        },
        {
          "Id": "42146bb9-9aac-4bc2-ad18-64deabb72ede",
          "Source": {
            "Id": "66b47fa9-c9af-4115-8030-51a0f66739bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
          },
          "Target": {
            "Id": "ee462b30-8873-4d0d-9d7b-1cc13f3bc81c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d78dea2b-72cc-4f8e-8d63-7e3b7befe247"
          },
          "Vertices": [
            [1535, 897],
            [1555, 897],
            [1555, 897],
            [1563.0999755859375, 897],
            [1563.0999755859375, 1061],
            [1571.199951171875, 1061],
            [1571.199951171875, 1061],
            [1591.199951171875, 1061]
          ]
        },
        {
          "Id": "6041ad1b-dcb4-4a6c-a2a6-6969142cc329",
          "Source": {
            "Id": "41206059-4e38-4216-b4d8-25c9b26a8bf6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7166e8af-964c-44d7-bb9b-48acd148d0b1"
          },
          "Target": {
            "Id": "91794ddc-903a-424f-bc0c-a217fca08726",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9daa39e3-15ec-45b0-b99c-3e824530d0ea"
          },
          "Vertices": [
            [1691, 783],
            [1711, 783],
            [1711, 783],
            [1733.5, 783],
            [1733.5, 771],
            [1756, 771],
            [1756, 771],
            [1776, 771]
          ]
        },
        {
          "Id": "65cb166e-f940-4c63-ada0-25b49e95cff4",
          "Source": {
            "Id": "537f66e5-1535-4a66-88e5-1bbe730af86f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "44e3fc88-c81a-482a-9c4e-39ab04f7be60"
          },
          "Target": {
            "Id": "149cef23-fda3-4a5d-9e74-03259d4c096d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "13c7b7c0-9a7e-4d81-b391-d14f04348332"
          },
          "Vertices": [
            [2538, 871],
            [2558, 871],
            [2558, 871],
            [2558, 875],
            [2550.199951171875, 875],
            [2550.199951171875, 879],
            [2550.199951171875, 879],
            [2570.199951171875, 879]
          ]
        },
        {
          "Id": "7a858025-7521-4f0d-a109-87f648d34b12",
          "Source": {
            "Id": "95fe2b9b-302b-49f7-afe0-1b8e077957c7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
          },
          "Target": {
            "Id": "6cbd8de0-fb6f-4d2b-a715-ba9ae30e0954",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7d467afd-bbb6-4557-94c8-d59850f0296d"
          },
          "Vertices": [
            [1941, 870],
            [1961, 870],
            [1961, 870],
            [2055.5, 870],
            [2055.5, 857.5999755859375],
            [2150, 857.5999755859375],
            [2150, 857.5999755859375],
            [2170, 857.5999755859375]
          ]
        },
        {
          "Id": "7ab36617-bdc6-487d-b80b-59cdb0429488",
          "Source": {
            "Id": "66b47fa9-c9af-4115-8030-51a0f66739bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
          },
          "Target": {
            "Id": "5ff4bd28-26ea-4c7e-b16d-e845593bbc72",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
          },
          "Vertices": [
            [1535, 897],
            [1555, 897],
            [1555, 897],
            [1708, 897],
            [1708, 870],
            [1861, 870],
            [1861, 870],
            [1881, 870]
          ]
        },
        {
          "Id": "842fa0ef-1305-401f-bded-88d6174f80e9",
          "Source": {
            "Id": "f91b48ca-81bc-457e-8bc4-8c244cd782b4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "56a3b96d-329b-4782-8a86-63f7b8c46768"
          },
          "Target": {
            "Id": "a4615c5a-0ab4-42cb-8fcf-bb00e9641acf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
          },
          "Vertices": [
            [990, 682],
            [1010, 682],
            [1010, 682],
            [1232.5, 682],
            [1232.5, 887],
            [1455, 887],
            [1455, 887],
            [1475, 887]
          ]
        },
        {
          "Id": "8d4da062-00c0-460e-b046-397604085074",
          "Source": {
            "Id": "e55cfdae-943f-410f-9c41-47ea056f9e81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "92fb1880-8c42-4e98-a09d-bd63b5e6bce8"
          },
          "Target": {
            "Id": "34f6ff84-8bb3-4bad-9d67-fdc6eb783a8d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
          },
          "Vertices": [
            [969, 962],
            [989, 962],
            [989, 962],
            [1222, 962],
            [1222, 907],
            [1455, 907],
            [1455, 907],
            [1475, 907]
          ]
        },
        {
          "Id": "98458db0-a85f-40c5-ab73-0632a980ecda",
          "Source": {
            "Id": "cfbe9d18-edf5-41c3-aa42-5061e5ea33b7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7d467afd-bbb6-4557-94c8-d59850f0296d"
          },
          "Target": {
            "Id": "88643954-a3a7-4d60-afff-4692081999be",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ca816d34-63b2-4ab1-880c-b3be15cbefa5"
          },
          "Vertices": [
            [2230, 857.5999755859375],
            [2250, 857.5999755859375],
            [2250, 857.5999755859375],
            [2262.5, 857.5999755859375],
            [2262.5, 870.5999755859375],
            [2275, 870.5999755859375],
            [2275, 870.5999755859375],
            [2295, 870.5999755859375]
          ]
        },
        {
          "Id": "ab84171e-2370-409b-b1d1-36cd3a18eea6",
          "Source": {
            "Id": "96d3bada-2978-4d81-aa38-cbc34554b256",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
          },
          "Target": {
            "Id": "68973e3f-362d-4197-b4ba-11c7fd181f27",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5bc0f893-6160-42d9-9610-02810378c4f6"
          },
          "Vertices": [
            [1941, 900],
            [1961, 900],
            [1961, 900],
            [2020.5, 900],
            [2020.5, 957],
            [2080, 957],
            [2080, 957],
            [2100, 957]
          ]
        },
        {
          "Id": "c1cbed18-2417-4802-bd06-ec7458e1145b",
          "Source": {
            "Id": "76040126-a741-403f-b965-608bfb7f8f12",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dce329fb-9d34-4ad6-84f4-1667215fce5d"
          },
          "Target": {
            "Id": "560986c1-48d9-4356-b444-b7772b85a7fc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d5792aed-7ce4-4645-a871-f622d1f8f887"
          },
          "Vertices": [
            [1830, 960],
            [1850, 960],
            [1850, 960],
            [1855.5, 960],
            [1855.5, 900],
            [1861, 900],
            [1861, 900],
            [1881, 900]
          ]
        },
        {
          "Id": "d785ea67-360b-4f93-bebc-b84e504bf74b",
          "Source": {
            "Id": "873a6f26-3f49-4c7f-835b-92eb6c01a59f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ca816d34-63b2-4ab1-880c-b3be15cbefa5"
          },
          "Target": {
            "Id": "01388b5f-0e44-4853-957b-f50af6f45ddf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "44e3fc88-c81a-482a-9c4e-39ab04f7be60"
          },
          "Vertices": [
            [2355, 880.5999755859375],
            [2375, 880.5999755859375],
            [2375, 880.5999755859375],
            [2386.5, 880.5999755859375],
            [2386.5, 856],
            [2398, 856],
            [2398, 856],
            [2418, 856]
          ]
        },
        {
          "Id": "e20ef724-cdc5-49f2-bb91-422a3a1e73a2",
          "Source": {
            "Id": "66b47fa9-c9af-4115-8030-51a0f66739bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2eec0417-cbbe-4ee6-acaa-a65ec581d5b9"
          },
          "Target": {
            "Id": "c104571e-80aa-48e2-9be9-857a56b684c6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7166e8af-964c-44d7-bb9b-48acd148d0b1"
          },
          "Vertices": [
            [1535, 897],
            [1555, 897],
            [1555, 897],
            [1555, 840],
            [1551, 840],
            [1551, 783],
            [1551, 783],
            [1571, 783]
          ]
        },
        {
          "Id": "f328c965-7763-48b8-811c-ffd7bbefc3bf",
          "Source": {
            "Id": "9cb0fd12-597a-4c3f-8208-3a48d18b1f35",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "de36e9b9-24db-44b2-a4b3-c46c4b57d7d4"
          },
          "Target": {
            "Id": "0e6f0a3d-6de5-4559-91b5-0048fa7c90e4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "44e3fc88-c81a-482a-9c4e-39ab04f7be60"
          },
          "Vertices": [
            [2378, 975],
            [2398, 975],
            [2398, 975],
            [2398, 930.5],
            [2398, 930.5],
            [2398, 886],
            [2398, 886],
            [2418, 886]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-07T21:14:31.305+01:00"
  ]
}
