{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "39da3b8c-352e-4e61-9b46-23200165f5ee",
          "Type": { "Input": 16 },
          "Label": "IR1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "6ceadb53-33dd-4acf-adc6-49685e8c2997",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "39da3b8c-352e-4e61-9b46-23200165f5ee"
            }
          ],
          "X": 276,
          "Y": 348,
          "H": 30,
          "W": 60
        },
        {
          "Id": "70dba7bb-0ecd-4c8a-aa83-c7bb971b99be",
          "Type": { "BusSelection": [4, 12] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "17b843cc-1f8c-42e4-a227-a96ac9a38cc3",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "70dba7bb-0ecd-4c8a-aa83-c7bb971b99be"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a36e6d9a-d656-4c48-86c7-36b6a5a4b7c5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "70dba7bb-0ecd-4c8a-aa83-c7bb971b99be"
            }
          ],
          "X": 409,
          "Y": 348,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9ff1b7ac-de10-40ca-88bd-77da539e1ab1",
          "Type": { "BusCompare": [4, 0] },
          "Label": "EQ1",
          "InputPorts": [
            {
              "Id": "2cb779b0-1d12-44ec-a9ed-e5b86591715c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9ff1b7ac-de10-40ca-88bd-77da539e1ab1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e22ac543-dd00-4f7a-a7dd-6701449d538e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9ff1b7ac-de10-40ca-88bd-77da539e1ab1"
            }
          ],
          "X": 540,
          "Y": 347,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a28b76b5-7323-47a3-83e4-a66bc5c8cd3b",
          "Type": { "Output": 1 },
          "Label": "STALL",
          "InputPorts": [
            {
              "Id": "34b158db-9b36-4ade-9044-24896b998db4",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a28b76b5-7323-47a3-83e4-a66bc5c8cd3b"
            }
          ],
          "OutputPorts": [],
          "X": 660,
          "Y": 347,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "31acf794-40e4-4143-85bb-7f21c6fdcbbf",
          "Source": {
            "Id": "6ceadb53-33dd-4acf-adc6-49685e8c2997",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "39da3b8c-352e-4e61-9b46-23200165f5ee"
          },
          "Target": {
            "Id": "17b843cc-1f8c-42e4-a227-a96ac9a38cc3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "70dba7bb-0ecd-4c8a-aa83-c7bb971b99be"
          },
          "Vertices": [
            [336, 363.1999969482422],
            [356, 363.1999969482422],
            [356, 363.1999969482422],
            [372.88888846503363, 363.1999969482422],
            [372.88888846503363, 363.3333333333333],
            [389.77777693006726, 363.3333333333333],
            [389.77777693006726, 363.3333333333333],
            [409.77777693006726, 363.3333333333333]
          ]
        },
        {
          "Id": "410df879-761f-4069-b554-dba7c973527e",
          "Source": {
            "Id": "e22ac543-dd00-4f7a-a7dd-6701449d538e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9ff1b7ac-de10-40ca-88bd-77da539e1ab1"
          },
          "Target": {
            "Id": "34b158db-9b36-4ade-9044-24896b998db4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a28b76b5-7323-47a3-83e4-a66bc5c8cd3b"
          },
          "Vertices": [
            [600, 362.8571428571429],
            [620, 362.8571428571429],
            [620, 362.8571428571429],
            [630, 362.8571428571429],
            [630, 362.85714285714283],
            [640, 362.85714285714283],
            [640, 362.85714285714283],
            [660, 362.85714285714283]
          ]
        },
        {
          "Id": "80e4956f-24b1-4cee-8de5-e28b5a2a3dbf",
          "Source": {
            "Id": "a36e6d9a-d656-4c48-86c7-36b6a5a4b7c5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "70dba7bb-0ecd-4c8a-aa83-c7bb971b99be"
          },
          "Target": {
            "Id": "2cb779b0-1d12-44ec-a9ed-e5b86591715c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9ff1b7ac-de10-40ca-88bd-77da539e1ab1"
          },
          "Vertices": [
            [469.77777693006726, 363.3333333333333],
            [489.77777693006726, 363.3333333333333],
            [489.77777693006726, 363.3333333333333],
            [504.88888846503363, 363.3333333333333],
            [504.88888846503363, 362.8571428571429],
            [520, 362.8571428571429],
            [520, 362.8571428571429],
            [540, 362.8571428571429]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-25T16:40:45.962+01:00"
  ]
}
