{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "1a625864-ead8-453a-83b4-25679cc4bfc8",
          "Type": { "BusSelection": [1, 7] },
          "Label": "SEL8",
          "InputPorts": [
            {
              "Id": "f3cd05af-8f48-4e59-83bf-41c5cf713bae",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1a625864-ead8-453a-83b4-25679cc4bfc8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c8eac2ef-b8bf-494a-8a77-66a3c92d5056",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1a625864-ead8-453a-83b4-25679cc4bfc8"
            }
          ],
          "X": 480,
          "Y": 799,
          "H": 30,
          "W": 60
        },
        {
          "Id": "299cd793-568e-44e0-b71f-5fdf77bf1809",
          "Type": { "BusSelection": [1, 2] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "e20bee09-b729-4bb5-8232-b88b49fd0d79",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "299cd793-568e-44e0-b71f-5fdf77bf1809"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fd94ccee-446c-47bf-8012-f3bb555a1004",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "299cd793-568e-44e0-b71f-5fdf77bf1809"
            }
          ],
          "X": 480,
          "Y": 496,
          "H": 30,
          "W": 60
        },
        {
          "Id": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "28c8ac46-807c-4b9d-b8f8-ff137c5405bf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0"
            },
            {
              "Id": "3d66601f-6f3f-471f-88df-8014a5d73dda",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6ccd0f1c-d945-4cee-8f78-ce2896e1f9fb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0"
            }
          ],
          "X": 619,
          "Y": 626,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f",
          "Type": "And",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "65c37619-426e-42de-a5d8-b189d62c4102",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f"
            },
            {
              "Id": "c54d4d69-3fa5-44f4-b501-14bffe0a19c9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b2dd9ca0-9681-4749-8c86-4e4c92afbe6a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f"
            }
          ],
          "X": 772,
          "Y": 450,
          "H": 60,
          "W": 60
        },
        {
          "Id": "5381c23c-ff3b-4b66-8058-25b668959335",
          "Type": "And",
          "Label": "G4",
          "InputPorts": [
            {
              "Id": "ee657625-345a-4cb5-b1ce-f323b9bc7b11",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5381c23c-ff3b-4b66-8058-25b668959335"
            },
            {
              "Id": "3a6688f4-510d-4edc-b684-84f76beccbf6",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "5381c23c-ff3b-4b66-8058-25b668959335"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8c1b912e-e90b-4b54-aa4a-a4c74778cf37",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5381c23c-ff3b-4b66-8058-25b668959335"
            }
          ],
          "X": 618,
          "Y": 750,
          "H": 60,
          "W": 60
        },
        {
          "Id": "5977117f-8215-4b13-9212-d3de2799045e",
          "Type": { "BusSelection": [1, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "2e874338-b60d-426b-93c2-131f154e061e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5977117f-8215-4b13-9212-d3de2799045e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "87defe12-df98-4fe6-ab23-026e50e4e915",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5977117f-8215-4b13-9212-d3de2799045e"
            }
          ],
          "X": 484,
          "Y": 373,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8",
          "Type": { "SplitWire": 4 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "c05e8c02-98a7-420e-8166-92dea383e28e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bb373dc2-aefe-4f44-84be-99d6026a6872",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
            },
            {
              "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
            }
          ],
          "X": 360,
          "Y": 315,
          "H": 60,
          "W": 60
        },
        {
          "Id": "6d3952ba-e032-42af-9017-5949a62809aa",
          "Type": { "Output": 1 },
          "Label": "IGNORE",
          "InputPorts": [
            {
              "Id": "ac6d5af2-5eba-4935-81d1-d6e98e22f4ef",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6d3952ba-e032-42af-9017-5949a62809aa"
            }
          ],
          "OutputPorts": [],
          "X": 1062,
          "Y": 567,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d743e40-cf4c-455f-8127-a936486ab7f3",
          "Type": { "BusSelection": [1, 4] },
          "Label": "SEL5",
          "InputPorts": [
            {
              "Id": "a3417fb6-e2fd-4d7e-aeb7-e2f0874178a5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d743e40-cf4c-455f-8127-a936486ab7f3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4cce7350-ed76-41d0-b1a3-fde1e174663a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d743e40-cf4c-455f-8127-a936486ab7f3"
            }
          ],
          "X": 480,
          "Y": 616,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8f126911-439d-4287-b3c8-2db685a6118d",
          "Type": "And",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "bc65c906-5a60-4943-8772-7189ea24e408",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8f126911-439d-4287-b3c8-2db685a6118d"
            },
            {
              "Id": "40443280-2e99-4cd4-ad46-ece328c2a534",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "8f126911-439d-4287-b3c8-2db685a6118d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4cd56345-40ce-48dd-ba37-cab7c94732ea",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8f126911-439d-4287-b3c8-2db685a6118d"
            }
          ],
          "X": 620,
          "Y": 510,
          "H": 60,
          "W": 60
        },
        {
          "Id": "b211e050-5d33-408b-bd4a-e5946a7e3583",
          "Type": { "BusSelection": [1, 5] },
          "Label": "SEL6",
          "InputPorts": [
            {
              "Id": "372d64ea-4d7c-4817-a275-cf98d34c7c48",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b211e050-5d33-408b-bd4a-e5946a7e3583"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a33ac71f-cb3e-46cc-843d-0b04428c1df0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b211e050-5d33-408b-bd4a-e5946a7e3583"
            }
          ],
          "X": 480,
          "Y": 676,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b54ad092-e71b-4576-8531-def6179822e5",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "8b3900c9-f6ed-4354-b0b3-a338ac515e48",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b54ad092-e71b-4576-8531-def6179822e5"
            },
            {
              "Id": "737ef38d-c313-4aac-9117-5f78b07e4488",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b54ad092-e71b-4576-8531-def6179822e5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "67679367-d4cb-4429-921d-7f0b2923e4b6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b54ad092-e71b-4576-8531-def6179822e5"
            }
          ],
          "X": 622,
          "Y": 390,
          "H": 60,
          "W": 60
        },
        {
          "Id": "bc66d2b5-4112-4906-acec-1d6a7fcb568e",
          "Type": "And",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "637110bf-aa37-4276-95d3-dab7fc11afbe",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bc66d2b5-4112-4906-acec-1d6a7fcb568e"
            },
            {
              "Id": "0fc99a0e-d3c3-4b3e-980a-1fe2040a160a",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "bc66d2b5-4112-4906-acec-1d6a7fcb568e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0b8e7350-3092-4021-807e-6e1b4421f83b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bc66d2b5-4112-4906-acec-1d6a7fcb568e"
            }
          ],
          "X": 909,
          "Y": 552,
          "H": 60,
          "W": 60
        },
        {
          "Id": "c714b651-9d2f-478c-bcde-3048609a3904",
          "Type": "IOLabel",
          "Label": "USELESS",
          "InputPorts": [
            {
              "Id": "a4636e10-2c70-44af-a15b-f51b425c716a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c714b651-9d2f-478c-bcde-3048609a3904"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0ccbc5ea-e97d-4488-953c-632c9bf7b0b6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c714b651-9d2f-478c-bcde-3048609a3904"
            }
          ],
          "X": 483,
          "Y": 297,
          "H": 30,
          "W": 60
        },
        {
          "Id": "cd4bf52b-240b-4498-bb6f-1e98d83d7bfb",
          "Type": { "BusSelection": [1, 1] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "033184bb-4fa7-403b-bf84-aab3aa1fd93e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cd4bf52b-240b-4498-bb6f-1e98d83d7bfb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f581c9e6-fa63-49d8-8238-d6a877119dab",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cd4bf52b-240b-4498-bb6f-1e98d83d7bfb"
            }
          ],
          "X": 480,
          "Y": 443,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d87a90e6-89fe-4a3c-827a-d9e543a4c01f",
          "Type": { "BusSelection": [1, 3] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "65630437-b561-4964-94f1-391286c8bdaf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d87a90e6-89fe-4a3c-827a-d9e543a4c01f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2c3130ac-a6ba-4a4b-b6f3-02a9d4e79846",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d87a90e6-89fe-4a3c-827a-d9e543a4c01f"
            }
          ],
          "X": 480,
          "Y": 556,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e19d5919-c5d7-4724-ae1d-18453dc38d45",
          "Type": { "BusSelection": [1, 6] },
          "Label": "SEL7",
          "InputPorts": [
            {
              "Id": "4c830e44-9245-4340-9f50-7064fbce7553",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e19d5919-c5d7-4724-ae1d-18453dc38d45"
            }
          ],
          "OutputPorts": [
            {
              "Id": "016b4959-735c-4c4b-8fee-ef8269b598d9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e19d5919-c5d7-4724-ae1d-18453dc38d45"
            }
          ],
          "X": 480,
          "Y": 739,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e458c9db-28f7-4b47-9990-694330312019",
          "Type": "And",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "33956b6e-71cb-48ad-adc7-235ea54a5ba8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e458c9db-28f7-4b47-9990-694330312019"
            },
            {
              "Id": "af29d02e-ad26-4cc4-bb9d-9b25e46f2054",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e458c9db-28f7-4b47-9990-694330312019"
            }
          ],
          "OutputPorts": [
            {
              "Id": "692f1b8a-d3ea-43ea-bf89-ba8f54122150",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e458c9db-28f7-4b47-9990-694330312019"
            }
          ],
          "X": 772,
          "Y": 690,
          "H": 60,
          "W": 60
        },
        {
          "Id": "fde668e0-2109-4a09-ac4a-0105eb49b7b0",
          "Type": { "Input": 12 },
          "Label": "RAMADDR",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "04fff6ca-fa7b-4d9e-be0f-6ec8ffadedbe",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fde668e0-2109-4a09-ac4a-0105eb49b7b0"
            }
          ],
          "X": 277,
          "Y": 330,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "0432fa70-9f86-44e2-bc97-9e6590edf985",
          "Source": {
            "Id": "6ccd0f1c-d945-4cee-8f78-ce2896e1f9fb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0"
          },
          "Target": {
            "Id": "33956b6e-71cb-48ad-adc7-235ea54a5ba8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e458c9db-28f7-4b47-9990-694330312019"
          },
          "Vertices": [
            [679, 656],
            [699, 656],
            [699, 656],
            [725.5, 656],
            [725.5, 710],
            [752, 710],
            [752, 710],
            [772, 710]
          ]
        },
        {
          "Id": "07d30f57-8275-42ba-82af-65361e7a9c8c",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "f3cd05af-8f48-4e59-83bf-41c5cf713bae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1a625864-ead8-453a-83b4-25679cc4bfc8"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 814],
            [460, 814],
            [460, 814],
            [480, 814]
          ]
        },
        {
          "Id": "0fe41350-bef8-442c-b034-7736584b0098",
          "Source": {
            "Id": "a33ac71f-cb3e-46cc-843d-0b04428c1df0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b211e050-5d33-408b-bd4a-e5946a7e3583"
          },
          "Target": {
            "Id": "3d66601f-6f3f-471f-88df-8014a5d73dda",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0"
          },
          "Vertices": [
            [540, 691],
            [560, 691],
            [560, 691],
            [579.5, 691],
            [579.5, 666],
            [599, 666],
            [599, 666],
            [619, 666]
          ]
        },
        {
          "Id": "3aab30cb-add5-4130-9771-fc09a44d31a2",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "033184bb-4fa7-403b-bf84-aab3aa1fd93e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cd4bf52b-240b-4498-bb6f-1e98d83d7bfb"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 458],
            [460, 458],
            [460, 458],
            [480, 458]
          ]
        },
        {
          "Id": "3ac1a12f-e1b7-4eec-8908-38b1b79bbb54",
          "Source": {
            "Id": "87defe12-df98-4fe6-ab23-026e50e4e915",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5977117f-8215-4b13-9212-d3de2799045e"
          },
          "Target": {
            "Id": "8b3900c9-f6ed-4354-b0b3-a338ac515e48",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b54ad092-e71b-4576-8531-def6179822e5"
          },
          "Vertices": [
            [544, 388],
            [564, 388],
            [564, 388],
            [583, 388],
            [583, 410],
            [602, 410],
            [602, 410],
            [622, 410]
          ]
        },
        {
          "Id": "3bbca49d-fce7-435e-b67b-760527797e57",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "4c830e44-9245-4340-9f50-7064fbce7553",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e19d5919-c5d7-4724-ae1d-18453dc38d45"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 754],
            [460, 754],
            [460, 754],
            [480, 754]
          ]
        },
        {
          "Id": "41dc47ed-fc09-4cc9-bf65-5b95e49263e6",
          "Source": {
            "Id": "c8eac2ef-b8bf-494a-8a77-66a3c92d5056",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1a625864-ead8-453a-83b4-25679cc4bfc8"
          },
          "Target": {
            "Id": "3a6688f4-510d-4edc-b684-84f76beccbf6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5381c23c-ff3b-4b66-8058-25b668959335"
          },
          "Vertices": [
            [540, 814],
            [560, 814],
            [560, 814],
            [579, 814],
            [579, 790],
            [598, 790],
            [598, 790],
            [618, 790]
          ]
        },
        {
          "Id": "57a91921-47b5-418f-9085-162fdc3f6732",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "a3417fb6-e2fd-4d7e-aeb7-e2f0874178a5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d743e40-cf4c-455f-8127-a936486ab7f3"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 631],
            [460, 631],
            [460, 631],
            [480, 631]
          ]
        },
        {
          "Id": "61873e4b-f520-4407-aed7-b0c8caa43af3",
          "Source": {
            "Id": "8c1b912e-e90b-4b54-aa4a-a4c74778cf37",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5381c23c-ff3b-4b66-8058-25b668959335"
          },
          "Target": {
            "Id": "af29d02e-ad26-4cc4-bb9d-9b25e46f2054",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e458c9db-28f7-4b47-9990-694330312019"
          },
          "Vertices": [
            [678, 780],
            [698, 780],
            [698, 780],
            [725, 780],
            [725, 730],
            [752, 730],
            [752, 730],
            [772, 730]
          ]
        },
        {
          "Id": "78f8f136-c712-4a5b-b069-6be8b12ffa0c",
          "Source": {
            "Id": "67679367-d4cb-4429-921d-7f0b2923e4b6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b54ad092-e71b-4576-8531-def6179822e5"
          },
          "Target": {
            "Id": "65c37619-426e-42de-a5d8-b189d62c4102",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f"
          },
          "Vertices": [
            [682, 420],
            [702, 420],
            [702, 420],
            [727, 420],
            [727, 470],
            [752, 470],
            [752, 470],
            [772, 470]
          ]
        },
        {
          "Id": "8141d1b9-8b1c-4108-bd13-adde2c93ae8d",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "65630437-b561-4964-94f1-391286c8bdaf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d87a90e6-89fe-4a3c-827a-d9e543a4c01f"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 571],
            [460, 571],
            [460, 571],
            [480, 571]
          ]
        },
        {
          "Id": "89bba461-3428-4c96-a0bd-5d960f2364c9",
          "Source": {
            "Id": "2c3130ac-a6ba-4a4b-b6f3-02a9d4e79846",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d87a90e6-89fe-4a3c-827a-d9e543a4c01f"
          },
          "Target": {
            "Id": "40443280-2e99-4cd4-ad46-ece328c2a534",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8f126911-439d-4287-b3c8-2db685a6118d"
          },
          "Vertices": [
            [540, 571],
            [560, 571],
            [560, 571],
            [580, 571],
            [580, 550],
            [600, 550],
            [600, 550],
            [620, 550]
          ]
        },
        {
          "Id": "a11f40dd-43d3-457b-8304-a1cc9b25d6bb",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "372d64ea-4d7c-4817-a275-cf98d34c7c48",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b211e050-5d33-408b-bd4a-e5946a7e3583"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 691],
            [460, 691],
            [460, 691],
            [480, 691]
          ]
        },
        {
          "Id": "a669910e-fc33-4e2e-941a-76094835e2a8",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "e20bee09-b729-4bb5-8232-b88b49fd0d79",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "299cd793-568e-44e0-b71f-5fdf77bf1809"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [450, 355],
            [450, 511],
            [460, 511],
            [460, 511],
            [480, 511]
          ]
        },
        {
          "Id": "a7fd7bb1-19b1-481f-bcea-16e06cf80459",
          "Source": {
            "Id": "016b4959-735c-4c4b-8fee-ef8269b598d9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e19d5919-c5d7-4724-ae1d-18453dc38d45"
          },
          "Target": {
            "Id": "ee657625-345a-4cb5-b1ce-f323b9bc7b11",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5381c23c-ff3b-4b66-8058-25b668959335"
          },
          "Vertices": [
            [540, 754],
            [560, 754],
            [560, 754],
            [579, 754],
            [579, 770],
            [598, 770],
            [598, 770],
            [618, 770]
          ]
        },
        {
          "Id": "b595595b-d28d-4676-a35d-ed8f306436bf",
          "Source": {
            "Id": "04fff6ca-fa7b-4d9e-be0f-6ec8ffadedbe",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fde668e0-2109-4a09-ac4a-0105eb49b7b0"
          },
          "Target": {
            "Id": "c05e8c02-98a7-420e-8166-92dea383e28e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Vertices": [
            [337, 345],
            [357, 345],
            [357, 345],
            [357, 345],
            [340, 345],
            [340, 345],
            [340, 345],
            [360, 345]
          ]
        },
        {
          "Id": "b8b9fe69-492c-4c6d-b5e8-1ade294d122e",
          "Source": {
            "Id": "0b8e7350-3092-4021-807e-6e1b4421f83b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bc66d2b5-4112-4906-acec-1d6a7fcb568e"
          },
          "Target": {
            "Id": "ac6d5af2-5eba-4935-81d1-d6e98e22f4ef",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6d3952ba-e032-42af-9017-5949a62809aa"
          },
          "Vertices": [
            [969, 582],
            [989, 582],
            [989, 582],
            [1015.5, 582],
            [1015.5, 582],
            [1042, 582],
            [1042, 582],
            [1062, 582]
          ]
        },
        {
          "Id": "b9460773-6fd3-4d7c-8278-102d354944fc",
          "Source": {
            "Id": "f581c9e6-fa63-49d8-8238-d6a877119dab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cd4bf52b-240b-4498-bb6f-1e98d83d7bfb"
          },
          "Target": {
            "Id": "737ef38d-c313-4aac-9117-5f78b07e4488",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b54ad092-e71b-4576-8531-def6179822e5"
          },
          "Vertices": [
            [540, 458],
            [560, 458],
            [560, 458],
            [581, 458],
            [581, 430],
            [602, 430],
            [602, 430],
            [622, 430]
          ]
        },
        {
          "Id": "c0dffd71-9413-4bb0-9576-ef76aba9305b",
          "Source": {
            "Id": "fd94ccee-446c-47bf-8012-f3bb555a1004",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "299cd793-568e-44e0-b71f-5fdf77bf1809"
          },
          "Target": {
            "Id": "bc65c906-5a60-4943-8772-7189ea24e408",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8f126911-439d-4287-b3c8-2db685a6118d"
          },
          "Vertices": [
            [540, 511],
            [560, 511],
            [560, 511],
            [580, 511],
            [580, 530],
            [600, 530],
            [600, 530],
            [620, 530]
          ]
        },
        {
          "Id": "c8fbc3e2-bd72-4dc7-9b68-aaa6286619bd",
          "Source": {
            "Id": "692f1b8a-d3ea-43ea-bf89-ba8f54122150",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e458c9db-28f7-4b47-9990-694330312019"
          },
          "Target": {
            "Id": "0fc99a0e-d3c3-4b3e-980a-1fe2040a160a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bc66d2b5-4112-4906-acec-1d6a7fcb568e"
          },
          "Vertices": [
            [832, 720],
            [852, 720],
            [852, 720],
            [870.5, 720],
            [870.5, 592],
            [889, 592],
            [889, 592],
            [909, 592]
          ]
        },
        {
          "Id": "d2b316e0-47a0-4eb0-b3a3-7841bdf6cb1f",
          "Source": {
            "Id": "b2dd9ca0-9681-4749-8c86-4e4c92afbe6a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f"
          },
          "Target": {
            "Id": "637110bf-aa37-4276-95d3-dab7fc11afbe",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bc66d2b5-4112-4906-acec-1d6a7fcb568e"
          },
          "Vertices": [
            [832, 480],
            [852, 480],
            [852, 480],
            [870.5, 480],
            [870.5, 572],
            [889, 572],
            [889, 572],
            [909, 572]
          ]
        },
        {
          "Id": "d4ef25cf-f2df-4181-85be-a76a2a1cee3a",
          "Source": {
            "Id": "40fbe71d-ff39-4784-b206-fbec6e137044",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "2e874338-b60d-426b-93c2-131f154e061e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5977117f-8215-4b13-9212-d3de2799045e"
          },
          "Vertices": [
            [420, 355],
            [440, 355],
            [440, 355],
            [452, 355],
            [452, 388],
            [464, 388],
            [464, 388],
            [484, 388]
          ]
        },
        {
          "Id": "d5ad1ff9-2903-45c8-82c7-d832e5ddff94",
          "Source": {
            "Id": "bb373dc2-aefe-4f44-84be-99d6026a6872",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd38d05-1e77-4cde-9e50-a1b3067d7fb8"
          },
          "Target": {
            "Id": "a4636e10-2c70-44af-a15b-f51b425c716a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c714b651-9d2f-478c-bcde-3048609a3904"
          },
          "Vertices": [
            [420, 335],
            [440, 335],
            [440, 335],
            [451.5, 335],
            [451.5, 312],
            [463, 312],
            [463, 312],
            [483, 312]
          ]
        },
        {
          "Id": "f3ed18e8-bb8a-4e27-a061-cfbf6c9f35e7",
          "Source": {
            "Id": "4cce7350-ed76-41d0-b1a3-fde1e174663a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d743e40-cf4c-455f-8127-a936486ab7f3"
          },
          "Target": {
            "Id": "28c8ac46-807c-4b9d-b8f8-ff137c5405bf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "42f318e3-b7cd-4c7c-80ea-a77eb471afa0"
          },
          "Vertices": [
            [540, 631],
            [560, 631],
            [560, 631],
            [579.5, 631],
            [579.5, 646],
            [599, 646],
            [599, 646],
            [619, 646]
          ]
        },
        {
          "Id": "fd90e926-7a69-4dca-a70c-a1441fdd8f01",
          "Source": {
            "Id": "4cd56345-40ce-48dd-ba37-cab7c94732ea",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8f126911-439d-4287-b3c8-2db685a6118d"
          },
          "Target": {
            "Id": "c54d4d69-3fa5-44f4-b501-14bffe0a19c9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4bc7fafa-3975-4212-ab29-ca7c027f3e8f"
          },
          "Vertices": [
            [680, 540],
            [700, 540],
            [700, 540],
            [726, 540],
            [726, 490],
            [752, 490],
            [752, 490],
            [772, 490]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-07T21:14:31.285+01:00"
  ]
}
