{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "51596244-43bb-4223-9427-c0fc448a85af",
          "Type": { "Constant1": [16, "0", "0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "84877e9e-6318-40af-bd68-d8398f6dad3f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "51596244-43bb-4223-9427-c0fc448a85af"
            }
          ],
          "X": 726,
          "Y": 402,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6",
          "Type": { "Input": 1 },
          "Label": "THRESHOLD_WRITE",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "94c44900-97a6-4f2c-b14a-6e2a08603ec5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6"
            }
          ],
          "X": 931,
          "Y": 656,
          "H": 30,
          "W": 60
        },
        {
          "Id": "aa00f24a-8ed0-4362-8b83-11786f90a810",
          "Type": { "Register": 16 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "247360a6-da57-49b8-bb4e-658d3b7cecd5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
            }
          ],
          "OutputPorts": [
            {
              "Id": "30eaf006-9778-4d2f-b0d4-6264cf4eb32c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
            }
          ],
          "X": 1051,
          "Y": 372,
          "H": 90,
          "W": 120
        },
        {
          "Id": "abac1cba-6079-4307-9634-d54fa08c93ac",
          "Type": { "NbitsAdder": 16 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "5ca901ff-1008-4399-9986-9941556a6f89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            },
            {
              "Id": "ab6b1353-568a-4e05-918c-3fe176335276",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            },
            {
              "Id": "85b210a4-54c6-4187-b8df-c2ac1f36f0aa",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            }
          ],
          "OutputPorts": [
            {
              "Id": "66a5a39e-bf73-42a7-b979-a09d916deeac",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            },
            {
              "Id": "70636d17-8b74-4833-83e4-54867b5b8105",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            }
          ],
          "X": 482,
          "Y": 342,
          "H": 90,
          "W": 120
        },
        {
          "Id": "c7c51b71-0ac5-46a2-99c1-88d115ff6972",
          "Type": { "Input": 16 },
          "Label": "THRESHOLD",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2ce13861-789d-487b-978d-ceafc6ebbe77",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c7c51b71-0ac5-46a2-99c1-88d115ff6972"
            }
          ],
          "X": 931,
          "Y": 583,
          "H": 30,
          "W": 60
        },
        {
          "Id": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7",
          "Type": "IOLabel",
          "Label": "END",
          "InputPorts": [
            {
              "Id": "6c446c17-3a03-47ce-8930-430c6d6e2f90",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8e632e2c-09f6-454b-9dbc-9a97770b31fb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7"
            }
          ],
          "X": 644,
          "Y": 411,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0",
          "Type": { "RegisterE": 16 },
          "Label": "REG2",
          "InputPorts": [
            {
              "Id": "d243df9c-5690-4f2a-a6c1-65030c210605",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
            },
            {
              "Id": "16dd5161-ff90-43e1-af67-59192c477bfd",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7ea262ac-2ae4-4c2a-b198-cb4e9fa53909",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
            }
          ],
          "X": 1051,
          "Y": 568,
          "H": 90,
          "W": 120
        },
        {
          "Id": "f1a19258-5f60-43d5-a6ff-b1675064d03b",
          "Type": { "Constant1": [16, "0", "0"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "007f9594-ee4f-49ed-8f6a-e41b83ef50ad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f1a19258-5f60-43d5-a6ff-b1675064d03b"
            }
          ],
          "X": 380,
          "Y": 412,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f1d8a565-0e23-4e56-8742-6979b902be5b",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C3",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "b8d72a69-6038-4ffa-ac31-946dea177102",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f1d8a565-0e23-4e56-8742-6979b902be5b"
            }
          ],
          "X": 375,
          "Y": 330,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f6afe454-e4e4-4ad5-83a4-6a19fe503093",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "d0fa4f36-f3f2-4b9c-ba87-cbd5cd74efc7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            },
            {
              "Id": "9d72880b-120d-42a5-8eae-01f8208fa791",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            },
            {
              "Id": "67737617-065f-452c-85ec-5aaed8da5987",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bc746a57-33e2-47c4-a1e5-1d7177a125c5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            }
          ],
          "X": 825,
          "Y": 372,
          "H": 90,
          "W": 60
        }
      ],
      [
        {
          "Id": "2f21232f-66df-419a-898c-77de9208aef1",
          "Source": {
            "Id": "bc746a57-33e2-47c4-a1e5-1d7177a125c5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Target": {
            "Id": "247360a6-da57-49b8-bb4e-658d3b7cecd5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
          },
          "Vertices": [
            [885, 417],
            [905, 417],
            [905, 417],
            [968, 417],
            [968, 417],
            [1031, 417],
            [1031, 417],
            [1051, 417]
          ]
        },
        {
          "Id": "550827d0-01de-4637-a800-d9d73355d056",
          "Source": {
            "Id": "70636d17-8b74-4833-83e4-54867b5b8105",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Target": {
            "Id": "6c446c17-3a03-47ce-8930-430c6d6e2f90",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7"
          },
          "Vertices": [
            [602, 402],
            [622, 402],
            [622, 402],
            [623, 402],
            [623, 426],
            [624, 426],
            [624, 426],
            [644, 426]
          ]
        },
        {
          "Id": "62fe5ec8-f697-4e69-bd8c-c9611bee7d42",
          "Source": {
            "Id": "84877e9e-6318-40af-bd68-d8398f6dad3f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "51596244-43bb-4223-9427-c0fc448a85af"
          },
          "Target": {
            "Id": "9d72880b-120d-42a5-8eae-01f8208fa791",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Vertices": [
            [786, 417],
            [806, 417],
            [806, 417],
            [806, 417],
            [805, 417],
            [805, 417],
            [805, 417],
            [825, 417]
          ]
        },
        {
          "Id": "7fc1a00e-a2ad-4185-aae1-19750171ffa8",
          "Source": {
            "Id": "66a5a39e-bf73-42a7-b979-a09d916deeac",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Target": {
            "Id": "d0fa4f36-f3f2-4b9c-ba87-cbd5cd74efc7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Vertices": [
            [602, 372],
            [622, 372],
            [622, 372],
            [713.5, 372],
            [713.5, 394.5],
            [805, 394.5],
            [805, 394.5],
            [825, 394.5]
          ]
        },
        {
          "Id": "8155b92f-1734-4817-bcee-99e7c83debf0",
          "Source": {
            "Id": "b8d72a69-6038-4ffa-ac31-946dea177102",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f1d8a565-0e23-4e56-8742-6979b902be5b"
          },
          "Target": {
            "Id": "5ca901ff-1008-4399-9986-9941556a6f89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Vertices": [
            [435, 345],
            [455, 345],
            [455, 345],
            [458.5, 345],
            [458.5, 364.5],
            [462, 364.5],
            [462, 364.5],
            [482, 364.5]
          ]
        },
        {
          "Id": "82e396b5-a01d-4794-8b31-f38915a6e6a2",
          "Source": {
            "Id": "2ce13861-789d-487b-978d-ceafc6ebbe77",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c7c51b71-0ac5-46a2-99c1-88d115ff6972"
          },
          "Target": {
            "Id": "d243df9c-5690-4f2a-a6c1-65030c210605",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Vertices": [
            [991.0526315789474, 598.2631578947369],
            [1011.0526315789474, 598.2631578947369],
            [1011.0526315789474, 598.2631578947369],
            [1021.0526315789473, 598.2631578947369],
            [1021.0526315789473, 598.2631578947369],
            [1031.0526315789473, 598.2631578947369],
            [1031.0526315789473, 598.2631578947369],
            [1051.0526315789473, 598.2631578947369]
          ]
        },
        {
          "Id": "ab4be15b-2cb9-4738-a995-81e850bf03be",
          "Source": {
            "Id": "30eaf006-9778-4d2f-b0d4-6264cf4eb32c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
          },
          "Target": {
            "Id": "ab6b1353-568a-4e05-918c-3fe176335276",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Vertices": [
            [1171, 417],
            [1191, 417],
            [1191, 417],
            [1191, 294],
            [338, 294],
            [338, 387],
            [462, 387],
            [482, 387]
          ]
        },
        {
          "Id": "c1c4af43-4f98-4687-8913-0de5329b1ce4",
          "Source": {
            "Id": "007f9594-ee4f-49ed-8f6a-e41b83ef50ad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f1a19258-5f60-43d5-a6ff-b1675064d03b"
          },
          "Target": {
            "Id": "85b210a4-54c6-4187-b8df-c2ac1f36f0aa",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Vertices": [
            [440, 427],
            [460, 427],
            [460, 427],
            [461, 427],
            [461, 409.5],
            [462, 409.5],
            [462, 409.5],
            [482, 409.5]
          ]
        },
        {
          "Id": "dca5f38c-41cb-4796-88dd-977bb37029c0",
          "Source": {
            "Id": "94c44900-97a6-4f2c-b14a-6e2a08603ec5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6"
          },
          "Target": {
            "Id": "16dd5161-ff90-43e1-af67-59192c477bfd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Vertices": [
            [991.0526315789474, 671.5789473684212],
            [1011.0526315789474, 671.5789473684212],
            [1011.0526315789474, 671.5789473684212],
            [1021.0526315789473, 671.5789473684212],
            [1021.0526315789473, 628.2631578947369],
            [1031.0526315789473, 628.2631578947369],
            [1031.0526315789473, 628.2631578947369],
            [1051.0526315789473, 628.2631578947369]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-02T15:56:20.655+01:00"
  ]
}
