{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0b7bea2b-196c-4540-803f-de25d416295f",
          "Type": "Not",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "d2a866cf-f53c-443d-8614-1d22309abad2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0b7bea2b-196c-4540-803f-de25d416295f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "01b77459-7dce-4bd4-b6d6-54f5c3509860",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0b7bea2b-196c-4540-803f-de25d416295f"
            }
          ],
          "X": 210,
          "Y": 390,
          "H": 60,
          "W": 60
        },
        {
          "Id": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d",
          "Type": "And",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "c80b7b89-58b7-4735-9208-03d70f242f35",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d"
            },
            {
              "Id": "caca228d-025e-4390-8e58-544fb8b760cb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f84b5a60-0032-4d10-ac66-06e2365e26c3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d"
            }
          ],
          "X": 2058,
          "Y": 564,
          "H": 60,
          "W": 60
        },
        {
          "Id": "2009d7d8-bd6f-475c-9833-1fbee9024375",
          "Type": {
            "Custom": {
              "Name": "countercompare",
              "InputLabels": [
                ["A", 16],
                ["B", 16]
              ],
              "OutputLabels": [["EQUAL", 1]]
            }
          },
          "Label": "countercompare.I1",
          "InputPorts": [
            {
              "Id": "babac5b7-5c8a-4ef9-98c4-4f948d7b588e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
            },
            {
              "Id": "a9c9c8ae-50e4-45ca-8106-3b552803001d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
            }
          ],
          "OutputPorts": [
            {
              "Id": "76ec0b96-5e50-46fd-8430-7af2410691df",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
            }
          ],
          "X": 1760,
          "Y": 510,
          "H": 90,
          "W": 150
        },
        {
          "Id": "278e38f9-8106-4b52-98b9-bcd96dbcef49",
          "Type": { "Viewer": 16 },
          "Label": "COUNTERVALUE",
          "InputPorts": [
            {
              "Id": "539f104b-42a9-4325-9d6f-45e644155662",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "278e38f9-8106-4b52-98b9-bcd96dbcef49"
            }
          ],
          "OutputPorts": [],
          "X": 1790,
          "Y": 401,
          "H": 30,
          "W": 30
        },
        {
          "Id": "37118f8f-bf9a-45b4-a801-e055753ef16d",
          "Type": "IOLabel",
          "Label": "OFF",
          "InputPorts": [
            {
              "Id": "5512c262-7681-4fb7-b932-c54d3aa56466",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "37118f8f-bf9a-45b4-a801-e055753ef16d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "30d78a8a-235b-487c-9aff-cfdd60b9a528",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "37118f8f-bf9a-45b4-a801-e055753ef16d"
            }
          ],
          "X": 1770,
          "Y": 686,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4b29c206-eada-46c6-81a6-6973d59cd11b",
          "Type": "IOLabel",
          "Label": "OFF",
          "InputPorts": [
            {
              "Id": "d0a3c822-120d-41a5-89e2-234a85d337ec",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4b29c206-eada-46c6-81a6-6973d59cd11b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "80b9b716-1d4f-4f67-8cdc-72bd57194484",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4b29c206-eada-46c6-81a6-6973d59cd11b"
            }
          ],
          "X": 102,
          "Y": 404,
          "H": 30,
          "W": 60
        },
        {
          "Id": "54769b57-68f7-4925-8ea3-5ec297818b67",
          "Type": { "Constant1": [1, "0", "0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "37affe54-aa6f-47db-97c8-13e5b147bd05",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "54769b57-68f7-4925-8ea3-5ec297818b67"
            }
          ],
          "X": 375,
          "Y": 343,
          "H": 30,
          "W": 60
        },
        {
          "Id": "57da6972-18ba-413b-a736-0d380bf686cc",
          "Type": { "BusCompare": [16, 0] },
          "Label": "EQ1",
          "InputPorts": [
            {
              "Id": "7b819438-b8b2-4db0-92b4-6959f2cd5515",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "57da6972-18ba-413b-a736-0d380bf686cc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c5c86772-695d-4376-93b2-d423c982febb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "57da6972-18ba-413b-a736-0d380bf686cc"
            }
          ],
          "X": 1610,
          "Y": 686,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5b9115f5-a4a1-412e-be3f-61f3a65903f6",
          "Type": "IOLabel",
          "Label": "EQUAL",
          "InputPorts": [
            {
              "Id": "d39d631d-5ef5-4004-8d7d-930d64e5c899",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5b9115f5-a4a1-412e-be3f-61f3a65903f6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c9215275-5ce5-4b0e-85fc-5fc394fdabba",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5b9115f5-a4a1-412e-be3f-61f3a65903f6"
            }
          ],
          "X": 990,
          "Y": 456,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6",
          "Type": { "Input": 1 },
          "Label": "THRESHOLD_WRITE",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "94c44900-97a6-4f2c-b14a-6e2a08603ec5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6"
            }
          ],
          "X": 480,
          "Y": 677,
          "H": 30,
          "W": 60
        },
        {
          "Id": "896b7aa5-2b83-490a-aa93-9eab9ae5dbc0",
          "Type": "Not",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "de1d6590-d961-42c1-8c84-65b0a106bf5e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "896b7aa5-2b83-490a-aa93-9eab9ae5dbc0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a2b8d4ed-9ef4-4742-a937-8b95728c1595",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "896b7aa5-2b83-490a-aa93-9eab9ae5dbc0"
            }
          ],
          "X": 1929,
          "Y": 671,
          "H": 60,
          "W": 60
        },
        {
          "Id": "974dd663-3780-4543-b18b-b5835968a256",
          "Type": { "Constant1": [16, "0", "0"] },
          "Label": "C3",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dd65caa5-d3ae-4c8b-a465-fc08351b570f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "974dd663-3780-4543-b18b-b5835968a256"
            }
          ],
          "X": 1101,
          "Y": 420,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a928c314-8695-4db7-8a75-8ce37f937d66",
          "Type": "Or",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "83273e25-dadf-4c0d-9b1b-b66bcc7072da",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a928c314-8695-4db7-8a75-8ce37f937d66"
            },
            {
              "Id": "a5b21156-7df7-4f45-85a8-340ace164fbb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a928c314-8695-4db7-8a75-8ce37f937d66"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8572f91a-ad65-4cfc-a918-5622465c27ab",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a928c314-8695-4db7-8a75-8ce37f937d66"
            }
          ],
          "X": 1154,
          "Y": 470,
          "H": 60,
          "W": 60
        },
        {
          "Id": "aa00f24a-8ed0-4362-8b83-11786f90a810",
          "Type": { "Register": 16 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "247360a6-da57-49b8-bb4e-658d3b7cecd5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
            }
          ],
          "OutputPorts": [
            {
              "Id": "30eaf006-9778-4d2f-b0d4-6264cf4eb32c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
            }
          ],
          "X": 1540,
          "Y": 372,
          "H": 90,
          "W": 120
        },
        {
          "Id": "abac1cba-6079-4307-9634-d54fa08c93ac",
          "Type": { "NbitsAdder": 16 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "5ca901ff-1008-4399-9986-9941556a6f89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            },
            {
              "Id": "ab6b1353-568a-4e05-918c-3fe176335276",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            },
            {
              "Id": "85b210a4-54c6-4187-b8df-c2ac1f36f0aa",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            }
          ],
          "OutputPorts": [
            {
              "Id": "66a5a39e-bf73-42a7-b979-a09d916deeac",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            },
            {
              "Id": "70636d17-8b74-4833-83e4-54867b5b8105",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
            }
          ],
          "X": 482,
          "Y": 342,
          "H": 90,
          "W": 120
        },
        {
          "Id": "bda0cfac-4849-4daf-aeb2-83c868131bec",
          "Type": { "Output": 1 },
          "Label": "COUNTERINTERRUPT",
          "InputPorts": [
            {
              "Id": "6b940712-8279-42e1-8e59-59318c5b2235",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bda0cfac-4849-4daf-aeb2-83c868131bec"
            }
          ],
          "OutputPorts": [],
          "X": 2192,
          "Y": 579,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c7c51b71-0ac5-46a2-99c1-88d115ff6972",
          "Type": { "Input": 16 },
          "Label": "THRESHOLD",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2ce13861-789d-487b-978d-ceafc6ebbe77",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c7c51b71-0ac5-46a2-99c1-88d115ff6972"
            }
          ],
          "X": 489,
          "Y": 539,
          "H": 30,
          "W": 60
        },
        {
          "Id": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7",
          "Type": "IOLabel",
          "Label": "END",
          "InputPorts": [
            {
              "Id": "6c446c17-3a03-47ce-8930-430c6d6e2f90",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8e632e2c-09f6-454b-9dbc-9a97770b31fb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7"
            }
          ],
          "X": 644,
          "Y": 411,
          "H": 30,
          "W": 60
        },
        {
          "Id": "cd2735b2-80cf-4df9-a042-6891fdb5e61e",
          "Type": "IOLabel",
          "Label": "EQUAL",
          "InputPorts": [
            {
              "Id": "e2c2de70-735b-4c9d-8234-aea138323df7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cd2735b2-80cf-4df9-a042-6891fdb5e61e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "15d860ad-4454-460f-af90-3d3f1536529b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cd2735b2-80cf-4df9-a042-6891fdb5e61e"
            }
          ],
          "X": 1961,
          "Y": 498,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0",
          "Type": { "RegisterE": 16 },
          "Label": "REG2",
          "InputPorts": [
            {
              "Id": "d243df9c-5690-4f2a-a6c1-65030c210605",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
            },
            {
              "Id": "16dd5161-ff90-43e1-af67-59192c477bfd",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7ea262ac-2ae4-4c2a-b198-cb4e9fa53909",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
            }
          ],
          "X": 609,
          "Y": 524,
          "H": 90,
          "W": 120
        },
        {
          "Id": "e5cee443-004c-49ca-8c87-76489e804b5e",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "b0de5998-709d-427e-b7f9-ca8e23673f80",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e5cee443-004c-49ca-8c87-76489e804b5e"
            },
            {
              "Id": "4c761b42-9e0c-479d-8d2c-97b169c1efa1",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e5cee443-004c-49ca-8c87-76489e804b5e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d04f78d6-022d-4528-b816-dc9066b3ef08",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e5cee443-004c-49ca-8c87-76489e804b5e"
            }
          ],
          "X": 330,
          "Y": 425,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ee0d60ae-711b-4129-b83b-ac32ffa85ab5",
          "Type": { "Viewer": 16 },
          "Label": "COUNTERTHRESHOLD",
          "InputPorts": [
            {
              "Id": "616a7234-49a3-454a-b1dd-6868318de759",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ee0d60ae-711b-4129-b83b-ac32ffa85ab5"
            }
          ],
          "OutputPorts": [],
          "X": 806,
          "Y": 446,
          "H": 30,
          "W": 30
        },
        {
          "Id": "ef792960-804d-4a19-90c5-2292b5355faf",
          "Type": { "Constant1": [15, "0", "0"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "8b1b41a4-4940-455a-ad4d-9d6c3bcf3f47",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ef792960-804d-4a19-90c5-2292b5355faf"
            }
          ],
          "X": 210,
          "Y": 487,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f6afe454-e4e4-4ad5-83a4-6a19fe503093",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "d0fa4f36-f3f2-4b9c-ba87-cbd5cd74efc7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            },
            {
              "Id": "9d72880b-120d-42a5-8eae-01f8208fa791",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            },
            {
              "Id": "67737617-065f-452c-85ec-5aaed8da5987",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bc746a57-33e2-47c4-a1e5-1d7177a125c5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
            }
          ],
          "X": 1268,
          "Y": 369,
          "H": 90,
          "W": 60
        }
      ],
      [
        {
          "Id": "04478c92-f070-4b94-8b0b-3af53708d7c4",
          "Source": {
            "Id": "7ea262ac-2ae4-4c2a-b198-cb4e9fa53909",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Target": {
            "Id": "616a7234-49a3-454a-b1dd-6868318de759",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ee0d60ae-711b-4129-b83b-ac32ffa85ab5"
          },
          "Vertices": [
            [729, 569],
            [749, 569],
            [749, 569],
            [767.8000030517578, 569],
            [767.8000030517578, 461],
            [786.6000061035156, 461],
            [786.6000061035156, 461],
            [806.6000061035156, 461]
          ]
        },
        {
          "Id": "13f47df2-0efb-46f4-b09f-f6e99078f1a8",
          "Source": {
            "Id": "f84b5a60-0032-4d10-ac66-06e2365e26c3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d"
          },
          "Target": {
            "Id": "6b940712-8279-42e1-8e59-59318c5b2235",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bda0cfac-4849-4daf-aeb2-83c868131bec"
          },
          "Vertices": [
            [2118.6000366210938, 594.6000061035156],
            [2138.6000366210938, 594.6000061035156],
            [2138.6000366210938, 594.6000061035156],
            [2155.300018310547, 594.6000061035156],
            [2155.300018310547, 594.6000061035156],
            [2172, 594.6000061035156],
            [2172, 594.6000061035156],
            [2192, 594.6000061035156]
          ]
        },
        {
          "Id": "2f21232f-66df-419a-898c-77de9208aef1",
          "Source": {
            "Id": "bc746a57-33e2-47c4-a1e5-1d7177a125c5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Target": {
            "Id": "247360a6-da57-49b8-bb4e-658d3b7cecd5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
          },
          "Vertices": [
            [1328, 414],
            [1348, 414],
            [1348, 413.63999938964844],
            [1434, 413.63999938964844],
            [1434, 417],
            [1520, 417],
            [1520, 417],
            [1540, 417]
          ]
        },
        {
          "Id": "32134ab5-9928-437a-9c27-269c01fbbb02",
          "Source": {
            "Id": "80b9b716-1d4f-4f67-8cdc-72bd57194484",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4b29c206-eada-46c6-81a6-6973d59cd11b"
          },
          "Target": {
            "Id": "d2a866cf-f53c-443d-8614-1d22309abad2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0b7bea2b-196c-4540-803f-de25d416295f"
          },
          "Vertices": [
            [162, 419.8400001525879],
            [182, 419.8400001525879],
            [182, 419.8400001525879],
            [186, 419.8400001525879],
            [186, 420],
            [190, 420],
            [190, 420],
            [210, 420]
          ]
        },
        {
          "Id": "550827d0-01de-4637-a800-d9d73355d056",
          "Source": {
            "Id": "70636d17-8b74-4833-83e4-54867b5b8105",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Target": {
            "Id": "6c446c17-3a03-47ce-8930-430c6d6e2f90",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "caf5ae83-36c6-4bc7-9232-2d0c8fb076c7"
          },
          "Vertices": [
            [602, 402],
            [622, 402],
            [622, 402],
            [623, 402],
            [623, 426],
            [624, 426],
            [624, 426],
            [644, 426]
          ]
        },
        {
          "Id": "55d061ad-6fad-4fa7-8697-c81e40365749",
          "Source": {
            "Id": "76ec0b96-5e50-46fd-8430-7af2410691df",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
          },
          "Target": {
            "Id": "c80b7b89-58b7-4735-9208-03d70f242f35",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d"
          },
          "Vertices": [
            [1910.8399963378906, 555],
            [1930.8399963378906, 555],
            [1930.8399963378906, 555],
            [1984.7200164794922, 555],
            [1984.7200164794922, 584.6000061035156],
            [2038.6000366210938, 584.6000061035156],
            [2038.6000366210938, 584.6000061035156],
            [2058.6000366210938, 584.6000061035156]
          ]
        },
        {
          "Id": "5a313207-b897-4594-abb3-88aaccf0e508",
          "Source": {
            "Id": "d04f78d6-022d-4528-b816-dc9066b3ef08",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e5cee443-004c-49ca-8c87-76489e804b5e"
          },
          "Target": {
            "Id": "85b210a4-54c6-4187-b8df-c2ac1f36f0aa",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Vertices": [
            [390, 455.8400001525879],
            [410, 455.8400001525879],
            [410, 455.8400001525879],
            [436, 455.8400001525879],
            [436, 409.5],
            [462, 409.5],
            [462, 409.5],
            [482, 409.5]
          ]
        },
        {
          "Id": "5a59ecd4-b5e2-4492-8f00-8abfb557a771",
          "Source": {
            "Id": "30d78a8a-235b-487c-9aff-cfdd60b9a528",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "37118f8f-bf9a-45b4-a801-e055753ef16d"
          },
          "Target": {
            "Id": "de1d6590-d961-42c1-8c84-65b0a106bf5e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "896b7aa5-2b83-490a-aa93-9eab9ae5dbc0"
          },
          "Vertices": [
            [1830, 701],
            [1850, 701],
            [1850, 701],
            [1879.5, 701],
            [1879.5, 701.6000061035156],
            [1909, 701.6000061035156],
            [1909, 701.6000061035156],
            [1929, 701.6000061035156]
          ]
        },
        {
          "Id": "5e55100c-8f5f-4dec-bb10-1ab3dd6aa6b0",
          "Source": {
            "Id": "37affe54-aa6f-47db-97c8-13e5b147bd05",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "54769b57-68f7-4925-8ea3-5ec297818b67"
          },
          "Target": {
            "Id": "5ca901ff-1008-4399-9986-9941556a6f89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Vertices": [
            [435, 358.8400001525879],
            [455, 358.8400001525879],
            [455, 358.8400001525879],
            [458.5, 358.8400001525879],
            [458.5, 364.5],
            [462, 364.5],
            [462, 364.5],
            [482, 364.5]
          ]
        },
        {
          "Id": "5ec0a15d-8c99-46c8-8581-93df68b9325e",
          "Source": {
            "Id": "c5c86772-695d-4376-93b2-d423c982febb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "57da6972-18ba-413b-a736-0d380bf686cc"
          },
          "Target": {
            "Id": "5512c262-7681-4fb7-b932-c54d3aa56466",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "37118f8f-bf9a-45b4-a801-e055753ef16d"
          },
          "Vertices": [
            [1670, 701],
            [1690, 701],
            [1690, 701],
            [1720, 701],
            [1720, 701],
            [1750, 701],
            [1750, 701],
            [1770, 701]
          ]
        },
        {
          "Id": "6c2d63c9-4f86-47ed-92ed-69ed21cd2aff",
          "Source": {
            "Id": "30eaf006-9778-4d2f-b0d4-6264cf4eb32c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
          },
          "Target": {
            "Id": "babac5b7-5c8a-4ef9-98c4-4f948d7b588e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
          },
          "Vertices": [
            [1660, 417],
            [1680, 417],
            [1680, 417],
            [1710.4199981689453, 417],
            [1710.4199981689453, 540],
            [1740.8399963378906, 540],
            [1740.8399963378906, 540],
            [1760.8399963378906, 540]
          ]
        },
        {
          "Id": "7fc1a00e-a2ad-4185-aae1-19750171ffa8",
          "Source": {
            "Id": "66a5a39e-bf73-42a7-b979-a09d916deeac",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Target": {
            "Id": "d0fa4f36-f3f2-4b9c-ba87-cbd5cd74efc7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Vertices": [
            [602, 372],
            [622, 372],
            [622, 372],
            [935, 372],
            [935, 391.5],
            [1248, 391.5],
            [1248, 391.5],
            [1268, 391.5]
          ]
        },
        {
          "Id": "82e396b5-a01d-4794-8b31-f38915a6e6a2",
          "Source": {
            "Id": "2ce13861-789d-487b-978d-ceafc6ebbe77",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c7c51b71-0ac5-46a2-99c1-88d115ff6972"
          },
          "Target": {
            "Id": "d243df9c-5690-4f2a-a6c1-65030c210605",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Vertices": [
            [549, 554],
            [569, 554],
            [569, 554],
            [579, 554],
            [579, 554],
            [589, 554],
            [589, 554],
            [609, 554]
          ]
        },
        {
          "Id": "a36a366f-4509-4558-b4cb-fdc9477b2853",
          "Source": {
            "Id": "c9215275-5ce5-4b0e-85fc-5fc394fdabba",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5b9115f5-a4a1-412e-be3f-61f3a65903f6"
          },
          "Target": {
            "Id": "83273e25-dadf-4c0d-9b1b-b66bcc7072da",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a928c314-8695-4db7-8a75-8ce37f937d66"
          },
          "Vertices": [
            [1050, 471],
            [1070, 471],
            [1070, 471],
            [1102, 471],
            [1102, 490.63999938964844],
            [1134, 490.63999938964844],
            [1134, 490.63999938964844],
            [1154, 490.63999938964844]
          ]
        },
        {
          "Id": "a87a29aa-2a0c-42d5-a10c-cd45426672eb",
          "Source": {
            "Id": "76ec0b96-5e50-46fd-8430-7af2410691df",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
          },
          "Target": {
            "Id": "e2c2de70-735b-4c9d-8234-aea138323df7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cd2735b2-80cf-4df9-a042-6891fdb5e61e"
          },
          "Vertices": [
            [1910.8399963378906, 555],
            [1930.8399963378906, 555],
            [1930.8399963378906, 555],
            [1935.9199981689453, 555],
            [1935.9199981689453, 513.6000061035156],
            [1941, 513.6000061035156],
            [1941, 513.6000061035156],
            [1961, 513.6000061035156]
          ]
        },
        {
          "Id": "ab4be15b-2cb9-4738-a995-81e850bf03be",
          "Source": {
            "Id": "30eaf006-9778-4d2f-b0d4-6264cf4eb32c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
          },
          "Target": {
            "Id": "ab6b1353-568a-4e05-918c-3fe176335276",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abac1cba-6079-4307-9634-d54fa08c93ac"
          },
          "Vertices": [
            [1660, 417],
            [1680, 417],
            [1680, 417],
            [1680, 268.63999938964844],
            [462, 268.63999938964844],
            [462, 387],
            [462, 387],
            [482, 387]
          ]
        },
        {
          "Id": "b4c013c4-0f19-4cb9-93e3-4fb34dca9d4f",
          "Source": {
            "Id": "7ea262ac-2ae4-4c2a-b198-cb4e9fa53909",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Target": {
            "Id": "a9c9c8ae-50e4-45ca-8106-3b552803001d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2009d7d8-bd6f-475c-9833-1fbee9024375"
          },
          "Vertices": [
            [729, 569],
            [749, 569],
            [749, 569],
            [1244.9199981689453, 569],
            [1244.9199981689453, 570],
            [1740.8399963378906, 570],
            [1740.8399963378906, 570],
            [1760.8399963378906, 570]
          ]
        },
        {
          "Id": "c77b8598-d183-4f48-a3e3-47ee42eca40c",
          "Source": {
            "Id": "dd65caa5-d3ae-4c8b-a465-fc08351b570f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "974dd663-3780-4543-b18b-b5835968a256"
          },
          "Target": {
            "Id": "9d72880b-120d-42a5-8eae-01f8208fa791",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Vertices": [
            [1161, 435],
            [1181, 435],
            [1181, 435],
            [1214.5, 435],
            [1214.5, 414],
            [1248, 414],
            [1248, 414],
            [1268, 414]
          ]
        },
        {
          "Id": "cc2c7ea5-4e50-4139-a497-455241e4ce47",
          "Source": {
            "Id": "a2b8d4ed-9ef4-4742-a937-8b95728c1595",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "896b7aa5-2b83-490a-aa93-9eab9ae5dbc0"
          },
          "Target": {
            "Id": "caca228d-025e-4390-8e58-544fb8b760cb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1e02e40c-193e-4fe0-8d71-9c5ca8585a6d"
          },
          "Vertices": [
            [1989, 701.6000061035156],
            [2009, 701.6000061035156],
            [2009, 701.6000061035156],
            [2023.8000183105469, 701.6000061035156],
            [2023.8000183105469, 604.6000061035156],
            [2038.6000366210938, 604.6000061035156],
            [2038.6000366210938, 604.6000061035156],
            [2058.6000366210938, 604.6000061035156]
          ]
        },
        {
          "Id": "dca5f38c-41cb-4796-88dd-977bb37029c0",
          "Source": {
            "Id": "94c44900-97a6-4f2c-b14a-6e2a08603ec5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6"
          },
          "Target": {
            "Id": "16dd5161-ff90-43e1-af67-59192c477bfd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Vertices": [
            [540, 692],
            [560, 692],
            [560, 692],
            [574.5, 692],
            [574.5, 584],
            [589, 584],
            [589, 584],
            [609, 584]
          ]
        },
        {
          "Id": "de0f09b0-9b1d-4f17-b31c-c6ce5e2d5db3",
          "Source": {
            "Id": "30eaf006-9778-4d2f-b0d4-6264cf4eb32c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aa00f24a-8ed0-4362-8b83-11786f90a810"
          },
          "Target": {
            "Id": "539f104b-42a9-4325-9d6f-45e644155662",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "278e38f9-8106-4b52-98b9-bcd96dbcef49"
          },
          "Vertices": [
            [1660, 417],
            [1680, 417],
            [1680, 417],
            [1725.1000366210938, 417],
            [1725.1000366210938, 416],
            [1770.2000732421875, 416],
            [1770.2000732421875, 416],
            [1790.2000732421875, 416]
          ]
        },
        {
          "Id": "ebd9ef91-f15a-4dfd-bed3-2d0e4f42af79",
          "Source": {
            "Id": "7ea262ac-2ae4-4c2a-b198-cb4e9fa53909",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d703dc4e-e85f-49b1-bb92-4e82368ea8d0"
          },
          "Target": {
            "Id": "7b819438-b8b2-4db0-92b4-6959f2cd5515",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "57da6972-18ba-413b-a736-0d380bf686cc"
          },
          "Vertices": [
            [729, 569],
            [749, 569],
            [749, 569],
            [1547.6400146484375, 569],
            [1547.6400146484375, 701],
            [1590, 701],
            [1590, 701],
            [1610, 701]
          ]
        },
        {
          "Id": "ed41ba05-5456-4941-8a50-1fad54ad6896",
          "Source": {
            "Id": "8572f91a-ad65-4cfc-a918-5622465c27ab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a928c314-8695-4db7-8a75-8ce37f937d66"
          },
          "Target": {
            "Id": "67737617-065f-452c-85ec-5aaed8da5987",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f6afe454-e4e4-4ad5-83a4-6a19fe503093"
          },
          "Vertices": [
            [1214, 500.63999938964844],
            [1234, 500.63999938964844],
            [1234, 500.63999938964844],
            [1241, 500.63999938964844],
            [1241, 436.5],
            [1248, 436.5],
            [1248, 436.5],
            [1268, 436.5]
          ]
        },
        {
          "Id": "ee77eec8-4c6f-4d3e-b77b-c6adf8fcc7e2",
          "Source": {
            "Id": "01b77459-7dce-4bd4-b6d6-54f5c3509860",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0b7bea2b-196c-4540-803f-de25d416295f"
          },
          "Target": {
            "Id": "b0de5998-709d-427e-b7f9-ca8e23673f80",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e5cee443-004c-49ca-8c87-76489e804b5e"
          },
          "Vertices": [
            [270, 420],
            [290, 420],
            [290, 420],
            [300, 420],
            [300, 445.8400001525879],
            [310, 445.8400001525879],
            [310, 445.8400001525879],
            [330, 445.8400001525879]
          ]
        },
        {
          "Id": "efc0094f-7bab-4ed9-b33c-5ddc929af02e",
          "Source": {
            "Id": "94c44900-97a6-4f2c-b14a-6e2a08603ec5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5bd95441-dd1f-4e77-8ddc-9f1bef2234e6"
          },
          "Target": {
            "Id": "a5b21156-7df7-4f45-85a8-340ace164fbb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a928c314-8695-4db7-8a75-8ce37f937d66"
          },
          "Vertices": [
            [540, 692],
            [560, 692],
            [560, 692],
            [847, 692],
            [847, 510.63999938964844],
            [1134, 510.63999938964844],
            [1134, 510.63999938964844],
            [1154, 510.63999938964844]
          ]
        },
        {
          "Id": "f54994fc-1e00-47ab-8130-0245fbfc9359",
          "Source": {
            "Id": "8b1b41a4-4940-455a-ad4d-9d6c3bcf3f47",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ef792960-804d-4a19-90c5-2292b5355faf"
          },
          "Target": {
            "Id": "4c761b42-9e0c-479d-8d2c-97b169c1efa1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e5cee443-004c-49ca-8c87-76489e804b5e"
          },
          "Vertices": [
            [270, 502.8400001525879],
            [290, 502.8400001525879],
            [290, 502.8400001525879],
            [300, 502.8400001525879],
            [300, 465.8400001525879],
            [310, 465.8400001525879],
            [310, 465.8400001525879],
            [330, 465.8400001525879]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-11T21:43:08.136+01:00"
  ]
}
