{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "018b71e9-c751-8dd5-4adc-ddeee0c5804b",
          "Type": { "Input": 16 },
          "Label": "R(15:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1bae7ee7-6636-439e-eb24-0053d836bc3b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "018b71e9-c751-8dd5-4adc-ddeee0c5804b"
            }
          ],
          "X": 416,
          "Y": 486,
          "H": 30,
          "W": 60
        },
        {
          "Id": "043e8eab-8479-c7c2-94bd-a860f8d68747",
          "Type": { "RegisterE": 16 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "6e37f108-773b-01df-4048-4c33408d60b0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "043e8eab-8479-c7c2-94bd-a860f8d68747"
            },
            {
              "Id": "aec4bc88-772d-ff39-303a-b6a1ba80e9f1",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "043e8eab-8479-c7c2-94bd-a860f8d68747"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4ee329cc-1741-5de6-df37-4b607cf5eebc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "043e8eab-8479-c7c2-94bd-a860f8d68747"
            }
          ],
          "X": 690,
          "Y": 346,
          "H": 90,
          "W": 120
        },
        {
          "Id": "05840ee7-e62b-b2f4-f982-105f183a1c96",
          "Type": { "BusSelection": [4, 12] },
          "Label": "",
          "InputPorts": [
            {
              "Id": "315ccf5f-5cbf-065e-08e1-aa74d877720a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
            }
          ],
          "X": 1000,
          "Y": 504,
          "H": 30,
          "W": 60
        },
        {
          "Id": "22a36d24-acb7-1d64-e4d7-e84355d754fe",
          "Type": { "BusCompare": [4, 1] },
          "Label": "EQ1",
          "InputPorts": [
            {
              "Id": "94e10f5a-f222-e0e5-1082-9ef3aebe6a1b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "22a36d24-acb7-1d64-e4d7-e84355d754fe"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c66767df-522e-2abe-7c46-c71d0021c7a5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "22a36d24-acb7-1d64-e4d7-e84355d754fe"
            }
          ],
          "X": 1226,
          "Y": 817,
          "H": 30,
          "W": 60
        },
        {
          "Id": "237af4bd-1d1e-acdb-6884-3dab3fa98546",
          "Type": { "BusCompare": [4, 4] },
          "Label": "EQ5",
          "InputPorts": [
            {
              "Id": "10e60f38-0c4d-e448-a2df-380254a5aa5e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "237af4bd-1d1e-acdb-6884-3dab3fa98546"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1947bca6-19b2-066a-9118-507fe036a703",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "237af4bd-1d1e-acdb-6884-3dab3fa98546"
            }
          ],
          "X": 1226,
          "Y": 546,
          "H": 30,
          "W": 60
        },
        {
          "Id": "416f90f5-5cab-0e96-1a1e-ae4ac4bc32bd",
          "Type": { "Output": 1 },
          "Label": "JMP",
          "InputPorts": [
            {
              "Id": "cc6889db-5647-47e9-aa60-8d84211c3119",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "416f90f5-5cab-0e96-1a1e-ae4ac4bc32bd"
            }
          ],
          "OutputPorts": [],
          "X": 1323,
          "Y": 546,
          "H": 30,
          "W": 60
        },
        {
          "Id": "449dddf7-fd02-790c-d49e-605457eb79fd",
          "Type": { "Output": 16 },
          "Label": "IR(15:0)",
          "InputPorts": [
            {
              "Id": "3c75ae1e-5886-3412-7d61-3e9effec62db",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "449dddf7-fd02-790c-d49e-605457eb79fd"
            }
          ],
          "OutputPorts": [],
          "X": 1105,
          "Y": 341,
          "H": 30,
          "W": 60
        },
        {
          "Id": "544e427e-8178-dd06-0ca9-b7245d7b8212",
          "Type": { "BusCompare": [4, 7] },
          "Label": "EQ8",
          "InputPorts": [
            {
              "Id": "478f860f-cf01-dff5-fe4a-5ce21f3a27be",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "544e427e-8178-dd06-0ca9-b7245d7b8212"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8a8d20fb-6aed-21e9-74db-da925c4ec61b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "544e427e-8178-dd06-0ca9-b7245d7b8212"
            }
          ],
          "X": 1226,
          "Y": 743,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6141ba8d-4be6-087f-1b92-ef50478d6e43",
          "Type": { "Output": 1 },
          "Label": "JLS",
          "InputPorts": [
            {
              "Id": "17b1bba2-49bf-a5e0-66a3-f5ca23b2cb20",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6141ba8d-4be6-087f-1b92-ef50478d6e43"
            }
          ],
          "OutputPorts": [],
          "X": 1327,
          "Y": 980,
          "H": 30,
          "W": 60
        },
        {
          "Id": "637d36be-dab5-5315-691d-833b6e5e2c40",
          "Type": { "BusSelection": [12, 0] },
          "Label": "",
          "InputPorts": [
            {
              "Id": "53848b32-17cc-c0ba-8151-ff955d74954d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "637d36be-dab5-5315-691d-833b6e5e2c40"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2019fbcf-22ef-b82c-f9ea-4503101ee090",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "637d36be-dab5-5315-691d-833b6e5e2c40"
            }
          ],
          "X": 1099,
          "Y": 392,
          "H": 30,
          "W": 60
        },
        {
          "Id": "895338f8-5aee-68da-723c-f16e29b27eba",
          "Type": { "BusCompare": [4, 5] },
          "Label": "EQ6",
          "InputPorts": [
            {
              "Id": "0e873c1d-228a-135b-1779-57421c9faf19",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "895338f8-5aee-68da-723c-f16e29b27eba"
            }
          ],
          "OutputPorts": [
            {
              "Id": "42b806a9-b750-0133-0d6f-d82081bd0bd3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "895338f8-5aee-68da-723c-f16e29b27eba"
            }
          ],
          "X": 1226,
          "Y": 613,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a5ef5405-8c98-122e-fc7a-59b4f8772d49",
          "Type": { "BusCompare": [4, 3] },
          "Label": "EQ3(3:0)",
          "InputPorts": [
            {
              "Id": "448e8c3c-c90e-67a8-05cb-37b72fd91e00",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a5ef5405-8c98-122e-fc7a-59b4f8772d49"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c35907e6-0f75-d50f-8ea2-79b9f90f99f7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a5ef5405-8c98-122e-fc7a-59b4f8772d49"
            }
          ],
          "X": 1222,
          "Y": 980,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a644783f-0ef0-e708-26d6-1c2866ea898d",
          "Type": { "Output": 1 },
          "Label": "JEQ",
          "InputPorts": [
            {
              "Id": "28858821-b712-479d-2c45-7354d4479d32",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a644783f-0ef0-e708-26d6-1c2866ea898d"
            }
          ],
          "OutputPorts": [],
          "X": 1323,
          "Y": 678,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a7318783-c5c6-52bd-4b62-c80fccd146aa",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "9dcc2f8d-cb19-ea09-bab4-a653858a6b1b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
            },
            {
              "Id": "9118d6c4-76cc-e3ab-14f1-5d6b3446d976",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
            },
            {
              "Id": "5507a256-5e5d-6e56-8227-314fec919510",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ad1554c9-df3a-e924-4554-68796f571dc6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
            }
          ],
          "X": 912,
          "Y": 458,
          "H": 90,
          "W": 60
        },
        {
          "Id": "b67d38e8-8d77-3787-c438-3a4a78f3991a",
          "Type": { "Output": 12 },
          "Label": "N(11:0)",
          "InputPorts": [
            {
              "Id": "8a6fe4f0-5a91-b4d1-be6e-f80531907d03",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b67d38e8-8d77-3787-c438-3a4a78f3991a"
            }
          ],
          "OutputPorts": [],
          "X": 1198,
          "Y": 401,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bd66f456-287b-6d10-1938-49ca0399e616",
          "Type": { "Output": 1 },
          "Label": "FPUOP",
          "InputPorts": [
            {
              "Id": "2e2eaebe-6bad-e71d-b80b-d472ef140494",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bd66f456-287b-6d10-1938-49ca0399e616"
            }
          ],
          "OutputPorts": [],
          "X": 1322,
          "Y": 817,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c5a0203c-51db-9a4a-0e84-fee969f8c2ad",
          "Type": { "Output": 1 },
          "Label": "JMI",
          "InputPorts": [
            {
              "Id": "73a93ffc-a9dc-2c0c-d4d0-45abfa88df0b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c5a0203c-51db-9a4a-0e84-fee969f8c2ad"
            }
          ],
          "OutputPorts": [],
          "X": 1322,
          "Y": 613,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c825b1f7-bbf4-54c5-353a-254bb4b3a310",
          "Type": { "BusCompare": [4, 6] },
          "Label": "EQ7",
          "InputPorts": [
            {
              "Id": "2124920d-8409-ba6a-5a11-bca0060cfdae",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c825b1f7-bbf4-54c5-353a-254bb4b3a310"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9faf191a-55b6-fd59-e974-225eac2f7fa7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c825b1f7-bbf4-54c5-353a-254bb4b3a310"
            }
          ],
          "X": 1226,
          "Y": 678,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c9f462d4-0d34-168f-0da9-73344fac99ea",
          "Type": { "BusCompare": [4, 2] },
          "Label": "EQ2",
          "InputPorts": [
            {
              "Id": "79ebb240-bded-e06c-b6fc-98ae06a81c2c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c9f462d4-0d34-168f-0da9-73344fac99ea"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ccb4dfa3-24d6-ad1b-3772-4b35bfb4ffae",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c9f462d4-0d34-168f-0da9-73344fac99ea"
            }
          ],
          "X": 1226,
          "Y": 896,
          "H": 30,
          "W": 60
        },
        {
          "Id": "db130189-c145-877f-fbe5-14e092d96afa",
          "Type": { "Output": 1 },
          "Label": "JLO",
          "InputPorts": [
            {
              "Id": "5dfc19ca-94dc-42fb-6004-39418be31fe2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "db130189-c145-877f-fbe5-14e092d96afa"
            }
          ],
          "OutputPorts": [],
          "X": 1331,
          "Y": 897,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e561271b-140e-f546-5a3f-5a782cea8756",
          "Type": { "Output": 1 },
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "ef269a79-11b1-c2b0-75b3-387c50526ea5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e561271b-140e-f546-5a3f-5a782cea8756"
            }
          ],
          "OutputPorts": [],
          "X": 1322,
          "Y": 743,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f9e0879d-1108-418c-9ce0-1b4674eaf7bf",
          "Type": { "Input": 1 },
          "Label": "EXEC1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dee3c22a-d2f0-bbb8-8389-fe03f61275e5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f9e0879d-1108-418c-9ce0-1b4674eaf7bf"
            }
          ],
          "X": 572,
          "Y": 669,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "0cdeabb5-fa06-238d-0a60-57d95d64f5a8",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "94e10f5a-f222-e0e5-1082-9ef3aebe6a1b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22a36d24-acb7-1d64-e4d7-e84355d754fe"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1143.25, 519],
            [1143.25, 832.5],
            [1206.5, 832.5],
            [1206.5, 832.5],
            [1226.5, 832.5]
          ]
        },
        {
          "Id": "1ee2966b-050f-04c2-be54-9f7e80186165",
          "Source": {
            "Id": "ad1554c9-df3a-e924-4554-68796f571dc6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
          },
          "Target": {
            "Id": "3c75ae1e-5886-3412-7d61-3e9effec62db",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "449dddf7-fd02-790c-d49e-605457eb79fd"
          },
          "Vertices": [
            [972, 503],
            [992, 503],
            [992, 503],
            [1038.5, 503],
            [1038.5, 356],
            [1085, 356],
            [1085, 356],
            [1105, 356]
          ]
        },
        {
          "Id": "2bb5e7b1-c549-f840-6e9d-6deff8da4651",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "79ebb240-bded-e06c-b6fc-98ae06a81c2c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c9f462d4-0d34-168f-0da9-73344fac99ea"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1143.25, 519],
            [1143.25, 911.5],
            [1206.5, 911.5],
            [1206.5, 911.5],
            [1226.5, 911.5]
          ]
        },
        {
          "Id": "3d58e6c9-b3b0-558e-2c9c-92f797d26b51",
          "Source": {
            "Id": "c66767df-522e-2abe-7c46-c71d0021c7a5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "22a36d24-acb7-1d64-e4d7-e84355d754fe"
          },
          "Target": {
            "Id": "2e2eaebe-6bad-e71d-b80b-d472ef140494",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bd66f456-287b-6d10-1938-49ca0399e616"
          },
          "Vertices": [
            [1286.5, 832.5],
            [1306.5, 832.5],
            [1306.5, 832.5],
            [1306.5, 832.5],
            [1302.5, 832.5],
            [1302.5, 832.5],
            [1302.5, 832.5],
            [1322.5, 832.5]
          ]
        },
        {
          "Id": "6960ec39-ef2f-96db-f912-6f77b07f8a46",
          "Source": {
            "Id": "dee3c22a-d2f0-bbb8-8389-fe03f61275e5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f9e0879d-1108-418c-9ce0-1b4674eaf7bf"
          },
          "Target": {
            "Id": "5507a256-5e5d-6e56-8227-314fec919510",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
          },
          "Vertices": [
            [632, 684],
            [652, 684],
            [652, 684],
            [772, 684],
            [772, 525.5],
            [892, 525.5],
            [892, 525.5],
            [912, 525.5]
          ]
        },
        {
          "Id": "75173c02-a850-ba17-276f-73008f924582",
          "Source": {
            "Id": "1bae7ee7-6636-439e-eb24-0053d836bc3b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "018b71e9-c751-8dd5-4adc-ddeee0c5804b"
          },
          "Target": {
            "Id": "6e37f108-773b-01df-4048-4c33408d60b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "043e8eab-8479-c7c2-94bd-a860f8d68747"
          },
          "Vertices": [
            [476.85714285714283, 501.57142857142856],
            [496.85714285714283, 501.57142857142856],
            [496.85714285714283, 501.57142857142856],
            [583.4285714285714, 501.57142857142856],
            [583.4285714285714, 376.14285714285717],
            [670, 376.14285714285717],
            [670, 376.14285714285717],
            [690, 376.14285714285717]
          ]
        },
        {
          "Id": "7fee4a2a-f9bb-aad8-6c54-5196c8214dfc",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "10e60f38-0c4d-e448-a2df-380254a5aa5e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "237af4bd-1d1e-acdb-6884-3dab3fa98546"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1143.25, 519],
            [1143.25, 561.5],
            [1206.5, 561.5],
            [1206.5, 561.5],
            [1226.5, 561.5]
          ]
        },
        {
          "Id": "8b3647ea-05ab-495b-92f6-cd131903a2df",
          "Source": {
            "Id": "ad1554c9-df3a-e924-4554-68796f571dc6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
          },
          "Target": {
            "Id": "315ccf5f-5cbf-065e-08e1-aa74d877720a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Vertices": [
            [972, 503],
            [992, 503],
            [992, 503],
            [992, 511],
            [980, 511],
            [980, 519],
            [980, 519],
            [1000, 519]
          ]
        },
        {
          "Id": "93c98886-db07-c7cc-149b-0fb87a3a8313",
          "Source": {
            "Id": "9faf191a-55b6-fd59-e974-225eac2f7fa7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c825b1f7-bbf4-54c5-353a-254bb4b3a310"
          },
          "Target": {
            "Id": "28858821-b712-479d-2c45-7354d4479d32",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a644783f-0ef0-e708-26d6-1c2866ea898d"
          },
          "Vertices": [
            [1286.5, 693.5],
            [1306.5, 693.5],
            [1306.5, 693.5],
            [1306.5, 693.5],
            [1303.5, 693.5],
            [1303.5, 693.5],
            [1303.5, 693.5],
            [1323.5, 693.5]
          ]
        },
        {
          "Id": "ab109c23-ebd0-9539-2e3d-c494f154af3f",
          "Source": {
            "Id": "c35907e6-0f75-d50f-8ea2-79b9f90f99f7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a5ef5405-8c98-122e-fc7a-59b4f8772d49"
          },
          "Target": {
            "Id": "17b1bba2-49bf-a5e0-66a3-f5ca23b2cb20",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6141ba8d-4be6-087f-1b92-ef50478d6e43"
          },
          "Vertices": [
            [1282.75, 995],
            [1302.75, 995],
            [1302.75, 995],
            [1305.125, 995],
            [1305.125, 995.75],
            [1307.5, 995.75],
            [1307.5, 995.75],
            [1327.5, 995.75]
          ]
        },
        {
          "Id": "ad265a73-e2fb-3fe1-4bb6-76c4eb3ec9a9",
          "Source": {
            "Id": "4ee329cc-1741-5de6-df37-4b607cf5eebc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "043e8eab-8479-c7c2-94bd-a860f8d68747"
          },
          "Target": {
            "Id": "9dcc2f8d-cb19-ea09-bab4-a653858a6b1b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
          },
          "Vertices": [
            [810, 391.14285714285717],
            [830, 391.14285714285717],
            [830, 391.14285714285717],
            [861, 391.14285714285717],
            [861, 480.5],
            [892, 480.5],
            [892, 480.5],
            [912, 480.5]
          ]
        },
        {
          "Id": "ba7548d1-d138-1fe5-ff7e-99541be68440",
          "Source": {
            "Id": "8a8d20fb-6aed-21e9-74db-da925c4ec61b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "544e427e-8178-dd06-0ca9-b7245d7b8212"
          },
          "Target": {
            "Id": "ef269a79-11b1-c2b0-75b3-387c50526ea5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e561271b-140e-f546-5a3f-5a782cea8756"
          },
          "Vertices": [
            [1286.5, 758.5],
            [1306.5, 758.5],
            [1306.5, 758.5],
            [1306.5, 758.5],
            [1302.5, 758.5],
            [1302.5, 758.5],
            [1302.5, 758.5],
            [1322.5, 758.5]
          ]
        },
        {
          "Id": "bb9c5052-0d57-98e6-fcc4-f2a0d02300a5",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "2124920d-8409-ba6a-5a11-bca0060cfdae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c825b1f7-bbf4-54c5-353a-254bb4b3a310"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1143.25, 519],
            [1143.25, 693.5],
            [1206.5, 693.5],
            [1206.5, 693.5],
            [1226.5, 693.5]
          ]
        },
        {
          "Id": "be5be3cf-898f-4711-20bc-cee64a77a0a4",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "0e873c1d-228a-135b-1779-57421c9faf19",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "895338f8-5aee-68da-723c-f16e29b27eba"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1143.25, 519],
            [1143.25, 628.5],
            [1206.5, 628.5],
            [1206.5, 628.5],
            [1226.5, 628.5]
          ]
        },
        {
          "Id": "c8717bff-d25c-0cd0-6fb5-7d1f0a3db1f4",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "478f860f-cf01-dff5-fe4a-5ce21f3a27be",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "544e427e-8178-dd06-0ca9-b7245d7b8212"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1143.25, 519],
            [1143.25, 758.5],
            [1206.5, 758.5],
            [1206.5, 758.5],
            [1226.5, 758.5]
          ]
        },
        {
          "Id": "c8e5fa99-a878-35a7-0cd4-8aff429fe2c5",
          "Source": {
            "Id": "e1669b5d-823e-5aba-5741-8f0e6aa38fcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "05840ee7-e62b-b2f4-f982-105f183a1c96"
          },
          "Target": {
            "Id": "448e8c3c-c90e-67a8-05cb-37b72fd91e00",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a5ef5405-8c98-122e-fc7a-59b4f8772d49"
          },
          "Vertices": [
            [1060, 519],
            [1080, 519],
            [1080, 519],
            [1141.375, 519],
            [1141.375, 995],
            [1202.75, 995],
            [1202.75, 995],
            [1222.75, 995]
          ]
        },
        {
          "Id": "cca3743a-5b6d-6008-c64b-743497a2a4d4",
          "Source": {
            "Id": "ad1554c9-df3a-e924-4554-68796f571dc6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
          },
          "Target": {
            "Id": "53848b32-17cc-c0ba-8151-ff955d74954d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "637d36be-dab5-5315-691d-833b6e5e2c40"
          },
          "Vertices": [
            [972, 503],
            [992, 503],
            [992, 503],
            [1035.5, 503],
            [1035.5, 407],
            [1079, 407],
            [1079, 407],
            [1099, 407]
          ]
        },
        {
          "Id": "cdd9aad3-0162-1785-c475-b8fc162b3fd3",
          "Source": {
            "Id": "2019fbcf-22ef-b82c-f9ea-4503101ee090",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "637d36be-dab5-5315-691d-833b6e5e2c40"
          },
          "Target": {
            "Id": "8a6fe4f0-5a91-b4d1-be6e-f80531907d03",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b67d38e8-8d77-3787-c438-3a4a78f3991a"
          },
          "Vertices": [
            [1159, 407],
            [1179, 407],
            [1179, 407],
            [1179, 411.5],
            [1178, 411.5],
            [1178, 416],
            [1178, 416],
            [1198, 416]
          ]
        },
        {
          "Id": "d24570db-1552-e571-706d-0af9490d1f61",
          "Source": {
            "Id": "42b806a9-b750-0133-0d6f-d82081bd0bd3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "895338f8-5aee-68da-723c-f16e29b27eba"
          },
          "Target": {
            "Id": "73a93ffc-a9dc-2c0c-d4d0-45abfa88df0b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c5a0203c-51db-9a4a-0e84-fee969f8c2ad"
          },
          "Vertices": [
            [1286.5, 628.5],
            [1306.5, 628.5],
            [1306.5, 628.5],
            [1306.5, 628.5],
            [1302.5, 628.5],
            [1302.5, 628.5],
            [1302.5, 628.5],
            [1322.5, 628.5]
          ]
        },
        {
          "Id": "e79aa10f-00a3-e642-27bc-c1c3dd182249",
          "Source": {
            "Id": "1947bca6-19b2-066a-9118-507fe036a703",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "237af4bd-1d1e-acdb-6884-3dab3fa98546"
          },
          "Target": {
            "Id": "cc6889db-5647-47e9-aa60-8d84211c3119",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "416f90f5-5cab-0e96-1a1e-ae4ac4bc32bd"
          },
          "Vertices": [
            [1286.5, 561.5],
            [1306.5, 561.5],
            [1306.5, 561.5],
            [1306.5, 561.5],
            [1303.5, 561.5],
            [1303.5, 561.5],
            [1303.5, 561.5],
            [1323.5, 561.5]
          ]
        },
        {
          "Id": "f3d96d0c-ea0c-fdc4-d8bc-57e57ac357ba",
          "Source": {
            "Id": "1bae7ee7-6636-439e-eb24-0053d836bc3b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "018b71e9-c751-8dd5-4adc-ddeee0c5804b"
          },
          "Target": {
            "Id": "9118d6c4-76cc-e3ab-14f1-5d6b3446d976",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a7318783-c5c6-52bd-4b62-c80fccd146aa"
          },
          "Vertices": [
            [476.85714285714283, 501.57142857142856],
            [496.85714285714283, 501.57142857142856],
            [496.85714285714283, 501.57142857142856],
            [694.4285714285714, 501.57142857142856],
            [694.4285714285714, 503],
            [892, 503],
            [892, 503],
            [912, 503]
          ]
        },
        {
          "Id": "f4248938-ee55-4cb6-3245-239b825f4e2a",
          "Source": {
            "Id": "dee3c22a-d2f0-bbb8-8389-fe03f61275e5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f9e0879d-1108-418c-9ce0-1b4674eaf7bf"
          },
          "Target": {
            "Id": "aec4bc88-772d-ff39-303a-b6a1ba80e9f1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "043e8eab-8479-c7c2-94bd-a860f8d68747"
          },
          "Vertices": [
            [632, 684],
            [652, 684],
            [652, 684],
            [661, 684],
            [661, 406.14285714285717],
            [670, 406.14285714285717],
            [670, 406.14285714285717],
            [690, 406.14285714285717]
          ]
        },
        {
          "Id": "fd0885ae-9b2d-a91d-6682-70eec6af9a59",
          "Source": {
            "Id": "ccb4dfa3-24d6-ad1b-3772-4b35bfb4ffae",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c9f462d4-0d34-168f-0da9-73344fac99ea"
          },
          "Target": {
            "Id": "5dfc19ca-94dc-42fb-6004-39418be31fe2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "db130189-c145-877f-fbe5-14e092d96afa"
          },
          "Vertices": [
            [1286.5, 911.5],
            [1306.5, 911.5],
            [1306.5, 911.5],
            [1308.875, 911.5],
            [1308.875, 912.25],
            [1311.25, 912.25],
            [1311.25, 912.25],
            [1331.25, 912.25]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-21T09:23:53.145+01:00"
  ]
}
