{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "06bbca00-30bc-4a63-894b-7ad02282e8f8",
          "Type": { "BusSelection": [3, 8] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "8829393d-5120-4d3e-90cb-1642f81328d0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "06bbca00-30bc-4a63-894b-7ad02282e8f8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "da21a26d-267d-41f9-810b-ea13dc25d498",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "06bbca00-30bc-4a63-894b-7ad02282e8f8"
            }
          ],
          "X": 414,
          "Y": 759,
          "H": 30,
          "W": 60
        },
        {
          "Id": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "fc5be569-5300-4f48-9d7c-1e6cf2247dc2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6"
            },
            {
              "Id": "5073ded1-9a16-40b9-add7-228f995edff1",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c03df4bc-4ba9-4a87-bcf5-68bf65624e83",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6"
            }
          ],
          "X": 900,
          "Y": 345,
          "H": 60,
          "W": 60
        },
        {
          "Id": "1bffbf25-05e8-4380-89b7-e0360501f15b",
          "Type": "IOLabel",
          "Label": "Z2",
          "InputPorts": [
            {
              "Id": "2fd01575-5e26-4681-8c77-a6d4fc50b3b5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1bffbf25-05e8-4380-89b7-e0360501f15b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4f1314f2-de70-42a4-8440-06b9d05f1ff8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1bffbf25-05e8-4380-89b7-e0360501f15b"
            }
          ],
          "X": 823,
          "Y": 535,
          "H": 30,
          "W": 60
        },
        {
          "Id": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9",
          "Type": {
            "Custom": {
              "Name": "lzd4",
              "InputLabels": [["IN", 4]],
              "OutputLabels": [
                ["Z", 1],
                ["Y", 2]
              ]
            }
          },
          "Label": "lzd.I1",
          "InputPorts": [
            {
              "Id": "1ed99dbc-bb8a-4b4b-9e6f-1ed64a734a47",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "390dd912-e9f6-4f9b-8dc9-d4459b562272",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9"
            },
            {
              "Id": "1dd80b21-f629-434a-aa15-cef5274337e1",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9"
            }
          ],
          "X": 662,
          "Y": 285,
          "H": 120,
          "W": 120
        },
        {
          "Id": "22b2e5ca-3009-46b9-bfc4-505bf45dbd27",
          "Type": { "Constant1": [4, "14", "0b1110"] },
          "Label": "C5",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "385ebda2-a68e-47aa-9b6d-583d49a10823",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "22b2e5ca-3009-46b9-bfc4-505bf45dbd27"
            }
          ],
          "X": 1308,
          "Y": 974,
          "H": 30,
          "W": 60
        },
        {
          "Id": "233b400e-6060-4d42-9e93-21022898d160",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "bd971660-98c0-4cd5-9f35-362e074b136c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "233b400e-6060-4d42-9e93-21022898d160"
            },
            {
              "Id": "64717778-954f-4303-bb0b-9de8d4d40d50",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "233b400e-6060-4d42-9e93-21022898d160"
            }
          ],
          "OutputPorts": [
            {
              "Id": "43e9b180-b75c-4cd6-bcd6-455e87948a40",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "233b400e-6060-4d42-9e93-21022898d160"
            }
          ],
          "X": 942,
          "Y": 570,
          "H": 60,
          "W": 60
        },
        {
          "Id": "2cdb2ad6-6b02-41da-9227-38e21c1202e5",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "25f1333f-8b8c-4cc4-9d8f-ae834fd8b763",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2cdb2ad6-6b02-41da-9227-38e21c1202e5"
            },
            {
              "Id": "47c69758-2295-4834-8a22-63b9d42d370e",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2cdb2ad6-6b02-41da-9227-38e21c1202e5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0df4d28c-9578-4fff-a803-cc699045272e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2cdb2ad6-6b02-41da-9227-38e21c1202e5"
            }
          ],
          "X": 935,
          "Y": 779,
          "H": 60,
          "W": 60
        },
        {
          "Id": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2",
          "Type": {
            "Custom": {
              "Name": "lzd4",
              "InputLabels": [["IN", 4]],
              "OutputLabels": [
                ["Z", 1],
                ["Y", 2]
              ]
            }
          },
          "Label": "lzd.I3",
          "InputPorts": [
            {
              "Id": "5dfd9441-a0e3-4f73-816f-377d37c88904",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0da915c1-4198-4b4e-818d-4cbeab4cf804",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2"
            },
            {
              "Id": "e82b2a5b-44aa-477b-a8c2-21b7f1cc5cde",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2"
            }
          ],
          "X": 649,
          "Y": 739,
          "H": 90,
          "W": 120
        },
        {
          "Id": "41000a92-403a-408d-b115-bc0bc5369211",
          "Type": "IOLabel",
          "Label": "Z1",
          "InputPorts": [
            {
              "Id": "7b973721-4fbd-47ea-b5e2-ac24d8240e32",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "41000a92-403a-408d-b115-bc0bc5369211"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a68c01fb-ac09-4f75-bc28-491e713f75f5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "41000a92-403a-408d-b115-bc0bc5369211"
            }
          ],
          "X": 985,
          "Y": 57,
          "H": 30,
          "W": 60
        },
        {
          "Id": "441586e6-718a-4491-81e5-100b091706d3",
          "Type": "IOLabel",
          "Label": "Z2",
          "InputPorts": [
            {
              "Id": "02101bff-7ec9-49ed-aa8b-14a77fcaef34",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "441586e6-718a-4491-81e5-100b091706d3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "121666f4-d90f-475c-a461-de30a53bc18c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "441586e6-718a-4491-81e5-100b091706d3"
            }
          ],
          "X": 871,
          "Y": 110,
          "H": 30,
          "W": 60
        },
        {
          "Id": "469c027c-a804-4fa4-85b6-e0c915537804",
          "Type": { "NbitsAdder": 4 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "155fb6eb-4ae8-4bf2-ae8e-3a8a44887c9f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
            },
            {
              "Id": "b21ce718-c480-4833-bd76-2c56cef0511e",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
            },
            {
              "Id": "691ac904-7325-4b23-be69-f0a91d5790cb",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1702c806-7ff6-418e-b9c6-ff6ad49276f1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
            },
            {
              "Id": "9b4e73e3-a872-4faf-bf76-2de3bf3ea836",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
            }
          ],
          "X": 1421,
          "Y": 786,
          "H": 90,
          "W": 120
        },
        {
          "Id": "639c3a02-025c-4520-b924-284ceb9900f7",
          "Type": { "Constant1": [2, "2", "0b10"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "b6649f9b-d4a6-4fd9-9e21-e69aa341af7a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "639c3a02-025c-4520-b924-284ceb9900f7"
            }
          ],
          "X": 780,
          "Y": 441,
          "H": 30,
          "W": 60
        },
        {
          "Id": "729b7ea7-50c1-4b12-9b9a-13cae13d3c41",
          "Type": { "Output": 4 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "d182124d-1427-4722-a2cf-a91410fd529c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "729b7ea7-50c1-4b12-9b9a-13cae13d3c41"
            }
          ],
          "OutputPorts": [],
          "X": 1614,
          "Y": 801,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3",
          "Type": {
            "Custom": {
              "Name": "lzd4",
              "InputLabels": [["IN", 4]],
              "OutputLabels": [
                ["Z", 1],
                ["Y", 2]
              ]
            }
          },
          "Label": "lzd.I2",
          "InputPorts": [
            {
              "Id": "808f8aae-bdce-4dbe-bfe9-4bd2da4f4e96",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0e9d2cea-247b-4e82-9cd7-c81b94e6b0fc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3"
            },
            {
              "Id": "2c39aa50-da7d-41eb-84f9-9630433ea721",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3"
            }
          ],
          "X": 660,
          "Y": 510,
          "H": 120,
          "W": 120
        },
        {
          "Id": "84115444-cb06-41d0-b5f5-73f8661e7c92",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "b8bfb9e3-6101-448c-a2a2-96ceeb51430d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "84115444-cb06-41d0-b5f5-73f8661e7c92"
            },
            {
              "Id": "100eeab2-894c-4acb-a2b2-20e2b053127d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "84115444-cb06-41d0-b5f5-73f8661e7c92"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c2a96f65-0c2f-4764-8836-0a046f5cc9d9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "84115444-cb06-41d0-b5f5-73f8661e7c92"
            }
          ],
          "X": 540,
          "Y": 754,
          "H": 60,
          "W": 60
        },
        {
          "Id": "947ebae6-3d55-4c47-acd1-ef09a14e3d8d",
          "Type": "IOLabel",
          "Label": "Z3",
          "InputPorts": [
            {
              "Id": "a2defdcd-a292-4dbd-94a6-e718ffbf1580",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "947ebae6-3d55-4c47-acd1-ef09a14e3d8d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6204c50d-aba6-46b9-aeb7-7b7777be021e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "947ebae6-3d55-4c47-acd1-ef09a14e3d8d"
            }
          ],
          "X": 951,
          "Y": 731,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a477ebb7-f2f8-4362-9403-09ca4f15163a",
          "Type": { "Constant1": [1, "0", "0b0"] },
          "Label": "C3",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2aee413f-f96d-43fc-8663-46fa15b7f618",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a477ebb7-f2f8-4362-9403-09ca4f15163a"
            }
          ],
          "X": 420,
          "Y": 870,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a61187d1-0dad-46cc-9a32-33515ff7030a",
          "Type": { "Constant1": [2, "1", "0b01"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "ab89f2ca-5a7c-4234-8604-2e2527063b7f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a61187d1-0dad-46cc-9a32-33515ff7030a"
            }
          ],
          "X": 780,
          "Y": 656,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca",
          "Type": "Mux2",
          "Label": "MUX2",
          "InputPorts": [
            {
              "Id": "b9695719-1704-43ed-b3cb-0cedc6302d9a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
            },
            {
              "Id": "52e90949-c2d5-4b95-8fde-2770d95d2516",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
            },
            {
              "Id": "de58d5f8-89df-45bf-b896-dd63e1a3c39a",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
            }
          ],
          "OutputPorts": [
            {
              "Id": "01d42f09-b306-4807-90da-d814ddc9cf42",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
            }
          ],
          "X": 1226,
          "Y": 787,
          "H": 90,
          "W": 60
        },
        {
          "Id": "a95848c0-4983-426e-98eb-ff753f038645",
          "Type": { "Output": 1 },
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "0733e13b-6f44-4774-a5b2-c4f3c214cb89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a95848c0-4983-426e-98eb-ff753f038645"
            }
          ],
          "OutputPorts": [],
          "X": 1201,
          "Y": 111,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b80436ff-cb81-41c3-9e91-ccbbcefff882",
          "Type": "IOLabel",
          "Label": "NOT_USED",
          "InputPorts": [
            {
              "Id": "d2ab2608-663e-46da-b931-9c8bab9f72e1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b80436ff-cb81-41c3-9e91-ccbbcefff882"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e57f841b-f72d-426a-a3a9-1d521d9b5913",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b80436ff-cb81-41c3-9e91-ccbbcefff882"
            }
          ],
          "X": 1631,
          "Y": 918,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bcca723e-a390-40e8-a5c7-fc20ff7ba103",
          "Type": { "Constant1": [1, "1", "0b1"] },
          "Label": "C6",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "64bfd7a2-1890-4148-a11a-bca4de98fc05",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bcca723e-a390-40e8-a5c7-fc20ff7ba103"
            }
          ],
          "X": 1308,
          "Y": 719,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c411da3f-9ec3-4715-8e37-a191eee2456f",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "218d2c8f-5a6a-4753-a6cd-a16f11b05bd5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
            },
            {
              "Id": "ea57b9b6-d02a-4485-bbac-e29990896c53",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
            },
            {
              "Id": "a1e55bff-12c5-404a-aac0-5c40fd8af4a1",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "84b2eefe-a35d-43ee-a53c-38670a0fc6ba",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
            }
          ],
          "X": 1100,
          "Y": 578,
          "H": 90,
          "W": 60
        },
        {
          "Id": "cdfacf47-5943-45c2-95dc-b265de29251a",
          "Type": "And",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "28f7417b-5ee2-486c-afb7-266adf5fa840",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cdfacf47-5943-45c2-95dc-b265de29251a"
            },
            {
              "Id": "bb1e077b-aa1b-43bf-9059-8f82825edb8a",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "cdfacf47-5943-45c2-95dc-b265de29251a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "eb6720cd-80ed-47b2-9188-dd6962fac74a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cdfacf47-5943-45c2-95dc-b265de29251a"
            }
          ],
          "X": 985,
          "Y": 133,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d63c5d90-561d-463f-8b74-9271c8ef38f5",
          "Type": { "Constant1": [2, "0", "0b00"] },
          "Label": "C4",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "b6cbdefc-b087-4598-b17c-43cfa45bce5f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d63c5d90-561d-463f-8b74-9271c8ef38f5"
            }
          ],
          "X": 831,
          "Y": 878,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e1c15193-b8a3-46f7-894c-6e9bd2e60731",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "7b531ca2-8b94-4eb6-b76c-ef010df55417",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e1c15193-b8a3-46f7-894c-6e9bd2e60731"
            },
            {
              "Id": "ccb9b21f-6d24-44ea-a96c-100bc63f9bae",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e1c15193-b8a3-46f7-894c-6e9bd2e60731"
            }
          ],
          "OutputPorts": [
            {
              "Id": "965a1a01-55d6-478b-9efe-37608e4a3d73",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e1c15193-b8a3-46f7-894c-6e9bd2e60731"
            }
          ],
          "X": 1093,
          "Y": 96,
          "H": 60,
          "W": 60
        },
        {
          "Id": "e4318330-02b5-45d7-81be-dba62f6f7134",
          "Type": { "BusSelection": [4, 4] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "4bc65d54-f308-4bb0-ad1f-7662a343d67b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e4318330-02b5-45d7-81be-dba62f6f7134"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6a6fc669-a88d-44b2-bcbc-8609ffd93924",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e4318330-02b5-45d7-81be-dba62f6f7134"
            }
          ],
          "X": 414,
          "Y": 555,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e4f80f65-556e-4997-8c8f-3f217b123730",
          "Type": { "BusSelection": [4, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "f2962cbf-7894-4371-94bb-e8ee75308f1a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e4f80f65-556e-4997-8c8f-3f217b123730"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b1793219-8995-46cc-9241-1d43cf1f950a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e4f80f65-556e-4997-8c8f-3f217b123730"
            }
          ],
          "X": 414,
          "Y": 330,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e93db2a6-a588-4d82-8d42-1aca4ac6d323",
          "Type": "IOLabel",
          "Label": "Z1",
          "InputPorts": [
            {
              "Id": "cdf1f22f-8372-472a-be0b-0f490247b38d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e93db2a6-a588-4d82-8d42-1aca4ac6d323"
            }
          ],
          "OutputPorts": [
            {
              "Id": "29ee5832-8d43-4e9f-9a31-9fb9a3a80c97",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e93db2a6-a588-4d82-8d42-1aca4ac6d323"
            }
          ],
          "X": 840,
          "Y": 310,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ef1e7714-070e-4020-a189-3ae795645faa",
          "Type": { "Input": 11 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "b86e87bc-6d54-4ca0-b637-dfedceae3743",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ef1e7714-070e-4020-a189-3ae795645faa"
            }
          ],
          "X": 234,
          "Y": 556,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f14d4606-0e6a-40f3-b884-d269e5f8b643",
          "Type": "IOLabel",
          "Label": "Z3",
          "InputPorts": [
            {
              "Id": "75da64b3-0f36-4250-84e3-83084ac7535b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f14d4606-0e6a-40f3-b884-d269e5f8b643"
            }
          ],
          "OutputPorts": [
            {
              "Id": "56f15fca-3329-4eb6-b7b7-ef7b9d55aa85",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f14d4606-0e6a-40f3-b884-d269e5f8b643"
            }
          ],
          "X": 871,
          "Y": 192,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "0b1c41e9-03b0-4a5d-83b2-a015924f1932",
          "Source": {
            "Id": "1702c806-7ff6-418e-b9c6-ff6ad49276f1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
          },
          "Target": {
            "Id": "d182124d-1427-4722-a2cf-a91410fd529c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "729b7ea7-50c1-4b12-9b9a-13cae13d3c41"
          },
          "Vertices": [
            [1541.8266253869972, 816.5046439628483],
            [1561.8266253869972, 816.5046439628483],
            [1561.8266253869972, 816.5046439628483],
            [1578.215514275886, 816.5046439628483],
            [1578.215514275886, 816.1713106295149],
            [1594.6044031647748, 816.1713106295149],
            [1594.6044031647748, 816.1713106295149],
            [1614.6044031647748, 816.1713106295149]
          ]
        },
        {
          "Id": "0e5a3528-651f-4c0f-a9cd-8731fc207409",
          "Source": {
            "Id": "390dd912-e9f6-4f9b-8dc9-d4459b562272",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9"
          },
          "Target": {
            "Id": "cdf1f22f-8372-472a-be0b-0f490247b38d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e93db2a6-a588-4d82-8d42-1aca4ac6d323"
          },
          "Vertices": [
            [782, 325],
            [802, 325],
            [802, 325],
            [811, 325],
            [811, 325],
            [820, 325],
            [820, 325],
            [840, 325]
          ]
        },
        {
          "Id": "2af7d660-dba4-4038-9ed9-22b3339b42fb",
          "Source": {
            "Id": "eb6720cd-80ed-47b2-9188-dd6962fac74a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cdfacf47-5943-45c2-95dc-b265de29251a"
          },
          "Target": {
            "Id": "ccb9b21f-6d24-44ea-a96c-100bc63f9bae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e1c15193-b8a3-46f7-894c-6e9bd2e60731"
          },
          "Vertices": [
            [1045, 163],
            [1065, 163],
            [1065, 163],
            [1069, 163],
            [1069, 136],
            [1073, 136],
            [1073, 136],
            [1093, 136]
          ]
        },
        {
          "Id": "2da84089-0c15-45ff-b858-f7de7a454833",
          "Source": {
            "Id": "b6649f9b-d4a6-4fd9-9e21-e69aa341af7a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "639c3a02-025c-4520-b924-284ceb9900f7"
          },
          "Target": {
            "Id": "5073ded1-9a16-40b9-add7-228f995edff1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6"
          },
          "Vertices": [
            [840, 456],
            [860, 456],
            [860, 456],
            [870, 456],
            [870, 385],
            [880, 385],
            [880, 385],
            [900, 385]
          ]
        },
        {
          "Id": "2f4a7b7b-6c72-495e-9c97-e0dd9c98c493",
          "Source": {
            "Id": "6204c50d-aba6-46b9-aeb7-7b7777be021e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "947ebae6-3d55-4c47-acd1-ef09a14e3d8d"
          },
          "Target": {
            "Id": "de58d5f8-89df-45bf-b896-dd63e1a3c39a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
          },
          "Vertices": [
            [1011.1818181818181, 746.8181818181819],
            [1031.181818181818, 746.8181818181819],
            [1031.181818181818, 746.8181818181819],
            [1118.590909090909, 746.8181818181819],
            [1118.590909090909, 854.5],
            [1206, 854.5],
            [1206, 854.5],
            [1226, 854.5]
          ]
        },
        {
          "Id": "3780dc64-ed80-482c-a19a-124d1ac744cd",
          "Source": {
            "Id": "64bfd7a2-1890-4148-a11a-bca4de98fc05",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bcca723e-a390-40e8-a5c7-fc20ff7ba103"
          },
          "Target": {
            "Id": "155fb6eb-4ae8-4bf2-ae8e-3a8a44887c9f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
          },
          "Vertices": [
            [1368.8266253869972, 734.5046439628483],
            [1388.8266253869972, 734.5046439628483],
            [1388.8266253869972, 734.5046439628483],
            [1395.3266253869972, 734.5046439628483],
            [1395.3266253869972, 809.0046439628483],
            [1401.8266253869972, 809.0046439628483],
            [1401.8266253869972, 809.0046439628483],
            [1421.8266253869972, 809.0046439628483]
          ]
        },
        {
          "Id": "3cd98c2a-65d0-4511-a7cd-cbc57d84ea0e",
          "Source": {
            "Id": "0da915c1-4198-4b4e-818d-4cbeab4cf804",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2"
          },
          "Target": {
            "Id": "a2defdcd-a292-4dbd-94a6-e718ffbf1580",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "947ebae6-3d55-4c47-acd1-ef09a14e3d8d"
          },
          "Vertices": [
            [769, 769],
            [789, 769],
            [789, 769],
            [860, 769],
            [860, 746],
            [931, 746],
            [931, 746],
            [951, 746]
          ]
        },
        {
          "Id": "3e739a7a-3a81-46f3-8377-b366ec164bb3",
          "Source": {
            "Id": "121666f4-d90f-475c-a461-de30a53bc18c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "441586e6-718a-4491-81e5-100b091706d3"
          },
          "Target": {
            "Id": "28f7417b-5ee2-486c-afb7-266adf5fa840",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cdfacf47-5943-45c2-95dc-b265de29251a"
          },
          "Vertices": [
            [931, 125],
            [951, 125],
            [951, 125],
            [958, 125],
            [958, 153],
            [965, 153],
            [965, 153],
            [985, 153]
          ]
        },
        {
          "Id": "409dd07b-0348-4725-88a1-263214ef6a2e",
          "Source": {
            "Id": "56f15fca-3329-4eb6-b7b7-ef7b9d55aa85",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f14d4606-0e6a-40f3-b884-d269e5f8b643"
          },
          "Target": {
            "Id": "bb1e077b-aa1b-43bf-9059-8f82825edb8a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cdfacf47-5943-45c2-95dc-b265de29251a"
          },
          "Vertices": [
            [931, 207],
            [951, 207],
            [951, 207],
            [958, 207],
            [958, 173],
            [965, 173],
            [965, 173],
            [985, 173]
          ]
        },
        {
          "Id": "42a7beae-e0ac-4bf4-943f-96ac722ad2b5",
          "Source": {
            "Id": "84b2eefe-a35d-43ee-a53c-38670a0fc6ba",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
          },
          "Target": {
            "Id": "52e90949-c2d5-4b95-8fde-2770d95d2516",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
          },
          "Vertices": [
            [1160, 623],
            [1180, 623],
            [1180, 623],
            [1193, 623],
            [1193, 832],
            [1206, 832],
            [1206, 832],
            [1226, 832]
          ]
        },
        {
          "Id": "42cdd845-fa1c-478b-93a0-928f69c55ff6",
          "Source": {
            "Id": "6a6fc669-a88d-44b2-bcbc-8609ffd93924",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e4318330-02b5-45d7-81be-dba62f6f7134"
          },
          "Target": {
            "Id": "808f8aae-bdce-4dbe-bfe9-4bd2da4f4e96",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3"
          },
          "Vertices": [
            [474, 570],
            [494, 570],
            [494, 570],
            [567, 570],
            [567, 570],
            [640, 570],
            [640, 570],
            [660, 570]
          ]
        },
        {
          "Id": "47ae5c80-3665-4558-b064-bb49ee9b74e7",
          "Source": {
            "Id": "1dd80b21-f629-434a-aa15-cef5274337e1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9"
          },
          "Target": {
            "Id": "fc5be569-5300-4f48-9d7c-1e6cf2247dc2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6"
          },
          "Vertices": [
            [782, 365],
            [802, 365],
            [802, 365],
            [841, 365],
            [841, 365],
            [880, 365],
            [880, 365],
            [900, 365]
          ]
        },
        {
          "Id": "53300be0-9c69-47cf-b50f-11c2c92e52ad",
          "Source": {
            "Id": "01d42f09-b306-4807-90da-d814ddc9cf42",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
          },
          "Target": {
            "Id": "b21ce718-c480-4833-bd76-2c56cef0511e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
          },
          "Vertices": [
            [1286, 832],
            [1306, 832],
            [1306, 832],
            [1353.9133126934985, 832],
            [1353.9133126934985, 831.5046439628483],
            [1401.8266253869972, 831.5046439628483],
            [1401.8266253869972, 831.5046439628483],
            [1421.8266253869972, 831.5046439628483]
          ]
        },
        {
          "Id": "5f98d6b7-e5d9-47ee-8f3c-053e3d424e74",
          "Source": {
            "Id": "9b4e73e3-a872-4faf-bf76-2de3bf3ea836",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
          },
          "Target": {
            "Id": "d2ab2608-663e-46da-b931-9c8bab9f72e1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b80436ff-cb81-41c3-9e91-ccbbcefff882"
          },
          "Vertices": [
            [1541.8266253869972, 846.5046439628483],
            [1561.8266253869972, 846.5046439628483],
            [1561.8266253869972, 846.5046439628483],
            [1586.5634674922603, 846.5046439628483],
            [1586.5634674922603, 933.1888544891641],
            [1611.3003095975237, 933.1888544891641],
            [1611.3003095975237, 933.1888544891641],
            [1631.3003095975237, 933.1888544891641]
          ]
        },
        {
          "Id": "60d41f64-24de-4a88-9b73-d716f4e26c19",
          "Source": {
            "Id": "ab89f2ca-5a7c-4234-8604-2e2527063b7f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a61187d1-0dad-46cc-9a32-33515ff7030a"
          },
          "Target": {
            "Id": "64717778-954f-4303-bb0b-9de8d4d40d50",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "233b400e-6060-4d42-9e93-21022898d160"
          },
          "Vertices": [
            [840, 671],
            [860, 671],
            [860, 671],
            [891, 671],
            [891, 610],
            [922, 610],
            [922, 610],
            [942, 610]
          ]
        },
        {
          "Id": "63e28be7-cf13-4630-a28a-26b01cc6dfe9",
          "Source": {
            "Id": "da21a26d-267d-41f9-810b-ea13dc25d498",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "06bbca00-30bc-4a63-894b-7ad02282e8f8"
          },
          "Target": {
            "Id": "b8bfb9e3-6101-448c-a2a2-96ceeb51430d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "84115444-cb06-41d0-b5f5-73f8661e7c92"
          },
          "Vertices": [
            [474, 774],
            [494, 774],
            [494, 774],
            [507, 774],
            [507, 774],
            [520, 774],
            [520, 774],
            [540, 774]
          ]
        },
        {
          "Id": "806b2933-00bb-4f17-84d8-fa152f07d131",
          "Source": {
            "Id": "b1793219-8995-46cc-9241-1d43cf1f950a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e4f80f65-556e-4997-8c8f-3f217b123730"
          },
          "Target": {
            "Id": "1ed99dbc-bb8a-4b4b-9e6f-1ed64a734a47",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1d6fea09-77e1-4b30-bd0e-523eca7fa6f9"
          },
          "Vertices": [
            [474, 345],
            [494, 345],
            [494, 345],
            [568, 345],
            [568, 345],
            [642, 345],
            [642, 345],
            [662, 345]
          ]
        },
        {
          "Id": "8445a754-4fa5-4793-9d59-da8f49ac4991",
          "Source": {
            "Id": "c03df4bc-4ba9-4a87-bcf5-68bf65624e83",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0e1f3a9f-954a-47d0-b2a2-b33b8153d7f6"
          },
          "Target": {
            "Id": "ea57b9b6-d02a-4485-bbac-e29990896c53",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
          },
          "Vertices": [
            [960, 375],
            [980, 375],
            [980, 375],
            [1030, 375],
            [1030, 623],
            [1080, 623],
            [1080, 623],
            [1100, 623]
          ]
        },
        {
          "Id": "8a77c87d-a568-4081-b807-68eaf52b57d4",
          "Source": {
            "Id": "2c39aa50-da7d-41eb-84f9-9630433ea721",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3"
          },
          "Target": {
            "Id": "bd971660-98c0-4cd5-9f35-362e074b136c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "233b400e-6060-4d42-9e93-21022898d160"
          },
          "Vertices": [
            [780, 590],
            [800, 590],
            [800, 590],
            [861, 590],
            [861, 590],
            [922, 590],
            [922, 590],
            [942, 590]
          ]
        },
        {
          "Id": "93502829-665b-4678-926d-4a2581801d80",
          "Source": {
            "Id": "2aee413f-f96d-43fc-8663-46fa15b7f618",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a477ebb7-f2f8-4362-9403-09ca4f15163a"
          },
          "Target": {
            "Id": "100eeab2-894c-4acb-a2b2-20e2b053127d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "84115444-cb06-41d0-b5f5-73f8661e7c92"
          },
          "Vertices": [
            [480, 885],
            [500, 885],
            [500, 885],
            [510, 885],
            [510, 794],
            [520, 794],
            [520, 794],
            [540, 794]
          ]
        },
        {
          "Id": "b224e7b0-99bb-432a-ad09-6bb854ddc556",
          "Source": {
            "Id": "385ebda2-a68e-47aa-9b6d-583d49a10823",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "22b2e5ca-3009-46b9-bfc4-505bf45dbd27"
          },
          "Target": {
            "Id": "691ac904-7325-4b23-be69-f0a91d5790cb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "469c027c-a804-4fa4-85b6-e0c915537804"
          },
          "Vertices": [
            [1368.9318885448918, 989.2105263157895],
            [1388.9318885448918, 989.2105263157895],
            [1388.9318885448918, 989.2105263157895],
            [1395.3792569659445, 989.2105263157895],
            [1395.3792569659445, 854.0046439628483],
            [1401.8266253869972, 854.0046439628483],
            [1401.8266253869972, 854.0046439628483],
            [1421.8266253869972, 854.0046439628483]
          ]
        },
        {
          "Id": "b96b8654-ff56-4500-b8ce-ce7ff93349c2",
          "Source": {
            "Id": "4f1314f2-de70-42a4-8440-06b9d05f1ff8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1bffbf25-05e8-4380-89b7-e0360501f15b"
          },
          "Target": {
            "Id": "a1e55bff-12c5-404a-aac0-5c40fd8af4a1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
          },
          "Vertices": [
            [883, 550],
            [903, 550],
            [903, 550],
            [991.5, 550],
            [991.5, 645.5],
            [1080, 645.5],
            [1080, 645.5],
            [1100, 645.5]
          ]
        },
        {
          "Id": "c88076b0-f754-4957-bec8-2fd9b6748bc4",
          "Source": {
            "Id": "0df4d28c-9578-4fff-a803-cc699045272e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2cdb2ad6-6b02-41da-9227-38e21c1202e5"
          },
          "Target": {
            "Id": "b9695719-1704-43ed-b3cb-0cedc6302d9a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a8e5d3a3-1215-4aa0-b136-e5d574f96eca"
          },
          "Vertices": [
            [995.4545454545454, 809.2727272727274],
            [1015.4545454545454, 809.2727272727274],
            [1015.4545454545454, 809.2727272727274],
            [1110.7272727272727, 809.2727272727274],
            [1110.7272727272727, 809.5],
            [1206, 809.5],
            [1206, 809.5],
            [1226, 809.5]
          ]
        },
        {
          "Id": "cad3fd6e-711d-430f-838a-288953af3fbf",
          "Source": {
            "Id": "43e9b180-b75c-4cd6-bcd6-455e87948a40",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "233b400e-6060-4d42-9e93-21022898d160"
          },
          "Target": {
            "Id": "218d2c8f-5a6a-4753-a6cd-a16f11b05bd5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c411da3f-9ec3-4715-8e37-a191eee2456f"
          },
          "Vertices": [
            [1002, 600],
            [1022, 600],
            [1022, 600],
            [1051, 600],
            [1051, 600.5],
            [1080, 600.5],
            [1080, 600.5],
            [1100, 600.5]
          ]
        },
        {
          "Id": "d1855cde-cc28-4945-bd8f-9b5fcd9dcaa0",
          "Source": {
            "Id": "b86e87bc-6d54-4ca0-b637-dfedceae3743",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ef1e7714-070e-4020-a189-3ae795645faa"
          },
          "Target": {
            "Id": "4bc65d54-f308-4bb0-ad1f-7662a343d67b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e4318330-02b5-45d7-81be-dba62f6f7134"
          },
          "Vertices": [
            [294, 571],
            [314, 571],
            [314, 571],
            [354, 571],
            [354, 570],
            [394, 570],
            [394, 570],
            [414, 570]
          ]
        },
        {
          "Id": "d567b744-088a-4c63-9303-7f44d6dd0d9c",
          "Source": {
            "Id": "0e9d2cea-247b-4e82-9cd7-c81b94e6b0fc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7a1ea3f0-b59d-49ae-8c51-61073ca8bfe3"
          },
          "Target": {
            "Id": "2fd01575-5e26-4681-8c77-a6d4fc50b3b5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1bffbf25-05e8-4380-89b7-e0360501f15b"
          },
          "Vertices": [
            [780, 550],
            [800, 550],
            [800, 550],
            [801.5, 550],
            [801.5, 550],
            [803, 550],
            [803, 550],
            [823, 550]
          ]
        },
        {
          "Id": "d9bbf1b8-0bbf-43cd-a76e-29f9b47e89d8",
          "Source": {
            "Id": "b86e87bc-6d54-4ca0-b637-dfedceae3743",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ef1e7714-070e-4020-a189-3ae795645faa"
          },
          "Target": {
            "Id": "8829393d-5120-4d3e-90cb-1642f81328d0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "06bbca00-30bc-4a63-894b-7ad02282e8f8"
          },
          "Vertices": [
            [294, 571],
            [314, 571],
            [314, 571],
            [354, 571],
            [354, 774],
            [394, 774],
            [394, 774],
            [414, 774]
          ]
        },
        {
          "Id": "e3c5ff18-1d2b-4f7e-8c49-b9754884c655",
          "Source": {
            "Id": "c2a96f65-0c2f-4764-8836-0a046f5cc9d9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "84115444-cb06-41d0-b5f5-73f8661e7c92"
          },
          "Target": {
            "Id": "5dfd9441-a0e3-4f73-816f-377d37c88904",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2"
          },
          "Vertices": [
            [600, 784],
            [620, 784],
            [620, 784],
            [624.5, 784],
            [624.5, 784],
            [629, 784],
            [629, 784],
            [649, 784]
          ]
        },
        {
          "Id": "e7903829-a92a-42a2-95d9-02bdec072fad",
          "Source": {
            "Id": "965a1a01-55d6-478b-9efe-37608e4a3d73",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e1c15193-b8a3-46f7-894c-6e9bd2e60731"
          },
          "Target": {
            "Id": "0733e13b-6f44-4774-a5b2-c4f3c214cb89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a95848c0-4983-426e-98eb-ff753f038645"
          },
          "Vertices": [
            [1153, 126],
            [1173, 126],
            [1173, 126],
            [1177, 126],
            [1177, 126],
            [1181, 126],
            [1181, 126],
            [1201, 126]
          ]
        },
        {
          "Id": "e87e89fa-bd9d-40ff-8ef0-65b41e5d223d",
          "Source": {
            "Id": "e82b2a5b-44aa-477b-a8c2-21b7f1cc5cde",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3dfeb175-cc3e-45af-bef7-a86ee3cff0f2"
          },
          "Target": {
            "Id": "25f1333f-8b8c-4cc4-9d8f-ae834fd8b763",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2cdb2ad6-6b02-41da-9227-38e21c1202e5"
          },
          "Vertices": [
            [769, 799],
            [789, 799],
            [789, 799],
            [852, 799],
            [852, 799],
            [915, 799],
            [915, 799],
            [935, 799]
          ]
        },
        {
          "Id": "ef6b8540-7e83-43ff-939c-efed1670619f",
          "Source": {
            "Id": "b6cbdefc-b087-4598-b17c-43cfa45bce5f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d63c5d90-561d-463f-8b74-9271c8ef38f5"
          },
          "Target": {
            "Id": "47c69758-2295-4834-8a22-63b9d42d370e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2cdb2ad6-6b02-41da-9227-38e21c1202e5"
          },
          "Vertices": [
            [891.8181818181819, 893.1818181818182],
            [911.8181818181819, 893.1818181818182],
            [911.8181818181819, 893.1818181818182],
            [913.6363636363636, 893.1818181818182],
            [913.6363636363636, 819.2727272727274],
            [915.4545454545454, 819.2727272727274],
            [915.4545454545454, 819.2727272727274],
            [935.4545454545454, 819.2727272727274]
          ]
        },
        {
          "Id": "f0f4b0c6-91ed-4f4d-aa56-662aa1591309",
          "Source": {
            "Id": "b86e87bc-6d54-4ca0-b637-dfedceae3743",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ef1e7714-070e-4020-a189-3ae795645faa"
          },
          "Target": {
            "Id": "f2962cbf-7894-4371-94bb-e8ee75308f1a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e4f80f65-556e-4997-8c8f-3f217b123730"
          },
          "Vertices": [
            [294, 571],
            [314, 571],
            [314, 571],
            [354, 571],
            [354, 345],
            [394, 345],
            [394, 345],
            [414, 345]
          ]
        },
        {
          "Id": "fdfade71-a7e0-4bcd-9fb9-140838da8ab6",
          "Source": {
            "Id": "a68c01fb-ac09-4f75-bc28-491e713f75f5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "41000a92-403a-408d-b115-bc0bc5369211"
          },
          "Target": {
            "Id": "7b531ca2-8b94-4eb6-b76c-ef010df55417",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e1c15193-b8a3-46f7-894c-6e9bd2e60731"
          },
          "Vertices": [
            [1045, 72],
            [1065, 72],
            [1065, 72],
            [1069, 72],
            [1069, 116],
            [1073, 116],
            [1073, 116],
            [1093, 116]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-20T17:35:28.593+01:00"
  ]
}
