{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "20669c71-675a-4992-9f1c-dc2d904dc396",
          "Type": { "Output": 1 },
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "31094cbf-0e2f-4396-9366-902366a45054",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "20669c71-675a-4992-9f1c-dc2d904dc396"
            }
          ],
          "OutputPorts": [],
          "X": 1493,
          "Y": 470,
          "H": 30,
          "W": 60
        },
        {
          "Id": "379836e9-c523-45e2-a938-e765a3f5d2d4",
          "Type": "Mux2",
          "Label": "MUX5",
          "InputPorts": [
            {
              "Id": "8815eb59-6fcd-43aa-be64-819671758cfe",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            },
            {
              "Id": "706c60a8-27af-4c6d-b27e-2bb72c86f042",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            },
            {
              "Id": "5a4ba02e-3515-496b-a950-704f80fbd2dd",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "413d73a9-4dc7-468e-b3c1-827ed2f629e4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            }
          ],
          "X": 1023,
          "Y": 575,
          "H": 90,
          "W": 60
        },
        {
          "Id": "44acb707-afa0-4e24-8e8e-117a20d31d48",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "08c8842d-bf61-48e1-85f5-18d481d64108",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
            },
            {
              "Id": "de1eafb4-e6f9-42e0-93ea-5cd3cf468c13",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2a76ec61-278f-4ca6-a2e8-79896f09178c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
            }
          ],
          "X": 915,
          "Y": 590,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653",
          "Type": {
            "Custom": {
              "Name": "lzd16bit",
              "InputLabels": [["IN", 16]],
              "OutputLabels": [
                ["Z", 1],
                ["OUT", 4]
              ]
            }
          },
          "Label": "lzdbit.I1",
          "InputPorts": [
            {
              "Id": "65d98640-548b-45fc-903f-d7e3087383d5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ee01e958-7f12-463a-8f7d-663d3dd3fc00",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
            },
            {
              "Id": "3704db89-4f04-4e50-adf5-f78e0a996fa8",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
            }
          ],
          "X": 552,
          "Y": 587,
          "H": 90,
          "W": 120
        },
        {
          "Id": "502b15a8-4646-4cc1-82d7-2411321d4158",
          "Type": "Not",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "6c1bbd85-b257-4c44-80fa-5fb3159a1848",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
            }
          ],
          "OutputPorts": [
            {
              "Id": "62d42f51-a52e-4d88-b8f1-bb35de894004",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
            }
          ],
          "X": 913,
          "Y": 728,
          "H": 60,
          "W": 60
        },
        {
          "Id": "51bae2fc-1350-4b89-87bd-8d8699c54769",
          "Type": "IOLabel",
          "Label": "Z2",
          "InputPorts": [
            {
              "Id": "db1f0c7f-a0b2-420f-a862-d19539fb2cf2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
            }
          ],
          "OutputPorts": [
            {
              "Id": "41f8d1ed-f455-4591-a01c-007dc1285298",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
            }
          ],
          "X": 735,
          "Y": 743,
          "H": 30,
          "W": 60
        },
        {
          "Id": "52b89ea9-1b75-4a94-89ed-41ec52ef0906",
          "Type": { "BusSelection": [16, 8] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "c1e660d4-1dde-427f-8be3-6611133c03be",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "52b89ea9-1b75-4a94-89ed-41ec52ef0906"
            }
          ],
          "OutputPorts": [
            {
              "Id": "aff25110-aacd-4523-ac0c-b9bfc3479634",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "52b89ea9-1b75-4a94-89ed-41ec52ef0906"
            }
          ],
          "X": 427,
          "Y": 617,
          "H": 30,
          "W": 60
        },
        {
          "Id": "55426579-eef4-4a4f-a783-972d2b3342ba",
          "Type": { "Constant1": [2, "2", "0b10"] },
          "Label": "C6",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2c2816df-b44a-4f11-8682-5e40fdfe526f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "55426579-eef4-4a4f-a783-972d2b3342ba"
            }
          ],
          "X": 813,
          "Y": 536,
          "H": 30,
          "W": 60
        },
        {
          "Id": "70c0b2c9-a60e-4f0d-a080-3846af855f8d",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "aa6886d9-93d2-48f8-8144-3c5600d77d98",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
            },
            {
              "Id": "f19d0103-66c7-4bd0-9104-e1c1996e62d7",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6e0eb9d1-5f00-4d3f-a38e-d647ad013a1b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
            }
          ],
          "X": 922,
          "Y": 437,
          "H": 60,
          "W": 60
        },
        {
          "Id": "736ab2a3-e3d0-4c57-8743-bff8c02d1bac",
          "Type": { "Output": 5 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "3b2fa2e4-eb67-471b-be64-c8ff4022017a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "736ab2a3-e3d0-4c57-8743-bff8c02d1bac"
            }
          ],
          "OutputPorts": [],
          "X": 1156,
          "Y": 600,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b82046c-a132-41d3-bfc8-a4128c136048",
          "Type": "IOLabel",
          "Label": "Z1",
          "InputPorts": [
            {
              "Id": "3fdc51e7-4e30-418a-b9e2-43019a547682",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8b82046c-a132-41d3-bfc8-a4128c136048"
            }
          ],
          "OutputPorts": [
            {
              "Id": "407c8088-0c9c-42e7-b62b-ef809acf4a99",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b82046c-a132-41d3-bfc8-a4128c136048"
            }
          ],
          "X": 1271,
          "Y": 433,
          "H": 30,
          "W": 60
        },
        {
          "Id": "96726cfb-a627-48ae-876e-99a6d9effdce",
          "Type": "IOLabel",
          "Label": "Z2",
          "InputPorts": [
            {
              "Id": "dbd167b4-d1b5-4fd9-b817-138c7b3691d1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "96726cfb-a627-48ae-876e-99a6d9effdce"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3e2da3ec-3f71-4260-8608-bc873f991aca",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "96726cfb-a627-48ae-876e-99a6d9effdce"
            }
          ],
          "X": 1269,
          "Y": 500,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9a9cacf2-bf5a-4235-a2d8-b893172630a5",
          "Type": {
            "Custom": {
              "Name": "lzd8",
              "InputLabels": [["IN", 8]],
              "OutputLabels": [
                ["Z", 1],
                ["Y", 3]
              ]
            }
          },
          "Label": "lzd.I1",
          "InputPorts": [
            {
              "Id": "810462ef-b32f-41d0-a142-491a0a4456c6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9a9cacf2-bf5a-4235-a2d8-b893172630a5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3b050169-4d8a-4b8d-b153-74f4cfd1a07e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9a9cacf2-bf5a-4235-a2d8-b893172630a5"
            },
            {
              "Id": "c6b1f864-5290-425c-91f8-da16b99eafbb",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "9a9cacf2-bf5a-4235-a2d8-b893172630a5"
            }
          ],
          "X": 560,
          "Y": 428,
          "H": 90,
          "W": 120
        },
        {
          "Id": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52",
          "Type": { "Input": 24 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
            }
          ],
          "X": 203,
          "Y": 617,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a",
          "Type": "And",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "53ec22cb-d221-4b05-9460-f5bea210b22e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
            },
            {
              "Id": "91047376-05cf-435e-8d2b-1c8078756e47",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a3056028-865e-42ea-bbff-1573b0f6cdaf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
            }
          ],
          "X": 1377,
          "Y": 455,
          "H": 60,
          "W": 60
        },
        {
          "Id": "dc952016-7a4e-49d0-bcf6-12a4405511a1",
          "Type": { "BusSelection": [8, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "9a1a3ab6-273e-4c7c-b4f2-57d0ffc266bc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fd2febb4-f9b3-4f21-8f54-d103bd2afd66",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
            }
          ],
          "X": 430,
          "Y": 457,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e0abc7d5-5300-4b28-86dd-f90b7b683428",
          "Type": { "Constant1": [1, "0", "0b0"] },
          "Label": "C5",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e61e32fb-966b-4ebc-9ae0-b1ad703b2889",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e0abc7d5-5300-4b28-86dd-f90b7b683428"
            }
          ],
          "X": 793,
          "Y": 677,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e1782e37-9348-4e06-9357-e23baf68f805",
          "Type": "IOLabel",
          "Label": "Z1",
          "InputPorts": [
            {
              "Id": "9411a2b6-3326-4b97-ae96-889503ec93cb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e1782e37-9348-4e06-9357-e23baf68f805"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8d6ca1e3-d2d6-4339-95d3-62f08831e4e8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e1782e37-9348-4e06-9357-e23baf68f805"
            }
          ],
          "X": 725,
          "Y": 338,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "037b71f0-666a-48f0-939b-f9955124c117",
          "Source": {
            "Id": "41f8d1ed-f455-4591-a01c-007dc1285298",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
          },
          "Target": {
            "Id": "6c1bbd85-b257-4c44-80fa-5fb3159a1848",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
          },
          "Vertices": [
            [795.7142857142858, 758.1428571428572],
            [815.7142857142858, 758.1428571428572],
            [815.7142857142858, 758.1428571428572],
            [854.7142857142858, 758.1428571428572],
            [854.7142857142858, 758.1428571428572],
            [893.7142857142858, 758.1428571428572],
            [893.7142857142858, 758.1428571428572],
            [913.7142857142858, 758.1428571428572]
          ]
        },
        {
          "Id": "03ce9dc2-abab-495c-a152-f4d93c928b1e",
          "Source": {
            "Id": "6e0eb9d1-5f00-4d3f-a38e-d647ad013a1b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
          },
          "Target": {
            "Id": "8815eb59-6fcd-43aa-be64-819671758cfe",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Vertices": [
            [982, 467],
            [1002, 467],
            [1002, 467],
            [1002.5, 467],
            [1002.5, 597.5],
            [1003, 597.5],
            [1003, 597.5],
            [1023, 597.5]
          ]
        },
        {
          "Id": "06746759-ece4-4686-b84b-3bb78d6555b1",
          "Source": {
            "Id": "e61e32fb-966b-4ebc-9ae0-b1ad703b2889",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e0abc7d5-5300-4b28-86dd-f90b7b683428"
          },
          "Target": {
            "Id": "de1eafb4-e6f9-42e0-93ea-5cd3cf468c13",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
          },
          "Vertices": [
            [853, 692],
            [873, 692],
            [873, 692],
            [884, 692],
            [884, 630],
            [895, 630],
            [895, 630],
            [915, 630]
          ]
        },
        {
          "Id": "076f30b3-0933-4a61-beaa-6c0481200020",
          "Source": {
            "Id": "3b050169-4d8a-4b8d-b153-74f4cfd1a07e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9a9cacf2-bf5a-4235-a2d8-b893172630a5"
          },
          "Target": {
            "Id": "9411a2b6-3326-4b97-ae96-889503ec93cb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e1782e37-9348-4e06-9357-e23baf68f805"
          },
          "Vertices": [
            [680.4117647058823, 458.8924319483656],
            [700.4117647058823, 458.8924319483656],
            [700.4117647058823, 458.8924319483656],
            [702.7058823529412, 458.8924319483656],
            [702.7058823529412, 353],
            [705, 353],
            [705, 353],
            [725, 353]
          ]
        },
        {
          "Id": "0d5602d1-bd7b-4012-ba89-7b744fd26273",
          "Source": {
            "Id": "aff25110-aacd-4523-ac0c-b9bfc3479634",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "52b89ea9-1b75-4a94-89ed-41ec52ef0906"
          },
          "Target": {
            "Id": "65d98640-548b-45fc-903f-d7e3087383d5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
          },
          "Vertices": [
            [487.6470588235295, 632.4705954159008],
            [507.6470588235295, 632.4705954159008],
            [507.6470588235295, 632.4705954159008],
            [519.8235294117648, 632.4705954159008],
            [519.8235294117648, 632],
            [532, 632],
            [532, 632],
            [552, 632]
          ]
        },
        {
          "Id": "3c298319-b1c0-494a-bd29-957e4c51afe1",
          "Source": {
            "Id": "ee01e958-7f12-463a-8f7d-663d3dd3fc00",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
          },
          "Target": {
            "Id": "db1f0c7f-a0b2-420f-a862-d19539fb2cf2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
          },
          "Vertices": [
            [672, 617],
            [692, 617],
            [692, 617],
            [703.5, 617],
            [703.5, 758],
            [715, 758],
            [715, 758],
            [735, 758]
          ]
        },
        {
          "Id": "3c9274fb-fddb-47d0-8a4f-150a5b7a0c7f",
          "Source": {
            "Id": "fd2febb4-f9b3-4f21-8f54-d103bd2afd66",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
          },
          "Target": {
            "Id": "810462ef-b32f-41d0-a142-491a0a4456c6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9a9cacf2-bf5a-4235-a2d8-b893172630a5"
          },
          "Vertices": [
            [490, 472],
            [510, 472],
            [510, 472],
            [525.2058823529412, 472],
            [525.2058823529412, 473.8924319483656],
            [540.4117647058823, 473.8924319483656],
            [540.4117647058823, 473.8924319483656],
            [560.4117647058823, 473.8924319483656]
          ]
        },
        {
          "Id": "6e5d7a18-eb86-4d0e-aacb-ec7807d74265",
          "Source": {
            "Id": "413d73a9-4dc7-468e-b3c1-827ed2f629e4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Target": {
            "Id": "3b2fa2e4-eb67-471b-be64-c8ff4022017a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "736ab2a3-e3d0-4c57-8743-bff8c02d1bac"
          },
          "Vertices": [
            [1083, 620],
            [1103, 620],
            [1103, 620],
            [1119.8846153846152, 620],
            [1119.8846153846152, 615],
            [1136.7692307692307, 615],
            [1136.7692307692307, 615],
            [1156.7692307692307, 615]
          ]
        },
        {
          "Id": "75f49589-3339-4260-b333-ef59a498f64f",
          "Source": {
            "Id": "2c2816df-b44a-4f11-8682-5e40fdfe526f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "55426579-eef4-4a4f-a783-972d2b3342ba"
          },
          "Target": {
            "Id": "f19d0103-66c7-4bd0-9104-e1c1996e62d7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
          },
          "Vertices": [
            [873.7142857142858, 551.1428571428575],
            [893.7142857142858, 551.1428571428575],
            [893.7142857142858, 551.1428571428575],
            [898.2142857142858, 551.1428571428575],
            [898.2142857142858, 477.14285714285745],
            [902.7142857142858, 477.14285714285745],
            [902.7142857142858, 477.14285714285745],
            [922.7142857142858, 477.14285714285745]
          ]
        },
        {
          "Id": "7afab04b-d952-44a5-8bde-c425f6c90ce7",
          "Source": {
            "Id": "3704db89-4f04-4e50-adf5-f78e0a996fa8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
          },
          "Target": {
            "Id": "08c8842d-bf61-48e1-85f5-18d481d64108",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
          },
          "Vertices": [
            [672, 647],
            [692, 647],
            [692, 647],
            [793.5, 647],
            [793.5, 610],
            [895, 610],
            [895, 610],
            [915, 610]
          ]
        },
        {
          "Id": "85af36c7-fd9e-4c55-89ba-6dda34a7d4b7",
          "Source": {
            "Id": "2a76ec61-278f-4ca6-a2e8-79896f09178c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
          },
          "Target": {
            "Id": "706c60a8-27af-4c6d-b27e-2bb72c86f042",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Vertices": [
            [975.7142857142858, 620.1428571428575],
            [995.7142857142858, 620.1428571428575],
            [995.7142857142858, 620.1428571428575],
            [999.7142857142858, 620.1428571428575],
            [999.7142857142858, 620.1428571428575],
            [1003.7142857142858, 620.1428571428575],
            [1003.7142857142858, 620.1428571428575],
            [1023.7142857142858, 620.1428571428575]
          ]
        },
        {
          "Id": "8efe68e3-4df7-45cb-ba59-e71e24db1ed5",
          "Source": {
            "Id": "62d42f51-a52e-4d88-b8f1-bb35de894004",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
          },
          "Target": {
            "Id": "5a4ba02e-3515-496b-a950-704f80fbd2dd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Vertices": [
            [973.7142857142858, 758.1428571428572],
            [993.7142857142858, 758.1428571428572],
            [993.7142857142858, 758.1428571428572],
            [998.7142857142858, 758.1428571428572],
            [998.7142857142858, 642.6428571428575],
            [1003.7142857142858, 642.6428571428575],
            [1003.7142857142858, 642.6428571428575],
            [1023.7142857142858, 642.6428571428575]
          ]
        },
        {
          "Id": "abb438fc-c1c4-46ae-8416-b86d67c52e0b",
          "Source": {
            "Id": "3e2da3ec-3f71-4260-8608-bc873f991aca",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "96726cfb-a627-48ae-876e-99a6d9effdce"
          },
          "Target": {
            "Id": "91047376-05cf-435e-8d2b-1c8078756e47",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
          },
          "Vertices": [
            [1329.2857142857138, 515.8095238095241],
            [1349.2857142857138, 515.8095238095241],
            [1349.2857142857138, 515.8095238095241],
            [1353.2857142857138, 515.8095238095241],
            [1353.2857142857138, 495.8095238095241],
            [1357.2857142857138, 495.8095238095241],
            [1357.2857142857138, 495.8095238095241],
            [1377.2857142857138, 495.8095238095241]
          ]
        },
        {
          "Id": "c49155ed-c616-4672-9828-3670284771dc",
          "Source": {
            "Id": "c6b1f864-5290-425c-91f8-da16b99eafbb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9a9cacf2-bf5a-4235-a2d8-b893172630a5"
          },
          "Target": {
            "Id": "aa6886d9-93d2-48f8-8144-3c5600d77d98",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
          },
          "Vertices": [
            [680.4117647058823, 488.8924319483656],
            [700.4117647058823, 488.8924319483656],
            [700.4117647058823, 488.8924319483656],
            [801.2058823529412, 488.8924319483656],
            [801.2058823529412, 457],
            [902, 457],
            [902, 457],
            [922, 457]
          ]
        },
        {
          "Id": "d218cb70-c3e4-45bd-953e-3ffae1a45a5a",
          "Source": {
            "Id": "a3056028-865e-42ea-bbff-1573b0f6cdaf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
          },
          "Target": {
            "Id": "31094cbf-0e2f-4396-9366-902366a45054",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "20669c71-675a-4992-9f1c-dc2d904dc396"
          },
          "Vertices": [
            [1437, 485],
            [1457, 485],
            [1457, 485],
            [1465.4615384615386, 485],
            [1465.4615384615386, 485.84615384615387],
            [1473.923076923077, 485.84615384615387],
            [1473.923076923077, 485.84615384615387],
            [1493.923076923077, 485.84615384615387]
          ]
        },
        {
          "Id": "def040db-79fd-49b5-af7e-01e02d299193",
          "Source": {
            "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
          },
          "Target": {
            "Id": "c1e660d4-1dde-427f-8be3-6611133c03be",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "52b89ea9-1b75-4a94-89ed-41ec52ef0906"
          },
          "Vertices": [
            [263, 632],
            [283, 632],
            [283, 632],
            [345.32352941176475, 632],
            [345.32352941176475, 632.4705954159008],
            [407.6470588235295, 632.4705954159008],
            [407.6470588235295, 632.4705954159008],
            [427.6470588235295, 632.4705954159008]
          ]
        },
        {
          "Id": "ec69c608-406d-4198-9739-2b7a7405e8f4",
          "Source": {
            "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
          },
          "Target": {
            "Id": "9a1a3ab6-273e-4c7c-b4f2-57d0ffc266bc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
          },
          "Vertices": [
            [263.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [347.2142857142858, 632.1428571428575],
            [347.2142857142858, 472.14285714285745],
            [410.7142857142858, 472.14285714285745],
            [410.7142857142858, 472.14285714285745],
            [430.7142857142858, 472.14285714285745]
          ]
        },
        {
          "Id": "f3221399-23d9-4fe0-a400-978e5457c62b",
          "Source": {
            "Id": "407c8088-0c9c-42e7-b62b-ef809acf4a99",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b82046c-a132-41d3-bfc8-a4128c136048"
          },
          "Target": {
            "Id": "53ec22cb-d221-4b05-9460-f5bea210b22e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
          },
          "Vertices": [
            [1331.2857142857138, 448.8095238095241],
            [1351.2857142857138, 448.8095238095241],
            [1351.2857142857138, 448.8095238095241],
            [1354.2857142857138, 448.8095238095241],
            [1354.2857142857138, 475.8095238095241],
            [1357.2857142857138, 475.8095238095241],
            [1357.2857142857138, 475.8095238095241],
            [1377.2857142857138, 475.8095238095241]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-11T21:43:08.086+01:00"
  ]
}
