{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "20669c71-675a-4992-9f1c-dc2d904dc396",
          "Type": { "Output": 1 },
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "31094cbf-0e2f-4396-9366-902366a45054",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "20669c71-675a-4992-9f1c-dc2d904dc396"
            }
          ],
          "OutputPorts": [],
          "X": 1597,
          "Y": 517,
          "H": 30,
          "W": 60
        },
        {
          "Id": "24c091a2-55f2-429d-9335-c39b1b9d4277",
          "Type": "Mux2",
          "Label": "MUX4",
          "InputPorts": [
            {
              "Id": "472d8b8d-1ad3-487a-993e-a8e893117ecd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
            },
            {
              "Id": "a67957c9-6cfb-4bee-97ed-3f753ccd2a22",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
            },
            {
              "Id": "fc31f2ac-94b8-4d1c-94f5-d729bf596c2e",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f192bdf6-1e60-4513-908e-34fc329b1d04",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
            }
          ],
          "X": 1130,
          "Y": 832,
          "H": 90,
          "W": 60
        },
        {
          "Id": "379836e9-c523-45e2-a938-e765a3f5d2d4",
          "Type": "Mux2",
          "Label": "MUX5",
          "InputPorts": [
            {
              "Id": "8815eb59-6fcd-43aa-be64-819671758cfe",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            },
            {
              "Id": "706c60a8-27af-4c6d-b27e-2bb72c86f042",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            },
            {
              "Id": "5a4ba02e-3515-496b-a950-704f80fbd2dd",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "413d73a9-4dc7-468e-b3c1-827ed2f629e4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
            }
          ],
          "X": 1023,
          "Y": 575,
          "H": 90,
          "W": 60
        },
        {
          "Id": "44acb707-afa0-4e24-8e8e-117a20d31d48",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "08c8842d-bf61-48e1-85f5-18d481d64108",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
            },
            {
              "Id": "de1eafb4-e6f9-42e0-93ea-5cd3cf468c13",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2a76ec61-278f-4ca6-a2e8-79896f09178c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
            }
          ],
          "X": 915,
          "Y": 590,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653",
          "Type": {
            "Custom": {
              "Name": "lzd16bit",
              "InputLabels": [["IN", 16]],
              "OutputLabels": [
                ["Z", 1],
                ["OUT", 4]
              ]
            }
          },
          "Label": "lzdbit.I1",
          "InputPorts": [
            {
              "Id": "65d98640-548b-45fc-903f-d7e3087383d5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ee01e958-7f12-463a-8f7d-663d3dd3fc00",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
            },
            {
              "Id": "3704db89-4f04-4e50-adf5-f78e0a996fa8",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
            }
          ],
          "X": 557,
          "Y": 425,
          "H": 90,
          "W": 120
        },
        {
          "Id": "502b15a8-4646-4cc1-82d7-2411321d4158",
          "Type": "Not",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "6c1bbd85-b257-4c44-80fa-5fb3159a1848",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
            }
          ],
          "OutputPorts": [
            {
              "Id": "62d42f51-a52e-4d88-b8f1-bb35de894004",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
            }
          ],
          "X": 913,
          "Y": 728,
          "H": 60,
          "W": 60
        },
        {
          "Id": "51bae2fc-1350-4b89-87bd-8d8699c54769",
          "Type": "IOLabel",
          "Label": "Z2",
          "InputPorts": [
            {
              "Id": "db1f0c7f-a0b2-420f-a862-d19539fb2cf2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
            }
          ],
          "OutputPorts": [
            {
              "Id": "41f8d1ed-f455-4591-a01c-007dc1285298",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
            }
          ],
          "X": 735,
          "Y": 743,
          "H": 30,
          "W": 60
        },
        {
          "Id": "55426579-eef4-4a4f-a783-972d2b3342ba",
          "Type": { "Constant1": [2, "2", "0b10"] },
          "Label": "C6",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2c2816df-b44a-4f11-8682-5e40fdfe526f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "55426579-eef4-4a4f-a783-972d2b3342ba"
            }
          ],
          "X": 813,
          "Y": 536,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5dd019b9-1504-4ea3-a28c-c409a6e7ff85",
          "Type": { "BusSelection": [16, 32] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "d4a32c75-14b1-4920-aade-d828f1438daa",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5dd019b9-1504-4ea3-a28c-c409a6e7ff85"
            }
          ],
          "OutputPorts": [
            {
              "Id": "252893b0-a379-4e37-b0a2-df358c07d522",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5dd019b9-1504-4ea3-a28c-c409a6e7ff85"
            }
          ],
          "X": 432,
          "Y": 867,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6939594e-8da3-4c64-bd7d-38c52498c927",
          "Type": "IOLabel",
          "Label": "Z3",
          "InputPorts": [
            {
              "Id": "41a393d2-fc28-4d66-ac84-b04c1aa83839",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6939594e-8da3-4c64-bd7d-38c52498c927"
            }
          ],
          "OutputPorts": [
            {
              "Id": "609bbcfa-50d1-47be-bf38-ec15d2ffc645",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6939594e-8da3-4c64-bd7d-38c52498c927"
            }
          ],
          "X": 1379,
          "Y": 552,
          "H": 30,
          "W": 60
        },
        {
          "Id": "70c0b2c9-a60e-4f0d-a080-3846af855f8d",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "aa6886d9-93d2-48f8-8144-3c5600d77d98",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
            },
            {
              "Id": "f19d0103-66c7-4bd0-9104-e1c1996e62d7",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6e0eb9d1-5f00-4d3f-a38e-d647ad013a1b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
            }
          ],
          "X": 922,
          "Y": 437,
          "H": 60,
          "W": 60
        },
        {
          "Id": "720a8011-a858-4fb0-8005-9745affa00f2",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "f636c63c-0b89-4f94-899c-44b38ad67187",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "720a8011-a858-4fb0-8005-9745affa00f2"
            },
            {
              "Id": "67d963cd-b634-4a2a-8d59-d7d7e9845d89",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "720a8011-a858-4fb0-8005-9745affa00f2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "63168ff7-bd78-4eae-98af-2760eaceac82",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "720a8011-a858-4fb0-8005-9745affa00f2"
            }
          ],
          "X": 885,
          "Y": 876,
          "H": 60,
          "W": 60
        },
        {
          "Id": "736ab2a3-e3d0-4c57-8743-bff8c02d1bac",
          "Type": { "Output": 6 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "3b2fa2e4-eb67-471b-be64-c8ff4022017a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "736ab2a3-e3d0-4c57-8743-bff8c02d1bac"
            }
          ],
          "OutputPorts": [],
          "X": 1286,
          "Y": 862,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c",
          "Type": "And",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "314f5f7d-7117-44a9-8208-23d1e50f59fa",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c"
            },
            {
              "Id": "d6a404d9-3d7b-4752-864d-f762f4b8a60d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "dc0a7122-ad33-4a93-b0a2-dd71ee17d82c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c"
            }
          ],
          "X": 1485,
          "Y": 502,
          "H": 60,
          "W": 60
        },
        {
          "Id": "86b8e19e-e36b-4de7-9ced-c8e40c61447b",
          "Type": {
            "Custom": {
              "Name": "lzd16bit",
              "InputLabels": [["IN", 16]],
              "OutputLabels": [
                ["Z", 1],
                ["OUT", 4]
              ]
            }
          },
          "Label": "lzdbit.I2",
          "InputPorts": [
            {
              "Id": "03660a80-f203-4148-af53-2b6436e2e56e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "86b8e19e-e36b-4de7-9ced-c8e40c61447b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "59846ecd-9bcf-4776-a90a-67073e394ffb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "86b8e19e-e36b-4de7-9ced-c8e40c61447b"
            },
            {
              "Id": "20fe60ba-d72c-48bb-bf83-f10917f0ff6d",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "86b8e19e-e36b-4de7-9ced-c8e40c61447b"
            }
          ],
          "X": 549,
          "Y": 587,
          "H": 90,
          "W": 120
        },
        {
          "Id": "8b82046c-a132-41d3-bfc8-a4128c136048",
          "Type": "IOLabel",
          "Label": "Z1",
          "InputPorts": [
            {
              "Id": "3fdc51e7-4e30-418a-b9e2-43019a547682",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8b82046c-a132-41d3-bfc8-a4128c136048"
            }
          ],
          "OutputPorts": [
            {
              "Id": "407c8088-0c9c-42e7-b62b-ef809acf4a99",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b82046c-a132-41d3-bfc8-a4128c136048"
            }
          ],
          "X": 1271,
          "Y": 433,
          "H": 30,
          "W": 60
        },
        {
          "Id": "96726cfb-a627-48ae-876e-99a6d9effdce",
          "Type": "IOLabel",
          "Label": "Z2",
          "InputPorts": [
            {
              "Id": "dbd167b4-d1b5-4fd9-b817-138c7b3691d1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "96726cfb-a627-48ae-876e-99a6d9effdce"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3e2da3ec-3f71-4260-8608-bc873f991aca",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "96726cfb-a627-48ae-876e-99a6d9effdce"
            }
          ],
          "X": 1269,
          "Y": 500,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52",
          "Type": { "Input": 48 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
            }
          ],
          "X": 203,
          "Y": 617,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ad7621c1-21c1-49da-9edf-4d2553e7d005",
          "Type": { "BusSelection": [16, 16] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "2a3af5ad-9974-42c8-a8b5-34c393d0fb35",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ad7621c1-21c1-49da-9edf-4d2553e7d005"
            }
          ],
          "OutputPorts": [
            {
              "Id": "45c89f3c-f86b-4d8e-9c2c-452063159381",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ad7621c1-21c1-49da-9edf-4d2553e7d005"
            }
          ],
          "X": 431,
          "Y": 617,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a",
          "Type": "And",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "53ec22cb-d221-4b05-9460-f5bea210b22e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
            },
            {
              "Id": "91047376-05cf-435e-8d2b-1c8078756e47",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a3056028-865e-42ea-bbff-1573b0f6cdaf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
            }
          ],
          "X": 1377,
          "Y": 455,
          "H": 60,
          "W": 60
        },
        {
          "Id": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d",
          "Type": {
            "Custom": {
              "Name": "lzd16bit",
              "InputLabels": [["IN", 16]],
              "OutputLabels": [
                ["Z", 1],
                ["OUT", 4]
              ]
            }
          },
          "Label": "lzdbit.I3",
          "InputPorts": [
            {
              "Id": "3887cecf-a212-401a-8aa0-077cfc2ca3f0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cc5f2e86-1382-4b90-8e8e-e605d6609ed9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d"
            },
            {
              "Id": "5c20edcd-692e-4ca6-ae5d-87f9801459bd",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d"
            }
          ],
          "X": 543,
          "Y": 836,
          "H": 90,
          "W": 120
        },
        {
          "Id": "d2c10f80-60d2-4863-b35b-2c161cad8543",
          "Type": "Not",
          "Label": "G10",
          "InputPorts": [
            {
              "Id": "9ec4857f-894b-498a-8ad3-66e1bc01c3ed",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d2c10f80-60d2-4863-b35b-2c161cad8543"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8dfa52df-d625-4248-be08-f884bd7b0dde",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d2c10f80-60d2-4863-b35b-2c161cad8543"
            }
          ],
          "X": 996,
          "Y": 1025,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d9e924d2-4424-41f9-a9a1-e7925f5f5117",
          "Type": { "Constant1": [2, "0", "0b00"] },
          "Label": "C4",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "47326809-432d-44e6-88d4-f6f12658856a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d9e924d2-4424-41f9-a9a1-e7925f5f5117"
            }
          ],
          "X": 779,
          "Y": 957,
          "H": 30,
          "W": 60
        },
        {
          "Id": "dc952016-7a4e-49d0-bcf6-12a4405511a1",
          "Type": { "BusSelection": [16, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "9a1a3ab6-273e-4c7c-b4f2-57d0ffc266bc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fd2febb4-f9b3-4f21-8f54-d103bd2afd66",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
            }
          ],
          "X": 430,
          "Y": 457,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e0abc7d5-5300-4b28-86dd-f90b7b683428",
          "Type": { "Constant1": [2, "1", "0b01"] },
          "Label": "C5",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e61e32fb-966b-4ebc-9ae0-b1ad703b2889",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e0abc7d5-5300-4b28-86dd-f90b7b683428"
            }
          ],
          "X": 794,
          "Y": 677,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e1782e37-9348-4e06-9357-e23baf68f805",
          "Type": "IOLabel",
          "Label": "Z1",
          "InputPorts": [
            {
              "Id": "9411a2b6-3326-4b97-ae96-889503ec93cb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e1782e37-9348-4e06-9357-e23baf68f805"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8d6ca1e3-d2d6-4339-95d3-62f08831e4e8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e1782e37-9348-4e06-9357-e23baf68f805"
            }
          ],
          "X": 725,
          "Y": 338,
          "H": 30,
          "W": 60
        },
        {
          "Id": "eae91c31-9f40-4d1a-a0ba-8220b203d833",
          "Type": "IOLabel",
          "Label": "Z3",
          "InputPorts": [
            {
              "Id": "8cc4d8d3-8cf5-4275-8728-e147f2279c24",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "eae91c31-9f40-4d1a-a0ba-8220b203d833"
            }
          ],
          "OutputPorts": [
            {
              "Id": "31bf1eb3-9f82-40ca-9921-f2751b101889",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "eae91c31-9f40-4d1a-a0ba-8220b203d833"
            }
          ],
          "X": 834,
          "Y": 1040,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "00653f0b-c205-48c9-9384-7d01916c6709",
          "Source": {
            "Id": "252893b0-a379-4e37-b0a2-df358c07d522",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5dd019b9-1504-4ea3-a28c-c409a6e7ff85"
          },
          "Target": {
            "Id": "3887cecf-a212-401a-8aa0-077cfc2ca3f0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d"
          },
          "Vertices": [
            [492.7142857142858, 882.1428571428572],
            [512.7142857142858, 882.1428571428572],
            [512.7142857142858, 882.1428571428572],
            [517.9642857142858, 882.1428571428572],
            [517.9642857142858, 881.309523809524],
            [523.2142857142857, 881.309523809524],
            [523.2142857142857, 881.309523809524],
            [543.2142857142857, 881.309523809524]
          ]
        },
        {
          "Id": "037b71f0-666a-48f0-939b-f9955124c117",
          "Source": {
            "Id": "41f8d1ed-f455-4591-a01c-007dc1285298",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
          },
          "Target": {
            "Id": "6c1bbd85-b257-4c44-80fa-5fb3159a1848",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
          },
          "Vertices": [
            [795.7142857142858, 758.1428571428572],
            [815.7142857142858, 758.1428571428572],
            [815.7142857142858, 758.1428571428572],
            [854.7142857142858, 758.1428571428572],
            [854.7142857142858, 758.1428571428572],
            [893.7142857142858, 758.1428571428572],
            [893.7142857142858, 758.1428571428572],
            [913.7142857142858, 758.1428571428572]
          ]
        },
        {
          "Id": "06746759-ece4-4686-b84b-3bb78d6555b1",
          "Source": {
            "Id": "e61e32fb-966b-4ebc-9ae0-b1ad703b2889",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e0abc7d5-5300-4b28-86dd-f90b7b683428"
          },
          "Target": {
            "Id": "de1eafb4-e6f9-42e0-93ea-5cd3cf468c13",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
          },
          "Vertices": [
            [854.7142857142858, 692.1428571428572],
            [874.7142857142858, 692.1428571428572],
            [874.7142857142858, 692.1428571428572],
            [885.2142857142858, 692.1428571428572],
            [885.2142857142858, 630.1428571428575],
            [895.7142857142858, 630.1428571428575],
            [895.7142857142858, 630.1428571428575],
            [915.7142857142858, 630.1428571428575]
          ]
        },
        {
          "Id": "13ae1f0a-0c44-40a0-8109-ea9df0b2153e",
          "Source": {
            "Id": "8dfa52df-d625-4248-be08-f884bd7b0dde",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d2c10f80-60d2-4863-b35b-2c161cad8543"
          },
          "Target": {
            "Id": "fc31f2ac-94b8-4d1c-94f5-d729bf596c2e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
          },
          "Vertices": [
            [1056.9090964577417, 1055.4545454545455],
            [1076.9090964577417, 1055.4545454545455],
            [1076.9090964577417, 1055.4545454545455],
            [1093.4545482288709, 1055.4545454545455],
            [1093.4545482288709, 899.5],
            [1110, 899.5],
            [1110, 899.5],
            [1130, 899.5]
          ]
        },
        {
          "Id": "15d4bc80-f840-42cb-8c04-ef8136488b5b",
          "Source": {
            "Id": "47326809-432d-44e6-88d4-f6f12658856a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d9e924d2-4424-41f9-a9a1-e7925f5f5117"
          },
          "Target": {
            "Id": "67d963cd-b634-4a2a-8d59-d7d7e9845d89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "720a8011-a858-4fb0-8005-9745affa00f2"
          },
          "Vertices": [
            [839.7142857142858, 972.1428571428572],
            [859.7142857142858, 972.1428571428572],
            [859.7142857142858, 972.1428571428572],
            [862.7142857142858, 972.1428571428572],
            [862.7142857142858, 916.1428571428572],
            [865.7142857142858, 916.1428571428572],
            [865.7142857142858, 916.1428571428572],
            [885.7142857142858, 916.1428571428572]
          ]
        },
        {
          "Id": "1b1964cf-7561-4060-a4b8-03fe51df02af",
          "Source": {
            "Id": "fd2febb4-f9b3-4f21-8f54-d103bd2afd66",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
          },
          "Target": {
            "Id": "65d98640-548b-45fc-903f-d7e3087383d5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
          },
          "Vertices": [
            [490.7142857142858, 472.14285714285745],
            [510.7142857142858, 472.14285714285745],
            [510.7142857142858, 472.14285714285745],
            [524.3253968253969, 472.14285714285745],
            [524.3253968253969, 470.75396825396854],
            [537.9365079365081, 470.75396825396854],
            [537.9365079365081, 470.75396825396854],
            [557.9365079365081, 470.75396825396854]
          ]
        },
        {
          "Id": "265b0261-02c1-4828-a5f8-2bd025611a05",
          "Source": {
            "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
          },
          "Target": {
            "Id": "2a3af5ad-9974-42c8-a8b5-34c393d0fb35",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ad7621c1-21c1-49da-9edf-4d2553e7d005"
          },
          "Vertices": [
            [263.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [347.7142857142858, 632.1428571428575],
            [347.7142857142858, 632.1428571428575],
            [411.7142857142858, 632.1428571428575],
            [411.7142857142858, 632.1428571428575],
            [431.7142857142858, 632.1428571428575]
          ]
        },
        {
          "Id": "28694123-87fa-4db4-885b-da4d0dc01830",
          "Source": {
            "Id": "f192bdf6-1e60-4513-908e-34fc329b1d04",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
          },
          "Target": {
            "Id": "3b2fa2e4-eb67-471b-be64-c8ff4022017a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "736ab2a3-e3d0-4c57-8743-bff8c02d1bac"
          },
          "Vertices": [
            [1190.7142857142858, 877.1428571428572],
            [1210.7142857142858, 877.1428571428572],
            [1210.7142857142858, 877.1428571428572],
            [1238.8142857142857, 877.1428571428572],
            [1238.8142857142857, 877.3428571428573],
            [1266.9142857142856, 877.3428571428573],
            [1266.9142857142856, 877.3428571428573],
            [1286.9142857142856, 877.3428571428573]
          ]
        },
        {
          "Id": "2e24ec75-c03b-4a76-ad6a-f7bf288ee07c",
          "Source": {
            "Id": "3704db89-4f04-4e50-adf5-f78e0a996fa8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
          },
          "Target": {
            "Id": "aa6886d9-93d2-48f8-8144-3c5600d77d98",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
          },
          "Vertices": [
            [677.9365079365081, 485.75396825396854],
            [697.9365079365081, 485.75396825396854],
            [697.9365079365081, 485.75396825396854],
            [800.3253968253969, 485.75396825396854],
            [800.3253968253969, 457.14285714285745],
            [902.7142857142858, 457.14285714285745],
            [902.7142857142858, 457.14285714285745],
            [922.7142857142858, 457.14285714285745]
          ]
        },
        {
          "Id": "31dad961-9a13-4ba7-9df3-ee2ec33de442",
          "Source": {
            "Id": "45c89f3c-f86b-4d8e-9c2c-452063159381",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ad7621c1-21c1-49da-9edf-4d2553e7d005"
          },
          "Target": {
            "Id": "03660a80-f203-4148-af53-2b6436e2e56e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "86b8e19e-e36b-4de7-9ced-c8e40c61447b"
          },
          "Vertices": [
            [491.7142857142858, 632.1428571428575],
            [511.7142857142858, 632.1428571428575],
            [511.7142857142858, 632.1428571428575],
            [520.547619047619, 632.1428571428575],
            [520.547619047619, 632.1428571428575],
            [529.3809523809524, 632.1428571428575],
            [529.3809523809524, 632.1428571428575],
            [549.3809523809524, 632.1428571428575]
          ]
        },
        {
          "Id": "376962fd-2ccc-4201-8b94-f105cbe76283",
          "Source": {
            "Id": "dc0a7122-ad33-4a93-b0a2-dd71ee17d82c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c"
          },
          "Target": {
            "Id": "31094cbf-0e2f-4396-9366-902366a45054",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "20669c71-675a-4992-9f1c-dc2d904dc396"
          },
          "Vertices": [
            [1545.2857142857138, 532.8095238095241],
            [1565.2857142857138, 532.8095238095241],
            [1565.2857142857138, 532.8095238095241],
            [1571.619047619047, 532.8095238095241],
            [1571.619047619047, 532.8095238095241],
            [1577.9523809523803, 532.8095238095241],
            [1577.9523809523803, 532.8095238095241],
            [1597.9523809523803, 532.8095238095241]
          ]
        },
        {
          "Id": "5a25b6ce-1bc2-45cf-8a95-4636f2ec005a",
          "Source": {
            "Id": "20fe60ba-d72c-48bb-bf83-f10917f0ff6d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "86b8e19e-e36b-4de7-9ced-c8e40c61447b"
          },
          "Target": {
            "Id": "08c8842d-bf61-48e1-85f5-18d481d64108",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
          },
          "Vertices": [
            [669.3809523809524, 647.1428571428575],
            [689.3809523809524, 647.1428571428575],
            [689.3809523809524, 647.1428571428575],
            [792.547619047619, 647.1428571428575],
            [792.547619047619, 610.1428571428575],
            [895.7142857142858, 610.1428571428575],
            [895.7142857142858, 610.1428571428575],
            [915.7142857142858, 610.1428571428575]
          ]
        },
        {
          "Id": "5e6ecd5c-a167-40a4-9827-157e72f6b51b",
          "Source": {
            "Id": "5c20edcd-692e-4ca6-ae5d-87f9801459bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d"
          },
          "Target": {
            "Id": "f636c63c-0b89-4f94-899c-44b38ad67187",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "720a8011-a858-4fb0-8005-9745affa00f2"
          },
          "Vertices": [
            [663.2142857142857, 896.309523809524],
            [683.2142857142857, 896.309523809524],
            [683.2142857142857, 896.309523809524],
            [774.4642857142858, 896.309523809524],
            [774.4642857142858, 896.1428571428572],
            [865.7142857142858, 896.1428571428572],
            [865.7142857142858, 896.1428571428572],
            [885.7142857142858, 896.1428571428572]
          ]
        },
        {
          "Id": "67bc1508-03f2-4d92-8197-88162b433cb0",
          "Source": {
            "Id": "413d73a9-4dc7-468e-b3c1-827ed2f629e4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Target": {
            "Id": "472d8b8d-1ad3-487a-993e-a8e893117ecd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
          },
          "Vertices": [
            [1083.7142857142858, 620.1428571428575],
            [1103.7142857142858, 620.1428571428575],
            [1103.7142857142858, 620.1428571428575],
            [1107.2142857142858, 620.1428571428575],
            [1107.2142857142858, 854.6428571428572],
            [1110.7142857142858, 854.6428571428572],
            [1110.7142857142858, 854.6428571428572],
            [1130.7142857142858, 854.6428571428572]
          ]
        },
        {
          "Id": "68e0239e-c0d8-4946-a5ff-5662c6802969",
          "Source": {
            "Id": "a3056028-865e-42ea-bbff-1573b0f6cdaf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
          },
          "Target": {
            "Id": "314f5f7d-7117-44a9-8208-23d1e50f59fa",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c"
          },
          "Vertices": [
            [1437.2857142857138, 485.8095238095241],
            [1457.2857142857138, 485.8095238095241],
            [1457.2857142857138, 485.8095238095241],
            [1461.2857142857138, 485.8095238095241],
            [1461.2857142857138, 522.8095238095241],
            [1465.2857142857138, 522.8095238095241],
            [1465.2857142857138, 522.8095238095241],
            [1485.2857142857138, 522.8095238095241]
          ]
        },
        {
          "Id": "75f49589-3339-4260-b333-ef59a498f64f",
          "Source": {
            "Id": "2c2816df-b44a-4f11-8682-5e40fdfe526f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "55426579-eef4-4a4f-a783-972d2b3342ba"
          },
          "Target": {
            "Id": "f19d0103-66c7-4bd0-9104-e1c1996e62d7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
          },
          "Vertices": [
            [873.7142857142858, 551.1428571428575],
            [893.7142857142858, 551.1428571428575],
            [893.7142857142858, 551.1428571428575],
            [898.2142857142858, 551.1428571428575],
            [898.2142857142858, 477.14285714285745],
            [902.7142857142858, 477.14285714285745],
            [902.7142857142858, 477.14285714285745],
            [922.7142857142858, 477.14285714285745]
          ]
        },
        {
          "Id": "7e3b6f3e-a910-4cb1-9b51-bdd7e50ffdf1",
          "Source": {
            "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
          },
          "Target": {
            "Id": "d4a32c75-14b1-4920-aade-d828f1438daa",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5dd019b9-1504-4ea3-a28c-c409a6e7ff85"
          },
          "Vertices": [
            [263.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [348.2142857142858, 632.1428571428575],
            [348.2142857142858, 882.1428571428572],
            [412.7142857142858, 882.1428571428572],
            [412.7142857142858, 882.1428571428572],
            [432.7142857142858, 882.1428571428572]
          ]
        },
        {
          "Id": "85af36c7-fd9e-4c55-89ba-6dda34a7d4b7",
          "Source": {
            "Id": "2a76ec61-278f-4ca6-a2e8-79896f09178c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "44acb707-afa0-4e24-8e8e-117a20d31d48"
          },
          "Target": {
            "Id": "706c60a8-27af-4c6d-b27e-2bb72c86f042",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Vertices": [
            [975.7142857142858, 620.1428571428575],
            [995.7142857142858, 620.1428571428575],
            [995.7142857142858, 620.1428571428575],
            [999.7142857142858, 620.1428571428575],
            [999.7142857142858, 620.1428571428575],
            [1003.7142857142858, 620.1428571428575],
            [1003.7142857142858, 620.1428571428575],
            [1023.7142857142858, 620.1428571428575]
          ]
        },
        {
          "Id": "8e78e13d-23bb-45c3-8f61-438f595cf51f",
          "Source": {
            "Id": "31bf1eb3-9f82-40ca-9921-f2751b101889",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "eae91c31-9f40-4d1a-a0ba-8220b203d833"
          },
          "Target": {
            "Id": "9ec4857f-894b-498a-8ad3-66e1bc01c3ed",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d2c10f80-60d2-4863-b35b-2c161cad8543"
          },
          "Vertices": [
            [894.4258373205743, 1055.2918660287082],
            [914.4258373205743, 1055.2918660287082],
            [914.4258373205743, 1055.2918660287082],
            [945.6674668891579, 1055.2918660287082],
            [945.6674668891579, 1055.4545454545455],
            [976.9090964577416, 1055.4545454545455],
            [976.9090964577416, 1055.4545454545455],
            [996.9090964577416, 1055.4545454545455]
          ]
        },
        {
          "Id": "8efe68e3-4df7-45cb-ba59-e71e24db1ed5",
          "Source": {
            "Id": "62d42f51-a52e-4d88-b8f1-bb35de894004",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "502b15a8-4646-4cc1-82d7-2411321d4158"
          },
          "Target": {
            "Id": "5a4ba02e-3515-496b-a950-704f80fbd2dd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Vertices": [
            [973.7142857142858, 758.1428571428572],
            [993.7142857142858, 758.1428571428572],
            [993.7142857142858, 758.1428571428572],
            [998.7142857142858, 758.1428571428572],
            [998.7142857142858, 642.6428571428575],
            [1003.7142857142858, 642.6428571428575],
            [1003.7142857142858, 642.6428571428575],
            [1023.7142857142858, 642.6428571428575]
          ]
        },
        {
          "Id": "a43d669d-f701-4adf-97b0-ebd768f57c15",
          "Source": {
            "Id": "63168ff7-bd78-4eae-98af-2760eaceac82",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "720a8011-a858-4fb0-8005-9745affa00f2"
          },
          "Target": {
            "Id": "a67957c9-6cfb-4bee-97ed-3f753ccd2a22",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "24c091a2-55f2-429d-9335-c39b1b9d4277"
          },
          "Vertices": [
            [945.7142857142858, 906.1428571428572],
            [965.7142857142858, 906.1428571428572],
            [965.7142857142858, 906.1428571428572],
            [1038.2142857142858, 906.1428571428572],
            [1038.2142857142858, 877.1428571428572],
            [1110.7142857142858, 877.1428571428572],
            [1110.7142857142858, 877.1428571428572],
            [1130.7142857142858, 877.1428571428572]
          ]
        },
        {
          "Id": "abb438fc-c1c4-46ae-8416-b86d67c52e0b",
          "Source": {
            "Id": "3e2da3ec-3f71-4260-8608-bc873f991aca",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "96726cfb-a627-48ae-876e-99a6d9effdce"
          },
          "Target": {
            "Id": "91047376-05cf-435e-8d2b-1c8078756e47",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
          },
          "Vertices": [
            [1329.2857142857138, 515.8095238095241],
            [1349.2857142857138, 515.8095238095241],
            [1349.2857142857138, 515.8095238095241],
            [1353.2857142857138, 515.8095238095241],
            [1353.2857142857138, 495.8095238095241],
            [1357.2857142857138, 495.8095238095241],
            [1357.2857142857138, 495.8095238095241],
            [1377.2857142857138, 495.8095238095241]
          ]
        },
        {
          "Id": "b1693140-7ce1-48f7-a954-48dbb094c995",
          "Source": {
            "Id": "59846ecd-9bcf-4776-a90a-67073e394ffb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "86b8e19e-e36b-4de7-9ced-c8e40c61447b"
          },
          "Target": {
            "Id": "db1f0c7f-a0b2-420f-a862-d19539fb2cf2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "51bae2fc-1350-4b89-87bd-8d8699c54769"
          },
          "Vertices": [
            [669.3809523809524, 617.1428571428575],
            [689.3809523809524, 617.1428571428575],
            [689.3809523809524, 617.1428571428575],
            [702.547619047619, 617.1428571428575],
            [702.547619047619, 758.1428571428572],
            [715.7142857142858, 758.1428571428572],
            [715.7142857142858, 758.1428571428572],
            [735.7142857142858, 758.1428571428572]
          ]
        },
        {
          "Id": "c26031a9-1956-47cf-9249-f2bdff834261",
          "Source": {
            "Id": "ee01e958-7f12-463a-8f7d-663d3dd3fc00",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c45a7b1-40fb-4acd-8315-3a2a9bd57653"
          },
          "Target": {
            "Id": "9411a2b6-3326-4b97-ae96-889503ec93cb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e1782e37-9348-4e06-9357-e23baf68f805"
          },
          "Vertices": [
            [677.9365079365081, 455.75396825396854],
            [697.9365079365081, 455.75396825396854],
            [697.9365079365081, 455.75396825396854],
            [701.8253968253969, 455.75396825396854],
            [701.8253968253969, 353.14285714285745],
            [705.7142857142858, 353.14285714285745],
            [705.7142857142858, 353.14285714285745],
            [725.7142857142858, 353.14285714285745]
          ]
        },
        {
          "Id": "d5d68aa6-94cb-4e8d-9386-0df5fc42d764",
          "Source": {
            "Id": "cc5f2e86-1382-4b90-8e8e-e605d6609ed9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cff474a0-fe3c-4aea-8a3d-01c0b97fa76d"
          },
          "Target": {
            "Id": "8cc4d8d3-8cf5-4275-8728-e147f2279c24",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "eae91c31-9f40-4d1a-a0ba-8220b203d833"
          },
          "Vertices": [
            [663, 866],
            [683, 866],
            [683, 866],
            [748.7129186602872, 866],
            [748.7129186602872, 1055.2918660287082],
            [814.4258373205743, 1055.2918660287082],
            [814.4258373205743, 1055.2918660287082],
            [834.4258373205743, 1055.2918660287082]
          ]
        },
        {
          "Id": "d6e079ae-a1dc-458b-af94-475aa61457f0",
          "Source": {
            "Id": "6e0eb9d1-5f00-4d3f-a38e-d647ad013a1b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "70c0b2c9-a60e-4f0d-a080-3846af855f8d"
          },
          "Target": {
            "Id": "8815eb59-6fcd-43aa-be64-819671758cfe",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "379836e9-c523-45e2-a938-e765a3f5d2d4"
          },
          "Vertices": [
            [982.7142857142858, 467.14285714285745],
            [1002.7142857142858, 467.14285714285745],
            [1002.7142857142858, 467.14285714285745],
            [1003.2142857142858, 467.14285714285745],
            [1003.2142857142858, 597.6428571428575],
            [1003.7142857142858, 597.6428571428575],
            [1003.7142857142858, 597.6428571428575],
            [1023.7142857142858, 597.6428571428575]
          ]
        },
        {
          "Id": "ec69c608-406d-4198-9739-2b7a7405e8f4",
          "Source": {
            "Id": "52cd69b6-3b90-42fc-984f-ded7a3f85fad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a9ca1661-5d4f-4976-aa1c-6039e5dabd52"
          },
          "Target": {
            "Id": "9a1a3ab6-273e-4c7c-b4f2-57d0ffc266bc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dc952016-7a4e-49d0-bcf6-12a4405511a1"
          },
          "Vertices": [
            [263.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [283.7142857142858, 632.1428571428575],
            [347.2142857142858, 632.1428571428575],
            [347.2142857142858, 472.14285714285745],
            [410.7142857142858, 472.14285714285745],
            [410.7142857142858, 472.14285714285745],
            [430.7142857142858, 472.14285714285745]
          ]
        },
        {
          "Id": "f3221399-23d9-4fe0-a400-978e5457c62b",
          "Source": {
            "Id": "407c8088-0c9c-42e7-b62b-ef809acf4a99",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b82046c-a132-41d3-bfc8-a4128c136048"
          },
          "Target": {
            "Id": "53ec22cb-d221-4b05-9460-f5bea210b22e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c1eae152-1b0d-4e8f-85da-c0841ecf1f7a"
          },
          "Vertices": [
            [1331.2857142857138, 448.8095238095241],
            [1351.2857142857138, 448.8095238095241],
            [1351.2857142857138, 448.8095238095241],
            [1354.2857142857138, 448.8095238095241],
            [1354.2857142857138, 475.8095238095241],
            [1357.2857142857138, 475.8095238095241],
            [1357.2857142857138, 475.8095238095241],
            [1377.2857142857138, 475.8095238095241]
          ]
        },
        {
          "Id": "ffb9347e-b449-4923-889e-db950192942f",
          "Source": {
            "Id": "609bbcfa-50d1-47be-bf38-ec15d2ffc645",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6939594e-8da3-4c64-bd7d-38c52498c927"
          },
          "Target": {
            "Id": "d6a404d9-3d7b-4752-864d-f762f4b8a60d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7d064b9b-7d98-44e2-b62f-4b4d132dc18c"
          },
          "Vertices": [
            [1439.2857142857138, 567.8095238095242],
            [1459.2857142857138, 567.8095238095242],
            [1459.2857142857138, 567.8095238095242],
            [1462.2857142857138, 567.8095238095242],
            [1462.2857142857138, 542.8095238095241],
            [1465.2857142857138, 542.8095238095241],
            [1465.2857142857138, 542.8095238095241],
            [1485.2857142857138, 542.8095238095241]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-07T13:39:17.251+01:00"
  ]
}
