{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0ee0accd-180e-41c8-b517-4093e33d5f58",
          "Type": "Nor",
          "Label": "G10",
          "InputPorts": [
            {
              "Id": "332cbaf0-0ebe-4b1d-be0c-8cabc7381d4a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0ee0accd-180e-41c8-b517-4093e33d5f58"
            },
            {
              "Id": "5d4abc31-8bfe-482b-9577-db9cbfa20efe",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0ee0accd-180e-41c8-b517-4093e33d5f58"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c1da25a1-170c-458f-ae20-2e1b6d872cb5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0ee0accd-180e-41c8-b517-4093e33d5f58"
            }
          ],
          "X": 990,
          "Y": 250,
          "H": 60,
          "W": 60
        },
        {
          "Id": "1d3f953e-6d83-4b4e-9712-42b56ef85af3",
          "Type": { "BusSelection": [1, 2] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "9d31d5cd-1c1a-458e-a69a-a3da0b782d25",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1d3f953e-6d83-4b4e-9712-42b56ef85af3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e0358bd9-3378-4e79-9552-263e4b900411",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1d3f953e-6d83-4b4e-9712-42b56ef85af3"
            }
          ],
          "X": 660,
          "Y": 457,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3007edce-ae92-485d-b26f-26a2834a5d71",
          "Type": "Not",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "81c53244-5c1c-4e61-aca7-3762e434b9ec",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3007edce-ae92-485d-b26f-26a2834a5d71"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d498c7cf-f1b7-4143-838b-fbf782b86aba",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3007edce-ae92-485d-b26f-26a2834a5d71"
            }
          ],
          "X": 990,
          "Y": 384,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4cd31c5d-37f8-49b5-938b-fe3179059ae0",
          "Type": "Not",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "086de3f4-60d2-4a32-abf6-66d62eae4262",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4cd31c5d-37f8-49b5-938b-fe3179059ae0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "118f2806-1b5a-45c7-b8da-55a152a0e051",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4cd31c5d-37f8-49b5-938b-fe3179059ae0"
            }
          ],
          "X": 771,
          "Y": 893,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4f114c97-932c-421a-8e56-bfc8e1d0c730",
          "Type": { "BusSelection": [1, 3] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "91df974c-de5d-422c-ace3-4cff51f252e7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4f114c97-932c-421a-8e56-bfc8e1d0c730"
            }
          ],
          "OutputPorts": [
            {
              "Id": "50d3d801-fcff-415a-9d8d-55b5b307d9cd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4f114c97-932c-421a-8e56-bfc8e1d0c730"
            }
          ],
          "X": 660,
          "Y": 546,
          "H": 30,
          "W": 60
        },
        {
          "Id": "519d1d31-d142-4be1-82d7-d305469e7de7",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "91aaf847-83ea-48c0-ba52-bba769b75139",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "519d1d31-d142-4be1-82d7-d305469e7de7"
            },
            {
              "Id": "0b5c8817-cc4c-4b34-934b-8b0aab8db209",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "519d1d31-d142-4be1-82d7-d305469e7de7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "85ac793d-ac50-45fe-b767-0c64925da733",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "519d1d31-d142-4be1-82d7-d305469e7de7"
            }
          ],
          "X": 1380,
          "Y": 810,
          "H": 60,
          "W": 60
        },
        {
          "Id": "551b39bb-8912-4e4a-9a72-83c1c7372979",
          "Type": { "Output": 2 },
          "Label": "Y",
          "InputPorts": [
            {
              "Id": "665d77e2-5259-4dae-ba35-bc52f50e5f7b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "551b39bb-8912-4e4a-9a72-83c1c7372979"
            }
          ],
          "OutputPorts": [],
          "X": 1521,
          "Y": 825,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6362e5f8-d941-4347-9397-5633422d8112",
          "Type": { "BusSelection": [1, 1] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "c0100ea6-0497-40e6-adb3-e6a2b6b10283",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6362e5f8-d941-4347-9397-5633422d8112"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e80b5a7e-d564-4a4a-b07a-9e36d587a4e5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6362e5f8-d941-4347-9397-5633422d8112"
            }
          ],
          "X": 660,
          "Y": 360,
          "H": 30,
          "W": 60
        },
        {
          "Id": "71bc747f-3033-4d9b-b18b-4c1f7c6af407",
          "Type": "Nor",
          "Label": "G11",
          "InputPorts": [
            {
              "Id": "173099f2-22d0-4ac8-b4e0-4385e5e0c5b9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "71bc747f-3033-4d9b-b18b-4c1f7c6af407"
            },
            {
              "Id": "4b11c962-288d-46e2-a867-fb0a758f5b2f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "71bc747f-3033-4d9b-b18b-4c1f7c6af407"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f95d0af1-511e-4a7c-8e3e-5f0a8afea0ec",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "71bc747f-3033-4d9b-b18b-4c1f7c6af407"
            }
          ],
          "X": 990,
          "Y": 490,
          "H": 60,
          "W": 60
        },
        {
          "Id": "9495b969-a3a9-4469-8c07-2f0ede1cf950",
          "Type": "Not",
          "Label": "G8",
          "InputPorts": [
            {
              "Id": "50858b0f-c4c4-4c8c-8808-aae4a8aa16f0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9495b969-a3a9-4469-8c07-2f0ede1cf950"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bd13a537-6688-4748-a2d2-d4e83a2090f7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9495b969-a3a9-4469-8c07-2f0ede1cf950"
            }
          ],
          "X": 829,
          "Y": 735,
          "H": 60,
          "W": 60
        },
        {
          "Id": "9aeafe1c-31b2-4c95-8f64-e3986c6f09e8",
          "Type": { "Output": 1 },
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "fb64bd0c-956b-44b9-ab31-f7d2e6a6f38b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9aeafe1c-31b2-4c95-8f64-e3986c6f09e8"
            }
          ],
          "OutputPorts": [],
          "X": 1380,
          "Y": 375,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9c54cc6a-87a2-4411-9282-1a430b256a44",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "4279dfc2-e05c-45bf-b343-dcece82661f9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9c54cc6a-87a2-4411-9282-1a430b256a44"
            },
            {
              "Id": "7f9f1f4f-946f-419f-bfc2-b3b55ce9ec84",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "9c54cc6a-87a2-4411-9282-1a430b256a44"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6e6fffbc-36cc-4ed4-9e66-c70ada82b2b0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9c54cc6a-87a2-4411-9282-1a430b256a44"
            }
          ],
          "X": 1230,
          "Y": 360,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a7f673dd-3449-40b6-b2da-b22f20fc7235",
          "Type": { "BusSelection": [1, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "92e5ad00-e15d-44f6-ac84-d39cd9dc7381",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a7f673dd-3449-40b6-b2da-b22f20fc7235"
            }
          ],
          "OutputPorts": [
            {
              "Id": "87ce8592-27cc-4fad-9b42-986dec94ebe7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a7f673dd-3449-40b6-b2da-b22f20fc7235"
            }
          ],
          "X": 660,
          "Y": 255,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bfda0a42-028c-4e7d-bb23-463c22f32d80",
          "Type": { "Input": 4 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "62ef79ab-41a6-473c-befe-6493ad41a3bd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bfda0a42-028c-4e7d-bb23-463c22f32d80"
            }
          ],
          "X": 501,
          "Y": 411,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5",
          "Type": "And",
          "Label": "G4",
          "InputPorts": [
            {
              "Id": "338c302c-c8e9-4a9b-96e4-7a9e0dea22a5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5"
            },
            {
              "Id": "77f82d2f-2a4b-4b3f-915c-f5e137c9e08d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07b55f28-a493-405f-95e3-493f5636bfed",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5"
            }
          ],
          "X": 1230,
          "Y": 738,
          "H": 60,
          "W": 60
        },
        {
          "Id": "e7a25224-6854-46dd-bbd2-9caf1162922f",
          "Type": "And",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "0d827b5e-0b44-4ace-9e99-19be1de390eb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e7a25224-6854-46dd-bbd2-9caf1162922f"
            },
            {
              "Id": "c464f847-1aa9-43ba-a591-46c870c87a50",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e7a25224-6854-46dd-bbd2-9caf1162922f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "10a4a7e1-a53a-4fd7-b54a-97d76d673ac3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e7a25224-6854-46dd-bbd2-9caf1162922f"
            }
          ],
          "X": 1230,
          "Y": 883,
          "H": 60,
          "W": 60
        },
        {
          "Id": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4",
          "Type": "Or",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "06f30be5-44b8-4cae-b644-5f52fdf32708",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4"
            },
            {
              "Id": "64cd0840-822e-441c-8b5d-d820bf750856",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "606da8c2-60c5-4771-8c93-fdad93e2b6cf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4"
            }
          ],
          "X": 1097,
          "Y": 635,
          "H": 60,
          "W": 60
        }
      ],
      [
        {
          "Id": "0459bbf9-f67b-4b0b-a4c5-6abf20fcfd14",
          "Source": {
            "Id": "606da8c2-60c5-4771-8c93-fdad93e2b6cf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4"
          },
          "Target": {
            "Id": "338c302c-c8e9-4a9b-96e4-7a9e0dea22a5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5"
          },
          "Vertices": [
            [1157, 665],
            [1177, 665],
            [1177, 665],
            [1193.5, 665],
            [1193.5, 758],
            [1210, 758],
            [1210, 758],
            [1230, 758]
          ]
        },
        {
          "Id": "1204b153-25b6-45a8-bdc6-7b90b61b18ab",
          "Source": {
            "Id": "118f2806-1b5a-45c7-b8da-55a152a0e051",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4cd31c5d-37f8-49b5-938b-fe3179059ae0"
          },
          "Target": {
            "Id": "77f82d2f-2a4b-4b3f-915c-f5e137c9e08d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5"
          },
          "Vertices": [
            [831, 923],
            [851, 923],
            [851, 923],
            [1030.5, 923],
            [1030.5, 778],
            [1210, 778],
            [1210, 778],
            [1230, 778]
          ]
        },
        {
          "Id": "1614b4b0-9296-4db8-8334-05bc8f4cdf81",
          "Source": {
            "Id": "10a4a7e1-a53a-4fd7-b54a-97d76d673ac3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e7a25224-6854-46dd-bbd2-9caf1162922f"
          },
          "Target": {
            "Id": "0b5c8817-cc4c-4b34-934b-8b0aab8db209",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "519d1d31-d142-4be1-82d7-d305469e7de7"
          },
          "Vertices": [
            [1290, 913],
            [1310, 913],
            [1310, 913],
            [1335, 913],
            [1335, 850],
            [1360, 850],
            [1360, 850],
            [1380, 850]
          ]
        },
        {
          "Id": "1b464822-f522-4531-9733-300a812096cc",
          "Source": {
            "Id": "c1da25a1-170c-458f-ae20-2e1b6d872cb5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0ee0accd-180e-41c8-b517-4093e33d5f58"
          },
          "Target": {
            "Id": "4279dfc2-e05c-45bf-b343-dcece82661f9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9c54cc6a-87a2-4411-9282-1a430b256a44"
          },
          "Vertices": [
            [1050, 280],
            [1070, 280],
            [1070, 280],
            [1140, 280],
            [1140, 380],
            [1210, 380],
            [1210, 380],
            [1230, 380]
          ]
        },
        {
          "Id": "1da0a960-9768-4683-b967-908df44a7a1b",
          "Source": {
            "Id": "e80b5a7e-d564-4a4a-b07a-9e36d587a4e5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6362e5f8-d941-4347-9397-5633422d8112"
          },
          "Target": {
            "Id": "81c53244-5c1c-4e61-aca7-3762e434b9ec",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3007edce-ae92-485d-b26f-26a2834a5d71"
          },
          "Vertices": [
            [720, 375],
            [740, 375],
            [740, 375],
            [855, 375],
            [855, 414],
            [970, 414],
            [970, 414],
            [990, 414]
          ]
        },
        {
          "Id": "370110e7-8d2e-4142-9eea-58949b554bf0",
          "Source": {
            "Id": "62ef79ab-41a6-473c-befe-6493ad41a3bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfda0a42-028c-4e7d-bb23-463c22f32d80"
          },
          "Target": {
            "Id": "92e5ad00-e15d-44f6-ac84-d39cd9dc7381",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a7f673dd-3449-40b6-b2da-b22f20fc7235"
          },
          "Vertices": [
            [561, 426],
            [581, 426],
            [581, 426],
            [610.5, 426],
            [610.5, 270],
            [640, 270],
            [640, 270],
            [660, 270]
          ]
        },
        {
          "Id": "371b8532-4e01-4695-aa84-2c328ef48d08",
          "Source": {
            "Id": "62ef79ab-41a6-473c-befe-6493ad41a3bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfda0a42-028c-4e7d-bb23-463c22f32d80"
          },
          "Target": {
            "Id": "9d31d5cd-1c1a-458e-a69a-a3da0b782d25",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1d3f953e-6d83-4b4e-9712-42b56ef85af3"
          },
          "Vertices": [
            [561, 426],
            [581, 426],
            [581, 426],
            [610.5, 426],
            [610.5, 472],
            [640, 472],
            [640, 472],
            [660, 472]
          ]
        },
        {
          "Id": "3755547d-71cb-4903-91ba-3e45e9876281",
          "Source": {
            "Id": "118f2806-1b5a-45c7-b8da-55a152a0e051",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4cd31c5d-37f8-49b5-938b-fe3179059ae0"
          },
          "Target": {
            "Id": "c464f847-1aa9-43ba-a591-46c870c87a50",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e7a25224-6854-46dd-bbd2-9caf1162922f"
          },
          "Vertices": [
            [831, 923],
            [851, 923],
            [851, 923],
            [1030.5, 923],
            [1030.5, 923],
            [1210, 923],
            [1210, 923],
            [1230, 923]
          ]
        },
        {
          "Id": "3818a79a-13ce-43a2-819c-19d9ac5c1e99",
          "Source": {
            "Id": "d498c7cf-f1b7-4143-838b-fbf782b86aba",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3007edce-ae92-485d-b26f-26a2834a5d71"
          },
          "Target": {
            "Id": "06f30be5-44b8-4cae-b644-5f52fdf32708",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4"
          },
          "Vertices": [
            [1050, 414],
            [1070, 414],
            [1070, 414],
            [1073.5, 414],
            [1073.5, 655],
            [1077, 655],
            [1077, 655],
            [1097, 655]
          ]
        },
        {
          "Id": "3b1aee99-714d-4207-a7c5-aea0b0389089",
          "Source": {
            "Id": "85ac793d-ac50-45fe-b767-0c64925da733",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "519d1d31-d142-4be1-82d7-d305469e7de7"
          },
          "Target": {
            "Id": "665d77e2-5259-4dae-ba35-bc52f50e5f7b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "551b39bb-8912-4e4a-9a72-83c1c7372979"
          },
          "Vertices": [
            [1440, 840],
            [1460, 840],
            [1460, 840],
            [1480.5, 840],
            [1480.5, 840],
            [1501, 840],
            [1501, 840],
            [1521, 840]
          ]
        },
        {
          "Id": "3ba58f4f-2f60-432a-878c-23bc73e6ede1",
          "Source": {
            "Id": "6e6fffbc-36cc-4ed4-9e66-c70ada82b2b0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9c54cc6a-87a2-4411-9282-1a430b256a44"
          },
          "Target": {
            "Id": "fb64bd0c-956b-44b9-ab31-f7d2e6a6f38b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9aeafe1c-31b2-4c95-8f64-e3986c6f09e8"
          },
          "Vertices": [
            [1290, 390],
            [1310, 390],
            [1310, 390],
            [1335, 390],
            [1335, 390],
            [1360, 390],
            [1360, 390],
            [1380, 390]
          ]
        },
        {
          "Id": "4583a5e2-d10b-4c0b-b4e6-2a9abcb0f65f",
          "Source": {
            "Id": "bd13a537-6688-4748-a2d2-d4e83a2090f7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9495b969-a3a9-4469-8c07-2f0ede1cf950"
          },
          "Target": {
            "Id": "0d827b5e-0b44-4ace-9e99-19be1de390eb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e7a25224-6854-46dd-bbd2-9caf1162922f"
          },
          "Vertices": [
            [889, 765],
            [909, 765],
            [909, 765],
            [1059.5, 765],
            [1059.5, 903],
            [1210, 903],
            [1210, 903],
            [1230, 903]
          ]
        },
        {
          "Id": "484b41f8-1bea-47f8-925f-209bfa0cc1b5",
          "Source": {
            "Id": "87ce8592-27cc-4fad-9b42-986dec94ebe7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a7f673dd-3449-40b6-b2da-b22f20fc7235"
          },
          "Target": {
            "Id": "332cbaf0-0ebe-4b1d-be0c-8cabc7381d4a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0ee0accd-180e-41c8-b517-4093e33d5f58"
          },
          "Vertices": [
            [720, 270],
            [740, 270],
            [740, 270],
            [855, 270],
            [855, 270],
            [970, 270],
            [970, 270],
            [990, 270]
          ]
        },
        {
          "Id": "6795b739-5351-45e8-a9c4-365adc2db493",
          "Source": {
            "Id": "e0358bd9-3378-4e79-9552-263e4b900411",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1d3f953e-6d83-4b4e-9712-42b56ef85af3"
          },
          "Target": {
            "Id": "173099f2-22d0-4ac8-b4e0-4385e5e0c5b9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "71bc747f-3033-4d9b-b18b-4c1f7c6af407"
          },
          "Vertices": [
            [720, 472],
            [740, 472],
            [740, 472],
            [855, 472],
            [855, 510],
            [970, 510],
            [970, 510],
            [990, 510]
          ]
        },
        {
          "Id": "7323f48f-c71d-44de-aba2-7c212637acc6",
          "Source": {
            "Id": "62ef79ab-41a6-473c-befe-6493ad41a3bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfda0a42-028c-4e7d-bb23-463c22f32d80"
          },
          "Target": {
            "Id": "91df974c-de5d-422c-ace3-4cff51f252e7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4f114c97-932c-421a-8e56-bfc8e1d0c730"
          },
          "Vertices": [
            [561, 426],
            [581, 426],
            [581, 426],
            [610.5, 426],
            [610.5, 561],
            [640, 561],
            [640, 561],
            [660, 561]
          ]
        },
        {
          "Id": "7c12c1be-1114-4577-a7e2-f184094094ba",
          "Source": {
            "Id": "e80b5a7e-d564-4a4a-b07a-9e36d587a4e5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6362e5f8-d941-4347-9397-5633422d8112"
          },
          "Target": {
            "Id": "5d4abc31-8bfe-482b-9577-db9cbfa20efe",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0ee0accd-180e-41c8-b517-4093e33d5f58"
          },
          "Vertices": [
            [720, 375],
            [740, 375],
            [740, 375],
            [855, 375],
            [855, 290],
            [970, 290],
            [970, 290],
            [990, 290]
          ]
        },
        {
          "Id": "8411f503-41f7-42fe-8e7a-d1ea5cbf1423",
          "Source": {
            "Id": "07b55f28-a493-405f-95e3-493f5636bfed",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e6d0dc0c-56fd-4c25-bb14-7839ed77f2d5"
          },
          "Target": {
            "Id": "91aaf847-83ea-48c0-ba52-bba769b75139",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "519d1d31-d142-4be1-82d7-d305469e7de7"
          },
          "Vertices": [
            [1290, 768],
            [1310, 768],
            [1310, 768],
            [1335, 768],
            [1335, 830],
            [1360, 830],
            [1360, 830],
            [1380, 830]
          ]
        },
        {
          "Id": "8769292d-2e13-421b-a383-2f27bf219698",
          "Source": {
            "Id": "e0358bd9-3378-4e79-9552-263e4b900411",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1d3f953e-6d83-4b4e-9712-42b56ef85af3"
          },
          "Target": {
            "Id": "50858b0f-c4c4-4c8c-8808-aae4a8aa16f0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9495b969-a3a9-4469-8c07-2f0ede1cf950"
          },
          "Vertices": [
            [720, 472],
            [740, 472],
            [740, 472],
            [774.5, 472],
            [774.5, 765],
            [809, 765],
            [809, 765],
            [829, 765]
          ]
        },
        {
          "Id": "8a5c0023-9718-4c0a-9b6c-70ca43068bf5",
          "Source": {
            "Id": "f95d0af1-511e-4a7c-8e3e-5f0a8afea0ec",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "71bc747f-3033-4d9b-b18b-4c1f7c6af407"
          },
          "Target": {
            "Id": "7f9f1f4f-946f-419f-bfc2-b3b55ce9ec84",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9c54cc6a-87a2-4411-9282-1a430b256a44"
          },
          "Vertices": [
            [1050, 520],
            [1070, 520],
            [1070, 520],
            [1140, 520],
            [1140, 400],
            [1210, 400],
            [1210, 400],
            [1230, 400]
          ]
        },
        {
          "Id": "afcd0f25-4986-4f8e-b490-32ffb9f62d31",
          "Source": {
            "Id": "50d3d801-fcff-415a-9d8d-55b5b307d9cd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4f114c97-932c-421a-8e56-bfc8e1d0c730"
          },
          "Target": {
            "Id": "086de3f4-60d2-4a32-abf6-66d62eae4262",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4cd31c5d-37f8-49b5-938b-fe3179059ae0"
          },
          "Vertices": [
            [720, 561],
            [740, 561],
            [740, 561],
            [745.5, 561],
            [745.5, 923],
            [751, 923],
            [751, 923],
            [771, 923]
          ]
        },
        {
          "Id": "dbd54a9c-dfa3-44ac-9e24-db21283ea9f5",
          "Source": {
            "Id": "62ef79ab-41a6-473c-befe-6493ad41a3bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfda0a42-028c-4e7d-bb23-463c22f32d80"
          },
          "Target": {
            "Id": "c0100ea6-0497-40e6-adb3-e6a2b6b10283",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6362e5f8-d941-4347-9397-5633422d8112"
          },
          "Vertices": [
            [561, 426],
            [581, 426],
            [581, 426],
            [610.5, 426],
            [610.5, 375],
            [640, 375],
            [640, 375],
            [660, 375]
          ]
        },
        {
          "Id": "ec4a1843-8237-4c1b-b923-f63067e24d67",
          "Source": {
            "Id": "e0358bd9-3378-4e79-9552-263e4b900411",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1d3f953e-6d83-4b4e-9712-42b56ef85af3"
          },
          "Target": {
            "Id": "64cd0840-822e-441c-8b5d-d820bf750856",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f2b909b4-b8ec-4e8a-bfa3-5c266e62d3b4"
          },
          "Vertices": [
            [720, 472],
            [740, 472],
            [740, 472],
            [908.5, 472],
            [908.5, 675],
            [1077, 675],
            [1077, 675],
            [1097, 675]
          ]
        },
        {
          "Id": "f86af6ec-a982-4370-a703-0d0e6fc16dbd",
          "Source": {
            "Id": "50d3d801-fcff-415a-9d8d-55b5b307d9cd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4f114c97-932c-421a-8e56-bfc8e1d0c730"
          },
          "Target": {
            "Id": "4b11c962-288d-46e2-a867-fb0a758f5b2f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "71bc747f-3033-4d9b-b18b-4c1f7c6af407"
          },
          "Vertices": [
            [720, 561],
            [740, 561],
            [740, 561],
            [855, 561],
            [855, 530],
            [970, 530],
            [970, 530],
            [990, 530]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T13:45:30.143+01:00"
  ]
}
