{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0535b308-9390-4587-862a-0b190478e583",
          "Type": {
            "Custom": {
              "Name": "cpu",
              "InputLabels": [
                ["INSTR_READ", 16],
                ["DATA_OUT", 16],
                ["HALT", 1],
                ["VALID", 1]
              ],
              "OutputLabels": [
                ["PCNEXT", 12],
                ["DATA_IN", 16],
                ["WENRAM", 1],
                ["RAM_ADDR", 12],
                ["READ_REQUEST", 1]
              ]
            }
          },
          "Label": "cpu.I0",
          "InputPorts": [
            {
              "Id": "7a3fdacb-1739-49b8-8101-ce0aba25dd32",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "dd9010bd-3c64-44c5-93ad-8c91f971d23a",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "21899d32-d8af-4227-a6bd-54723e393f19",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "67aa2d60-f500-4584-b959-7fa436a25760",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9e1d333c-62dc-4b70-b950-17fecb3d4d71",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "60e7c683-88f7-41dd-99c7-4dd32f8bc3c0",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "3ec570b9-8746-4e16-9f2e-68757d5e5688",
              "PortNumber": 2,
              "PortType": "Output",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "e69a097f-0df9-48a1-8611-fa46a687cff7",
              "PortNumber": 3,
              "PortType": "Output",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            },
            {
              "Id": "8ba09738-af7e-4ba6-9b5a-06c348b0f415",
              "PortNumber": 4,
              "PortType": "Output",
              "HostId": "0535b308-9390-4587-862a-0b190478e583"
            }
          ],
          "X": 641,
          "Y": 270,
          "H": 150,
          "W": 150
        },
        {
          "Id": "0c701287-67f5-426a-9928-815dab2d3739",
          "Type": "IOLabel",
          "Label": "INSTR_READ0",
          "InputPorts": [
            {
              "Id": "3b2fc51f-e832-4dc9-ae39-fd65b2535b7d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0c701287-67f5-426a-9928-815dab2d3739"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6f423aa2-3baa-4888-aa7f-9bc62edb7382",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0c701287-67f5-426a-9928-815dab2d3739"
            }
          ],
          "X": 493,
          "Y": 192,
          "H": 30,
          "W": 60
        },
        {
          "Id": "15f464dc-02fd-494a-b829-5d8b337d0cec",
          "Type": "IOLabel",
          "Label": "WENRAM1",
          "InputPorts": [
            {
              "Id": "f3f52885-1f56-4f78-b93b-d988f18b27b6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "15f464dc-02fd-494a-b829-5d8b337d0cec"
            }
          ],
          "OutputPorts": [
            {
              "Id": "32c0c7a1-3b2f-4651-8520-8eb85d7b9891",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "15f464dc-02fd-494a-b829-5d8b337d0cec"
            }
          ],
          "X": 965,
          "Y": 810,
          "H": 30,
          "W": 60
        },
        {
          "Id": "19c9a2a5-0a2f-4850-bd61-e24fc972489b",
          "Type": "IOLabel",
          "Label": "PC_NEXT0",
          "InputPorts": [
            {
              "Id": "e561f768-04c1-4599-b59c-f8a16f779756",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "19c9a2a5-0a2f-4850-bd61-e24fc972489b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7f33ebce-7772-462f-8082-f149c186ce97",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "19c9a2a5-0a2f-4850-bd61-e24fc972489b"
            }
          ],
          "X": 870,
          "Y": 180,
          "H": 30,
          "W": 60
        },
        {
          "Id": "25911a8f-bf77-4b77-b4db-613d4859a9a2",
          "Type": "IOLabel",
          "Label": "ARBHALT0",
          "InputPorts": [
            {
              "Id": "97b220bd-a6aa-4dd3-9076-cddcb393439c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "25911a8f-bf77-4b77-b4db-613d4859a9a2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b4e136d9-eaf9-4541-8ac9-c980d290002c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "25911a8f-bf77-4b77-b4db-613d4859a9a2"
            }
          ],
          "X": 1984,
          "Y": 802,
          "H": 30,
          "W": 60
        },
        {
          "Id": "28ad5589-1a03-4e3e-9c0a-b449960e10c7",
          "Type": {
            "Custom": {
              "Name": "cpu",
              "InputLabels": [
                ["INSTR_READ", 16],
                ["DATA_OUT", 16],
                ["HALT", 1],
                ["VALID", 1]
              ],
              "OutputLabels": [
                ["PCNEXT", 12],
                ["DATA_IN", 16],
                ["WENRAM", 1],
                ["RAM_ADDR", 12],
                ["READ_REQUEST", 1]
              ]
            }
          },
          "Label": "cpu.I1",
          "InputPorts": [
            {
              "Id": "9b22869c-085f-4586-9fb3-8b1062934f88",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "bf73a371-07aa-4980-a973-dddc1dccf284",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "814fdbd8-1145-4e79-a99e-a09c31cc5233",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "ed78638c-bad9-4319-a11f-8071bd4c4f3c",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d8d5761c-91fd-4b1f-a4eb-b433ad2af111",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "8eeca046-7160-42a5-809d-e8ea60f272ef",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "1de7880a-d9ce-4c37-bf6c-b6f6d62012a0",
              "PortNumber": 2,
              "PortType": "Output",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "a5ca1266-2f0f-4c71-a8e3-cd246893e2d6",
              "PortNumber": 3,
              "PortType": "Output",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            },
            {
              "Id": "e9b83800-1e35-4c31-91d5-fb550f431187",
              "PortNumber": 4,
              "PortType": "Output",
              "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
            }
          ],
          "X": 654,
          "Y": 736,
          "H": 180,
          "W": 180
        },
        {
          "Id": "2ea8f479-b79b-4ae6-a76f-f58dcaa74411",
          "Type": "IOLabel",
          "Label": "PC_NEXT1",
          "InputPorts": [
            {
              "Id": "dcbc2cc1-7fff-4f68-b4e9-0a48763e8824",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2ea8f479-b79b-4ae6-a76f-f58dcaa74411"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f27e957c-b2b4-4991-a38b-c3905e12580e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2ea8f479-b79b-4ae6-a76f-f58dcaa74411"
            }
          ],
          "X": 909,
          "Y": 677,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2eb13246-caf2-469c-9592-e1a0762b8068",
          "Type": "IOLabel",
          "Label": "DATA_IN0",
          "InputPorts": [
            {
              "Id": "7ca56c89-33c9-4d9e-84d8-523a838eba72",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2eb13246-caf2-469c-9592-e1a0762b8068"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f588c45f-5707-4d81-bb92-6bb74062b2b5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2eb13246-caf2-469c-9592-e1a0762b8068"
            }
          ],
          "X": 1279,
          "Y": 741,
          "H": 30,
          "W": 60
        },
        {
          "Id": "319b087c-4f8d-4b4c-9244-b1793c2eb69d",
          "Type": "IOLabel",
          "Label": "RAM_ADDR0",
          "InputPorts": [
            {
              "Id": "42b3410c-1795-499e-83c4-fb8bfe8c855f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "319b087c-4f8d-4b4c-9244-b1793c2eb69d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b77ac972-c9af-4ca7-a2c3-77ee965a76de",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "319b087c-4f8d-4b4c-9244-b1793c2eb69d"
            }
          ],
          "X": 1380,
          "Y": 630,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3719de59-7c75-4d87-896b-9eed072fcc12",
          "Type": {
            "Custom": {
              "Name": "busarbitration",
              "InputLabels": [
                ["RAMADDR0", 12],
                ["RAMADDR1", 12],
                ["DATAIN0", 16],
                ["DATAIN1", 16],
                ["RAMWEN0", 1],
                ["RAMWEN1", 1],
                ["READ_REQUEST0", 1],
                ["READ_REQUEST1", 1]
              ],
              "OutputLabels": [
                ["RAMDOUT0", 16],
                ["RAMDOUT1", 16],
                ["HALT0", 1],
                ["HALT1", 1],
                ["VALID0", 1],
                ["VALID1", 1]
              ]
            }
          },
          "Label": "busarbitration.I1",
          "InputPorts": [
            {
              "Id": "62811460-8989-4972-9add-b40cc3be8f74",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "6e1affe0-017f-4655-92aa-d4940586180d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "b07deeba-8e4d-426e-9eb4-cdca04fda7bd",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "17b166e3-373c-4434-90a0-70a4337e27b4",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "fbff1220-6cc7-4283-967a-c000d349ac4e",
              "PortNumber": 4,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "42c6bba9-48e1-4a8d-b662-9a75620987e9",
              "PortNumber": 5,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "75593439-5c5f-4cc4-809d-073212cca0cc",
              "PortNumber": 6,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "140cd9b5-8010-47d9-af1e-16caffd2390f",
              "PortNumber": 7,
              "PortType": "Input",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            }
          ],
          "OutputPorts": [
            {
              "Id": "55b3cfeb-8908-4672-9077-ea8926471826",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "db45a1a1-8538-497d-b7da-a0ff3b8b9b75",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "7ad28708-d0c9-4bb7-86c4-a6d447e4f66b",
              "PortNumber": 2,
              "PortType": "Output",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "0ac8f15b-0c6b-4c01-bb9e-10170dfe178e",
              "PortNumber": 3,
              "PortType": "Output",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "86018fae-05ff-4931-aa65-cfb7dd6b6307",
              "PortNumber": 4,
              "PortType": "Output",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            },
            {
              "Id": "40e8c8db-f370-4aff-8830-621cad09c2dd",
              "PortNumber": 5,
              "PortType": "Output",
              "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
            }
          ],
          "X": 1504,
          "Y": 731,
          "H": 270,
          "W": 270
        },
        {
          "Id": "3fc783ea-bbca-42ea-9436-cad6b8e6e42c",
          "Type": "IOLabel",
          "Label": "V1",
          "InputPorts": [
            {
              "Id": "d8558618-5f65-4581-abda-e47038d2c658",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3fc783ea-bbca-42ea-9436-cad6b8e6e42c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "596ae388-face-4ab3-88fb-8fee1232693c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3fc783ea-bbca-42ea-9436-cad6b8e6e42c"
            }
          ],
          "X": 510,
          "Y": 956,
          "H": 30,
          "W": 60
        },
        {
          "Id": "483ed5aa-624e-4144-9704-a9bfd7a358d5",
          "Type": "IOLabel",
          "Label": "ARBHALT1",
          "InputPorts": [
            {
              "Id": "63bceee5-c008-4dde-af3c-76897853dcf6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "483ed5aa-624e-4144-9704-a9bfd7a358d5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8e998156-1291-49cf-a528-f16677b0cf55",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "483ed5aa-624e-4144-9704-a9bfd7a358d5"
            }
          ],
          "X": 1970,
          "Y": 922,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4b66977f-d53c-43cb-90f8-5d082040ae78",
          "Type": "IOLabel",
          "Label": "INSTR_READ1",
          "InputPorts": [
            {
              "Id": "e3ffaa41-586f-494b-bbc2-bece48d625ef",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4b66977f-d53c-43cb-90f8-5d082040ae78"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4e365839-9c86-4647-af3f-b224735e8d53",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4b66977f-d53c-43cb-90f8-5d082040ae78"
            }
          ],
          "X": 529,
          "Y": 661,
          "H": 30,
          "W": 60
        },
        {
          "Id": "51058691-ba9c-4357-b98f-bacadd8b06d3",
          "Type": "IOLabel",
          "Label": "DATA_IN1",
          "InputPorts": [
            {
              "Id": "70409ae7-8686-4ad3-9deb-0b3062b7038d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "51058691-ba9c-4357-b98f-bacadd8b06d3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8227e3a2-235f-485e-97f8-d8ea05b06034",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "51058691-ba9c-4357-b98f-bacadd8b06d3"
            }
          ],
          "X": 1239,
          "Y": 810,
          "H": 30,
          "W": 60
        },
        {
          "Id": "52325207-2ea6-49b4-8c10-141e17dc6317",
          "Type": "IOLabel",
          "Label": "RAM_ADDR1",
          "InputPorts": [
            {
              "Id": "e0491335-283b-4825-9fda-b3d2a3917008",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "52325207-2ea6-49b4-8c10-141e17dc6317"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bad84536-bd6d-4f13-8225-47a9e22d7154",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "52325207-2ea6-49b4-8c10-141e17dc6317"
            }
          ],
          "X": 1316,
          "Y": 686,
          "H": 30,
          "W": 60
        },
        {
          "Id": "543cd9fd-a6eb-4e89-98e7-e4eb15e8d4f9",
          "Type": "IOLabel",
          "Label": "RAM_ADDR1",
          "InputPorts": [
            {
              "Id": "06978b3e-282f-47ed-902d-f2408569b3d7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "543cd9fd-a6eb-4e89-98e7-e4eb15e8d4f9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d9ae1702-4d45-435c-b50d-2d6a951865a5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "543cd9fd-a6eb-4e89-98e7-e4eb15e8d4f9"
            }
          ],
          "X": 960,
          "Y": 884,
          "H": 30,
          "W": 60
        },
        {
          "Id": "54db6dee-de67-49f2-8297-1f323d88c382",
          "Type": "IOLabel",
          "Label": "ARBHALT0",
          "InputPorts": [
            {
              "Id": "5df788c8-a66d-4e81-83b6-912b1ee48cfc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "54db6dee-de67-49f2-8297-1f323d88c382"
            }
          ],
          "OutputPorts": [
            {
              "Id": "63546353-db49-4b53-867b-06774b260e7a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "54db6dee-de67-49f2-8297-1f323d88c382"
            }
          ],
          "X": 442,
          "Y": 386,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6de356f2-1c4f-4db6-8f15-be7a0e9341cb",
          "Type": "IOLabel",
          "Label": "WENRAM0",
          "InputPorts": [
            {
              "Id": "3e5f7512-3317-456b-972a-1cba10128267",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6de356f2-1c4f-4db6-8f15-be7a0e9341cb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f93917ef-8529-4a7c-8b5c-4c633e3a44a4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6de356f2-1c4f-4db6-8f15-be7a0e9341cb"
            }
          ],
          "X": 1242,
          "Y": 899,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7124f342-0444-4421-834d-0ca642a0f609",
          "Type": {
            "Custom": {
              "Name": "programmemory",
              "InputLabels": [["ADDRESS", 12]],
              "OutputLabels": [["OUT", 16]]
            }
          },
          "Label": "programmemory.I1",
          "InputPorts": [
            {
              "Id": "7fcc362e-b04f-4f91-b0a4-d2f9937d0eb7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7124f342-0444-4421-834d-0ca642a0f609"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a3536e21-1872-4693-90da-3ae5584c50b3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7124f342-0444-4421-834d-0ca642a0f609"
            }
          ],
          "X": 1539,
          "Y": 246,
          "H": 60,
          "W": 180
        },
        {
          "Id": "765daa8a-8714-4a01-91b8-235fe0d35162",
          "Type": "IOLabel",
          "Label": "V0",
          "InputPorts": [
            {
              "Id": "3f99816b-7fc2-4514-a221-a7e249af1fa0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "765daa8a-8714-4a01-91b8-235fe0d35162"
            }
          ],
          "OutputPorts": [
            {
              "Id": "86c1a95e-9d38-401c-9da1-05690101cb9d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "765daa8a-8714-4a01-91b8-235fe0d35162"
            }
          ],
          "X": 1918,
          "Y": 1012,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7d4780e6-47a8-45de-a4b8-5fa0abbf6a33",
          "Type": "IOLabel",
          "Label": "DATA_OUT1",
          "InputPorts": [
            {
              "Id": "647fda8f-182e-4426-b311-21ab545ffd72",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7d4780e6-47a8-45de-a4b8-5fa0abbf6a33"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07949b8c-9826-4be8-ad0b-c180e6a74105",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7d4780e6-47a8-45de-a4b8-5fa0abbf6a33"
            }
          ],
          "X": 465,
          "Y": 720,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7dd474e3-aa5c-4ccc-8c36-c4a9d32372d5",
          "Type": "IOLabel",
          "Label": "WENRAM0",
          "InputPorts": [
            {
              "Id": "b3d8b676-ec7f-41a5-92b4-0d5e2a58926d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7dd474e3-aa5c-4ccc-8c36-c4a9d32372d5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2e13e298-e568-4103-ab30-475fcef26fba",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7dd474e3-aa5c-4ccc-8c36-c4a9d32372d5"
            }
          ],
          "X": 972,
          "Y": 330,
          "H": 30,
          "W": 60
        },
        {
          "Id": "83fb8ec4-ee4b-4761-ac45-1a02eb918033",
          "Type": "IOLabel",
          "Label": "DATA_IN0",
          "InputPorts": [
            {
              "Id": "813a9a0e-afa8-4f06-980b-92fe349c2279",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "83fb8ec4-ee4b-4761-ac45-1a02eb918033"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3fad45c1-9220-4b4b-ad7b-c73b298b1f4c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "83fb8ec4-ee4b-4761-ac45-1a02eb918033"
            }
          ],
          "X": 954,
          "Y": 240,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9432a49f-009e-4b8d-b466-652a7ff8d91f",
          "Type": "IOLabel",
          "Label": "INSTR_READ1",
          "InputPorts": [
            {
              "Id": "adab7f97-4b26-4976-9a30-530ce446429a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9432a49f-009e-4b8d-b466-652a7ff8d91f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ae115428-d7c7-4f88-a3fb-0629ab570c35",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9432a49f-009e-4b8d-b466-652a7ff8d91f"
            }
          ],
          "X": 1779,
          "Y": 417,
          "H": 30,
          "W": 60
        },
        {
          "Id": "98975bfc-1c81-4d26-a10e-83133a4d063c",
          "Type": "IOLabel",
          "Label": "DATA_OUT0",
          "InputPorts": [
            {
              "Id": "a06bcdbc-f28d-46e3-a785-8933399f0035",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "98975bfc-1c81-4d26-a10e-83133a4d063c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a4000db5-f200-4771-bcf7-6a12822180ce",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "98975bfc-1c81-4d26-a10e-83133a4d063c"
            }
          ],
          "X": 1901,
          "Y": 628,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9a3a0c5a-cf72-4ca7-9ee3-e536de8d6127",
          "Type": "IOLabel",
          "Label": "RAM_ADDR0",
          "InputPorts": [
            {
              "Id": "638a4d4f-bddb-4df6-b5c8-ea57bb81fd86",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9a3a0c5a-cf72-4ca7-9ee3-e536de8d6127"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fce88284-e66d-4956-95c2-1f864da56dff",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9a3a0c5a-cf72-4ca7-9ee3-e536de8d6127"
            }
          ],
          "X": 933,
          "Y": 415,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9cb72b75-8121-410d-8c7b-cc9b73f36fd3",
          "Type": "IOLabel",
          "Label": "READ_REQUEST1",
          "InputPorts": [
            {
              "Id": "09c2c7fd-11e7-4179-8941-58fc6afd105b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9cb72b75-8121-410d-8c7b-cc9b73f36fd3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1c4423a8-857e-4fbb-b003-84eff4bd5758",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9cb72b75-8121-410d-8c7b-cc9b73f36fd3"
            }
          ],
          "X": 1376,
          "Y": 1089,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a61ecb78-5874-4d1d-a3e0-263c10cfe83d",
          "Type": "IOLabel",
          "Label": "V0",
          "InputPorts": [
            {
              "Id": "d5036f9f-1839-4b62-acc3-2c40df156195",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a61ecb78-5874-4d1d-a3e0-263c10cfe83d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6e3ec768-9dcc-4b18-b977-24ef641b2265",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a61ecb78-5874-4d1d-a3e0-263c10cfe83d"
            }
          ],
          "X": 491,
          "Y": 466,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ab869481-ebc7-4de5-9ae4-63c20592a5e3",
          "Type": "IOLabel",
          "Label": "READ_REQUEST0",
          "InputPorts": [
            {
              "Id": "132ca43d-be5a-46d9-b5e4-d17c046ad09a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ab869481-ebc7-4de5-9ae4-63c20592a5e3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1ac75987-ff3d-4748-b687-01d4a950dd85",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ab869481-ebc7-4de5-9ae4-63c20592a5e3"
            }
          ],
          "X": 1338,
          "Y": 1023,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b04dd019-79f4-4076-b00b-4bff61e5b454",
          "Type": "IOLabel",
          "Label": "WENRAM1",
          "InputPorts": [
            {
              "Id": "666d15de-997a-4de8-b153-0e78e122c347",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b04dd019-79f4-4076-b00b-4bff61e5b454"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0e2c3eb8-0652-4b09-beb1-526b0633fd0a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b04dd019-79f4-4076-b00b-4bff61e5b454"
            }
          ],
          "X": 1260,
          "Y": 967,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b0f8ede6-2534-42c9-81fc-24c0bcf897bf",
          "Type": "IOLabel",
          "Label": "INSTR_READ0",
          "InputPorts": [
            {
              "Id": "d39b70bf-974b-4608-8584-ad319a173ac7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b0f8ede6-2534-42c9-81fc-24c0bcf897bf"
            }
          ],
          "OutputPorts": [
            {
              "Id": "dc54abd9-d152-464f-9714-b79b42e199fb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b0f8ede6-2534-42c9-81fc-24c0bcf897bf"
            }
          ],
          "X": 1769,
          "Y": 260,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c3b55170-d30c-40c5-89f2-3f1bb12985cc",
          "Type": "IOLabel",
          "Label": "PC_NEXT0",
          "InputPorts": [
            {
              "Id": "917dffb3-5d86-498f-883d-4b6555b208ec",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c3b55170-d30c-40c5-89f2-3f1bb12985cc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "33246116-0dd1-406f-9e42-565cc849b82c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c3b55170-d30c-40c5-89f2-3f1bb12985cc"
            }
          ],
          "X": 1421,
          "Y": 262,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c402d6df-241c-42e0-b651-5212417ab24f",
          "Type": "IOLabel",
          "Label": "DATA_IN1",
          "InputPorts": [
            {
              "Id": "b8c802ac-596a-4a5b-9b2c-17236bce3ee8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c402d6df-241c-42e0-b651-5212417ab24f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e1752d90-6b02-4408-9c63-02c178e04964",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c402d6df-241c-42e0-b651-5212417ab24f"
            }
          ],
          "X": 951,
          "Y": 745,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c8d8e386-65ca-406a-8297-0ff73fe46e0a",
          "Type": "IOLabel",
          "Label": "DATA_OUT1",
          "InputPorts": [
            {
              "Id": "2e983669-98af-4df4-a18f-3ffbddddd3cd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c8d8e386-65ca-406a-8297-0ff73fe46e0a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3892bcf5-7fb2-4224-94ab-28169d92cd29",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c8d8e386-65ca-406a-8297-0ff73fe46e0a"
            }
          ],
          "X": 1957,
          "Y": 705,
          "H": 30,
          "W": 60
        },
        {
          "Id": "dec9f452-3d0d-42c7-948f-9d1e1b9a177d",
          "Type": "IOLabel",
          "Label": "READ_REQUEST1",
          "InputPorts": [
            {
              "Id": "a5d6a056-b3b4-44db-82b8-5d24e9be6729",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dec9f452-3d0d-42c7-948f-9d1e1b9a177d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "453e62d8-66a0-474d-89b7-db426d8e2d2d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dec9f452-3d0d-42c7-948f-9d1e1b9a177d"
            }
          ],
          "X": 922,
          "Y": 962,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e1b93525-06c9-441b-94e8-1a9900b47e62",
          "Type": "IOLabel",
          "Label": "PC_NEXT1",
          "InputPorts": [
            {
              "Id": "843a2eda-f282-40b3-8540-50d8c59deb5a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e1b93525-06c9-441b-94e8-1a9900b47e62"
            }
          ],
          "OutputPorts": [
            {
              "Id": "00dfb0dc-1af2-4d9e-850d-ec5506e56ee1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e1b93525-06c9-441b-94e8-1a9900b47e62"
            }
          ],
          "X": 1425,
          "Y": 417,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e78064ce-0d5b-4728-a304-6d838077b4a3",
          "Type": "IOLabel",
          "Label": "ARBHALT1",
          "InputPorts": [
            {
              "Id": "d762eb7d-4d22-4fa9-bf73-cbc5209a8a7f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e78064ce-0d5b-4728-a304-6d838077b4a3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e7832138-a99e-49d9-b2bb-8bc18a51ad18",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e78064ce-0d5b-4728-a304-6d838077b4a3"
            }
          ],
          "X": 458,
          "Y": 870,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ec33d78f-965d-418f-bdcf-22e2cb608712",
          "Type": "IOLabel",
          "Label": "V1",
          "InputPorts": [
            {
              "Id": "7284a5e2-ed8a-47e5-b096-22a8e79ad5ab",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ec33d78f-965d-418f-bdcf-22e2cb608712"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e16a31e3-43f5-4700-abeb-741806af3a9f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ec33d78f-965d-418f-bdcf-22e2cb608712"
            }
          ],
          "X": 1862,
          "Y": 1092,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f797bf46-7cce-473d-9beb-f8d3fb55531d",
          "Type": "IOLabel",
          "Label": "DATA_OUT0",
          "InputPorts": [
            {
              "Id": "5a021655-e95b-4002-aec1-84a9adfc030f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f797bf46-7cce-473d-9beb-f8d3fb55531d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a5366cef-fb06-49f7-aa47-d59f149ab4d7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f797bf46-7cce-473d-9beb-f8d3fb55531d"
            }
          ],
          "X": 446,
          "Y": 257,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f96a8489-c8d3-460e-9f93-52c5cd048970",
          "Type": "IOLabel",
          "Label": "READ_REQUEST0",
          "InputPorts": [
            {
              "Id": "85635dd7-b17c-4659-85e0-828e1e9cdad2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f96a8489-c8d3-460e-9f93-52c5cd048970"
            }
          ],
          "OutputPorts": [
            {
              "Id": "35fe2f23-b30d-48f3-bd2e-f4a9903b169c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f96a8489-c8d3-460e-9f93-52c5cd048970"
            }
          ],
          "X": 888,
          "Y": 472,
          "H": 30,
          "W": 60
        },
        {
          "Id": "fa9b83cd-c339-4bd9-936c-0ca8b28398b8",
          "Type": {
            "Custom": {
              "Name": "programmemory1",
              "InputLabels": [["ADDRESS", 12]],
              "OutputLabels": [["OUT", 16]]
            }
          },
          "Label": "programmemory2",
          "InputPorts": [
            {
              "Id": "459a98a2-067c-43f7-a5c7-80bf0fb9fd04",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "fa9b83cd-c339-4bd9-936c-0ca8b28398b8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07512778-4221-4b56-9917-adafa754a81b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fa9b83cd-c339-4bd9-936c-0ca8b28398b8"
            }
          ],
          "X": 1540,
          "Y": 402,
          "H": 60,
          "W": 180
        }
      ],
      [
        {
          "Id": "0245d852-8027-43c7-8317-8bb6933b2006",
          "Source": {
            "Id": "d8d5761c-91fd-4b1f-a4eb-b433ad2af111",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Target": {
            "Id": "dcbc2cc1-7fff-4f68-b4e9-0a48763e8824",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2ea8f479-b79b-4ae6-a76f-f58dcaa74411"
          },
          "Vertices": [
            [834.5, 766.0000000000001],
            [854.5, 766.0000000000001],
            [854.5, 766.0000000000001],
            [871.75, 766.0000000000001],
            [871.75, 692.0000000000001],
            [889, 692.0000000000001],
            [889, 692.0000000000001],
            [909, 692.0000000000001]
          ]
        },
        {
          "Id": "05255c7a-6250-47c7-b7c5-f81bdd1b6922",
          "Source": {
            "Id": "3ec570b9-8746-4e16-9f2e-68757d5e5688",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Target": {
            "Id": "b3d8b676-ec7f-41a5-92b4-0d5e2a58926d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7dd474e3-aa5c-4ccc-8c36-c4a9d32372d5"
          },
          "Vertices": [
            [791, 345],
            [811, 345],
            [811, 345],
            [881.875, 345],
            [881.875, 345],
            [952.75, 345],
            [952.75, 345],
            [972.75, 345]
          ]
        },
        {
          "Id": "13720ccb-0ae4-4da9-b3fe-55f319f15e5d",
          "Source": {
            "Id": "1ac75987-ff3d-4748-b687-01d4a950dd85",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ab869481-ebc7-4de5-9ae4-63c20592a5e3"
          },
          "Target": {
            "Id": "75593439-5c5f-4cc4-809d-073212cca0cc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1398.7222222222222, 1038.4722222222222],
            [1418.7222222222222, 1038.4722222222222],
            [1418.7222222222222, 1038.4722222222222],
            [1451.4722222222222, 1038.4722222222222],
            [1451.4722222222222, 941.2222222222223],
            [1484.2222222222222, 941.2222222222223],
            [1484.2222222222222, 941.2222222222223],
            [1504.2222222222222, 941.2222222222223]
          ]
        },
        {
          "Id": "1407bc7d-8fd2-40f5-9e5b-54fbb01d9df5",
          "Source": {
            "Id": "00dfb0dc-1af2-4d9e-850d-ec5506e56ee1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e1b93525-06c9-441b-94e8-1a9900b47e62"
          },
          "Target": {
            "Id": "459a98a2-067c-43f7-a5c7-80bf0fb9fd04",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "fa9b83cd-c339-4bd9-936c-0ca8b28398b8"
          },
          "Vertices": [
            [1485.6209150326802, 432.4117647058823],
            [1505.6209150326802, 432.4117647058823],
            [1505.6209150326802, 432.4117647058823],
            [1513.1209150326802, 432.4117647058823],
            [1513.1209150326802, 432.9411764705882],
            [1520.6209150326802, 432.9411764705882],
            [1520.6209150326802, 432.9411764705882],
            [1540.6209150326802, 432.9411764705882]
          ]
        },
        {
          "Id": "218ae313-07e1-4d34-afb2-c0bd47766194",
          "Source": {
            "Id": "1c4423a8-857e-4fbb-b003-84eff4bd5758",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9cb72b75-8121-410d-8c7b-cc9b73f36fd3"
          },
          "Target": {
            "Id": "140cd9b5-8010-47d9-af1e-16caffd2390f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1436.7222222222222, 1104.7222222222222],
            [1456.7222222222222, 1104.7222222222222],
            [1456.7222222222222, 1104.7222222222222],
            [1470.4722222222222, 1104.7222222222222],
            [1470.4722222222222, 971.2222222222223],
            [1484.2222222222222, 971.2222222222223],
            [1484.2222222222222, 971.2222222222223],
            [1504.2222222222222, 971.2222222222223]
          ]
        },
        {
          "Id": "2215a607-2412-4f93-a8f2-f946870ac110",
          "Source": {
            "Id": "63546353-db49-4b53-867b-06774b260e7a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "54db6dee-de67-49f2-8297-1f323d88c382"
          },
          "Target": {
            "Id": "21899d32-d8af-4227-a6bd-54723e393f19",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Vertices": [
            [502.5, 401],
            [522.5, 401],
            [522.5, 401],
            [571.75, 401],
            [571.75, 360],
            [621, 360],
            [621, 360],
            [641, 360]
          ]
        },
        {
          "Id": "27c6858b-d256-4815-8b70-4ae08657b004",
          "Source": {
            "Id": "33246116-0dd1-406f-9e42-565cc849b82c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c3b55170-d30c-40c5-89f2-3f1bb12985cc"
          },
          "Target": {
            "Id": "7fcc362e-b04f-4f91-b0a4-d2f9937d0eb7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7124f342-0444-4421-834d-0ca642a0f609"
          },
          "Vertices": [
            [1481.7225193107552, 277.35294117647055],
            [1501.7225193107552, 277.35294117647055],
            [1501.7225193107552, 277.35294117647055],
            [1510.5433749257284, 277.35294117647055],
            [1510.5433749257284, 276.4652406417111],
            [1519.3642305407016, 276.4652406417111],
            [1519.3642305407016, 276.4652406417111],
            [1539.3642305407016, 276.4652406417111]
          ]
        },
        {
          "Id": "296c1ca5-5eab-41a9-b06c-8b85732bdadb",
          "Source": {
            "Id": "b77ac972-c9af-4ca7-a2c3-77ee965a76de",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "319b087c-4f8d-4b4c-9244-b1793c2eb69d"
          },
          "Target": {
            "Id": "62811460-8989-4972-9add-b40cc3be8f74",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1440.9722222222222, 645.2222222222223],
            [1460.9722222222222, 645.2222222222223],
            [1460.9722222222222, 645.2222222222223],
            [1472.5972222222222, 645.2222222222223],
            [1472.5972222222222, 761.2222222222223],
            [1484.2222222222222, 761.2222222222223],
            [1484.2222222222222, 761.2222222222223],
            [1504.2222222222222, 761.2222222222223]
          ]
        },
        {
          "Id": "29d3bc1a-8de4-4fd6-a6f6-71fe979b5138",
          "Source": {
            "Id": "8ba09738-af7e-4ba6-9b5a-06c348b0f415",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Target": {
            "Id": "85635dd7-b17c-4659-85e0-828e1e9cdad2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f96a8489-c8d3-460e-9f93-52c5cd048970"
          },
          "Vertices": [
            [791, 395],
            [811, 395],
            [811, 395],
            [839.875, 395],
            [839.875, 487.25],
            [868.75, 487.25],
            [868.75, 487.25],
            [888.75, 487.25]
          ]
        },
        {
          "Id": "2e831c1a-01e9-4808-a6c0-d4ce221e6ccb",
          "Source": {
            "Id": "6e3ec768-9dcc-4b18-b977-24ef641b2265",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a61ecb78-5874-4d1d-a3e0-263c10cfe83d"
          },
          "Target": {
            "Id": "67aa2d60-f500-4584-b959-7fa436a25760",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Vertices": [
            [551.2500000000001, 481.25],
            [571.2500000000001, 481.25],
            [571.2500000000001, 481.25],
            [596.125, 481.25],
            [596.125, 390],
            [621, 390],
            [621, 390],
            [641, 390]
          ]
        },
        {
          "Id": "46d95fef-7ccf-4783-a29a-6b7aa337767b",
          "Source": {
            "Id": "07949b8c-9826-4be8-ad0b-c180e6a74105",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7d4780e6-47a8-45de-a4b8-5fa0abbf6a33"
          },
          "Target": {
            "Id": "bf73a371-07aa-4980-a973-dddc1dccf284",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Vertices": [
            [525.4166666666667, 735],
            [545.4166666666667, 735],
            [545.4166666666667, 735],
            [589.9583333333334, 735],
            [589.9583333333334, 808.0000000000001],
            [634.5, 808.0000000000001],
            [634.5, 808.0000000000001],
            [654.5, 808.0000000000001]
          ]
        },
        {
          "Id": "48538377-c122-4d87-9bec-8b288f460a91",
          "Source": {
            "Id": "60e7c683-88f7-41dd-99c7-4dd32f8bc3c0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Target": {
            "Id": "813a9a0e-afa8-4f06-980b-92fe349c2279",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "83fb8ec4-ee4b-4761-ac45-1a02eb918033"
          },
          "Vertices": [
            [791, 320],
            [811, 320],
            [811, 320],
            [872.875, 320],
            [872.875, 255],
            [934.75, 255],
            [934.75, 255],
            [954.75, 255]
          ]
        },
        {
          "Id": "49e190f0-fe63-4713-9b89-c02ae9570989",
          "Source": {
            "Id": "6f423aa2-3baa-4888-aa7f-9bc62edb7382",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0c701287-67f5-426a-9928-815dab2d3739"
          },
          "Target": {
            "Id": "7a3fdacb-1739-49b8-8101-ce0aba25dd32",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Vertices": [
            [553.75, 207],
            [573.75, 207],
            [573.75, 207],
            [597.375, 207],
            [597.375, 300],
            [621, 300],
            [621, 300],
            [641, 300]
          ]
        },
        {
          "Id": "53c14b32-c0d4-48b7-bbf8-3415c0789fcd",
          "Source": {
            "Id": "8227e3a2-235f-485e-97f8-d8ea05b06034",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "51058691-ba9c-4357-b98f-bacadd8b06d3"
          },
          "Target": {
            "Id": "17b166e3-373c-4434-90a0-70a4337e27b4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1299.7222222222222, 825.9722222222222],
            [1319.7222222222222, 825.9722222222222],
            [1319.7222222222222, 825.9722222222222],
            [1401.9722222222222, 825.9722222222222],
            [1401.9722222222222, 851.2222222222223],
            [1484.2222222222222, 851.2222222222223],
            [1484.2222222222222, 851.2222222222223],
            [1504.2222222222222, 851.2222222222223]
          ]
        },
        {
          "Id": "5eaf0622-d4cd-4058-9aa6-fb70aad98e6f",
          "Source": {
            "Id": "9e1d333c-62dc-4b70-b950-17fecb3d4d71",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Target": {
            "Id": "e561f768-04c1-4599-b59c-f8a16f779756",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "19c9a2a5-0a2f-4850-bd61-e24fc972489b"
          },
          "Vertices": [
            [791, 295],
            [811, 295],
            [811, 295],
            [830.5, 295],
            [830.5, 195],
            [850, 195],
            [850, 195],
            [870, 195]
          ]
        },
        {
          "Id": "6eb10c40-1b51-4b4f-b777-adcf69bb7aec",
          "Source": {
            "Id": "8eeca046-7160-42a5-809d-e8ea60f272ef",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Target": {
            "Id": "b8c802ac-596a-4a5b-9b2c-17236bce3ee8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c402d6df-241c-42e0-b651-5212417ab24f"
          },
          "Vertices": [
            [834.5, 796.0000000000001],
            [854.5, 796.0000000000001],
            [854.5, 796.0000000000001],
            [892.75, 796.0000000000001],
            [892.75, 760],
            [931, 760],
            [931, 760],
            [951, 760]
          ]
        },
        {
          "Id": "6f9b3527-1917-4fa2-af08-89ff8030e07f",
          "Source": {
            "Id": "db45a1a1-8538-497d-b7da-a0ff3b8b9b75",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Target": {
            "Id": "2e983669-98af-4df4-a18f-3ffbddddd3cd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8d8e386-65ca-406a-8297-0ff73fe46e0a"
          },
          "Vertices": [
            [1774.2222222222222, 808.3650793650794],
            [1794.2222222222222, 808.3650793650794],
            [1794.2222222222222, 808.3650793650794],
            [1865.8692810457517, 808.3650793650794],
            [1865.8692810457517, 720.045751633987],
            [1937.5163398692812, 720.045751633987],
            [1937.5163398692812, 720.045751633987],
            [1957.5163398692812, 720.045751633987]
          ]
        },
        {
          "Id": "742eea2f-60f9-4640-aa01-2cef2729e1e1",
          "Source": {
            "Id": "40e8c8db-f370-4aff-8830-621cad09c2dd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Target": {
            "Id": "7284a5e2-ed8a-47e5-b096-22a8e79ad5ab",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ec33d78f-965d-418f-bdcf-22e2cb608712"
          },
          "Vertices": [
            [1774.2222222222222, 962.6507936507937],
            [1794.2222222222222, 962.6507936507937],
            [1794.2222222222222, 962.6507936507937],
            [1818.3131313131312, 962.6507936507937],
            [1818.3131313131312, 1107.3131313131312],
            [1842.4040404040404, 1107.3131313131312],
            [1842.4040404040404, 1107.3131313131312],
            [1862.4040404040404, 1107.3131313131312]
          ]
        },
        {
          "Id": "745034ea-46c6-41f8-a797-f91f1a8b8006",
          "Source": {
            "Id": "a3536e21-1872-4693-90da-3ae5584c50b3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7124f342-0444-4421-834d-0ca642a0f609"
          },
          "Target": {
            "Id": "d39b70bf-974b-4608-8584-ad319a173ac7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b0f8ede6-2534-42c9-81fc-24c0bcf897bf"
          },
          "Vertices": [
            [1719.3642305407016, 276.4652406417111],
            [1739.3642305407016, 276.4652406417111],
            [1739.3642305407016, 276.4652406417111],
            [1744.6583481877603, 276.4652406417111],
            [1744.6583481877603, 275.9358288770052],
            [1749.9524658348191, 275.9358288770052],
            [1749.9524658348191, 275.9358288770052],
            [1769.9524658348191, 275.9358288770052]
          ]
        },
        {
          "Id": "7a33c808-3384-441b-b2a9-b3d6d50e509a",
          "Source": {
            "Id": "1de7880a-d9ce-4c37-bf6c-b6f6d62012a0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Target": {
            "Id": "f3f52885-1f56-4f78-b93b-d988f18b27b6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "15f464dc-02fd-494a-b829-5d8b337d0cec"
          },
          "Vertices": [
            [834.5, 826.0000000000001],
            [854.5, 826.0000000000001],
            [854.5, 826.0000000000001],
            [900, 826.0000000000001],
            [900, 825],
            [945.5, 825],
            [945.5, 825],
            [965.5, 825]
          ]
        },
        {
          "Id": "8cf8472b-58e8-4718-8918-1fd25680cd5a",
          "Source": {
            "Id": "0ac8f15b-0c6b-4c01-bb9e-10170dfe178e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Target": {
            "Id": "63bceee5-c008-4dde-af3c-76897853dcf6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "483ed5aa-624e-4144-9704-a9bfd7a358d5"
          },
          "Vertices": [
            [1774.2222222222222, 885.5079365079366],
            [1794.2222222222222, 885.5079365079366],
            [1794.2222222222222, 885.5079365079366],
            [1872.4949494949494, 885.5079365079366],
            [1872.4949494949494, 937.2222222222223],
            [1950.7676767676767, 937.2222222222223],
            [1950.7676767676767, 937.2222222222223],
            [1970.7676767676767, 937.2222222222223]
          ]
        },
        {
          "Id": "90b4039c-4744-4c95-a52b-8dbfe7966539",
          "Source": {
            "Id": "e9b83800-1e35-4c31-91d5-fb550f431187",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Target": {
            "Id": "a5d6a056-b3b4-44db-82b8-5d24e9be6729",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dec9f452-3d0d-42c7-948f-9d1e1b9a177d"
          },
          "Vertices": [
            [834.5, 886.0000000000001],
            [854.5, 886.0000000000001],
            [854.5, 886.0000000000001],
            [878.375, 886.0000000000001],
            [878.375, 977.0000000000001],
            [902.25, 977.0000000000001],
            [902.25, 977.0000000000001],
            [922.25, 977.0000000000001]
          ]
        },
        {
          "Id": "963533a1-002f-4a04-b73c-d2c8374e840d",
          "Source": {
            "Id": "7ad28708-d0c9-4bb7-86c4-a6d447e4f66b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Target": {
            "Id": "97b220bd-a6aa-4dd3-9076-cddcb393439c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "25911a8f-bf77-4b77-b4db-613d4859a9a2"
          },
          "Vertices": [
            [1774.2222222222222, 846.936507936508],
            [1794.2222222222222, 846.936507936508],
            [1794.2222222222222, 846.936507936508],
            [1879.2970885323825, 846.936507936508],
            [1879.2970885323825, 817.2222222222223],
            [1964.3719548425431, 817.2222222222223],
            [1964.3719548425431, 817.2222222222223],
            [1984.3719548425431, 817.2222222222223]
          ]
        },
        {
          "Id": "a060d2ef-cfc5-4178-acdc-aa551112a0c9",
          "Source": {
            "Id": "e7832138-a99e-49d9-b2bb-8bc18a51ad18",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e78064ce-0d5b-4728-a304-6d838077b4a3"
          },
          "Target": {
            "Id": "814fdbd8-1145-4e79-a99e-a09c31cc5233",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Vertices": [
            [518.75, 885],
            [538.75, 885],
            [538.75, 885],
            [586.625, 885],
            [586.625, 844.0000000000001],
            [634.5, 844.0000000000001],
            [634.5, 844.0000000000001],
            [654.5, 844.0000000000001]
          ]
        },
        {
          "Id": "add970f5-39d9-43f2-8b3b-fc3e4435a195",
          "Source": {
            "Id": "bad84536-bd6d-4f13-8225-47a9e22d7154",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "52325207-2ea6-49b4-8c10-141e17dc6317"
          },
          "Target": {
            "Id": "6e1affe0-017f-4655-92aa-d4940586180d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1376.7222222222222, 701.4722222222223],
            [1396.7222222222222, 701.4722222222223],
            [1396.7222222222222, 701.4722222222223],
            [1440.4722222222222, 701.4722222222223],
            [1440.4722222222222, 791.2222222222223],
            [1484.2222222222222, 791.2222222222223],
            [1484.2222222222222, 791.2222222222223],
            [1504.2222222222222, 791.2222222222223]
          ]
        },
        {
          "Id": "b0f5616a-75af-41f8-b986-903916fe2edb",
          "Source": {
            "Id": "f588c45f-5707-4d81-bb92-6bb74062b2b5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2eb13246-caf2-469c-9592-e1a0762b8068"
          },
          "Target": {
            "Id": "b07deeba-8e4d-426e-9eb4-cdca04fda7bd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1339.7222222222222, 756.9722222222223],
            [1359.7222222222222, 756.9722222222223],
            [1359.7222222222222, 756.9722222222223],
            [1421.9722222222222, 756.9722222222223],
            [1421.9722222222222, 821.2222222222223],
            [1484.2222222222222, 821.2222222222223],
            [1484.2222222222222, 821.2222222222223],
            [1504.2222222222222, 821.2222222222223]
          ]
        },
        {
          "Id": "b390fe43-b54a-4c40-a965-18ce02c82f36",
          "Source": {
            "Id": "596ae388-face-4ab3-88fb-8fee1232693c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3fc783ea-bbca-42ea-9436-cad6b8e6e42c"
          },
          "Target": {
            "Id": "ed78638c-bad9-4319-a11f-8071bd4c4f3c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Vertices": [
            [570, 971.6666666666669],
            [590, 971.6666666666669],
            [590, 971.6666666666669],
            [612.25, 971.6666666666669],
            [612.25, 880.0000000000001],
            [634.5, 880.0000000000001],
            [634.5, 880.0000000000001],
            [654.5, 880.0000000000001]
          ]
        },
        {
          "Id": "c2160b34-4b43-4fff-ac23-984e258d98d1",
          "Source": {
            "Id": "4e365839-9c86-4647-af3f-b224735e8d53",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4b66977f-d53c-43cb-90f8-5d082040ae78"
          },
          "Target": {
            "Id": "9b22869c-085f-4586-9fb3-8b1062934f88",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Vertices": [
            [589.5, 676.1666666666667],
            [609.5, 676.1666666666667],
            [609.5, 676.1666666666667],
            [622, 676.1666666666667],
            [622, 772.0000000000001],
            [634.5, 772.0000000000001],
            [634.5, 772.0000000000001],
            [654.5, 772.0000000000001]
          ]
        },
        {
          "Id": "cf584ced-7d00-40d0-982f-9cbece20ab34",
          "Source": {
            "Id": "a5ca1266-2f0f-4c71-a8e3-cd246893e2d6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "28ad5589-1a03-4e3e-9c0a-b449960e10c7"
          },
          "Target": {
            "Id": "06978b3e-282f-47ed-902d-f2408569b3d7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "543cd9fd-a6eb-4e89-98e7-e4eb15e8d4f9"
          },
          "Vertices": [
            [834.5, 856.0000000000001],
            [854.5, 856.0000000000001],
            [854.5, 856.0000000000001],
            [897.25, 856.0000000000001],
            [897.25, 899.0000000000001],
            [940, 899.0000000000001],
            [940, 899.0000000000001],
            [960, 899.0000000000001]
          ]
        },
        {
          "Id": "d6f5275f-2288-4128-88f0-0abf8d1078a1",
          "Source": {
            "Id": "a5366cef-fb06-49f7-aa47-d59f149ab4d7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f797bf46-7cce-473d-9beb-f8d3fb55531d"
          },
          "Target": {
            "Id": "dd9010bd-3c64-44c5-93ad-8c91f971d23a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Vertices": [
            [506.25, 272.49999618530273],
            [526.25, 272.49999618530273],
            [526.25, 272.49999618530273],
            [573.625, 272.49999618530273],
            [573.625, 330],
            [621, 330],
            [621, 330],
            [641, 330]
          ]
        },
        {
          "Id": "db1e0bef-bd16-4f9c-b56b-9e90c7da5ba8",
          "Source": {
            "Id": "0e2c3eb8-0652-4b09-beb1-526b0633fd0a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b04dd019-79f4-4076-b00b-4bff61e5b454"
          },
          "Target": {
            "Id": "42c6bba9-48e1-4a8d-b662-9a75620987e9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1320.9722222222222, 982.2222222222223],
            [1340.9722222222222, 982.2222222222223],
            [1340.9722222222222, 982.2222222222223],
            [1412.5972222222222, 982.2222222222223],
            [1412.5972222222222, 911.2222222222223],
            [1484.2222222222222, 911.2222222222223],
            [1484.2222222222222, 911.2222222222223],
            [1504.2222222222222, 911.2222222222223]
          ]
        },
        {
          "Id": "de8202b8-2025-4696-8426-a705f49b2bcd",
          "Source": {
            "Id": "55b3cfeb-8908-4672-9077-ea8926471826",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Target": {
            "Id": "a06bcdbc-f28d-46e3-a785-8933399f0035",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "98975bfc-1c81-4d26-a10e-83133a4d063c"
          },
          "Vertices": [
            [1774.2222222222222, 769.7936507936508],
            [1794.2222222222222, 769.7936507936508],
            [1794.2222222222222, 769.7936507936508],
            [1837.9281045751634, 769.7936507936508],
            [1837.9281045751634, 643.1045751633987],
            [1881.6339869281046, 643.1045751633987],
            [1881.6339869281046, 643.1045751633987],
            [1901.6339869281046, 643.1045751633987]
          ]
        },
        {
          "Id": "e0f3bb8b-f6a6-4e42-aa23-435611b355e5",
          "Source": {
            "Id": "f93917ef-8529-4a7c-8b5c-4c633e3a44a4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6de356f2-1c4f-4db6-8f15-be7a0e9341cb"
          },
          "Target": {
            "Id": "fbff1220-6cc7-4283-967a-c000d349ac4e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Vertices": [
            [1302.2222222222222, 914.7222222222223],
            [1322.2222222222222, 914.7222222222223],
            [1322.2222222222222, 914.7222222222223],
            [1403.2222222222222, 914.7222222222223],
            [1403.2222222222222, 881.2222222222223],
            [1484.2222222222222, 881.2222222222223],
            [1484.2222222222222, 881.2222222222223],
            [1504.2222222222222, 881.2222222222223]
          ]
        },
        {
          "Id": "e60af767-7fb4-4117-aba0-76a3b3226c72",
          "Source": {
            "Id": "86018fae-05ff-4931-aa65-cfb7dd6b6307",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3719de59-7c75-4d87-896b-9eed072fcc12"
          },
          "Target": {
            "Id": "3f99816b-7fc2-4514-a221-a7e249af1fa0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "765daa8a-8714-4a01-91b8-235fe0d35162"
          },
          "Vertices": [
            [1774.2222222222222, 924.0793650793652],
            [1794.2222222222222, 924.0793650793652],
            [1794.2222222222222, 924.0793650793652],
            [1846.540404040404, 924.0793650793652],
            [1846.540404040404, 1027.2222222222222],
            [1898.8585858585857, 1027.2222222222222],
            [1898.8585858585857, 1027.2222222222222],
            [1918.8585858585857, 1027.2222222222222]
          ]
        },
        {
          "Id": "e738d897-10e8-4af4-b59b-94ea76395020",
          "Source": {
            "Id": "e69a097f-0df9-48a1-8611-fa46a687cff7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0535b308-9390-4587-862a-0b190478e583"
          },
          "Target": {
            "Id": "638a4d4f-bddb-4df6-b5c8-ea57bb81fd86",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9a3a0c5a-cf72-4ca7-9ee3-e536de8d6127"
          },
          "Vertices": [
            [791, 370],
            [811, 370],
            [811, 370],
            [862.25, 370],
            [862.25, 430],
            [913.5, 430],
            [913.5, 430],
            [933.5, 430]
          ]
        },
        {
          "Id": "fd0e98c9-6c85-450e-9465-ec56110ad311",
          "Source": {
            "Id": "07512778-4221-4b56-9917-adafa754a81b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fa9b83cd-c339-4bd9-936c-0ca8b28398b8"
          },
          "Target": {
            "Id": "adab7f97-4b26-4976-9a30-530ce446429a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9432a49f-009e-4b8d-b466-652a7ff8d91f"
          },
          "Vertices": [
            [1720.6209150326802, 432.9411764705882],
            [1740.6209150326802, 432.9411764705882],
            [1740.6209150326802, 432.9411764705882],
            [1750.0326797385624, 432.9411764705882],
            [1750.0326797385624, 432.2352941176471],
            [1759.4444444444448, 432.2352941176471],
            [1759.4444444444448, 432.2352941176471],
            [1779.4444444444448, 432.2352941176471]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Hex",
      "LastClk": 9,
      "DisplayedPortIds": [
        "R0TEST!0",
        "R1TEST!0",
        "R2TEST!0",
        "R3TEST!0",
        "R0TEST!1",
        "R1TEST!1",
        "R2TEST!1",
        "R3TEST!1",
        "IR1_VALID_VIEWER!0",
        "IR2_VALID_VIEWER!0",
        "MI_LDST!0",
        "MI_LDST!1",
        "RAM_ADDR0 : cpu.I0.RAM_ADDR[11:0]",
        "RAM_ADDR1 : cpu.I1.RAM_ADDR[11:0]",
        "ALUOUT_LOADSTORE!0",
        "ALUOUT_LOADSTORE!1",
        "PC_NEXT0 : cpu.I0.PCNEXT[11:0]",
        "PC_NEXT1 : cpu.I1.PCNEXT[11:0]",
        "EQ_LDST!0",
        "EQ_LDST!1",
        "IR1_VIEWER!0",
        "IR2_VIEWER!0",
        "N_VIEWER!0",
        "N_VIEWER!1",
        "IR1_VIEWER!1",
        "IR2_VIEWER!1",
        "IR1_VALID_VIEWER!1",
        "IR2_VALID_VIEWER!1",
        "DATA_OUT0 : busarbitration.I1.RAMDOUT0[15:0]",
        "DATA_OUT1 : busarbitration.I1.RAMDOUT1[15:0]",
        "ARBHALT0 : busarbitration.I1.HALT0",
        "ARBHALT1 : busarbitration.I1.HALT1",
        "STALL_VIEWER!0",
        "STALL_VIEWER!1",
        "WR0VIEWER",
        "WR1VIEWER",
        "RR0VIEWER",
        "RR1VIEWER",
        "SELIN_VIEWER",
        "SELOUTVIEWER",
        "PCHALTVIEWER",
        "PHALTVIEWER",
        "RR1REGoutVIEWER",
        "V0 : busarbitration.I1.VALID0",
        "V1 : busarbitration.I1.VALID1",
        "READ_REQUEST0 : cpu.I0.READ_REQUEST",
        "READ_REQUEST1 : cpu.I1.READ_REQUEST",
        "AD3-VIEWER!0",
        "AD3-VIEWER!1",
        "DIN3-VIEWER!0",
        "DIN3-VIEWER!1",
        "WEN3!0",
        "WEN3!1"
      ]
    },
    "2021-06-11T11:03:37.554+01:00"
  ]
}
