{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "09d7cf66-fae6-4b8a-8df6-2a54b6968fe3",
          "Type": { "BusSelection": [1, 2] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "c941d82f-b417-48b5-a9de-64c0d582f424",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "09d7cf66-fae6-4b8a-8df6-2a54b6968fe3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "62b0dff5-9e6b-4f3e-9b7f-46715a83da39",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "09d7cf66-fae6-4b8a-8df6-2a54b6968fe3"
            }
          ],
          "X": 770,
          "Y": 576,
          "H": 30,
          "W": 60
        },
        {
          "Id": "14bd8339-1020-4215-a5ce-678551f9f015",
          "Type": "IOLabel",
          "Label": "LEFT_SHIFT",
          "InputPorts": [
            {
              "Id": "fc1721ac-3373-4be2-a8ad-1ce1869c61d7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "14bd8339-1020-4215-a5ce-678551f9f015"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b5c14203-7702-41d2-9b54-d687e4ce181c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "14bd8339-1020-4215-a5ce-678551f9f015"
            }
          ],
          "X": 552,
          "Y": 305,
          "H": 30,
          "W": 60
        },
        {
          "Id": "1c930991-a0e0-4cf8-9bb3-2b58f04d07b4",
          "Type": { "BusSelection": [1, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "b8ec2213-94ce-43a6-8a92-4a76a761a498",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1c930991-a0e0-4cf8-9bb3-2b58f04d07b4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "40f0f87a-65cc-4a26-b7f6-7f9e5e1aaeef",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1c930991-a0e0-4cf8-9bb3-2b58f04d07b4"
            }
          ],
          "X": 315,
          "Y": 490,
          "H": 30,
          "W": 60
        },
        {
          "Id": "24ced75c-dd24-48d7-bf54-901382ca901f",
          "Type": {
            "Custom": {
              "Name": "mantissashift16",
              "InputLabels": [
                ["IN", 24],
                ["EN", 1],
                ["LEFT_SHIT", 1]
              ],
              "OutputLabels": [["OUT", 24]]
            }
          },
          "Label": "mantissashift.I1",
          "InputPorts": [
            {
              "Id": "cbe45307-711d-4af7-a17b-791635b51c72",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
            },
            {
              "Id": "65799758-d54a-4ac9-b7ff-1e7158c8d097",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
            },
            {
              "Id": "020a1f9e-fe9e-4c9f-8441-dd41fa3d78d3",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fe85bfa3-a2c4-41a1-a927-737d423aed30",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
            }
          ],
          "X": 1389,
          "Y": 344,
          "H": 120,
          "W": 180
        },
        {
          "Id": "298b9235-ef24-48bf-8653-143b88211327",
          "Type": {
            "Custom": {
              "Name": "mantissashift8",
              "InputLabels": [
                ["EN", 1],
                ["LEFT_SHIT", 1],
                ["IN", 24]
              ],
              "OutputLabels": [["OUT", 24]]
            }
          },
          "Label": "mantisashift8",
          "InputPorts": [
            {
              "Id": "89e296b8-59ae-4e1c-9c5d-3b7e277d2c8c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "298b9235-ef24-48bf-8653-143b88211327"
            },
            {
              "Id": "86e86fed-d4c6-4425-a13e-9deb417ea8e7",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "298b9235-ef24-48bf-8653-143b88211327"
            },
            {
              "Id": "3eb6d5e0-228b-412e-8984-1bef202adc1f",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "298b9235-ef24-48bf-8653-143b88211327"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2eb77c94-0810-447a-8e76-4bcf0b6e3242",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "298b9235-ef24-48bf-8653-143b88211327"
            }
          ],
          "X": 1181,
          "Y": 315,
          "H": 120,
          "W": 120
        },
        {
          "Id": "2c5283cc-72b5-4d8b-94c2-df458ce17a87",
          "Type": "IOLabel",
          "Label": "LEFT_SHIFT",
          "InputPorts": [
            {
              "Id": "12a4b984-7e96-4106-8a81-2e5c951a4050",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2c5283cc-72b5-4d8b-94c2-df458ce17a87"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c0fbf9b7-8884-427e-a4a8-164a6a9d5505",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2c5283cc-72b5-4d8b-94c2-df458ce17a87"
            }
          ],
          "X": 819,
          "Y": 284,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3dd8d206-0699-4c26-b9ef-58a4bc385611",
          "Type": { "Constant1": [24, "0", "0b0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "4d2aa481-4d8c-494a-890c-3cfd71da61d3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3dd8d206-0699-4c26-b9ef-58a4bc385611"
            }
          ],
          "X": 1487,
          "Y": 631,
          "H": 30,
          "W": 60
        },
        {
          "Id": "429a51ee-c120-4b49-8b57-4a6a6fedbe77",
          "Type": { "BusSelection": [1, 3] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "d63d3923-633a-41df-bc42-8d3eab885bf0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "429a51ee-c120-4b49-8b57-4a6a6fedbe77"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c6f4f6e5-0fb9-4bb5-bc72-fe4914487c7b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "429a51ee-c120-4b49-8b57-4a6a6fedbe77"
            }
          ],
          "X": 967,
          "Y": 630,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5220a9d4-0f44-41e1-92f5-801328d9e2a0",
          "Type": { "BusSelection": [1, 5] },
          "Label": "SEL7",
          "InputPorts": [
            {
              "Id": "97c9b86f-9d34-4516-b5dc-6163a6f7ee4d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5220a9d4-0f44-41e1-92f5-801328d9e2a0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e328e25a-9e5c-4462-9bae-c9f0bef70c24",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5220a9d4-0f44-41e1-92f5-801328d9e2a0"
            }
          ],
          "X": 1175,
          "Y": 754,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e",
          "Type": { "Input": 8 },
          "Label": "SHIFT_AMOUNT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
            }
          ],
          "X": 180,
          "Y": 630,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6b1fd10d-3a9a-4d5e-9fa7-64eaa30d3574",
          "Type": "IOLabel",
          "Label": "LEFT_SHIFT",
          "InputPorts": [
            {
              "Id": "eaefce92-0e18-409b-86cb-db6be7c4dc05",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6b1fd10d-3a9a-4d5e-9fa7-64eaa30d3574"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4a61b4f3-a84f-443f-9ccc-0a2077d4a765",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6b1fd10d-3a9a-4d5e-9fa7-64eaa30d3574"
            }
          ],
          "X": 1050,
          "Y": 260,
          "H": 30,
          "W": 60
        },
        {
          "Id": "70e3583b-7a83-4f38-a0fa-9bbb2255d933",
          "Type": "IOLabel",
          "Label": "LEFT_SHIFT",
          "InputPorts": [
            {
              "Id": "b5471384-4384-4ccb-959f-570910741336",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "70e3583b-7a83-4f38-a0fa-9bbb2255d933"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0dc334d2-1abf-4368-800a-05ab761b8b3d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "70e3583b-7a83-4f38-a0fa-9bbb2255d933"
            }
          ],
          "X": 303,
          "Y": 306,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7f513d6a-94e7-4d65-bbd8-e4f692dfa7ef",
          "Type": { "Output": 24 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "efa4e61d-1ebf-4366-b52b-845f2541c6c1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7f513d6a-94e7-4d65-bbd8-e4f692dfa7ef"
            }
          ],
          "OutputPorts": [],
          "X": 1752,
          "Y": 631,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d88932a-8977-4c44-9b47-20d65c07887a",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "29c7f2c2-7dce-4c53-a22f-232a66ad466f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
            },
            {
              "Id": "729de929-112b-44b0-9c78-9ce67eae1fde",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
            },
            {
              "Id": "4cb08261-e17f-44b6-82dd-c0bda75cbb3e",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "434cd018-504d-46aa-984e-fe90bcb73da5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
            }
          ],
          "X": 1613,
          "Y": 601,
          "H": 90,
          "W": 60
        },
        {
          "Id": "9797af2b-9d2b-4bb7-ba64-f4d491c7a301",
          "Type": { "BusSelection": [1, 4] },
          "Label": "SEL5",
          "InputPorts": [
            {
              "Id": "cfa2727f-c8d1-46ce-92d7-c5d46b91a218",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9797af2b-9d2b-4bb7-ba64-f4d491c7a301"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a89c7356-b903-4a1e-8e76-551af0b9f219",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9797af2b-9d2b-4bb7-ba64-f4d491c7a301"
            }
          ],
          "X": 1176,
          "Y": 690,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9efc1ce4-86ef-4e1e-a327-e01e8060a91b",
          "Type": { "Input": 1 },
          "Label": "LEFT_SHIFT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "838f17c4-c1c0-42a8-8b19-c260809aaa82",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9efc1ce4-86ef-4e1e-a327-e01e8060a91b"
            }
          ],
          "X": 187,
          "Y": 306,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a2ffbb8e-e41c-4a07-bc93-3f18a1b1b561",
          "Type": { "Input": 24 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "46f2a21f-8159-49e8-b9a9-b251e1f5e76a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a2ffbb8e-e41c-4a07-bc93-3f18a1b1b561"
            }
          ],
          "X": 180,
          "Y": 420,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a4877b80-1e2f-4924-b40c-94027bcab232",
          "Type": "IOLabel",
          "Label": "LEFT_SHIFT",
          "InputPorts": [
            {
              "Id": "54dd0c28-2be8-411f-a1cc-ea25e217795b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a4877b80-1e2f-4924-b40c-94027bcab232"
            }
          ],
          "OutputPorts": [
            {
              "Id": "60074348-7e7c-461a-840e-465f364a1de5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a4877b80-1e2f-4924-b40c-94027bcab232"
            }
          ],
          "X": 1246,
          "Y": 188,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ac5d2570-a509-4da1-8748-56f321e276d6",
          "Type": { "BusSelection": [1, 6] },
          "Label": "SEL6",
          "InputPorts": [
            {
              "Id": "b2d0bad1-aa5c-4ebe-a385-6eedb317be7b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ac5d2570-a509-4da1-8748-56f321e276d6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e76215a0-d80b-4069-9417-e377dadc0c06",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ac5d2570-a509-4da1-8748-56f321e276d6"
            }
          ],
          "X": 1175,
          "Y": 830,
          "H": 30,
          "W": 60
        },
        {
          "Id": "adc9acca-0697-4ded-a284-1ff82a7196d4",
          "Type": {
            "Custom": {
              "Name": "mantissashift1",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["IN", 24],
                ["EN", 1]
              ],
              "OutputLabels": [["OUT", 24]]
            }
          },
          "Label": "mantisashift1",
          "InputPorts": [
            {
              "Id": "c01cc6d6-ef2d-47a5-8bef-98c90f2efd71",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
            },
            {
              "Id": "686f453c-3ee7-412c-9c83-6d93a3ea85d7",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
            },
            {
              "Id": "4d20b8b3-54cb-4e47-81c4-7c6b52f6108d",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a31babac-9423-4538-86c0-480c843de885",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
            }
          ],
          "X": 424,
          "Y": 376,
          "H": 120,
          "W": 120
        },
        {
          "Id": "bbbf6533-776e-48bb-9d94-0565ac7ca22e",
          "Type": {
            "Custom": {
              "Name": "mantissashift4",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["EN", 1],
                ["IN", 24]
              ],
              "OutputLabels": [["OUT", 24]]
            }
          },
          "Label": "mantisashift4",
          "InputPorts": [
            {
              "Id": "1fa58ce6-2c6f-4721-874a-d44480cfd0c9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
            },
            {
              "Id": "70f5a2fd-95e2-45ea-913f-616703a6b9d2",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
            },
            {
              "Id": "047382d0-3ea2-439e-8dd0-480384dd9645",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e3456059-a60b-4d66-bad4-0aa2071aef93",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
            }
          ],
          "X": 925,
          "Y": 345,
          "H": 120,
          "W": 120
        },
        {
          "Id": "d1e2fcc6-a652-424c-b686-46e683b64c7b",
          "Type": "Or",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "228f65b7-826b-4997-9f93-8c238c9977aa",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d1e2fcc6-a652-424c-b686-46e683b64c7b"
            },
            {
              "Id": "661784b7-5a81-40ca-bc6a-3d9718b8125d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d1e2fcc6-a652-424c-b686-46e683b64c7b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e8df0fb0-3259-4a22-8077-3a1d5bed6a49",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d1e2fcc6-a652-424c-b686-46e683b64c7b"
            }
          ],
          "X": 1301,
          "Y": 767,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d3e77a46-8d4b-435c-b7ff-0837b732c13a",
          "Type": {
            "Custom": {
              "Name": "mantissashift2",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["IN", 24],
                ["EN", 1]
              ],
              "OutputLabels": [["OUT", 24]]
            }
          },
          "Label": "mantisashift2",
          "InputPorts": [
            {
              "Id": "e20be181-0577-4a5f-a95d-67291941475d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
            },
            {
              "Id": "ce2b4773-9744-4b96-82cb-7308fae8aabb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
            },
            {
              "Id": "216d6593-5248-49e6-9525-814299bd895d",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1239ebb1-eba4-475c-8a84-d96b1ff19983",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
            }
          ],
          "X": 661,
          "Y": 375,
          "H": 120,
          "W": 120
        },
        {
          "Id": "db20c78c-1da1-4e04-a08f-b47d3d62bc1e",
          "Type": { "BusSelection": [1, 7] },
          "Label": "SEL8",
          "InputPorts": [
            {
              "Id": "ca9a7d58-7d89-4aef-b172-2da645541ca7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "db20c78c-1da1-4e04-a08f-b47d3d62bc1e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3b0d7188-eb44-42af-9648-0181dc2f16f3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "db20c78c-1da1-4e04-a08f-b47d3d62bc1e"
            }
          ],
          "X": 1178,
          "Y": 898,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e493c605-29f7-47a8-ba7c-86f88db37f9f",
          "Type": "Or",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "0ba7f2d1-ba99-4f2f-8939-7bdacc6b0a65",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e493c605-29f7-47a8-ba7c-86f88db37f9f"
            },
            {
              "Id": "f185ed99-b90b-4541-b5b9-e8254e023e7d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e493c605-29f7-47a8-ba7c-86f88db37f9f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "63f2d371-9c9e-4aeb-a682-b5ec39d374ea",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e493c605-29f7-47a8-ba7c-86f88db37f9f"
            }
          ],
          "X": 1500,
          "Y": 831,
          "H": 60,
          "W": 60
        },
        {
          "Id": "f728bfce-30de-48fa-a0b7-72a20464523c",
          "Type": { "BusSelection": [1, 1] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "d8406e0e-972e-4f11-a665-1aba0b41939b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f728bfce-30de-48fa-a0b7-72a20464523c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ba469df0-6b1b-42dc-87eb-ad2b46375244",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f728bfce-30de-48fa-a0b7-72a20464523c"
            }
          ],
          "X": 500,
          "Y": 540,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "11881202-10c1-4ebc-8e34-bd0b4a387c44",
          "Source": {
            "Id": "434cd018-504d-46aa-984e-fe90bcb73da5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
          },
          "Target": {
            "Id": "efa4e61d-1ebf-4366-b52b-845f2541c6c1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7f513d6a-94e7-4d65-bbd8-e4f692dfa7ef"
          },
          "Vertices": [
            [1673.5, 646],
            [1693.5, 646],
            [1693.5, 646],
            [1713, 646],
            [1713, 646],
            [1732.5, 646],
            [1732.5, 646],
            [1752.5, 646]
          ]
        },
        {
          "Id": "1b8a76d2-a329-4b7e-8b7d-b6ee22c60d29",
          "Source": {
            "Id": "46f2a21f-8159-49e8-b9a9-b251e1f5e76a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a2ffbb8e-e41c-4a07-bc93-3f18a1b1b561"
          },
          "Target": {
            "Id": "686f453c-3ee7-412c-9c83-6d93a3ea85d7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
          },
          "Vertices": [
            [240, 435.0119047619048],
            [260, 435.0119047619048],
            [260, 435.0119047619048],
            [332.375, 435.0119047619048],
            [332.375, 436.25000000000006],
            [404.75, 436.25000000000006],
            [404.75, 436.25000000000006],
            [424.75, 436.25000000000006]
          ]
        },
        {
          "Id": "24c2c697-882d-472b-9943-2f06ba3b9293",
          "Source": {
            "Id": "e8df0fb0-3259-4a22-8077-3a1d5bed6a49",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d1e2fcc6-a652-424c-b686-46e683b64c7b"
          },
          "Target": {
            "Id": "0ba7f2d1-ba99-4f2f-8939-7bdacc6b0a65",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e493c605-29f7-47a8-ba7c-86f88db37f9f"
          },
          "Vertices": [
            [1361.2280701754387, 797.684210526316],
            [1381.2280701754387, 797.684210526316],
            [1381.2280701754387, 797.684210526316],
            [1430.6140350877195, 797.684210526316],
            [1430.6140350877195, 851.3333333333337],
            [1480, 851.3333333333337],
            [1480, 851.3333333333337],
            [1500, 851.3333333333337]
          ]
        },
        {
          "Id": "2b9d9877-2ee5-4e0b-a249-17b00ddfe3b9",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "c941d82f-b417-48b5-a9de-64c0d582f424",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "09d7cf66-fae6-4b8a-8df6-2a54b6968fe3"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [505, 645],
            [505, 591.6666666666666],
            [750, 591.6666666666666],
            [750, 591.6666666666666],
            [770, 591.6666666666666]
          ]
        },
        {
          "Id": "2f7178da-a4fb-48f7-93aa-5c99d713665a",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "cfa2727f-c8d1-46ce-92d7-c5d46b91a218",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9797af2b-9d2b-4bb7-ba64-f4d491c7a301"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [708.4736842105264, 645],
            [708.4736842105264, 705],
            [1156.9473684210527, 705],
            [1156.9473684210527, 705],
            [1176.9473684210527, 705]
          ]
        },
        {
          "Id": "42347ea3-22a6-4986-a48c-78c14c7c1491",
          "Source": {
            "Id": "1239ebb1-eba4-475c-8a84-d96b1ff19983",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
          },
          "Target": {
            "Id": "047382d0-3ea2-439e-8dd0-480384dd9645",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
          },
          "Vertices": [
            [781.3095238095241, 435.6150793650794],
            [801.3095238095241, 435.6150793650794],
            [801.3095238095241, 435.6150793650794],
            [853.2282913165268, 435.6150793650794],
            [853.2282913165268, 435.14705882352956],
            [905.1470588235296, 435.14705882352956],
            [905.1470588235296, 435.14705882352956],
            [925.1470588235296, 435.14705882352956]
          ]
        },
        {
          "Id": "4af66a3a-6098-4207-ae1d-74ff10d99e84",
          "Source": {
            "Id": "3b0d7188-eb44-42af-9648-0181dc2f16f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "db20c78c-1da1-4e04-a08f-b47d3d62bc1e"
          },
          "Target": {
            "Id": "f185ed99-b90b-4541-b5b9-e8254e023e7d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e493c605-29f7-47a8-ba7c-86f88db37f9f"
          },
          "Vertices": [
            [1238.6666666666665, 913.6666666666667],
            [1258.6666666666665, 913.6666666666667],
            [1258.6666666666665, 913.6666666666667],
            [1369.3333333333333, 913.6666666666667],
            [1369.3333333333333, 871.3333333333337],
            [1480, 871.3333333333337],
            [1480, 871.3333333333337],
            [1500, 871.3333333333337]
          ]
        },
        {
          "Id": "5463cfa0-1811-4f49-ae01-4b4b051b59ce",
          "Source": {
            "Id": "c0fbf9b7-8884-427e-a4a8-164a6a9d5505",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2c5283cc-72b5-4d8b-94c2-df458ce17a87"
          },
          "Target": {
            "Id": "1fa58ce6-2c6f-4721-874a-d44480cfd0c9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
          },
          "Vertices": [
            [879.8692810457517, 299.8692810457517],
            [899.8692810457517, 299.8692810457517],
            [899.8692810457517, 299.8692810457517],
            [902.5081699346406, 299.8692810457517],
            [902.5081699346406, 375.14705882352956],
            [905.1470588235296, 375.14705882352956],
            [905.1470588235296, 375.14705882352956],
            [925.1470588235296, 375.14705882352956]
          ]
        },
        {
          "Id": "5c40fea2-6f36-4007-856f-776b75ca75b5",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "d8406e0e-972e-4f11-a665-1aba0b41939b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f728bfce-30de-48fa-a0b7-72a20464523c"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [370.4341736694678, 645],
            [370.4341736694678, 555],
            [480.86834733893556, 555],
            [480.86834733893556, 555],
            [500.86834733893556, 555]
          ]
        },
        {
          "Id": "5d9bf253-1e6c-46ed-a7b9-d3a0954bbc0d",
          "Source": {
            "Id": "e328e25a-9e5c-4462-9bae-c9f0bef70c24",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5220a9d4-0f44-41e1-92f5-801328d9e2a0"
          },
          "Target": {
            "Id": "228f65b7-826b-4997-9f93-8c238c9977aa",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d1e2fcc6-a652-424c-b686-46e683b64c7b"
          },
          "Vertices": [
            [1235.601851851852, 769.0000000000001],
            [1255.601851851852, 769.0000000000001],
            [1255.601851851852, 769.0000000000001],
            [1268.4149610136453, 769.0000000000001],
            [1268.4149610136453, 787.684210526316],
            [1281.2280701754387, 787.684210526316],
            [1281.2280701754387, 787.684210526316],
            [1301.2280701754387, 787.684210526316]
          ]
        },
        {
          "Id": "696fbdc9-283b-413c-a93a-b5debd4f51b7",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "ca9a7d58-7d89-4aef-b172-2da645541ca7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "db20c78c-1da1-4e04-a08f-b47d3d62bc1e"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [709.3333333333333, 645],
            [709.3333333333333, 913.6666666666667],
            [1158.6666666666665, 913.6666666666667],
            [1158.6666666666665, 913.6666666666667],
            [1178.6666666666665, 913.6666666666667]
          ]
        },
        {
          "Id": "6d69b0a8-4322-4843-95cc-d002962a9f04",
          "Source": {
            "Id": "62b0dff5-9e6b-4f3e-9b7f-46715a83da39",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "09d7cf66-fae6-4b8a-8df6-2a54b6968fe3"
          },
          "Target": {
            "Id": "70f5a2fd-95e2-45ea-913f-616703a6b9d2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
          },
          "Vertices": [
            [830, 591.6666666666666],
            [850, 591.6666666666666],
            [850, 591.6666666666666],
            [877.5735294117649, 591.6666666666666],
            [877.5735294117649, 405.14705882352956],
            [905.1470588235296, 405.14705882352956],
            [905.1470588235296, 405.14705882352956],
            [925.1470588235296, 405.14705882352956]
          ]
        },
        {
          "Id": "7487443e-ce6c-465e-b8ad-3755ebf67ac0",
          "Source": {
            "Id": "b5c14203-7702-41d2-9b54-d687e4ce181c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "14bd8339-1020-4215-a5ce-678551f9f015"
          },
          "Target": {
            "Id": "e20be181-0577-4a5f-a95d-67291941475d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
          },
          "Vertices": [
            [612.1052631578947, 320],
            [632.1052631578947, 320],
            [632.1052631578947, 320],
            [636.7073934837094, 320],
            [636.7073934837094, 405.6150793650794],
            [641.3095238095241, 405.6150793650794],
            [641.3095238095241, 405.6150793650794],
            [661.3095238095241, 405.6150793650794]
          ]
        },
        {
          "Id": "7e0c16c1-caa7-40b4-a88e-399c2a83b67e",
          "Source": {
            "Id": "ba469df0-6b1b-42dc-87eb-ad2b46375244",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f728bfce-30de-48fa-a0b7-72a20464523c"
          },
          "Target": {
            "Id": "216d6593-5248-49e6-9525-814299bd895d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
          },
          "Vertices": [
            [560.8683473389356, 555],
            [580.8683473389356, 555],
            [580.8683473389356, 555],
            [611.0889355742298, 555],
            [611.0889355742298, 465.6150793650794],
            [641.3095238095241, 465.6150793650794],
            [641.3095238095241, 465.6150793650794],
            [661.3095238095241, 465.6150793650794]
          ]
        },
        {
          "Id": "7e7a56da-7751-46b1-9a1f-22837b6fda4e",
          "Source": {
            "Id": "e3456059-a60b-4d66-bad4-0aa2071aef93",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bbbf6533-776e-48bb-9d94-0565ac7ca22e"
          },
          "Target": {
            "Id": "3eb6d5e0-228b-412e-8984-1bef202adc1f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "298b9235-ef24-48bf-8653-143b88211327"
          },
          "Vertices": [
            [1045.1470588235297, 405.14705882352956],
            [1065.1470588235297, 405.14705882352956],
            [1065.1470588235297, 405.14705882352956],
            [1113.3088235294122, 405.14705882352956],
            [1113.3088235294122, 405.22058823529426],
            [1161.4705882352944, 405.22058823529426],
            [1161.4705882352944, 405.22058823529426],
            [1181.4705882352944, 405.22058823529426]
          ]
        },
        {
          "Id": "89483467-f9b2-4a3d-a107-932c6b2f1aad",
          "Source": {
            "Id": "2eb77c94-0810-447a-8e76-4bcf0b6e3242",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "298b9235-ef24-48bf-8653-143b88211327"
          },
          "Target": {
            "Id": "cbe45307-711d-4af7-a17b-791635b51c72",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
          },
          "Vertices": [
            [1301, 375],
            [1321, 375],
            [1321, 375],
            [1345.0356037151705, 375],
            [1345.0356037151705, 374.7368421052632],
            [1369.0712074303408, 374.7368421052632],
            [1369.0712074303408, 374.7368421052632],
            [1389.0712074303408, 374.7368421052632]
          ]
        },
        {
          "Id": "93aa26e3-78d8-48f8-9172-c9484f824626",
          "Source": {
            "Id": "a31babac-9423-4538-86c0-480c843de885",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
          },
          "Target": {
            "Id": "ce2b4773-9744-4b96-82cb-7308fae8aabb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d3e77a46-8d4b-435c-b7ff-0837b732c13a"
          },
          "Vertices": [
            [544.75, 436.25000000000006],
            [564.75, 436.25000000000006],
            [564.75, 436.25000000000006],
            [603.029761904762, 436.25000000000006],
            [603.029761904762, 435.6150793650794],
            [641.3095238095241, 435.6150793650794],
            [641.3095238095241, 435.6150793650794],
            [661.3095238095241, 435.6150793650794]
          ]
        },
        {
          "Id": "95193d4a-30cd-4f48-ad98-744cc3fed1e4",
          "Source": {
            "Id": "63f2d371-9c9e-4aeb-a682-b5ec39d374ea",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e493c605-29f7-47a8-ba7c-86f88db37f9f"
          },
          "Target": {
            "Id": "4cb08261-e17f-44b6-82dd-c0bda75cbb3e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
          },
          "Vertices": [
            [1560, 861.3333333333337],
            [1580, 861.3333333333337],
            [1580, 861.3333333333337],
            [1586.75, 861.3333333333337],
            [1586.75, 668.5],
            [1593.5, 668.5],
            [1593.5, 668.5],
            [1613.5, 668.5]
          ]
        },
        {
          "Id": "99a212e1-0d4a-4bab-9e31-543e263095e3",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "97c9b86f-9d34-4516-b5dc-6163a6f7ee4d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5220a9d4-0f44-41e1-92f5-801328d9e2a0"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [707.800925925926, 645],
            [707.800925925926, 769.0000000000001],
            [1155.601851851852, 769.0000000000001],
            [1155.601851851852, 769.0000000000001],
            [1175.601851851852, 769.0000000000001]
          ]
        },
        {
          "Id": "ad87e83c-25ac-4d3a-8db7-6a3adc32b917",
          "Source": {
            "Id": "fe85bfa3-a2c4-41a1-a927-737d423aed30",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
          },
          "Target": {
            "Id": "29c7f2c2-7dce-4c53-a22f-232a66ad466f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
          },
          "Vertices": [
            [1569, 404],
            [1589, 404],
            [1589, 404],
            [1591.25, 404],
            [1591.25, 623.5],
            [1593.5, 623.5],
            [1593.5, 623.5],
            [1613.5, 623.5]
          ]
        },
        {
          "Id": "af6666af-7b32-4a5c-9da6-8e600c474b45",
          "Source": {
            "Id": "4d2aa481-4d8c-494a-890c-3cfd71da61d3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3dd8d206-0699-4c26-b9ef-58a4bc385611"
          },
          "Target": {
            "Id": "729de929-112b-44b0-9c78-9ce67eae1fde",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d88932a-8977-4c44-9b47-20d65c07887a"
          },
          "Vertices": [
            [1547.5, 646],
            [1567.5, 646],
            [1567.5, 646],
            [1580.5, 646],
            [1580.5, 646],
            [1593.5, 646],
            [1593.5, 646],
            [1613.5, 646]
          ]
        },
        {
          "Id": "b00becab-ce77-42aa-b03a-20395ba08714",
          "Source": {
            "Id": "0dc334d2-1abf-4368-800a-05ab761b8b3d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "70e3583b-7a83-4f38-a0fa-9bbb2255d933"
          },
          "Target": {
            "Id": "c01cc6d6-ef2d-47a5-8bef-98c90f2efd71",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
          },
          "Vertices": [
            [363, 321],
            [383, 321],
            [383, 321],
            [393.875, 321],
            [393.875, 406.25000000000006],
            [404.75, 406.25000000000006],
            [404.75, 406.25000000000006],
            [424.75, 406.25000000000006]
          ]
        },
        {
          "Id": "b03e9028-3269-4de2-9f98-3089911a896f",
          "Source": {
            "Id": "838f17c4-c1c0-42a8-8b19-c260809aaa82",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9efc1ce4-86ef-4e1e-a327-e01e8060a91b"
          },
          "Target": {
            "Id": "b5471384-4384-4ccb-959f-570910741336",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "70e3583b-7a83-4f38-a0fa-9bbb2255d933"
          },
          "Vertices": [
            [247.27380952380952, 321],
            [267.2738095238095, 321],
            [267.2738095238095, 321],
            [275.13690476190476, 321],
            [275.13690476190476, 321],
            [283, 321],
            [283, 321],
            [303, 321]
          ]
        },
        {
          "Id": "b44ba995-d461-4a46-a2e2-931bf1de24a2",
          "Source": {
            "Id": "40f0f87a-65cc-4a26-b7f6-7f9e5e1aaeef",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1c930991-a0e0-4cf8-9bb3-2b58f04d07b4"
          },
          "Target": {
            "Id": "4d20b8b3-54cb-4e47-81c4-7c6b52f6108d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "adc9acca-0697-4ded-a284-1ff82a7196d4"
          },
          "Vertices": [
            [375.8823529411766, 505.8823529411766],
            [395.8823529411766, 505.8823529411766],
            [395.8823529411766, 505.8823529411766],
            [400.3161764705883, 505.8823529411766],
            [400.3161764705883, 466.25000000000006],
            [404.75, 466.25000000000006],
            [404.75, 466.25000000000006],
            [424.75, 466.25000000000006]
          ]
        },
        {
          "Id": "c3f38b92-9090-4bf7-b630-357a92642bf5",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "b8ec2213-94ce-43a6-8a92-4a76a761a498",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1c930991-a0e0-4cf8-9bb3-2b58f04d07b4"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [277.9411764705883, 645],
            [277.9411764705883, 505.8823529411766],
            [295.8823529411766, 505.8823529411766],
            [295.8823529411766, 505.8823529411766],
            [315.8823529411766, 505.8823529411766]
          ]
        },
        {
          "Id": "c42bc63d-f03a-44c5-a74c-661461878145",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "b2d0bad1-aa5c-4ebe-a385-6eedb317be7b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ac5d2570-a509-4da1-8748-56f321e276d6"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [707.9410331384016, 645],
            [707.9410331384016, 845.2914230019496],
            [1155.8820662768032, 845.2914230019496],
            [1155.8820662768032, 845.2914230019496],
            [1175.8820662768032, 845.2914230019496]
          ]
        },
        {
          "Id": "c555570e-6d72-4d50-9db5-5f9cc0a28d2e",
          "Source": {
            "Id": "9d28a6b1-983d-4ee4-9e99-7b71e256630c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5e4d976f-e96c-4c5b-a7c6-02964bf9475e"
          },
          "Target": {
            "Id": "d63d3923-633a-41df-bc42-8d3eab885bf0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "429a51ee-c120-4b49-8b57-4a6a6fedbe77"
          },
          "Vertices": [
            [240, 645],
            [260, 645],
            [260, 645],
            [603.9473684210527, 645],
            [603.9473684210527, 645],
            [947.8947368421053, 645],
            [947.8947368421053, 645],
            [967.8947368421053, 645]
          ]
        },
        {
          "Id": "e87ed025-ad48-49ae-8b74-6d89345c77f5",
          "Source": {
            "Id": "a89c7356-b903-4a1e-8e76-551af0b9f219",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9797af2b-9d2b-4bb7-ba64-f4d491c7a301"
          },
          "Target": {
            "Id": "65799758-d54a-4ac9-b7ff-1e7158c8d097",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
          },
          "Vertices": [
            [1236.9473684210527, 705],
            [1256.9473684210527, 705],
            [1256.9473684210527, 705],
            [1313.0092879256968, 705],
            [1313.0092879256968, 404.7368421052632],
            [1369.0712074303408, 404.7368421052632],
            [1369.0712074303408, 404.7368421052632],
            [1389.0712074303408, 404.7368421052632]
          ]
        },
        {
          "Id": "ecb32a2b-ae1b-4bd9-b1c0-8d4da7e10486",
          "Source": {
            "Id": "c6f4f6e5-0fb9-4bb5-bc72-fe4914487c7b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "429a51ee-c120-4b49-8b57-4a6a6fedbe77"
          },
          "Target": {
            "Id": "89e296b8-59ae-4e1c-9c5d-3b7e277d2c8c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "298b9235-ef24-48bf-8653-143b88211327"
          },
          "Vertices": [
            [1027.8947368421054, 645],
            [1047.8947368421054, 645],
            [1047.8947368421054, 645],
            [1104.6826625386998, 645],
            [1104.6826625386998, 345.22058823529426],
            [1161.4705882352944, 345.22058823529426],
            [1161.4705882352944, 345.22058823529426],
            [1181.4705882352944, 345.22058823529426]
          ]
        },
        {
          "Id": "f1ee2c01-39ec-40ba-ac13-83766ad735e4",
          "Source": {
            "Id": "60074348-7e7c-461a-840e-465f364a1de5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a4877b80-1e2f-4924-b40c-94027bcab232"
          },
          "Target": {
            "Id": "020a1f9e-fe9e-4c9f-8441-dd41fa3d78d3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "24ced75c-dd24-48d7-bf54-901382ca901f"
          },
          "Vertices": [
            [1306.2500000000002, 203.75000000000006],
            [1326.2500000000002, 203.75000000000006],
            [1326.2500000000002, 203.75000000000006],
            [1347.6606037151705, 203.75000000000006],
            [1347.6606037151705, 434.7368421052632],
            [1369.0712074303408, 434.7368421052632],
            [1369.0712074303408, 434.7368421052632],
            [1389.0712074303408, 434.7368421052632]
          ]
        },
        {
          "Id": "f2ccfd16-c9b6-4878-b190-e40f0086f023",
          "Source": {
            "Id": "4a61b4f3-a84f-443f-9ccc-0a2077d4a765",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6b1fd10d-3a9a-4d5e-9fa7-64eaa30d3574"
          },
          "Target": {
            "Id": "86e86fed-d4c6-4425-a13e-9deb417ea8e7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "298b9235-ef24-48bf-8653-143b88211327"
          },
          "Vertices": [
            [1110, 275.5417956656347],
            [1130, 275.5417956656347],
            [1130, 275.5417956656347],
            [1145.7352941176473, 275.5417956656347],
            [1145.7352941176473, 375.22058823529426],
            [1161.4705882352944, 375.22058823529426],
            [1161.4705882352944, 375.22058823529426],
            [1181.4705882352944, 375.22058823529426]
          ]
        },
        {
          "Id": "ff459a64-9d68-4801-8499-7e626ca51de7",
          "Source": {
            "Id": "e76215a0-d80b-4069-9417-e377dadc0c06",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ac5d2570-a509-4da1-8748-56f321e276d6"
          },
          "Target": {
            "Id": "661784b7-5a81-40ca-bc6a-3d9718b8125d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d1e2fcc6-a652-424c-b686-46e683b64c7b"
          },
          "Vertices": [
            [1235.8820662768032, 845.2914230019496],
            [1255.8820662768032, 845.2914230019496],
            [1255.8820662768032, 845.2914230019496],
            [1268.555068226121, 845.2914230019496],
            [1268.555068226121, 807.684210526316],
            [1281.2280701754387, 807.684210526316],
            [1281.2280701754387, 807.684210526316],
            [1301.2280701754387, 807.684210526316]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-11T21:43:07.939+01:00"
  ]
}
