{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0a288b62-1c16-4c7d-95cd-4b6109338d9b",
          "Type": { "Viewer": 1 },
          "Label": "SAME_H",
          "InputPorts": [
            {
              "Id": "1f9a04a7-d59d-4d5e-8f0d-352a2eb26b2e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0a288b62-1c16-4c7d-95cd-4b6109338d9b"
            }
          ],
          "OutputPorts": [],
          "X": 1522,
          "Y": 956,
          "H": 30,
          "W": 30
        },
        {
          "Id": "0cc11c0a-a132-4bad-ba22-567a9157f968",
          "Type": { "BusSelection": [12, 12] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "21a75566-7dae-413b-8735-5ba04bc7324d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
            }
          ],
          "OutputPorts": [
            {
              "Id": "40635188-36f7-430a-997a-86b2d438b4a6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
            }
          ],
          "X": 940,
          "Y": 956,
          "H": 30,
          "W": 60
        },
        {
          "Id": "0e7ae6de-b968-4c80-897d-6f5bf3e32101",
          "Type": { "BusSelection": [12, 12] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "82e73525-3679-4d5d-9b98-0a6c7a08cb89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4adc8cce-26a5-4062-a2f7-cf46f63ee1cc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
            }
          ],
          "X": 938,
          "Y": 1013,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2339117b-9959-4e28-9c78-67d6a93d71f8",
          "Type": { "Input": 24 },
          "Label": "B_MANTISSA",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e0bc316c-4792-4d54-93d8-e6e7ce231255",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2339117b-9959-4e28-9c78-67d6a93d71f8"
            }
          ],
          "X": 690,
          "Y": 900,
          "H": 30,
          "W": 60
        },
        {
          "Id": "28bbd37e-8548-4cee-9773-576061007918",
          "Type": "IOLabel",
          "Label": "SAME_H",
          "InputPorts": [
            {
              "Id": "3a1a22a1-78c9-4940-8f6f-550a9660a273",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "28bbd37e-8548-4cee-9773-576061007918"
            }
          ],
          "OutputPorts": [
            {
              "Id": "142fa972-51a2-498f-9659-1f31d58efcf5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "28bbd37e-8548-4cee-9773-576061007918"
            }
          ],
          "X": 1608,
          "Y": 1238,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2be044f0-2c78-4d92-ad64-db6732ac8b5e",
          "Type": { "BusSelection": [12, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "07ee7135-88bd-4c7c-8c19-0e923f13c85c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0018df7b-9f2c-4991-8b60-b9303a615362",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
            }
          ],
          "X": 1081,
          "Y": 661,
          "H": 30,
          "W": 60
        },
        {
          "Id": "34942a13-2ac4-4226-b5c2-b93132148c33",
          "Type": { "Output": 1 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "e8368a60-58fd-429c-8f3f-a47a8a35d33f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "34942a13-2ac4-4226-b5c2-b93132148c33"
            }
          ],
          "OutputPorts": [],
          "X": 1853,
          "Y": 1004,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3ed98673-bbd3-4ab7-9087-1c598223f261",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "988545d7-4463-4deb-ab0d-0833c3c6f921",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
            },
            {
              "Id": "5e7cfc6d-b660-4856-9731-79eb1b2ba871",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0b5f81d9-7f44-492b-9b07-c77b63eceb24",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
            }
          ],
          "X": 1620,
          "Y": 675,
          "H": 60,
          "W": 60
        },
        {
          "Id": "519d11e9-2cf4-4bc6-abc8-ce1dc5888499",
          "Type": { "Output": 1 },
          "Label": "SAME",
          "InputPorts": [
            {
              "Id": "2345a7e9-5ec4-44b6-929b-3b5cf10f094d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "519d11e9-2cf4-4bc6-abc8-ce1dc5888499"
            }
          ],
          "OutputPorts": [],
          "X": 1837,
          "Y": 1170,
          "H": 30,
          "W": 60
        },
        {
          "Id": "55ebe207-352b-445e-926d-455751d6da10",
          "Type": { "Viewer": 1 },
          "Label": "COMP_H_OUT",
          "InputPorts": [
            {
              "Id": "b399b71d-193f-4f38-bc0c-1685ffdfffcd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "55ebe207-352b-445e-926d-455751d6da10"
            }
          ],
          "OutputPorts": [],
          "X": 1503,
          "Y": 1080,
          "H": 30,
          "W": 30
        },
        {
          "Id": "60051d91-3b49-415c-a1ae-62ad89270d1a",
          "Type": { "Viewer": 24 },
          "Label": "A_MANTISA_COMPARATOR",
          "InputPorts": [
            {
              "Id": "f96b7346-db54-490e-afe7-6dbaf4259aa8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "60051d91-3b49-415c-a1ae-62ad89270d1a"
            }
          ],
          "OutputPorts": [],
          "X": 896,
          "Y": 545,
          "H": 30,
          "W": 30
        },
        {
          "Id": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a",
          "Type": "IOLabel",
          "Label": "SAME_H",
          "InputPorts": [
            {
              "Id": "2a125b43-a016-494b-96ce-65aaca8ba8c0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "42ffdd53-f2ed-456f-b159-62dc793cc5d1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
            }
          ],
          "X": 1410,
          "Y": 870,
          "H": 30,
          "W": 60
        },
        {
          "Id": "78ea5ddd-5e4a-4914-83a2-9713edf0051f",
          "Type": { "Viewer": 1 },
          "Label": "SAME_L",
          "InputPorts": [
            {
              "Id": "d43b29c3-0dd7-4ea3-b5e7-72674c3b08ad",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "78ea5ddd-5e4a-4914-83a2-9713edf0051f"
            }
          ],
          "OutputPorts": [],
          "X": 1536,
          "Y": 540,
          "H": 30,
          "W": 30
        },
        {
          "Id": "8f0815c5-4d48-4ea7-9336-1e66579eb639",
          "Type": { "Viewer": 1 },
          "Label": "COMP_L_OUT",
          "InputPorts": [
            {
              "Id": "38bba417-c5d3-4b07-b7d6-489858469f5e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8f0815c5-4d48-4ea7-9336-1e66579eb639"
            }
          ],
          "OutputPorts": [],
          "X": 1440,
          "Y": 783,
          "H": 30,
          "W": 30
        },
        {
          "Id": "9f421e74-f610-4156-9662-7b8eb232f0e5",
          "Type": "IOLabel",
          "Label": "SAME_L",
          "InputPorts": [
            {
              "Id": "419a5e6e-727b-43b9-9167-e641d6324aa0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9f421e74-f610-4156-9662-7b8eb232f0e5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "749ceecf-c385-457f-8279-8a97a1b9e787",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9f421e74-f610-4156-9662-7b8eb232f0e5"
            }
          ],
          "X": 1609,
          "Y": 1116,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a37da3d3-6c52-43b9-a23c-8c5c550cd975",
          "Type": { "Input": 24 },
          "Label": "A_MANTISSA",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "8b85ef08-49a6-4483-ba11-5193fb6b82d7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a37da3d3-6c52-43b9-a23c-8c5c550cd975"
            }
          ],
          "X": 690,
          "Y": 660,
          "H": 30,
          "W": 60
        },
        {
          "Id": "abf7c27d-62a4-4508-8bbf-f4c4104be90f",
          "Type": { "BusSelection": [12, 0] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "90349f98-ec4c-4f68-8719-dc3fb676127c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cfdbc25e-c0cb-4e44-b75f-f3c68e72325b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
            }
          ],
          "X": 1081,
          "Y": 765,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b068da70-e046-4b8f-9de3-0b2c3ba28c95",
          "Type": {
            "Custom": {
              "Name": "comparator12bits",
              "InputLabels": [
                ["A", 12],
                ["B", 12]
              ],
              "OutputLabels": [
                ["SAME", 1],
                ["OUT", 1]
              ]
            }
          },
          "Label": "comparatorbits.I2",
          "InputPorts": [
            {
              "Id": "afd8881d-435f-4eda-8a95-cf0ea9aee638",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
            },
            {
              "Id": "3068b72e-f562-4ff9-9574-699a337a39ac",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
            }
          ],
          "OutputPorts": [
            {
              "Id": "456b75f1-b0be-41d5-9ba7-36fb6a644164",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
            },
            {
              "Id": "44c5e0b9-0703-4328-b9ef-c00f93d4887c",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
            }
          ],
          "X": 1217,
          "Y": 969,
          "H": 90,
          "W": 150
        },
        {
          "Id": "bf107031-ff46-4be3-8446-5e66ad8540c2",
          "Type": {
            "Custom": {
              "Name": "comparator12bits",
              "InputLabels": [
                ["A", 12],
                ["B", 12]
              ],
              "OutputLabels": [
                ["SAME", 1],
                ["OUT", 1]
              ]
            }
          },
          "Label": "comparatorbits.I1",
          "InputPorts": [
            {
              "Id": "f1468c79-219b-41b1-a50b-df5f27fa7b11",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
            },
            {
              "Id": "9fab763a-0a75-4409-a55a-e43f3307663b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c304fe8c-4451-49ec-8d54-80fc32aaa61d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
            },
            {
              "Id": "00a56bd8-c8e2-443d-acab-89643f17cbf3",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
            }
          ],
          "X": 1187,
          "Y": 666,
          "H": 90,
          "W": 150
        },
        {
          "Id": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19",
          "Type": "Or",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "e73f9602-5e96-4f30-bcfe-80eca0003b3f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
            },
            {
              "Id": "ca3da16a-e5d2-48f9-9d59-17089dab024d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e3db7ac2-6c99-4abd-9818-e2968b870100",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
            }
          ],
          "X": 1741,
          "Y": 989,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ce2a08a4-3afb-437f-8602-33aaf2c9e6fe",
          "Type": { "Viewer": 24 },
          "Label": "B_MANTISA_COMPARATOR",
          "InputPorts": [
            {
              "Id": "c86f2c7d-3579-4da5-82c7-ac2745de34ba",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ce2a08a4-3afb-437f-8602-33aaf2c9e6fe"
            }
          ],
          "OutputPorts": [],
          "X": 859,
          "Y": 1391,
          "H": 30,
          "W": 30
        },
        {
          "Id": "d8ef7907-5852-4401-9522-89e29ae5fb7c",
          "Type": "IOLabel",
          "Label": "SAME_L",
          "InputPorts": [
            {
              "Id": "57f90187-a93c-4545-bb0e-cff5b7687549",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fdd53e8b-67ba-4a10-a377-0f75d211a508",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
            }
          ],
          "X": 1390,
          "Y": 583,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f4f410ec-ae81-435f-a006-8e264db697db",
          "Type": "And",
          "Label": "G4",
          "InputPorts": [
            {
              "Id": "05e0e629-6b86-4058-8846-04ccbc878e6d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f4f410ec-ae81-435f-a006-8e264db697db"
            },
            {
              "Id": "db118a28-b541-4077-bda7-a2f3596f8a78",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f4f410ec-ae81-435f-a006-8e264db697db"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cf27f0f9-91b8-452d-8b4c-577bc3af1986",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f4f410ec-ae81-435f-a006-8e264db697db"
            }
          ],
          "X": 1719,
          "Y": 1155,
          "H": 60,
          "W": 60
        }
      ],
      [
        {
          "Id": "0177919c-4354-4923-8b4c-655c813533a5",
          "Source": {
            "Id": "cf27f0f9-91b8-452d-8b4c-577bc3af1986",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f4f410ec-ae81-435f-a006-8e264db697db"
          },
          "Target": {
            "Id": "2345a7e9-5ec4-44b6-929b-3b5cf10f094d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "519d11e9-2cf4-4bc6-abc8-ce1dc5888499"
          },
          "Vertices": [
            [1779.4736842105265, 1185.1196172248806],
            [1799.4736842105265, 1185.1196172248806],
            [1799.4736842105265, 1185.1196172248806],
            [1808.4210526315792, 1185.1196172248806],
            [1808.4210526315792, 1185],
            [1817.3684210526317, 1185],
            [1817.3684210526317, 1185],
            [1837.3684210526317, 1185]
          ]
        },
        {
          "Id": "09140b9b-af2f-4f84-acb0-e0ef6073e6a1",
          "Source": {
            "Id": "e3db7ac2-6c99-4abd-9818-e2968b870100",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
          },
          "Target": {
            "Id": "e8368a60-58fd-429c-8f3f-a47a8a35d33f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "34942a13-2ac4-4226-b5c2-b93132148c33"
          },
          "Vertices": [
            [1801.4444444444446, 1019],
            [1821.4444444444446, 1019],
            [1821.4444444444446, 1019],
            [1827.4444444444446, 1019],
            [1827.4444444444446, 1019],
            [1833.4444444444446, 1019],
            [1833.4444444444446, 1019],
            [1853.4444444444446, 1019]
          ]
        },
        {
          "Id": "0c5148b4-5fa1-4dd1-8924-5c68c4b45387",
          "Source": {
            "Id": "e0bc316c-4792-4d54-93d8-e6e7ce231255",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2339117b-9959-4e28-9c78-67d6a93d71f8"
          },
          "Target": {
            "Id": "90349f98-ec4c-4f68-8719-dc3fb676127c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
          },
          "Vertices": [
            [750, 915],
            [770, 915],
            [770, 915],
            [915.5, 915],
            [915.5, 780],
            [1061, 780],
            [1061, 780],
            [1081, 780]
          ]
        },
        {
          "Id": "1ffacec2-d68f-4f9b-a3e8-5ab714b9d60d",
          "Source": {
            "Id": "e0bc316c-4792-4d54-93d8-e6e7ce231255",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2339117b-9959-4e28-9c78-67d6a93d71f8"
          },
          "Target": {
            "Id": "82e73525-3679-4d5d-9b98-0a6c7a08cb89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
          },
          "Vertices": [
            [750, 915],
            [770, 915],
            [770, 915],
            [844.1666666666667, 915],
            [844.1666666666667, 1028],
            [918.3333333333334, 1028],
            [918.3333333333334, 1028],
            [938.3333333333334, 1028]
          ]
        },
        {
          "Id": "230d2f96-b375-4546-b9cf-9639deb80a0c",
          "Source": {
            "Id": "44c5e0b9-0703-4328-b9ef-c00f93d4887c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
          },
          "Target": {
            "Id": "b399b71d-193f-4f38-bc0c-1685ffdfffcd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "55ebe207-352b-445e-926d-455751d6da10"
          },
          "Vertices": [
            [1367, 1029],
            [1387, 1029],
            [1387, 1029],
            [1435.0399902343747, 1029],
            [1435.0399902343747, 1095],
            [1483.0799804687497, 1095],
            [1483.0799804687497, 1095],
            [1503.0799804687497, 1095]
          ]
        },
        {
          "Id": "28a39c75-08fc-4d7b-ae84-b6a1023a9a6e",
          "Source": {
            "Id": "456b75f1-b0be-41d5-9ba7-36fb6a644164",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
          },
          "Target": {
            "Id": "2a125b43-a016-494b-96ce-65aaca8ba8c0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
          },
          "Vertices": [
            [1367.920634920635, 999.0000000000001],
            [1387.920634920635, 999.0000000000001],
            [1387.920634920635, 999.0000000000001],
            [1388.9603174603176, 999.0000000000001],
            [1388.9603174603176, 885],
            [1390, 885],
            [1390, 885],
            [1410, 885]
          ]
        },
        {
          "Id": "40c48bbb-baca-4754-a948-5f733196841e",
          "Source": {
            "Id": "c304fe8c-4451-49ec-8d54-80fc32aaa61d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
          },
          "Target": {
            "Id": "57f90187-a93c-4545-bb0e-cff5b7687549",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
          },
          "Vertices": [
            [1337, 696],
            [1357, 696],
            [1357, 696],
            [1363.611111111111, 696],
            [1363.611111111111, 598.7777777777778],
            [1370.2222222222222, 598.7777777777778],
            [1370.2222222222222, 598.7777777777778],
            [1390.2222222222222, 598.7777777777778]
          ]
        },
        {
          "Id": "43d53ae3-d0ff-4a29-bb30-4ccae3fdb475",
          "Source": {
            "Id": "142fa972-51a2-498f-9659-1f31d58efcf5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "28bbd37e-8548-4cee-9773-576061007918"
          },
          "Target": {
            "Id": "db118a28-b541-4077-bda7-a2f3596f8a78",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f4f410ec-ae81-435f-a006-8e264db697db"
          },
          "Vertices": [
            [1668, 1253],
            [1688, 1253],
            [1688, 1253],
            [1693.7368421052633, 1253],
            [1693.7368421052633, 1195.1196172248806],
            [1699.4736842105265, 1195.1196172248806],
            [1699.4736842105265, 1195.1196172248806],
            [1719.4736842105265, 1195.1196172248806]
          ]
        },
        {
          "Id": "44f3f7ea-b433-47db-8809-d4dfaebe718d",
          "Source": {
            "Id": "fdd53e8b-67ba-4a10-a377-0f75d211a508",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d8ef7907-5852-4401-9522-89e29ae5fb7c"
          },
          "Target": {
            "Id": "d43b29c3-0dd7-4ea3-b5e7-72674c3b08ad",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "78ea5ddd-5e4a-4914-83a2-9713edf0051f"
          },
          "Vertices": [
            [1450.2222222222222, 598.7777777777778],
            [1470.2222222222222, 598.7777777777778],
            [1470.2222222222222, 598.7777777777778],
            [1493.53216374269, 598.7777777777778],
            [1493.53216374269, 555],
            [1516.842105263158, 555],
            [1516.842105263158, 555],
            [1536.842105263158, 555]
          ]
        },
        {
          "Id": "4906833a-17ed-4c14-b457-beb2ac4b884d",
          "Source": {
            "Id": "00a56bd8-c8e2-443d-acab-89643f17cbf3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
          },
          "Target": {
            "Id": "38bba417-c5d3-4b07-b7d6-489858469f5e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8f0815c5-4d48-4ea7-9336-1e66579eb639"
          },
          "Vertices": [
            [1337, 726],
            [1357, 726],
            [1357, 726],
            [1388.5, 726],
            [1388.5, 798.7272782759233],
            [1420, 798.7272782759233],
            [1420, 798.7272782759233],
            [1440, 798.7272782759233]
          ]
        },
        {
          "Id": "52305a10-1197-45e1-befb-4050d8330a43",
          "Source": {
            "Id": "42ffdd53-f2ed-456f-b159-62dc793cc5d1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
          },
          "Target": {
            "Id": "5e7cfc6d-b660-4856-9731-79eb1b2ba871",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
          },
          "Vertices": [
            [1470, 885],
            [1490, 885],
            [1490, 885],
            [1545, 885],
            [1545, 715],
            [1600, 715],
            [1600, 715],
            [1620, 715]
          ]
        },
        {
          "Id": "527f8c78-4ee5-4801-879c-68d759c6337d",
          "Source": {
            "Id": "8b85ef08-49a6-4483-ba11-5193fb6b82d7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a37da3d3-6c52-43b9-a23c-8c5c550cd975"
          },
          "Target": {
            "Id": "21a75566-7dae-413b-8735-5ba04bc7324d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
          },
          "Vertices": [
            [750, 675],
            [770, 675],
            [770, 675],
            [845, 675],
            [845, 971],
            [920, 971],
            [920, 971],
            [940, 971]
          ]
        },
        {
          "Id": "56ef7770-b5a6-4741-bec1-dec499d99f77",
          "Source": {
            "Id": "4adc8cce-26a5-4062-a2f7-cf46f63ee1cc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0e7ae6de-b968-4c80-897d-6f5bf3e32101"
          },
          "Target": {
            "Id": "3068b72e-f562-4ff9-9574-699a337a39ac",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
          },
          "Vertices": [
            [998.3333333333334, 1028],
            [1018.3333333333334, 1028],
            [1018.3333333333334, 1028],
            [1107.6666666666667, 1028],
            [1107.6666666666667, 1029],
            [1197, 1029],
            [1197, 1029],
            [1217, 1029]
          ]
        },
        {
          "Id": "6e515a42-5f60-4f91-bbab-1298a18efcb9",
          "Source": {
            "Id": "0018df7b-9f2c-4991-8b60-b9303a615362",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
          },
          "Target": {
            "Id": "f1468c79-219b-41b1-a50b-df5f27fa7b11",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
          },
          "Vertices": [
            [1141, 676],
            [1161, 676],
            [1161, 676],
            [1164.4285714285716, 676],
            [1164.4285714285716, 696.4285714285717],
            [1167.8571428571433, 696.4285714285717],
            [1167.8571428571433, 696.4285714285717],
            [1187.8571428571433, 696.4285714285717]
          ]
        },
        {
          "Id": "737ce985-f4d7-433d-b47d-8a6f4008f848",
          "Source": {
            "Id": "e0bc316c-4792-4d54-93d8-e6e7ce231255",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2339117b-9959-4e28-9c78-67d6a93d71f8"
          },
          "Target": {
            "Id": "c86f2c7d-3579-4da5-82c7-ac2745de34ba",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ce2a08a4-3afb-437f-8602-33aaf2c9e6fe"
          },
          "Vertices": [
            [750, 915],
            [770, 915],
            [770, 915],
            [804.7222222222222, 915],
            [804.7222222222222, 1406.2221950954863],
            [839.4444444444445, 1406.2221950954863],
            [839.4444444444445, 1406.2221950954863],
            [859.4444444444445, 1406.2221950954863]
          ]
        },
        {
          "Id": "86a49660-e64c-46f3-8b2c-554c4d5a5844",
          "Source": {
            "Id": "0b5f81d9-7f44-492b-9b07-c77b63eceb24",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
          },
          "Target": {
            "Id": "e73f9602-5e96-4f30-bcfe-80eca0003b3f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
          },
          "Vertices": [
            [1680, 705.8095238095239],
            [1700, 705.8095238095239],
            [1700, 705.8095238095239],
            [1710.7222222222222, 705.8095238095239],
            [1710.7222222222222, 1009],
            [1721.4444444444446, 1009],
            [1721.4444444444446, 1009],
            [1741.4444444444446, 1009]
          ]
        },
        {
          "Id": "8877db52-a14c-41cf-8e48-e4abcd205711",
          "Source": {
            "Id": "00a56bd8-c8e2-443d-acab-89643f17cbf3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
          },
          "Target": {
            "Id": "988545d7-4463-4deb-ab0d-0833c3c6f921",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3ed98673-bbd3-4ab7-9087-1c598223f261"
          },
          "Vertices": [
            [1337, 726],
            [1357, 726],
            [1357, 726],
            [1478.5, 726],
            [1478.5, 695],
            [1600, 695],
            [1600, 695],
            [1620, 695]
          ]
        },
        {
          "Id": "895b2a0f-1fe8-4717-9b01-f6902aec2400",
          "Source": {
            "Id": "8b85ef08-49a6-4483-ba11-5193fb6b82d7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a37da3d3-6c52-43b9-a23c-8c5c550cd975"
          },
          "Target": {
            "Id": "f96b7346-db54-490e-afe7-6dbaf4259aa8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "60051d91-3b49-415c-a1ae-62ad89270d1a"
          },
          "Vertices": [
            [750, 675],
            [770, 675],
            [770, 675],
            [823.0714111328127, 675],
            [823.0714111328127, 560.8571450369701],
            [876.1428222656255, 560.8571450369701],
            [876.1428222656255, 560.8571450369701],
            [896.1428222656255, 560.8571450369701]
          ]
        },
        {
          "Id": "903914b5-f79f-4832-a529-bdde3a09ad7e",
          "Source": {
            "Id": "42ffdd53-f2ed-456f-b159-62dc793cc5d1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "726ac2a4-6749-4d7a-b7c6-4bf3505fe60a"
          },
          "Target": {
            "Id": "1f9a04a7-d59d-4d5e-8f0d-352a2eb26b2e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0a288b62-1c16-4c7d-95cd-4b6109338d9b"
          },
          "Vertices": [
            [1470, 885],
            [1490, 885],
            [1490, 885],
            [1496.388888888889, 885],
            [1496.388888888889, 971.9999864366321],
            [1502.7777777777778, 971.9999864366321],
            [1502.7777777777778, 971.9999864366321],
            [1522.7777777777778, 971.9999864366321]
          ]
        },
        {
          "Id": "940e7f6e-fae9-4d9f-b195-e4e299604231",
          "Source": {
            "Id": "749ceecf-c385-457f-8279-8a97a1b9e787",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9f421e74-f610-4156-9662-7b8eb232f0e5"
          },
          "Target": {
            "Id": "05e0e629-6b86-4058-8846-04ccbc878e6d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f4f410ec-ae81-435f-a006-8e264db697db"
          },
          "Vertices": [
            [1669.047619047619, 1131.4285714285713],
            [1689.047619047619, 1131.4285714285713],
            [1689.047619047619, 1131.4285714285713],
            [1694.2606516290728, 1131.4285714285713],
            [1694.2606516290728, 1175.1196172248806],
            [1699.4736842105265, 1175.1196172248806],
            [1699.4736842105265, 1175.1196172248806],
            [1719.4736842105265, 1175.1196172248806]
          ]
        },
        {
          "Id": "a03f35aa-31c5-452e-9652-aace9f8bbd2a",
          "Source": {
            "Id": "40635188-36f7-430a-997a-86b2d438b4a6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0cc11c0a-a132-4bad-ba22-567a9157f968"
          },
          "Target": {
            "Id": "afd8881d-435f-4eda-8a95-cf0ea9aee638",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
          },
          "Vertices": [
            [1000, 971],
            [1020, 971],
            [1020, 971],
            [1108.5, 971],
            [1108.5, 999],
            [1197, 999],
            [1197, 999],
            [1217, 999]
          ]
        },
        {
          "Id": "ac4b2e54-18ac-4bf6-a3d0-e0c4801d0d62",
          "Source": {
            "Id": "8b85ef08-49a6-4483-ba11-5193fb6b82d7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a37da3d3-6c52-43b9-a23c-8c5c550cd975"
          },
          "Target": {
            "Id": "07ee7135-88bd-4c7c-8c19-0e923f13c85c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2be044f0-2c78-4d92-ad64-db6732ac8b5e"
          },
          "Vertices": [
            [750, 675],
            [770, 675],
            [770, 675],
            [915.5, 675],
            [915.5, 676],
            [1061, 676],
            [1061, 676],
            [1081, 676]
          ]
        },
        {
          "Id": "b1a0a375-0404-4fae-88d1-fa5d213df3ec",
          "Source": {
            "Id": "cfdbc25e-c0cb-4e44-b75f-f3c68e72325b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abf7c27d-62a4-4508-8bbf-f4c4104be90f"
          },
          "Target": {
            "Id": "9fab763a-0a75-4409-a55a-e43f3307663b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bf107031-ff46-4be3-8446-5e66ad8540c2"
          },
          "Vertices": [
            [1141, 780],
            [1161, 780],
            [1161, 780],
            [1164.4285714285716, 780],
            [1164.4285714285716, 726.4285714285717],
            [1167.8571428571433, 726.4285714285717],
            [1167.8571428571433, 726.4285714285717],
            [1187.8571428571433, 726.4285714285717]
          ]
        },
        {
          "Id": "ca0ae3d3-d140-4be7-a8ea-6c7757542ffa",
          "Source": {
            "Id": "44c5e0b9-0703-4328-b9ef-c00f93d4887c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b068da70-e046-4b8f-9de3-0b2c3ba28c95"
          },
          "Target": {
            "Id": "ca3da16a-e5d2-48f9-9d59-17089dab024d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8ad18b8-f6f0-4002-9ac3-4f4369e4cf19"
          },
          "Vertices": [
            [1367.920634920635, 1029],
            [1387.920634920635, 1029],
            [1387.920634920635, 1029],
            [1554.6825396825398, 1029],
            [1554.6825396825398, 1029],
            [1721.4444444444446, 1029],
            [1721.4444444444446, 1029],
            [1741.4444444444446, 1029]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-05T10:46:34.455+01:00"
  ]
}
