{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a",
          "Type": { "Output": 11 },
          "Label": "SUM",
          "InputPorts": [
            {
              "Id": "6644e884-1762-42f8-9ddb-f1185c437157",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a"
            }
          ],
          "OutputPorts": [],
          "X": 897,
          "Y": 788,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3108ea3d-67b5-4a5a-9dc9-f7104151b359",
          "Type": { "Input": 11 },
          "Label": "OP2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
            }
          ],
          "X": 414,
          "Y": 748,
          "H": 30,
          "W": 60
        },
        {
          "Id": "380b7eb2-0019-406e-910c-21106ec344eb",
          "Type": { "Input": 11 },
          "Label": "MULTIPLIER",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "89dd2bcd-f0d0-4c58-9573-3f8b5d7568c6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "380b7eb2-0019-406e-910c-21106ec344eb"
            }
          ],
          "X": 135,
          "Y": 489,
          "H": 30,
          "W": 60
        },
        {
          "Id": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2",
          "Type": {
            "Custom": {
              "Name": "multiplybynthbit",
              "InputLabels": [
                ["MULTIPLYING_BIT", 1],
                ["OP1", 11],
                ["OP2", 11],
                ["CIN", 1]
              ],
              "OutputLabels": [
                ["COUT", 1],
                ["SUM", 11]
              ]
            }
          },
          "Label": "multiplybynthbit.I1",
          "InputPorts": [
            {
              "Id": "05480d73-6701-4bdc-b110-b34ca2f3274a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "7727c99c-0b77-4f48-9358-2ad73ceb8ced",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "123f8544-5850-40b1-b4dc-d0a2f444f3e0",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "093f642a-81ce-43e8-b648-73ececfc6a82",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07760df2-1135-4c07-9720-a52265067cab",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "18eba909-f1ff-413a-bae5-f18163e07689",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            }
          ],
          "X": 590,
          "Y": 630,
          "H": 120,
          "W": 240
        },
        {
          "Id": "68811faa-5497-492e-9edc-5c4f96bfc474",
          "Type": { "Input": 1 },
          "Label": "EXEC1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
            }
          ],
          "X": 313,
          "Y": 572,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8572975e-634d-4238-9926-963902d2ef33",
          "Type": { "Output": 1 },
          "Label": "COUT",
          "InputPorts": [
            {
              "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8572975e-634d-4238-9926-963902d2ef33"
            }
          ],
          "OutputPorts": [],
          "X": 896,
          "Y": 618,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01",
          "Type": { "BusSelection": [1, 2] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "X": 313,
          "Y": 489,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11",
          "Type": { "BusSelection": [1, 7] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "OutputPorts": [
            {
              "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "X": 311,
          "Y": 418,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b13657df-56b3-4d62-a4dc-afe86abc46f8",
          "Type": { "Input": 11 },
          "Label": "OP1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
            }
          ],
          "X": 413,
          "Y": 663,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e0da1f03-320a-4076-a744-7ec614d5c4e4",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "X": 480,
          "Y": 459,
          "H": 90,
          "W": 60
        },
        {
          "Id": "feac6640-b866-49f9-bc19-fe2f559d73a2",
          "Type": { "Input": 1 },
          "Label": "CIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "aa2e7df5-2811-46f9-8a31-1d2754a1cf64",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "feac6640-b866-49f9-bc19-fe2f559d73a2"
            }
          ],
          "X": 478,
          "Y": 849,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "246808dd-f574-49e2-8d61-ef498178a5da",
          "Source": {
            "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
          },
          "Target": {
            "Id": "123f8544-5850-40b1-b4dc-d0a2f444f3e0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [474, 763],
            [494, 763],
            [494, 763],
            [532, 763],
            [532, 702],
            [570, 702],
            [570, 702],
            [590, 702]
          ]
        },
        {
          "Id": "36ce3ed9-d910-4244-80df-9e1e73c5f057",
          "Source": {
            "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
          },
          "Target": {
            "Id": "7727c99c-0b77-4f48-9358-2ad73ceb8ced",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [473, 678],
            [493, 678],
            [493, 678],
            [531.5, 678],
            [531.5, 678],
            [570, 678],
            [570, 678],
            [590, 678]
          ]
        },
        {
          "Id": "5429e9c1-df75-481b-a53c-49e534ad5147",
          "Source": {
            "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Target": {
            "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [371, 433],
            [391, 433],
            [391, 433],
            [425.5, 433],
            [425.5, 481.5],
            [460, 481.5],
            [460, 481.5],
            [480, 481.5]
          ]
        },
        {
          "Id": "6ee3c42a-e786-4625-ac9b-b31f699d29c6",
          "Source": {
            "Id": "18eba909-f1ff-413a-bae5-f18163e07689",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Target": {
            "Id": "6644e884-1762-42f8-9ddb-f1185c437157",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a"
          },
          "Vertices": [
            [830, 710],
            [850, 710],
            [850, 710],
            [863.5, 710],
            [863.5, 803],
            [877, 803],
            [877, 803],
            [897, 803]
          ]
        },
        {
          "Id": "757b2eb3-1c55-4cab-b103-1765119edab1",
          "Source": {
            "Id": "aa2e7df5-2811-46f9-8a31-1d2754a1cf64",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "feac6640-b866-49f9-bc19-fe2f559d73a2"
          },
          "Target": {
            "Id": "093f642a-81ce-43e8-b648-73ececfc6a82",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [538, 864],
            [558, 864],
            [558, 864],
            [564, 864],
            [564, 726],
            [570, 726],
            [570, 726],
            [590, 726]
          ]
        },
        {
          "Id": "79a48ed4-c039-44c9-bddc-b9f153645f0a",
          "Source": {
            "Id": "89dd2bcd-f0d0-4c58-9573-3f8b5d7568c6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "380b7eb2-0019-406e-910c-21106ec344eb"
          },
          "Target": {
            "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Vertices": [
            [195, 504],
            [215, 504],
            [215, 504],
            [253, 504],
            [253, 433],
            [291, 433],
            [291, 433],
            [311, 433]
          ]
        },
        {
          "Id": "87649d05-7de3-4fbf-bcb8-1809a63ece38",
          "Source": {
            "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Target": {
            "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373, 504],
            [393, 504],
            [393, 504],
            [426.5, 504],
            [426.5, 504],
            [460, 504],
            [460, 504],
            [480, 504]
          ]
        },
        {
          "Id": "87cf2c67-35bd-426a-8c8d-3af1608aa088",
          "Source": {
            "Id": "89dd2bcd-f0d0-4c58-9573-3f8b5d7568c6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "380b7eb2-0019-406e-910c-21106ec344eb"
          },
          "Target": {
            "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Vertices": [
            [195, 504],
            [215, 504],
            [215, 504],
            [254, 504],
            [254, 504],
            [293, 504],
            [293, 504],
            [313, 504]
          ]
        },
        {
          "Id": "8d0f45ce-2aaa-4e74-ab08-3dc25036b7b8",
          "Source": {
            "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Target": {
            "Id": "05480d73-6701-4bdc-b110-b34ca2f3274a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [540, 504],
            [560, 504],
            [560, 504],
            [565, 504],
            [565, 654],
            [570, 654],
            [570, 654],
            [590, 654]
          ]
        },
        {
          "Id": "99f60208-ff62-4357-8aa6-2f4bda84fc2f",
          "Source": {
            "Id": "07760df2-1135-4c07-9720-a52265067cab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Target": {
            "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8572975e-634d-4238-9926-963902d2ef33"
          },
          "Vertices": [
            [830, 670],
            [850, 670],
            [850, 670],
            [863, 670],
            [863, 633],
            [876, 633],
            [876, 633],
            [896, 633]
          ]
        },
        {
          "Id": "f5037508-f793-4cd2-a74e-96a4d56484f6",
          "Source": {
            "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
          },
          "Target": {
            "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373, 587],
            [393, 587],
            [393, 587],
            [426.5, 587],
            [426.5, 526.5],
            [460, 526.5],
            [460, 526.5],
            [480, 526.5]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-31T21:03:06.970+01:00"
  ]
}
