{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "247e05cc-4e61-4f8f-9586-52e3057a331c",
          "Type": { "Input": 1 },
          "Label": "MULTIPLYING_BIT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "7913df3a-3ea6-4865-973b-ca125a271546",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "247e05cc-4e61-4f8f-9586-52e3057a331c"
            }
          ],
          "X": 1100,
          "Y": 1419,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2d34796b-69de-42bc-9713-ce99e41eff80",
          "Type": { "Input": 11 },
          "Label": "OP1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "ff3b2852-74fb-41ca-b308-33eacd4f3e4b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2d34796b-69de-42bc-9713-ce99e41eff80"
            }
          ],
          "X": 953,
          "Y": 1014,
          "H": 30,
          "W": 60
        },
        {
          "Id": "35da81bf-ffcf-4e0d-9039-fb6dbd550fee",
          "Type": { "Constant1": [11, "0", "0"] },
          "Label": "C5",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "c62e2c86-0a83-4dae-aaea-d9856436cd67",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "35da81bf-ffcf-4e0d-9039-fb6dbd550fee"
            }
          ],
          "X": 1097,
          "Y": 1256,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6ab0eb37-e567-4efe-ad29-d87bde6a50cc",
          "Type": { "Output": 1 },
          "Label": "COUT",
          "InputPorts": [
            {
              "Id": "9e495b45-48e2-4727-8fd0-da129ea45f67",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6ab0eb37-e567-4efe-ad29-d87bde6a50cc"
            }
          ],
          "OutputPorts": [],
          "X": 1590,
          "Y": 1153,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "09b39482-bf30-44e7-bf22-4fbbc9726c4e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
            },
            {
              "Id": "72f8e158-a015-46fb-a9ea-50de610910fb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
            },
            {
              "Id": "459db8fe-5fd3-47ae-9ae0-3f1f6accbd9f",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bffee1b5-9d35-40af-a8f3-e1c57e71db4b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
            }
          ],
          "X": 1229,
          "Y": 1303,
          "H": 90,
          "W": 60
        },
        {
          "Id": "83c1728f-c2ea-4ac0-b37d-393e893482ac",
          "Type": { "Input": 11 },
          "Label": "OP2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "f3a8d591-0c3b-4c56-9f8a-30115fce5666",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "83c1728f-c2ea-4ac0-b37d-393e893482ac"
            }
          ],
          "X": 1086,
          "Y": 1333,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8be92a23-cc81-49ed-8def-a94e69a6dd16",
          "Type": { "Constant1": [1, "0", "0"] },
          "Label": "C6",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "41f3e659-376b-4991-9c55-0e2e18182773",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8be92a23-cc81-49ed-8def-a94e69a6dd16"
            }
          ],
          "X": 1274,
          "Y": 887,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c187d65f-3bad-4710-a721-458d34b38984",
          "Type": { "Output": 11 },
          "Label": "SUM",
          "InputPorts": [
            {
              "Id": "f7ad21a4-35e4-4347-83ae-f8693eab39c1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c187d65f-3bad-4710-a721-458d34b38984"
            }
          ],
          "OutputPorts": [],
          "X": 1590,
          "Y": 1030,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c2131098-c3a3-41d5-96f5-d879ba00b45a",
          "Type": { "NbitsAdder": 11 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "444b4ac9-690f-4283-a7e8-a2d805b476f5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
            },
            {
              "Id": "f63694a6-7441-4c23-96cb-01f85cbb5745",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
            },
            {
              "Id": "263c5e05-6e7e-4925-a4ec-3325c2d7ceee",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d54c4608-7a30-4f5a-9d4a-6dbb45955d67",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
            },
            {
              "Id": "cd4a58f6-24db-4029-9e4e-bddadc893cfa",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
            }
          ],
          "X": 1391,
          "Y": 1059,
          "H": 90,
          "W": 120
        },
        {
          "Id": "deb2ca28-5ce4-49da-bbd5-54b2486f0f80",
          "Type": { "Input": 1 },
          "Label": "CIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "9a227fbc-ee0c-47ce-9cfc-393956e6b8bc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "deb2ca28-5ce4-49da-bbd5-54b2486f0f80"
            }
          ],
          "X": 1066,
          "Y": 1134,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e8674dc5-f8b8-4bc8-bfc0-399c7acba105",
          "Type": { "BusSelection": [10, 1] },
          "Label": "SEL8",
          "InputPorts": [
            {
              "Id": "6272ba09-c6eb-4c0e-b0bc-baf4f0b1afcc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e8674dc5-f8b8-4bc8-bfc0-399c7acba105"
            }
          ],
          "OutputPorts": [
            {
              "Id": "81789f2b-f79e-4adb-9ba3-acffdd65439e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e8674dc5-f8b8-4bc8-bfc0-399c7acba105"
            }
          ],
          "X": 1067,
          "Y": 1013,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ef40527f-60f0-4a5e-b724-e9422ab8ac35",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "bcf9c69c-f5fe-4e7f-ab78-fcea9673f31f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ef40527f-60f0-4a5e-b724-e9422ab8ac35"
            },
            {
              "Id": "839ef48e-6553-40d6-b17e-48ee7a897a66",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "ef40527f-60f0-4a5e-b724-e9422ab8ac35"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f4daa2ec-72f1-4289-a930-aed77e43a588",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ef40527f-60f0-4a5e-b724-e9422ab8ac35"
            }
          ],
          "X": 1226,
          "Y": 1074,
          "H": 60,
          "W": 60
        }
      ],
      [
        {
          "Id": "029ff257-94d2-40c5-81f6-8b9c314d05d9",
          "Source": {
            "Id": "ff3b2852-74fb-41ca-b308-33eacd4f3e4b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2d34796b-69de-42bc-9713-ce99e41eff80"
          },
          "Target": {
            "Id": "6272ba09-c6eb-4c0e-b0bc-baf4f0b1afcc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e8674dc5-f8b8-4bc8-bfc0-399c7acba105"
          },
          "Vertices": [
            [1013.6666666666667, 1029],
            [1033.6666666666667, 1029],
            [1033.6666666666667, 1029],
            [1040.6666666666667, 1029],
            [1040.6666666666667, 1028],
            [1047.6666666666667, 1028],
            [1047.6666666666667, 1028],
            [1067.6666666666667, 1028]
          ]
        },
        {
          "Id": "0457cbb0-69a2-4877-87df-cea4b2aaddd0",
          "Source": {
            "Id": "f4daa2ec-72f1-4289-a930-aed77e43a588",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ef40527f-60f0-4a5e-b724-e9422ab8ac35"
          },
          "Target": {
            "Id": "f63694a6-7441-4c23-96cb-01f85cbb5745",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
          },
          "Vertices": [
            [1286.6666666666667, 1104],
            [1306.6666666666667, 1104],
            [1306.6666666666667, 1104],
            [1338.8333333333335, 1104],
            [1338.8333333333335, 1104],
            [1371, 1104],
            [1371, 1104],
            [1391, 1104]
          ]
        },
        {
          "Id": "1e7a85ff-99cb-46e1-a6ca-183cecb228b5",
          "Source": {
            "Id": "81789f2b-f79e-4adb-9ba3-acffdd65439e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e8674dc5-f8b8-4bc8-bfc0-399c7acba105"
          },
          "Target": {
            "Id": "bcf9c69c-f5fe-4e7f-ab78-fcea9673f31f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ef40527f-60f0-4a5e-b724-e9422ab8ac35"
          },
          "Vertices": [
            [1127.6666666666667, 1028],
            [1147.6666666666667, 1028],
            [1147.6666666666667, 1028],
            [1177.1666666666667, 1028],
            [1177.1666666666667, 1094],
            [1206.6666666666667, 1094],
            [1206.6666666666667, 1094],
            [1226.6666666666667, 1094]
          ]
        },
        {
          "Id": "278d8fa0-b5b9-41d5-98bb-a6541b8ac430",
          "Source": {
            "Id": "f3a8d591-0c3b-4c56-9f8a-30115fce5666",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "83c1728f-c2ea-4ac0-b37d-393e893482ac"
          },
          "Target": {
            "Id": "72f8e158-a015-46fb-a9ea-50de610910fb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
          },
          "Vertices": [
            [1146, 1348.5555555555557],
            [1166, 1348.5555555555557],
            [1166, 1348.5555555555557],
            [1187.5, 1348.5555555555557],
            [1187.5, 1348.5555555555557],
            [1209, 1348.5555555555557],
            [1209, 1348.5555555555557],
            [1229, 1348.5555555555557]
          ]
        },
        {
          "Id": "30eca849-73a5-4ec8-a076-5cfd2e1975d5",
          "Source": {
            "Id": "d54c4608-7a30-4f5a-9d4a-6dbb45955d67",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
          },
          "Target": {
            "Id": "f7ad21a4-35e4-4347-83ae-f8693eab39c1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c187d65f-3bad-4710-a721-458d34b38984"
          },
          "Vertices": [
            [1511, 1089],
            [1531, 1089],
            [1531, 1089],
            [1550.5, 1089],
            [1550.5, 1045.8823529411764],
            [1570, 1045.8823529411764],
            [1570, 1045.8823529411764],
            [1590, 1045.8823529411764]
          ]
        },
        {
          "Id": "5a8de606-caa4-43f3-9e0d-c70485bd151e",
          "Source": {
            "Id": "cd4a58f6-24db-4029-9e4e-bddadc893cfa",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
          },
          "Target": {
            "Id": "9e495b45-48e2-4727-8fd0-da129ea45f67",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6ab0eb37-e567-4efe-ad29-d87bde6a50cc"
          },
          "Vertices": [
            [1511, 1119],
            [1531, 1119],
            [1531, 1119],
            [1550.5, 1119],
            [1550.5, 1168.2352941176468],
            [1570, 1168.2352941176468],
            [1570, 1168.2352941176468],
            [1590, 1168.2352941176468]
          ]
        },
        {
          "Id": "5de32021-1b5d-462b-84dc-41be99c8b7d2",
          "Source": {
            "Id": "7913df3a-3ea6-4865-973b-ca125a271546",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "247e05cc-4e61-4f8f-9586-52e3057a331c"
          },
          "Target": {
            "Id": "459db8fe-5fd3-47ae-9ae0-3f1f6accbd9f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
          },
          "Vertices": [
            [1160, 1434.5555555555557],
            [1180, 1434.5555555555557],
            [1180, 1434.5555555555557],
            [1194.5, 1434.5555555555557],
            [1194.5, 1371.0555555555557],
            [1209, 1371.0555555555557],
            [1209, 1371.0555555555557],
            [1229, 1371.0555555555557]
          ]
        },
        {
          "Id": "8883d09b-7f72-4177-88e6-f1090539883a",
          "Source": {
            "Id": "c62e2c86-0a83-4dae-aaea-d9856436cd67",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "35da81bf-ffcf-4e0d-9039-fb6dbd550fee"
          },
          "Target": {
            "Id": "09b39482-bf30-44e7-bf22-4fbbc9726c4e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
          },
          "Vertices": [
            [1157, 1271.5555555555557],
            [1177, 1271.5555555555557],
            [1177, 1271.5555555555557],
            [1193, 1271.5555555555557],
            [1193, 1326.0555555555557],
            [1209, 1326.0555555555557],
            [1209, 1326.0555555555557],
            [1229, 1326.0555555555557]
          ]
        },
        {
          "Id": "9cf9c97f-0ec6-4778-af77-6d45854d6a85",
          "Source": {
            "Id": "41f3e659-376b-4991-9c55-0e2e18182773",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8be92a23-cc81-49ed-8def-a94e69a6dd16"
          },
          "Target": {
            "Id": "444b4ac9-690f-4283-a7e8-a2d805b476f5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
          },
          "Vertices": [
            [1334.4444444444443, 902.2222222222223],
            [1354.4444444444443, 902.2222222222223],
            [1354.4444444444443, 902.2222222222223],
            [1362.7222222222222, 902.2222222222223],
            [1362.7222222222222, 1081.5],
            [1371, 1081.5],
            [1371, 1081.5],
            [1391, 1081.5]
          ]
        },
        {
          "Id": "ad6285a4-e7b5-4b0c-b051-7e0867ac4064",
          "Source": {
            "Id": "bffee1b5-9d35-40af-a8f3-e1c57e71db4b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6e3dfc48-13ef-4622-bf81-bf5d017ef2e0"
          },
          "Target": {
            "Id": "263c5e05-6e7e-4925-a4ec-3325c2d7ceee",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c2131098-c3a3-41d5-96f5-d879ba00b45a"
          },
          "Vertices": [
            [1289, 1348.5555555555557],
            [1309, 1348.5555555555557],
            [1309, 1348.5555555555557],
            [1340, 1348.5555555555557],
            [1340, 1126.5],
            [1371, 1126.5],
            [1371, 1126.5],
            [1391, 1126.5]
          ]
        },
        {
          "Id": "e3eb6ae3-459c-48d6-918c-071995977e19",
          "Source": {
            "Id": "9a227fbc-ee0c-47ce-9cfc-393956e6b8bc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "deb2ca28-5ce4-49da-bbd5-54b2486f0f80"
          },
          "Target": {
            "Id": "839ef48e-6553-40d6-b17e-48ee7a897a66",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ef40527f-60f0-4a5e-b724-e9422ab8ac35"
          },
          "Vertices": [
            [1126.6666666666667, 1149.4444444444443],
            [1146.6666666666667, 1149.4444444444443],
            [1146.6666666666667, 1149.4444444444443],
            [1176.6666666666667, 1149.4444444444443],
            [1176.6666666666667, 1114],
            [1206.6666666666667, 1114],
            [1206.6666666666667, 1114],
            [1226.6666666666667, 1114]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-29T08:34:17.664+01:00"
  ]
}
