{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a",
          "Type": { "Output": 11 },
          "Label": "SUM",
          "InputPorts": [
            {
              "Id": "6644e884-1762-42f8-9ddb-f1185c437157",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a"
            }
          ],
          "OutputPorts": [],
          "X": 897,
          "Y": 788,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3108ea3d-67b5-4a5a-9dc9-f7104151b359",
          "Type": { "Input": 11 },
          "Label": "OP2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
            }
          ],
          "X": 420,
          "Y": 744,
          "H": 30,
          "W": 60
        },
        {
          "Id": "457d7242-eb9f-4741-9a4e-da88d91909bc",
          "Type": { "Input": 11 },
          "Label": "MULTIPLIER",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "98f20043-7488-4992-b7a2-01e3fbcf92a3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "457d7242-eb9f-4741-9a4e-da88d91909bc"
            }
          ],
          "X": 90,
          "Y": 487,
          "H": 30,
          "W": 60
        },
        {
          "Id": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2",
          "Type": {
            "Custom": {
              "Name": "multiplybynthbit",
              "InputLabels": [
                ["MULTIPLYING_BIT", 1],
                ["OP1", 11],
                ["OP2", 11],
                ["CIN", 1]
              ],
              "OutputLabels": [
                ["COUT", 1],
                ["SUM", 11]
              ]
            }
          },
          "Label": "multiplybynthbit.I1",
          "InputPorts": [
            {
              "Id": "05480d73-6701-4bdc-b110-b34ca2f3274a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "7727c99c-0b77-4f48-9358-2ad73ceb8ced",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "123f8544-5850-40b1-b4dc-d0a2f444f3e0",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "81bdb261-710d-49ee-a1c3-d4d30595e297",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07760df2-1135-4c07-9720-a52265067cab",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "18eba909-f1ff-413a-bae5-f18163e07689",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            }
          ],
          "X": 600,
          "Y": 640,
          "H": 120,
          "W": 240
        },
        {
          "Id": "68811faa-5497-492e-9edc-5c4f96bfc474",
          "Type": { "Input": 1 },
          "Label": "EXEC1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
            }
          ],
          "X": 313,
          "Y": 572,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8572975e-634d-4238-9926-963902d2ef33",
          "Type": { "Output": 1 },
          "Label": "COUT",
          "InputPorts": [
            {
              "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8572975e-634d-4238-9926-963902d2ef33"
            }
          ],
          "OutputPorts": [],
          "X": 896,
          "Y": 618,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01",
          "Type": { "BusSelection": [1, 5] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "X": 313,
          "Y": 489,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11",
          "Type": { "BusSelection": [1, 10] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "OutputPorts": [
            {
              "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "X": 311,
          "Y": 418,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b13657df-56b3-4d62-a4dc-afe86abc46f8",
          "Type": { "Input": 11 },
          "Label": "OP1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
            }
          ],
          "X": 420,
          "Y": 673,
          "H": 30,
          "W": 60
        },
        {
          "Id": "db0a7e03-552d-40a5-adeb-4b50e966a105",
          "Type": { "Input": 1 },
          "Label": "CIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1e98cf66-bd8f-44e9-910b-d577ff9772e5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "db0a7e03-552d-40a5-adeb-4b50e966a105"
            }
          ],
          "X": 478,
          "Y": 810,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e0da1f03-320a-4076-a744-7ec614d5c4e4",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "X": 484,
          "Y": 459,
          "H": 90,
          "W": 60
        }
      ],
      [
        {
          "Id": "31243a1e-ddcc-486c-818a-966ba72d2372",
          "Source": {
            "Id": "98f20043-7488-4992-b7a2-01e3fbcf92a3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "457d7242-eb9f-4741-9a4e-da88d91909bc"
          },
          "Target": {
            "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Vertices": [
            [150, 502],
            [170, 502],
            [170, 502],
            [231.5, 502],
            [231.5, 504],
            [293, 504],
            [293, 504],
            [313, 504]
          ]
        },
        {
          "Id": "36ce3ed9-d910-4244-80df-9e1e73c5f057",
          "Source": {
            "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
          },
          "Target": {
            "Id": "7727c99c-0b77-4f48-9358-2ad73ceb8ced",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [480, 688],
            [500, 688],
            [500, 688],
            [540, 688],
            [540, 688],
            [580, 688],
            [580, 688],
            [600, 688]
          ]
        },
        {
          "Id": "3cae1773-9c55-4fcc-a254-4d68b5491cb3",
          "Source": {
            "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
          },
          "Target": {
            "Id": "123f8544-5850-40b1-b4dc-d0a2f444f3e0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [480, 759],
            [500, 759],
            [500, 759],
            [540, 759],
            [540, 712],
            [580, 712],
            [580, 712],
            [600, 712]
          ]
        },
        {
          "Id": "5429e9c1-df75-481b-a53c-49e534ad5147",
          "Source": {
            "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Target": {
            "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [371.1764705882353, 433.29411764705884],
            [391.1764705882353, 433.29411764705884],
            [391.1764705882353, 433.29411764705884],
            [427.6764705882353, 433.29411764705884],
            [427.6764705882353, 481.79411764705884],
            [464.1764705882353, 481.79411764705884],
            [464.1764705882353, 481.79411764705884],
            [484.1764705882353, 481.79411764705884]
          ]
        },
        {
          "Id": "6ee3c42a-e786-4625-ac9b-b31f699d29c6",
          "Source": {
            "Id": "18eba909-f1ff-413a-bae5-f18163e07689",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Target": {
            "Id": "6644e884-1762-42f8-9ddb-f1185c437157",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a"
          },
          "Vertices": [
            [840.1895424836603, 720.485527544351],
            [860.1895424836603, 720.485527544351],
            [860.1895424836603, 720.485527544351],
            [868.6912624699003, 720.485527544351],
            [868.6912624699003, 803.4920634920635],
            [877.1929824561402, 803.4920634920635],
            [877.1929824561402, 803.4920634920635],
            [897.1929824561402, 803.4920634920635]
          ]
        },
        {
          "Id": "87649d05-7de3-4fbf-bcb8-1809a63ece38",
          "Source": {
            "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Target": {
            "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373.1764705882353, 504.29411764705884],
            [393.1764705882353, 504.29411764705884],
            [393.1764705882353, 504.29411764705884],
            [428.6764705882353, 504.29411764705884],
            [428.6764705882353, 504.29411764705884],
            [464.1764705882353, 504.29411764705884],
            [464.1764705882353, 504.29411764705884],
            [484.1764705882353, 504.29411764705884]
          ]
        },
        {
          "Id": "8d0f45ce-2aaa-4e74-ab08-3dc25036b7b8",
          "Source": {
            "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Target": {
            "Id": "05480d73-6701-4bdc-b110-b34ca2f3274a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [544.1764705882354, 504.29411764705884],
            [564.1764705882354, 504.29411764705884],
            [564.1764705882354, 504.29411764705884],
            [572.1830065359478, 504.29411764705884],
            [572.1830065359478, 670.485527544351],
            [580.1895424836603, 670.485527544351],
            [580.1895424836603, 670.485527544351],
            [600.1895424836603, 670.485527544351]
          ]
        },
        {
          "Id": "99f60208-ff62-4357-8aa6-2f4bda84fc2f",
          "Source": {
            "Id": "07760df2-1135-4c07-9720-a52265067cab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Target": {
            "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8572975e-634d-4238-9926-963902d2ef33"
          },
          "Vertices": [
            [840.1895424836603, 680.485527544351],
            [860.1895424836603, 680.485527544351],
            [860.1895424836603, 680.485527544351],
            [868.4281045751634, 680.485527544351],
            [868.4281045751634, 633.2528290423027],
            [876.6666666666664, 633.2528290423027],
            [876.6666666666664, 633.2528290423027],
            [896.6666666666664, 633.2528290423027]
          ]
        },
        {
          "Id": "bc74615b-54ea-4ffe-9fb3-e7645cf2a121",
          "Source": {
            "Id": "1e98cf66-bd8f-44e9-910b-d577ff9772e5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "db0a7e03-552d-40a5-adeb-4b50e966a105"
          },
          "Target": {
            "Id": "81bdb261-710d-49ee-a1c3-d4d30595e297",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [538, 825],
            [558, 825],
            [558, 825],
            [569, 825],
            [569, 736],
            [580, 736],
            [580, 736],
            [600, 736]
          ]
        },
        {
          "Id": "e9ff2d2f-200b-4c2b-8643-bd6380618fcd",
          "Source": {
            "Id": "98f20043-7488-4992-b7a2-01e3fbcf92a3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "457d7242-eb9f-4741-9a4e-da88d91909bc"
          },
          "Target": {
            "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Vertices": [
            [150, 502],
            [170, 502],
            [170, 502],
            [230.5, 502],
            [230.5, 433],
            [291, 433],
            [291, 433],
            [311, 433]
          ]
        },
        {
          "Id": "f5037508-f793-4cd2-a74e-96a4d56484f6",
          "Source": {
            "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
          },
          "Target": {
            "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373.1764705882353, 587.294117647059],
            [393.1764705882353, 587.294117647059],
            [393.1764705882353, 587.294117647059],
            [428.6764705882353, 587.294117647059],
            [428.6764705882353, 526.7941176470588],
            [464.1764705882353, 526.7941176470588],
            [464.1764705882353, 526.7941176470588],
            [484.1764705882353, 526.7941176470588]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-25T13:37:18.192+01:00"
  ]
}
