{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a",
          "Type": { "Output": 24 },
          "Label": "SUM",
          "InputPorts": [
            {
              "Id": "6644e884-1762-42f8-9ddb-f1185c437157",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a"
            }
          ],
          "OutputPorts": [],
          "X": 897,
          "Y": 788,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3108ea3d-67b5-4a5a-9dc9-f7104151b359",
          "Type": { "Input": 24 },
          "Label": "OP2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
            }
          ],
          "X": 434,
          "Y": 780,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3531f42e-8a3f-4183-9a26-fcdc2504101d",
          "Type": { "Input": 1 },
          "Label": "CIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "87ed222f-1247-4193-937a-b009a64e2fd6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3531f42e-8a3f-4183-9a26-fcdc2504101d"
            }
          ],
          "X": 480,
          "Y": 870,
          "H": 30,
          "W": 60
        },
        {
          "Id": "522a80cc-71ed-4631-ae8f-97527d86441c",
          "Type": { "Input": 24 },
          "Label": "MULTIPLIER",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1cc6360c-086a-48f4-9a50-c80e53cc8943",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "522a80cc-71ed-4631-ae8f-97527d86441c"
            }
          ],
          "X": 120,
          "Y": 488,
          "H": 30,
          "W": 60
        },
        {
          "Id": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2",
          "Type": {
            "Custom": {
              "Name": "multiplybynthbit",
              "InputLabels": [
                ["MULTIPLYING_BIT", 1],
                ["OP1", 24],
                ["OP2", 24],
                ["CIN", 1]
              ],
              "OutputLabels": [
                ["COUT", 1],
                ["SUM", 24]
              ]
            }
          },
          "Label": "multiplybynthbit.I1",
          "InputPorts": [
            {
              "Id": "05480d73-6701-4bdc-b110-b34ca2f3274a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "7727c99c-0b77-4f48-9358-2ad73ceb8ced",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "123f8544-5850-40b1-b4dc-d0a2f444f3e0",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "5c83a744-8341-4099-bac4-8302f8190c7d",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07760df2-1135-4c07-9720-a52265067cab",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            },
            {
              "Id": "18eba909-f1ff-413a-bae5-f18163e07689",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
            }
          ],
          "X": 600,
          "Y": 640,
          "H": 120,
          "W": 240
        },
        {
          "Id": "68811faa-5497-492e-9edc-5c4f96bfc474",
          "Type": { "Input": 1 },
          "Label": "EXEC1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
            }
          ],
          "X": 313,
          "Y": 572,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8572975e-634d-4238-9926-963902d2ef33",
          "Type": { "Output": 1 },
          "Label": "COUT",
          "InputPorts": [
            {
              "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8572975e-634d-4238-9926-963902d2ef33"
            }
          ],
          "OutputPorts": [],
          "X": 896,
          "Y": 618,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01",
          "Type": { "BusSelection": [1, 10] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "X": 313,
          "Y": 489,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11",
          "Type": { "BusSelection": [1, 22] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "OutputPorts": [
            {
              "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "X": 311,
          "Y": 418,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b13657df-56b3-4d62-a4dc-afe86abc46f8",
          "Type": { "Input": 24 },
          "Label": "OP1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
            }
          ],
          "X": 441,
          "Y": 673,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e0da1f03-320a-4076-a744-7ec614d5c4e4",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "X": 484,
          "Y": 459,
          "H": 90,
          "W": 60
        }
      ],
      [
        {
          "Id": "36ce3ed9-d910-4244-80df-9e1e73c5f057",
          "Source": {
            "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
          },
          "Target": {
            "Id": "7727c99c-0b77-4f48-9358-2ad73ceb8ced",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [501, 688],
            [521, 688],
            [521, 688],
            [550.5, 688],
            [550.5, 688],
            [580, 688],
            [580, 688],
            [600, 688]
          ]
        },
        {
          "Id": "4ea42dfa-e7ab-4d7c-856d-3b162bde49eb",
          "Source": {
            "Id": "87ed222f-1247-4193-937a-b009a64e2fd6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3531f42e-8a3f-4183-9a26-fcdc2504101d"
          },
          "Target": {
            "Id": "5c83a744-8341-4099-bac4-8302f8190c7d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [540, 885],
            [560, 885],
            [560, 885],
            [570, 885],
            [570, 736],
            [580, 736],
            [580, 736],
            [600, 736]
          ]
        },
        {
          "Id": "503c47e3-aacf-4d68-a0cd-2da3a3c2fb06",
          "Source": {
            "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
          },
          "Target": {
            "Id": "123f8544-5850-40b1-b4dc-d0a2f444f3e0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [494, 795],
            [514, 795],
            [514, 795],
            [547, 795],
            [547, 712],
            [580, 712],
            [580, 712],
            [600, 712]
          ]
        },
        {
          "Id": "5429e9c1-df75-481b-a53c-49e534ad5147",
          "Source": {
            "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Target": {
            "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [371.1764705882353, 433.29411764705884],
            [391.1764705882353, 433.29411764705884],
            [391.1764705882353, 433.29411764705884],
            [427.6764705882353, 433.29411764705884],
            [427.6764705882353, 481.79411764705884],
            [464.1764705882353, 481.79411764705884],
            [464.1764705882353, 481.79411764705884],
            [484.1764705882353, 481.79411764705884]
          ]
        },
        {
          "Id": "6ee3c42a-e786-4625-ac9b-b31f699d29c6",
          "Source": {
            "Id": "18eba909-f1ff-413a-bae5-f18163e07689",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Target": {
            "Id": "6644e884-1762-42f8-9ddb-f1185c437157",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2e4ff2bf-ebbb-49c0-b0d7-0ebfcd40d25a"
          },
          "Vertices": [
            [840, 720],
            [860, 720],
            [860, 720],
            [868.5, 720],
            [868.5, 803],
            [877, 803],
            [877, 803],
            [897, 803]
          ]
        },
        {
          "Id": "87649d05-7de3-4fbf-bcb8-1809a63ece38",
          "Source": {
            "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Target": {
            "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373.1764705882353, 504.29411764705884],
            [393.1764705882353, 504.29411764705884],
            [393.1764705882353, 504.29411764705884],
            [428.6764705882353, 504.29411764705884],
            [428.6764705882353, 504.29411764705884],
            [464.1764705882353, 504.29411764705884],
            [464.1764705882353, 504.29411764705884],
            [484.1764705882353, 504.29411764705884]
          ]
        },
        {
          "Id": "8d0f45ce-2aaa-4e74-ab08-3dc25036b7b8",
          "Source": {
            "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Target": {
            "Id": "05480d73-6701-4bdc-b110-b34ca2f3274a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Vertices": [
            [544, 504],
            [564, 504],
            [564, 504],
            [572, 504],
            [572, 664],
            [580, 664],
            [580, 664],
            [600, 664]
          ]
        },
        {
          "Id": "8d4ab87e-cc49-4056-8e2d-34424efaf899",
          "Source": {
            "Id": "1cc6360c-086a-48f4-9a50-c80e53cc8943",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "522a80cc-71ed-4631-ae8f-97527d86441c"
          },
          "Target": {
            "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Vertices": [
            [180, 503],
            [200, 503],
            [200, 503],
            [245.5, 503],
            [245.5, 433],
            [291, 433],
            [291, 433],
            [311, 433]
          ]
        },
        {
          "Id": "99f60208-ff62-4357-8aa6-2f4bda84fc2f",
          "Source": {
            "Id": "07760df2-1135-4c07-9720-a52265067cab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "53a57bfb-3bda-4f5b-9bd8-c3f32ba649c2"
          },
          "Target": {
            "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8572975e-634d-4238-9926-963902d2ef33"
          },
          "Vertices": [
            [840, 680],
            [860, 680],
            [860, 680],
            [868, 680],
            [868, 633],
            [876, 633],
            [876, 633],
            [896, 633]
          ]
        },
        {
          "Id": "f5037508-f793-4cd2-a74e-96a4d56484f6",
          "Source": {
            "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
          },
          "Target": {
            "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373.1764705882353, 587.294117647059],
            [393.1764705882353, 587.294117647059],
            [393.1764705882353, 587.294117647059],
            [428.6764705882353, 587.294117647059],
            [428.6764705882353, 526.7941176470588],
            [464.1764705882353, 526.7941176470588],
            [464.1764705882353, 526.7941176470588],
            [484.1764705882353, 526.7941176470588]
          ]
        },
        {
          "Id": "f8e7ccb9-93c2-4258-a956-4ac3c3d760f3",
          "Source": {
            "Id": "1cc6360c-086a-48f4-9a50-c80e53cc8943",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "522a80cc-71ed-4631-ae8f-97527d86441c"
          },
          "Target": {
            "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Vertices": [
            [180, 503],
            [200, 503],
            [200, 503],
            [246.5, 503],
            [246.5, 504],
            [293, 504],
            [293, 504],
            [313, 504]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T13:45:30.026+01:00"
  ]
}
