{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0e8b592e-8b56-45b9-8435-0e650737b0a7",
          "Type": { "Input": 1 },
          "Label": "SIGN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "57e30ec0-31c7-4c07-b412-ac285f3e9a89",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0e8b592e-8b56-45b9-8435-0e650737b0a7"
            }
          ],
          "X": 1487,
          "Y": 570,
          "H": 30,
          "W": 60
        },
        {
          "Id": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae",
          "Type": { "NbitsAdder": 5 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "d3c5dd44-4fba-46f6-8b5a-ae1cb6747738",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            },
            {
              "Id": "ad944136-e560-4c85-b1dd-4051ba6a591c",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            },
            {
              "Id": "7bea0bc8-0701-4b6c-9956-a2b546b7481f",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            }
          ],
          "OutputPorts": [
            {
              "Id": "739a8d72-fa6d-40f5-81a3-836702c7fbc6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            },
            {
              "Id": "b988e13a-a08e-4238-9a73-41852a4f6bf8",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            }
          ],
          "X": 633,
          "Y": 503,
          "H": 90,
          "W": 120
        },
        {
          "Id": "264f6f59-e748-45df-b5c5-6076b547c811",
          "Type": { "Input": 5 },
          "Label": "SMALLER_EXP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "88cfdcd7-224a-4303-9d77-deec107bdf8b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "264f6f59-e748-45df-b5c5-6076b547c811"
            }
          ],
          "X": 393,
          "Y": 624,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2cacc8ae-448d-4713-ab95-4b1c5b282291",
          "Type": {
            "Custom": {
              "Name": "selectnthmsb24bit",
              "InputLabels": [
                ["IN", 24],
                ["N", 8]
              ],
              "OutputLabels": [["OUT", 1]]
            }
          },
          "Label": "selectnthmsbbit.I1",
          "InputPorts": [
            {
              "Id": "8be238e9-69de-44e0-b10d-e4cdf87851b8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2cacc8ae-448d-4713-ab95-4b1c5b282291"
            },
            {
              "Id": "86134dcb-8c69-450d-8a41-d00ade8aca3b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2cacc8ae-448d-4713-ab95-4b1c5b282291"
            }
          ],
          "OutputPorts": [
            {
              "Id": "63306b48-e0f3-4970-b7c1-29c3696fd47e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2cacc8ae-448d-4713-ab95-4b1c5b282291"
            }
          ],
          "X": 410,
          "Y": 360,
          "H": 90,
          "W": 150
        },
        {
          "Id": "4dd715ca-8b2e-4f6a-a51e-17d9aa2ffca2",
          "Type": { "Constant1": [5, "17", "0b10001"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "a9b09781-fd0c-4989-bca4-4aa10e4132bb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4dd715ca-8b2e-4f6a-a51e-17d9aa2ffca2"
            }
          ],
          "X": 870,
          "Y": 648,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4f561a7d-865f-497a-b92e-a9cbd6a05194",
          "Type": { "Viewer": 5 },
          "Label": "HALF_PRECISION_EXPONENT_DENORM",
          "InputPorts": [
            {
              "Id": "fa7f87ee-9d0d-4c1e-beeb-18a0ccbeeaf6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4f561a7d-865f-497a-b92e-a9cbd6a05194"
            }
          ],
          "OutputPorts": [],
          "X": 1057,
          "Y": 425,
          "H": 30,
          "W": 30
        },
        {
          "Id": "628763dc-e69e-4b29-acec-2f789cfff7e5",
          "Type": "IOLabel",
          "Label": "IN",
          "InputPorts": [
            {
              "Id": "f6d3c323-c046-4f27-b15e-ac097231d761",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "628763dc-e69e-4b29-acec-2f789cfff7e5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "789ec2a4-8b2f-456b-819b-21d1673d7213",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "628763dc-e69e-4b29-acec-2f789cfff7e5"
            }
          ],
          "X": 301,
          "Y": 324,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6a78809d-ce88-472e-bf07-a5fb1879d6d0",
          "Type": { "BusSelection": [10, 13] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "851e6c2f-6c79-4281-ab00-14a92458f10c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3ef1eef6-d978-49ae-921a-d1001afb1339",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
            }
          ],
          "X": 1057,
          "Y": 187,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6ce6d524-faf7-43e4-9b1a-f932369e900f",
          "Type": { "Constant1": [15, "0", "0"] },
          "Label": "C4",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "3c4ee5dc-bbfc-4603-b78f-0822ae756efa",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6ce6d524-faf7-43e4-9b1a-f932369e900f"
            }
          ],
          "X": 1338,
          "Y": 436,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7971d9a9-c809-4806-b710-23d59b5e9752",
          "Type": {
            "Custom": {
              "Name": "mantissa24bitshift",
              "InputLabels": [
                ["IN", 24],
                ["AMOUNT_OF_SHIFT", 5]
              ],
              "OutputLabels": [["OUT", 24]]
            }
          },
          "Label": "mantissabitshift.I1",
          "InputPorts": [
            {
              "Id": "67fb4680-4f1f-4a06-bb7a-a7950e2a94ac",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7971d9a9-c809-4806-b710-23d59b5e9752"
            },
            {
              "Id": "d63f4ce5-3938-430d-8e81-ecad304bc02f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7971d9a9-c809-4806-b710-23d59b5e9752"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e9917b32-2b34-48be-9f50-1176cadb11f5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7971d9a9-c809-4806-b710-23d59b5e9752"
            }
          ],
          "X": 757,
          "Y": 158,
          "H": 90,
          "W": 240
        },
        {
          "Id": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786",
          "Type": { "NbitsAdder": 5 },
          "Label": "A2",
          "InputPorts": [
            {
              "Id": "300979ea-6a3a-480a-98ac-48562b60dfe2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            },
            {
              "Id": "d76ca6b9-820b-4540-ad16-bb58268da5b0",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            },
            {
              "Id": "6a24fd5b-ccc6-49f9-bb1f-5fb03468cad5",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f011e1b7-4739-489f-8390-56f071d4ae83",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            },
            {
              "Id": "bfcaa3b9-aa00-4ae9-9ef4-608388ea0b55",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            }
          ],
          "X": 871,
          "Y": 488,
          "H": 90,
          "W": 120
        },
        {
          "Id": "81ed17ac-4537-4dfc-b077-f8989c44778e",
          "Type": { "Input": 5 },
          "Label": "LARGER_EXP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "d3a7a4dc-b653-4d2e-9ffa-bafb6ef54fa4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "81ed17ac-4537-4dfc-b077-f8989c44778e"
            }
          ],
          "X": 393,
          "Y": 533,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b72c8a0-2dd9-4341-b5b5-0b1cb733b7ce",
          "Type": { "Input": 24 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1cd26bf3-6d98-4c2f-991f-09d85672947b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b72c8a0-2dd9-4341-b5b5-0b1cb733b7ce"
            }
          ],
          "X": 331,
          "Y": 185,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8dabecfc-5403-44db-bee8-4f0d583bc208",
          "Type": "IOLabel",
          "Label": "IN",
          "InputPorts": [
            {
              "Id": "1900347f-ec39-48a8-87f0-ae71e1920934",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ab542aaa-7669-46af-a323-81afe605bef4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
            }
          ],
          "X": 445,
          "Y": 185,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9",
          "Type": {
            "Custom": {
              "Name": "lzd24bit",
              "InputLabels": [["IN", 24]],
              "OutputLabels": [
                ["Z", 1],
                ["OUT", 5]
              ]
            }
          },
          "Label": "lzdbit.I1",
          "InputPorts": [
            {
              "Id": "ae4d6074-914a-4057-bd1d-ec335bfed249",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "170a68c4-8f11-4613-80da-61e09fd44cf0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9"
            },
            {
              "Id": "9384c246-706b-4405-891f-d562eaa79e18",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9"
            }
          ],
          "X": 552,
          "Y": 155,
          "H": 90,
          "W": 120
        },
        {
          "Id": "8fc62c90-e859-4048-9ba0-b442ed7e4f8d",
          "Type": { "Viewer": 16 },
          "Label": "MULTIPLY_DENORMALIZATION_16_BIT",
          "InputPorts": [
            {
              "Id": "09aa7038-83a5-4d91-9289-e8a60794015f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8fc62c90-e859-4048-9ba0-b442ed7e4f8d"
            }
          ],
          "OutputPorts": [],
          "X": 1732,
          "Y": 270,
          "H": 30,
          "W": 30
        },
        {
          "Id": "99c7806e-2124-4077-8cc7-cb7454778e38",
          "Type": { "Output": 16 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "b33c22e7-a59e-4cb8-9743-31bdd948b126",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "99c7806e-2124-4077-8cc7-cb7454778e38"
            }
          ],
          "OutputPorts": [],
          "X": 1708,
          "Y": 410,
          "H": 30,
          "W": 60
        },
        {
          "Id": "aac171fd-6abf-4d82-a314-de6b8f099120",
          "Type": "Mux2",
          "Label": "MUX2",
          "InputPorts": [
            {
              "Id": "1c1dffab-40b9-426d-a016-b77626beb1b0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            },
            {
              "Id": "b66cba02-4d30-4d39-aa77-ed94d8c182eb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            },
            {
              "Id": "1f14f445-aec7-47ce-befb-3dcc68056cf3",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ff1c7cc0-d545-47e4-a1f4-c69b8e7e51d3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            }
          ],
          "X": 1477,
          "Y": 370,
          "H": 90,
          "W": 60
        },
        {
          "Id": "b057dfe2-5143-4715-a548-699aa305e214",
          "Type": "IOLabel",
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "9fcb3830-5b91-47f3-adbc-5383530a3b81",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b057dfe2-5143-4715-a548-699aa305e214"
            }
          ],
          "OutputPorts": [
            {
              "Id": "160710b7-e27a-4d6a-a0e4-27a7ca312ace",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b057dfe2-5143-4715-a548-699aa305e214"
            }
          ],
          "X": 1377,
          "Y": 509,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b675b7fe-d513-4b27-b475-68c7366d7a80",
          "Type": { "Viewer": 10 },
          "Label": "HALF_PRECISION_MANTISA_DENORM",
          "InputPorts": [
            {
              "Id": "30627141-45bf-4b51-806e-1c3039cad887",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b675b7fe-d513-4b27-b475-68c7366d7a80"
            }
          ],
          "OutputPorts": [],
          "X": 1309,
          "Y": 120,
          "H": 30,
          "W": 30
        },
        {
          "Id": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf",
          "Type": "IOLabel",
          "Label": "IN",
          "InputPorts": [
            {
              "Id": "869782da-fbf4-45eb-b76c-0621d97ac105",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf"
            }
          ],
          "OutputPorts": [
            {
              "Id": "069da0c0-781f-42d0-8a9e-ad323470f8c5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf"
            }
          ],
          "X": 631,
          "Y": 331,
          "H": 30,
          "W": 60
        },
        {
          "Id": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc",
          "Type": "IOLabel",
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "389117ae-78cd-4a96-ba71-6a2bf37c8c5d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "18e60213-3fa7-40cc-a57a-87bc6c4ee3ad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc"
            }
          ],
          "X": 747,
          "Y": 60,
          "H": 30,
          "W": 60
        },
        {
          "Id": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "73863c6a-e312-4098-8dbd-a354843b806d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
            },
            {
              "Id": "72a52df3-3af1-4564-b7e0-5dbf2c83e3a8",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "923414e8-52b0-4c37-b231-2c542a7da281",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
            }
          ],
          "X": 1316,
          "Y": 363,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904",
          "Type": "IOLabel",
          "Label": "NOT_USED",
          "InputPorts": [
            {
              "Id": "46e6aa9e-ed8e-49ab-8c9f-f694396841af",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ee9be8de-a3d9-4bbd-b00a-6f4104476884",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904"
            }
          ],
          "X": 1034,
          "Y": 573,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d605c813-1f2b-4f07-a254-9320db050cfe",
          "Type": { "Constant1": [1, "0", "0"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "188edf00-0f99-4fa6-995c-d0144329deb2",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d605c813-1f2b-4f07-a254-9320db050cfe"
            }
          ],
          "X": 883,
          "Y": 390,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e67f453e-1f6d-4956-abf7-8b3d2aca2456",
          "Type": { "Input": 8 },
          "Label": "DIFF",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2839de85-db82-4843-b66a-ac03de268f62",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e67f453e-1f6d-4956-abf7-8b3d2aca2456"
            }
          ],
          "X": 270,
          "Y": 412,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f7e0c466-52d8-4670-a372-98d0aa3af925",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "39169d30-0352-43c5-b568-a3d6805597b0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
            },
            {
              "Id": "bd09a12e-a45b-4867-a6f1-912db377280e",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0f96e81a-a202-49bc-a82b-ae8fb95cba81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
            }
          ],
          "X": 1598,
          "Y": 395,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ffc8cdd7-12cf-4208-bd18-218eeee19967",
          "Type": "IOLabel",
          "Label": "NOT_USED_CARRY",
          "InputPorts": [
            {
              "Id": "a8d9035f-5bd6-4c4e-a991-28e9da7ddc2c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ffc8cdd7-12cf-4208-bd18-218eeee19967"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8101158f-6bfc-46e7-ab25-bbe3d74336c4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ffc8cdd7-12cf-4208-bd18-218eeee19967"
            }
          ],
          "X": 864,
          "Y": 762,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "0235af2a-8e3e-42e3-8e46-ac4d3f20ec38",
          "Source": {
            "Id": "e9917b32-2b34-48be-9f50-1176cadb11f5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7971d9a9-c809-4806-b710-23d59b5e9752"
          },
          "Target": {
            "Id": "851e6c2f-6c79-4281-ab00-14a92458f10c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
          },
          "Vertices": [
            [997.5000000000002, 203.75000000000006],
            [1017.5000000000002, 203.75000000000006],
            [1017.5000000000002, 203.75000000000006],
            [1027.3653846153848, 203.75000000000006],
            [1027.3653846153848, 202.53846153846155],
            [1037.2307692307693, 202.53846153846155],
            [1037.2307692307693, 202.53846153846155],
            [1057.2307692307693, 202.53846153846155]
          ]
        },
        {
          "Id": "0278ddd4-7ec5-4634-b78e-aafe4b00c6e7",
          "Source": {
            "Id": "1cd26bf3-6d98-4c2f-991f-09d85672947b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b72c8a0-2dd9-4341-b5b5-0b1cb733b7ce"
          },
          "Target": {
            "Id": "1900347f-ec39-48a8-87f0-ae71e1920934",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
          },
          "Vertices": [
            [391.2352941176471, 200],
            [411.2352941176471, 200],
            [411.2352941176471, 200],
            [418.2352941176471, 200],
            [418.2352941176471, 200],
            [425.2352941176471, 200],
            [425.2352941176471, 200],
            [445.2352941176471, 200]
          ]
        },
        {
          "Id": "03f95a82-3322-4ea7-b82b-f9bd056b564e",
          "Source": {
            "Id": "bfcaa3b9-aa00-4ae9-9ef4-608388ea0b55",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Target": {
            "Id": "46e6aa9e-ed8e-49ab-8c9f-f694396841af",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904"
          },
          "Vertices": [
            [991.8235294117646, 548],
            [1011.8235294117646, 548],
            [1011.8235294117646, 548],
            [1012.9117647058823, 548],
            [1012.9117647058823, 588],
            [1014, 588],
            [1014, 588],
            [1034, 588]
          ]
        },
        {
          "Id": "07743685-2f0c-4f3a-9ee2-2cdbb43d786c",
          "Source": {
            "Id": "f011e1b7-4739-489f-8390-56f071d4ae83",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Target": {
            "Id": "72a52df3-3af1-4564-b7e0-5dbf2c83e3a8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
          },
          "Vertices": [
            [991, 518],
            [1011, 518],
            [1011, 518],
            [1153.5, 518],
            [1153.5, 403],
            [1296, 403],
            [1296, 403],
            [1316, 403]
          ]
        },
        {
          "Id": "14726e0f-a81b-498b-b13f-0135084fc886",
          "Source": {
            "Id": "0f96e81a-a202-49bc-a82b-ae8fb95cba81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Target": {
            "Id": "09aa7038-83a5-4d91-9289-e8a60794015f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8fc62c90-e859-4048-9ba0-b442ed7e4f8d"
          },
          "Vertices": [
            [1658, 425],
            [1678, 425],
            [1678, 425],
            [1695.2142944335942, 425],
            [1695.2142944335942, 285],
            [1712.4285888671882, 285],
            [1712.4285888671882, 285],
            [1732.4285888671882, 285]
          ]
        },
        {
          "Id": "1a753f3f-77f6-469a-874a-d1e4f38232d4",
          "Source": {
            "Id": "0f96e81a-a202-49bc-a82b-ae8fb95cba81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Target": {
            "Id": "b33c22e7-a59e-4cb8-9743-31bdd948b126",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "99c7806e-2124-4077-8cc7-cb7454778e38"
          },
          "Vertices": [
            [1658.235294117647, 425.47058823529403],
            [1678.235294117647, 425.47058823529403],
            [1678.235294117647, 425.47058823529403],
            [1683.2254901960785, 425.47058823529403],
            [1683.2254901960785, 425.0000000000001],
            [1688.2156862745098, 425.0000000000001],
            [1688.2156862745098, 425.0000000000001],
            [1708.2156862745098, 425.0000000000001]
          ]
        },
        {
          "Id": "28cbc124-f65f-4a9c-a8ba-73ddee8117f3",
          "Source": {
            "Id": "789ec2a4-8b2f-456b-819b-21d1673d7213",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "628763dc-e69e-4b29-acec-2f789cfff7e5"
          },
          "Target": {
            "Id": "8be238e9-69de-44e0-b10d-e4cdf87851b8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2cacc8ae-448d-4713-ab95-4b1c5b282291"
          },
          "Vertices": [
            [361, 339],
            [381, 339],
            [381, 339],
            [385.50000000000006, 339],
            [385.50000000000006, 390],
            [390.0000000000001, 390],
            [390.0000000000001, 390],
            [410.0000000000001, 390]
          ]
        },
        {
          "Id": "3405a0df-accb-43f1-94e6-c9911fc0bffb",
          "Source": {
            "Id": "170a68c4-8f11-4613-80da-61e09fd44cf0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9"
          },
          "Target": {
            "Id": "389117ae-78cd-4a96-ba71-6a2bf37c8c5d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc"
          },
          "Vertices": [
            [672.6315789473684, 185],
            [692.6315789473684, 185],
            [692.6315789473684, 185],
            [709.8157894736842, 185],
            [709.8157894736842, 75],
            [727, 75],
            [727, 75],
            [747, 75]
          ]
        },
        {
          "Id": "386b2495-2735-4a65-a6a3-614491f8ce85",
          "Source": {
            "Id": "88cfdcd7-224a-4303-9d77-deec107bdf8b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "264f6f59-e748-45df-b5c5-6076b547c811"
          },
          "Target": {
            "Id": "7bea0bc8-0701-4b6c-9956-a2b546b7481f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Vertices": [
            [453, 639.1111111111111],
            [473, 639.1111111111111],
            [473, 639.1111111111111],
            [543, 639.1111111111111],
            [543, 570.5],
            [613, 570.5],
            [613, 570.5],
            [633, 570.5]
          ]
        },
        {
          "Id": "42059697-4bcf-4c89-85a0-e41bbcc332e7",
          "Source": {
            "Id": "3ef1eef6-d978-49ae-921a-d1001afb1339",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
          },
          "Target": {
            "Id": "30627141-45bf-4b51-806e-1c3039cad887",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b675b7fe-d513-4b27-b475-68c7366d7a80"
          },
          "Vertices": [
            [1117.2307692307693, 202.53846153846155],
            [1137.2307692307693, 202.53846153846155],
            [1137.2307692307693, 202.53846153846155],
            [1213.1153846153848, 202.53846153846155],
            [1213.1153846153848, 135],
            [1289, 135],
            [1289, 135],
            [1309, 135]
          ]
        },
        {
          "Id": "4385b383-c6c1-4062-9eff-e04ca503d5ba",
          "Source": {
            "Id": "2839de85-db82-4843-b66a-ac03de268f62",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e67f453e-1f6d-4956-abf7-8b3d2aca2456"
          },
          "Target": {
            "Id": "86134dcb-8c69-450d-8a41-d00ade8aca3b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2cacc8ae-448d-4713-ab95-4b1c5b282291"
          },
          "Vertices": [
            [330, 427],
            [350, 427],
            [350, 427],
            [370.00000000000006, 427],
            [370.00000000000006, 420],
            [390.0000000000001, 420],
            [390.0000000000001, 420],
            [410.0000000000001, 420]
          ]
        },
        {
          "Id": "4b37d1d8-89ab-4368-ba26-d3bc0fad4617",
          "Source": {
            "Id": "57e30ec0-31c7-4c07-b412-ac285f3e9a89",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0e8b592e-8b56-45b9-8435-0e650737b0a7"
          },
          "Target": {
            "Id": "bd09a12e-a45b-4867-a6f1-912db377280e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Vertices": [
            [1547, 585],
            [1567, 585],
            [1567, 585],
            [1572.6176470588234, 585],
            [1572.6176470588234, 435.47058823529403],
            [1578.235294117647, 435.47058823529403],
            [1578.235294117647, 435.47058823529403],
            [1598.235294117647, 435.47058823529403]
          ]
        },
        {
          "Id": "4b5efe57-1b6e-42d4-b8f8-7e79a49eb2df",
          "Source": {
            "Id": "f011e1b7-4739-489f-8390-56f071d4ae83",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Target": {
            "Id": "fa7f87ee-9d0d-4c1e-beeb-18a0ccbeeaf6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4f561a7d-865f-497a-b92e-a9cbd6a05194"
          },
          "Vertices": [
            [991, 518],
            [1011, 518],
            [1011, 518],
            [1024, 518],
            [1024, 440.0000000000001],
            [1037.0000000000002, 440.0000000000001],
            [1037.0000000000002, 440.0000000000001],
            [1057.0000000000002, 440.0000000000001]
          ]
        },
        {
          "Id": "599d5721-08b0-4c79-8adb-e34ee5ae8e4b",
          "Source": {
            "Id": "ff1c7cc0-d545-47e4-a1f4-c69b8e7e51d3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Target": {
            "Id": "39169d30-0352-43c5-b568-a3d6805597b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Vertices": [
            [1537.5686274509803, 415.5882352941176],
            [1557.5686274509803, 415.5882352941176],
            [1557.5686274509803, 415.5882352941176],
            [1567.9019607843138, 415.5882352941176],
            [1567.9019607843138, 415.47058823529403],
            [1578.235294117647, 415.47058823529403],
            [1578.235294117647, 415.47058823529403],
            [1598.235294117647, 415.47058823529403]
          ]
        },
        {
          "Id": "67846124-0c17-419b-9764-84f8fd4ed6fb",
          "Source": {
            "Id": "069da0c0-781f-42d0-8a9e-ad323470f8c5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf"
          },
          "Target": {
            "Id": "67fb4680-4f1f-4a06-bb7a-a7950e2a94ac",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7971d9a9-c809-4806-b710-23d59b5e9752"
          },
          "Vertices": [
            [691, 346],
            [711, 346],
            [711, 346],
            [724.2500000000001, 346],
            [724.2500000000001, 188.75000000000006],
            [737.5000000000002, 188.75000000000006],
            [737.5000000000002, 188.75000000000006],
            [757.5000000000002, 188.75000000000006]
          ]
        },
        {
          "Id": "74a3a22c-e2c3-44ed-bea0-7fd8dea6fb3b",
          "Source": {
            "Id": "160710b7-e27a-4d6a-a0e4-27a7ca312ace",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b057dfe2-5143-4715-a548-699aa305e214"
          },
          "Target": {
            "Id": "1f14f445-aec7-47ce-befb-3dcc68056cf3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Vertices": [
            [1437.6470588235295, 524.9999999999999],
            [1457.6470588235295, 524.9999999999999],
            [1457.6470588235295, 524.9999999999999],
            [1457.6470588235295, 481.5441176470588],
            [1457.5686274509803, 481.5441176470588],
            [1457.5686274509803, 438.0882352941176],
            [1457.5686274509803, 438.0882352941176],
            [1477.5686274509803, 438.0882352941176]
          ]
        },
        {
          "Id": "872b13eb-a903-4690-a4b1-6936254c0e01",
          "Source": {
            "Id": "739a8d72-fa6d-40f5-81a3-836702c7fbc6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Target": {
            "Id": "d76ca6b9-820b-4540-ad16-bb58268da5b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Vertices": [
            [753, 533],
            [773, 533],
            [773, 533],
            [812.4117647058823, 533],
            [812.4117647058823, 533],
            [851.8235294117646, 533],
            [851.8235294117646, 533],
            [871.8235294117646, 533]
          ]
        },
        {
          "Id": "897bac53-a266-44bd-9f98-29ae650a3954",
          "Source": {
            "Id": "d3a7a4dc-b653-4d2e-9ffa-bafb6ef54fa4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "81ed17ac-4537-4dfc-b077-f8989c44778e"
          },
          "Target": {
            "Id": "ad944136-e560-4c85-b1dd-4051ba6a591c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Vertices": [
            [453.19047619047626, 548.7142857142856],
            [473.19047619047626, 548.7142857142856],
            [473.19047619047626, 548.7142857142856],
            [543.1904761904763, 548.7142857142856],
            [543.1904761904763, 548.7142857142857],
            [613.1904761904763, 548.7142857142857],
            [613.1904761904763, 548.7142857142857],
            [633.1904761904763, 548.7142857142857]
          ]
        },
        {
          "Id": "993fb9c2-9fdc-47b3-8d5c-2af768be5976",
          "Source": {
            "Id": "63306b48-e0f3-4970-b7c1-29c3696fd47e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2cacc8ae-448d-4713-ab95-4b1c5b282291"
          },
          "Target": {
            "Id": "d3c5dd44-4fba-46f6-8b5a-ae1cb6747738",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Vertices": [
            [560.0000000000001, 405],
            [580.0000000000001, 405],
            [580.0000000000001, 405],
            [596.5, 405],
            [596.5, 525.5],
            [613, 525.5],
            [613, 525.5],
            [633, 525.5]
          ]
        },
        {
          "Id": "9ee9b173-4fd1-42dc-bb85-cff38b8c5514",
          "Source": {
            "Id": "3ef1eef6-d978-49ae-921a-d1001afb1339",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
          },
          "Target": {
            "Id": "73863c6a-e312-4098-8dbd-a354843b806d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
          },
          "Vertices": [
            [1117.2307692307693, 202.53846153846155],
            [1137.2307692307693, 202.53846153846155],
            [1137.2307692307693, 202.53846153846155],
            [1216.6153846153848, 202.53846153846155],
            [1216.6153846153848, 383],
            [1296, 383],
            [1296, 383],
            [1316, 383]
          ]
        },
        {
          "Id": "b4761cc5-a80f-4bf7-8733-38b4d774608c",
          "Source": {
            "Id": "ab542aaa-7669-46af-a323-81afe605bef4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
          },
          "Target": {
            "Id": "ae4d6074-914a-4057-bd1d-ec335bfed249",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9"
          },
          "Vertices": [
            [505, 200],
            [525, 200],
            [525, 200],
            [528.8157894736842, 200],
            [528.8157894736842, 200],
            [532.6315789473684, 200],
            [532.6315789473684, 200],
            [552.6315789473684, 200]
          ]
        },
        {
          "Id": "be8ddf10-3225-448f-a349-4c90aee5708a",
          "Source": {
            "Id": "3c4ee5dc-bbfc-4603-b78f-0822ae756efa",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6ce6d524-faf7-43e4-9b1a-f932369e900f"
          },
          "Target": {
            "Id": "b66cba02-4d30-4d39-aa77-ed94d8c182eb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Vertices": [
            [1398.8235294117646, 451.76470588235304],
            [1418.8235294117646, 451.76470588235304],
            [1418.8235294117646, 451.76470588235304],
            [1438.1960784313724, 451.76470588235304],
            [1438.1960784313724, 415.5882352941176],
            [1457.5686274509803, 415.5882352941176],
            [1457.5686274509803, 415.5882352941176],
            [1477.5686274509803, 415.5882352941176]
          ]
        },
        {
          "Id": "bfe30b46-fc4b-43da-b0a2-46f092162d4d",
          "Source": {
            "Id": "b988e13a-a08e-4238-9a73-41852a4f6bf8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Target": {
            "Id": "a8d9035f-5bd6-4c4e-a991-28e9da7ddc2c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ffc8cdd7-12cf-4208-bd18-218eeee19967"
          },
          "Vertices": [
            [753, 563],
            [773, 563],
            [773, 563],
            [808.6428571428571, 563],
            [808.6428571428571, 777.1428571428571],
            [844.2857142857142, 777.1428571428571],
            [844.2857142857142, 777.1428571428571],
            [864.2857142857142, 777.1428571428571]
          ]
        },
        {
          "Id": "d5544ff6-5850-44fd-aa1f-4114f593ae1f",
          "Source": {
            "Id": "a9b09781-fd0c-4989-bca4-4aa10e4132bb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4dd715ca-8b2e-4f6a-a51e-17d9aa2ffca2"
          },
          "Target": {
            "Id": "6a24fd5b-ccc6-49f9-bb1f-5fb03468cad5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Vertices": [
            [930, 663],
            [950, 663],
            [950, 663],
            [950, 609.25],
            [851.8235294117646, 609.25],
            [851.8235294117646, 555.5],
            [851.8235294117646, 555.5],
            [871.8235294117646, 555.5]
          ]
        },
        {
          "Id": "e8cb026b-93a0-4980-a725-9e25cd545d82",
          "Source": {
            "Id": "188edf00-0f99-4fa6-995c-d0144329deb2",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d605c813-1f2b-4f07-a254-9320db050cfe"
          },
          "Target": {
            "Id": "300979ea-6a3a-480a-98ac-48562b60dfe2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Vertices": [
            [943, 405],
            [963, 405],
            [963, 405],
            [963, 457.75],
            [851.8235294117646, 457.75],
            [851.8235294117646, 510.5],
            [851.8235294117646, 510.5],
            [871.8235294117646, 510.5]
          ]
        },
        {
          "Id": "e8e91e4e-1d02-4db4-bccf-1458280eb6cb",
          "Source": {
            "Id": "923414e8-52b0-4c37-b231-2c542a7da281",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
          },
          "Target": {
            "Id": "1c1dffab-40b9-426d-a016-b77626beb1b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Vertices": [
            [1376.6470588235295, 393],
            [1396.6470588235295, 393],
            [1396.6470588235295, 393],
            [1427.1078431372548, 393],
            [1427.1078431372548, 393.0882352941176],
            [1457.5686274509803, 393.0882352941176],
            [1457.5686274509803, 393.0882352941176],
            [1477.5686274509803, 393.0882352941176]
          ]
        },
        {
          "Id": "f2a8bacd-a7f9-4ac0-9f52-20475834a57d",
          "Source": {
            "Id": "9384c246-706b-4405-891f-d562eaa79e18",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8f5b34c6-e3ed-4890-a2c4-4db820feaab9"
          },
          "Target": {
            "Id": "d63f4ce5-3938-430d-8e81-ecad304bc02f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7971d9a9-c809-4806-b710-23d59b5e9752"
          },
          "Vertices": [
            [672, 215],
            [692, 215],
            [692, 215],
            [714.7500000000001, 215],
            [714.7500000000001, 218.75000000000006],
            [737.5000000000002, 218.75000000000006],
            [737.5000000000002, 218.75000000000006],
            [757.5000000000002, 218.75000000000006]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-12T11:42:06.546+01:00"
  ]
}
