{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0e8b592e-8b56-45b9-8435-0e650737b0a7",
          "Type": { "Input": 1 },
          "Label": "SIGN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "57e30ec0-31c7-4c07-b412-ac285f3e9a89",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0e8b592e-8b56-45b9-8435-0e650737b0a7"
            }
          ],
          "X": 1487,
          "Y": 570,
          "H": 30,
          "W": 60
        },
        {
          "Id": "192c7460-27b9-4445-98fe-9f2f7ea57f88",
          "Type": {
            "Custom": {
              "Name": "mantissa48bitshift",
              "InputLabels": [
                ["IN", 48],
                ["AMOUNT_OF_SHIFT", 6]
              ],
              "OutputLabels": [["OUT", 48]]
            }
          },
          "Label": "mantissabitshift.I1",
          "InputPorts": [
            {
              "Id": "7a9fee4a-e052-43b4-b73a-035bfdabce0b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "192c7460-27b9-4445-98fe-9f2f7ea57f88"
            },
            {
              "Id": "b1846719-7983-4a30-a243-1c98a81be1bf",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "192c7460-27b9-4445-98fe-9f2f7ea57f88"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9abb34e5-ae0a-475d-b621-45599d727923",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "192c7460-27b9-4445-98fe-9f2f7ea57f88"
            }
          ],
          "X": 774,
          "Y": 156,
          "H": 90,
          "W": 240
        },
        {
          "Id": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae",
          "Type": { "NbitsAdder": 8 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "d3c5dd44-4fba-46f6-8b5a-ae1cb6747738",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            },
            {
              "Id": "ad944136-e560-4c85-b1dd-4051ba6a591c",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            },
            {
              "Id": "7bea0bc8-0701-4b6c-9956-a2b546b7481f",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            }
          ],
          "OutputPorts": [
            {
              "Id": "739a8d72-fa6d-40f5-81a3-836702c7fbc6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            },
            {
              "Id": "b988e13a-a08e-4238-9a73-41852a4f6bf8",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
            }
          ],
          "X": 633,
          "Y": 503,
          "H": 90,
          "W": 120
        },
        {
          "Id": "264f6f59-e748-45df-b5c5-6076b547c811",
          "Type": { "Input": 8 },
          "Label": "SMALLER_EXP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "88cfdcd7-224a-4303-9d77-deec107bdf8b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "264f6f59-e748-45df-b5c5-6076b547c811"
            }
          ],
          "X": 393,
          "Y": 623,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4dd715ca-8b2e-4f6a-a51e-17d9aa2ffca2",
          "Type": { "Constant1": [8, "129", "0b10000001"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "a9b09781-fd0c-4989-bca4-4aa10e4132bb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4dd715ca-8b2e-4f6a-a51e-17d9aa2ffca2"
            }
          ],
          "X": 870,
          "Y": 648,
          "H": 30,
          "W": 60
        },
        {
          "Id": "628763dc-e69e-4b29-acec-2f789cfff7e5",
          "Type": "IOLabel",
          "Label": "IN",
          "InputPorts": [
            {
              "Id": "f6d3c323-c046-4f27-b15e-ac097231d761",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "628763dc-e69e-4b29-acec-2f789cfff7e5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "789ec2a4-8b2f-456b-819b-21d1673d7213",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "628763dc-e69e-4b29-acec-2f789cfff7e5"
            }
          ],
          "X": 301,
          "Y": 324,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6a78809d-ce88-472e-bf07-a5fb1879d6d0",
          "Type": { "BusSelection": [23, 24] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "851e6c2f-6c79-4281-ab00-14a92458f10c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3ef1eef6-d978-49ae-921a-d1001afb1339",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
            }
          ],
          "X": 1068,
          "Y": 186,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6ce6d524-faf7-43e4-9b1a-f932369e900f",
          "Type": { "Constant1": [31, "0", "0"] },
          "Label": "C4",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "3c4ee5dc-bbfc-4603-b78f-0822ae756efa",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6ce6d524-faf7-43e4-9b1a-f932369e900f"
            }
          ],
          "X": 1338,
          "Y": 436,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7c432140-4e1b-47ee-be25-36fa446a9035",
          "Type": {
            "Custom": {
              "Name": "selectnthmsb",
              "InputLabels": [
                ["IN", 48],
                ["N", 8]
              ],
              "OutputLabels": [["OUT", 1]]
            }
          },
          "Label": "selectnthmsb.I1",
          "InputPorts": [
            {
              "Id": "0312d8cd-b826-4a32-82be-cba456da141f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7c432140-4e1b-47ee-be25-36fa446a9035"
            },
            {
              "Id": "ca6e542c-f417-4578-91b4-4d9dfd2ca20a",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7c432140-4e1b-47ee-be25-36fa446a9035"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5baa02e3-6edb-4a8e-8544-8c57a7849ff5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7c432140-4e1b-47ee-be25-36fa446a9035"
            }
          ],
          "X": 407,
          "Y": 367,
          "H": 90,
          "W": 120
        },
        {
          "Id": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786",
          "Type": { "NbitsAdder": 8 },
          "Label": "A2",
          "InputPorts": [
            {
              "Id": "300979ea-6a3a-480a-98ac-48562b60dfe2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            },
            {
              "Id": "d76ca6b9-820b-4540-ad16-bb58268da5b0",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            },
            {
              "Id": "6a24fd5b-ccc6-49f9-bb1f-5fb03468cad5",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f011e1b7-4739-489f-8390-56f071d4ae83",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            },
            {
              "Id": "bfcaa3b9-aa00-4ae9-9ef4-608388ea0b55",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
            }
          ],
          "X": 871,
          "Y": 488,
          "H": 90,
          "W": 120
        },
        {
          "Id": "81ed17ac-4537-4dfc-b077-f8989c44778e",
          "Type": { "Input": 8 },
          "Label": "LARGER_EXP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "d3a7a4dc-b653-4d2e-9ffa-bafb6ef54fa4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "81ed17ac-4537-4dfc-b077-f8989c44778e"
            }
          ],
          "X": 393,
          "Y": 533,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b72c8a0-2dd9-4341-b5b5-0b1cb733b7ce",
          "Type": { "Input": 48 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1cd26bf3-6d98-4c2f-991f-09d85672947b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b72c8a0-2dd9-4341-b5b5-0b1cb733b7ce"
            }
          ],
          "X": 331,
          "Y": 185,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8dabecfc-5403-44db-bee8-4f0d583bc208",
          "Type": "IOLabel",
          "Label": "IN",
          "InputPorts": [
            {
              "Id": "1900347f-ec39-48a8-87f0-ae71e1920934",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ab542aaa-7669-46af-a323-81afe605bef4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
            }
          ],
          "X": 445,
          "Y": 185,
          "H": 30,
          "W": 60
        },
        {
          "Id": "99c7806e-2124-4077-8cc7-cb7454778e38",
          "Type": { "Output": 32 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "b33c22e7-a59e-4cb8-9743-31bdd948b126",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "99c7806e-2124-4077-8cc7-cb7454778e38"
            }
          ],
          "OutputPorts": [],
          "X": 1708,
          "Y": 410,
          "H": 30,
          "W": 60
        },
        {
          "Id": "aac171fd-6abf-4d82-a314-de6b8f099120",
          "Type": "Mux2",
          "Label": "MUX2",
          "InputPorts": [
            {
              "Id": "1c1dffab-40b9-426d-a016-b77626beb1b0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            },
            {
              "Id": "b66cba02-4d30-4d39-aa77-ed94d8c182eb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            },
            {
              "Id": "1f14f445-aec7-47ce-befb-3dcc68056cf3",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ff1c7cc0-d545-47e4-a1f4-c69b8e7e51d3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
            }
          ],
          "X": 1477,
          "Y": 370,
          "H": 90,
          "W": 60
        },
        {
          "Id": "b057dfe2-5143-4715-a548-699aa305e214",
          "Type": "IOLabel",
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "9fcb3830-5b91-47f3-adbc-5383530a3b81",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b057dfe2-5143-4715-a548-699aa305e214"
            }
          ],
          "OutputPorts": [
            {
              "Id": "160710b7-e27a-4d6a-a0e4-27a7ca312ace",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b057dfe2-5143-4715-a548-699aa305e214"
            }
          ],
          "X": 1377,
          "Y": 509,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf",
          "Type": "IOLabel",
          "Label": "IN",
          "InputPorts": [
            {
              "Id": "869782da-fbf4-45eb-b76c-0621d97ac105",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf"
            }
          ],
          "OutputPorts": [
            {
              "Id": "069da0c0-781f-42d0-8a9e-ad323470f8c5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf"
            }
          ],
          "X": 631,
          "Y": 331,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c823bbb2-c896-4f59-a880-991091c4d22f",
          "Type": {
            "Custom": {
              "Name": "lzd48bit",
              "InputLabels": [["IN", 48]],
              "OutputLabels": [
                ["Z", 1],
                ["OUT", 6]
              ]
            }
          },
          "Label": "lzdbit.I1",
          "InputPorts": [
            {
              "Id": "d28815f0-fc70-4dc1-bf5b-af16d367eb97",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c823bbb2-c896-4f59-a880-991091c4d22f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "51673d75-d0ed-4eda-a88a-b513d8b0ce78",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c823bbb2-c896-4f59-a880-991091c4d22f"
            },
            {
              "Id": "c2b86a66-801f-4ad1-b46d-e1d2440303df",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "c823bbb2-c896-4f59-a880-991091c4d22f"
            }
          ],
          "X": 568,
          "Y": 155,
          "H": 90,
          "W": 120
        },
        {
          "Id": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc",
          "Type": "IOLabel",
          "Label": "Z",
          "InputPorts": [
            {
              "Id": "389117ae-78cd-4a96-ba71-6a2bf37c8c5d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "18e60213-3fa7-40cc-a57a-87bc6c4ee3ad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc"
            }
          ],
          "X": 747,
          "Y": 60,
          "H": 30,
          "W": 60
        },
        {
          "Id": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "73863c6a-e312-4098-8dbd-a354843b806d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
            },
            {
              "Id": "72a52df3-3af1-4564-b7e0-5dbf2c83e3a8",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "923414e8-52b0-4c37-b231-2c542a7da281",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
            }
          ],
          "X": 1316,
          "Y": 363,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904",
          "Type": "IOLabel",
          "Label": "NOT_USED",
          "InputPorts": [
            {
              "Id": "46e6aa9e-ed8e-49ab-8c9f-f694396841af",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ee9be8de-a3d9-4bbd-b00a-6f4104476884",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904"
            }
          ],
          "X": 1034,
          "Y": 573,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d605c813-1f2b-4f07-a254-9320db050cfe",
          "Type": { "Constant1": [1, "0", "0"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "188edf00-0f99-4fa6-995c-d0144329deb2",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d605c813-1f2b-4f07-a254-9320db050cfe"
            }
          ],
          "X": 883,
          "Y": 390,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e67f453e-1f6d-4956-abf7-8b3d2aca2456",
          "Type": { "Input": 8 },
          "Label": "DIFF",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2839de85-db82-4843-b66a-ac03de268f62",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e67f453e-1f6d-4956-abf7-8b3d2aca2456"
            }
          ],
          "X": 270,
          "Y": 412,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f7e0c466-52d8-4670-a372-98d0aa3af925",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "39169d30-0352-43c5-b568-a3d6805597b0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
            },
            {
              "Id": "bd09a12e-a45b-4867-a6f1-912db377280e",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0f96e81a-a202-49bc-a82b-ae8fb95cba81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
            }
          ],
          "X": 1598,
          "Y": 395,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ffc8cdd7-12cf-4208-bd18-218eeee19967",
          "Type": "IOLabel",
          "Label": "NOT_USED_CARRY",
          "InputPorts": [
            {
              "Id": "a8d9035f-5bd6-4c4e-a991-28e9da7ddc2c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ffc8cdd7-12cf-4208-bd18-218eeee19967"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8101158f-6bfc-46e7-ab25-bbe3d74336c4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ffc8cdd7-12cf-4208-bd18-218eeee19967"
            }
          ],
          "X": 864,
          "Y": 762,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "0278ddd4-7ec5-4634-b78e-aafe4b00c6e7",
          "Source": {
            "Id": "1cd26bf3-6d98-4c2f-991f-09d85672947b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b72c8a0-2dd9-4341-b5b5-0b1cb733b7ce"
          },
          "Target": {
            "Id": "1900347f-ec39-48a8-87f0-ae71e1920934",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
          },
          "Vertices": [
            [391.2352941176471, 200],
            [411.2352941176471, 200],
            [411.2352941176471, 200],
            [418.2352941176471, 200],
            [418.2352941176471, 200],
            [425.2352941176471, 200],
            [425.2352941176471, 200],
            [445.2352941176471, 200]
          ]
        },
        {
          "Id": "03f95a82-3322-4ea7-b82b-f9bd056b564e",
          "Source": {
            "Id": "bfcaa3b9-aa00-4ae9-9ef4-608388ea0b55",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Target": {
            "Id": "46e6aa9e-ed8e-49ab-8c9f-f694396841af",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d03b6ea3-5c9c-4a8e-b90b-4f22a46a4904"
          },
          "Vertices": [
            [991.8235294117646, 548],
            [1011.8235294117646, 548],
            [1011.8235294117646, 548],
            [1012.9117647058823, 548],
            [1012.9117647058823, 588],
            [1014, 588],
            [1014, 588],
            [1034, 588]
          ]
        },
        {
          "Id": "1a753f3f-77f6-469a-874a-d1e4f38232d4",
          "Source": {
            "Id": "0f96e81a-a202-49bc-a82b-ae8fb95cba81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Target": {
            "Id": "b33c22e7-a59e-4cb8-9743-31bdd948b126",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "99c7806e-2124-4077-8cc7-cb7454778e38"
          },
          "Vertices": [
            [1658.235294117647, 425.47058823529403],
            [1678.235294117647, 425.47058823529403],
            [1678.235294117647, 425.47058823529403],
            [1683.2254901960785, 425.47058823529403],
            [1683.2254901960785, 425.0000000000001],
            [1688.2156862745098, 425.0000000000001],
            [1688.2156862745098, 425.0000000000001],
            [1708.2156862745098, 425.0000000000001]
          ]
        },
        {
          "Id": "1d35783f-d85e-444f-9778-0625df22c99f",
          "Source": {
            "Id": "5baa02e3-6edb-4a8e-8544-8c57a7849ff5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7c432140-4e1b-47ee-be25-36fa446a9035"
          },
          "Target": {
            "Id": "d3c5dd44-4fba-46f6-8b5a-ae1cb6747738",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Vertices": [
            [527, 412],
            [547, 412],
            [547, 412],
            [580, 412],
            [580, 525.5],
            [613, 525.5],
            [613, 525.5],
            [633, 525.5]
          ]
        },
        {
          "Id": "22f21cfc-cc4a-443f-84c4-bb62232148b2",
          "Source": {
            "Id": "069da0c0-781f-42d0-8a9e-ad323470f8c5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c66ff15a-66f5-47d3-957a-4d0a081cbfcf"
          },
          "Target": {
            "Id": "7a9fee4a-e052-43b4-b73a-035bfdabce0b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "192c7460-27b9-4445-98fe-9f2f7ea57f88"
          },
          "Vertices": [
            [691, 346],
            [711, 346],
            [711, 346],
            [732.8235258214615, 346],
            [732.8235258214615, 186.41176470588238],
            [754.647051642923, 186.41176470588238],
            [754.647051642923, 186.41176470588238],
            [774.647051642923, 186.41176470588238]
          ]
        },
        {
          "Id": "386b2495-2735-4a65-a6a3-614491f8ce85",
          "Source": {
            "Id": "88cfdcd7-224a-4303-9d77-deec107bdf8b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "264f6f59-e748-45df-b5c5-6076b547c811"
          },
          "Target": {
            "Id": "7bea0bc8-0701-4b6c-9956-a2b546b7481f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Vertices": [
            [453.19047619047626, 638.7142857142856],
            [473.19047619047626, 638.7142857142856],
            [473.19047619047626, 638.7142857142856],
            [543.1904761904763, 638.7142857142856],
            [543.1904761904763, 571.2142857142857],
            [613.1904761904763, 571.2142857142857],
            [613.1904761904763, 571.2142857142857],
            [633.1904761904763, 571.2142857142857]
          ]
        },
        {
          "Id": "4b37d1d8-89ab-4368-ba26-d3bc0fad4617",
          "Source": {
            "Id": "57e30ec0-31c7-4c07-b412-ac285f3e9a89",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0e8b592e-8b56-45b9-8435-0e650737b0a7"
          },
          "Target": {
            "Id": "bd09a12e-a45b-4867-a6f1-912db377280e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Vertices": [
            [1547, 585],
            [1567, 585],
            [1567, 585],
            [1572.6176470588234, 585],
            [1572.6176470588234, 435.47058823529403],
            [1578.235294117647, 435.47058823529403],
            [1578.235294117647, 435.47058823529403],
            [1598.235294117647, 435.47058823529403]
          ]
        },
        {
          "Id": "599d5721-08b0-4c79-8adb-e34ee5ae8e4b",
          "Source": {
            "Id": "ff1c7cc0-d545-47e4-a1f4-c69b8e7e51d3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Target": {
            "Id": "39169d30-0352-43c5-b568-a3d6805597b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f7e0c466-52d8-4670-a372-98d0aa3af925"
          },
          "Vertices": [
            [1537.5686274509803, 415.5882352941176],
            [1557.5686274509803, 415.5882352941176],
            [1557.5686274509803, 415.5882352941176],
            [1567.9019607843138, 415.5882352941176],
            [1567.9019607843138, 415.47058823529403],
            [1578.235294117647, 415.47058823529403],
            [1578.235294117647, 415.47058823529403],
            [1598.235294117647, 415.47058823529403]
          ]
        },
        {
          "Id": "686fffcc-93bc-4ce9-a2be-f062630ffae2",
          "Source": {
            "Id": "ab542aaa-7669-46af-a323-81afe605bef4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8dabecfc-5403-44db-bee8-4f0d583bc208"
          },
          "Target": {
            "Id": "d28815f0-fc70-4dc1-bf5b-af16d367eb97",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c823bbb2-c896-4f59-a880-991091c4d22f"
          },
          "Vertices": [
            [505, 200],
            [525, 200],
            [525, 200],
            [536.6250038146973, 200],
            [536.6250038146973, 200.00000000000006],
            [548.2500076293946, 200.00000000000006],
            [548.2500076293946, 200.00000000000006],
            [568.2500076293946, 200.00000000000006]
          ]
        },
        {
          "Id": "74a3a22c-e2c3-44ed-bea0-7fd8dea6fb3b",
          "Source": {
            "Id": "160710b7-e27a-4d6a-a0e4-27a7ca312ace",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b057dfe2-5143-4715-a548-699aa305e214"
          },
          "Target": {
            "Id": "1f14f445-aec7-47ce-befb-3dcc68056cf3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Vertices": [
            [1437.6470588235295, 524.9999999999999],
            [1457.6470588235295, 524.9999999999999],
            [1457.6470588235295, 524.9999999999999],
            [1457.6470588235295, 481.5441176470588],
            [1457.5686274509803, 481.5441176470588],
            [1457.5686274509803, 438.0882352941176],
            [1457.5686274509803, 438.0882352941176],
            [1477.5686274509803, 438.0882352941176]
          ]
        },
        {
          "Id": "7e5db537-16d9-4d40-ae09-df7d4e899ac9",
          "Source": {
            "Id": "f011e1b7-4739-489f-8390-56f071d4ae83",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Target": {
            "Id": "72a52df3-3af1-4564-b7e0-5dbf2c83e3a8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
          },
          "Vertices": [
            [991.8235294117646, 518],
            [1011.8235294117646, 518],
            [1011.8235294117646, 518],
            [1153.9117647058824, 518],
            [1153.9117647058824, 403],
            [1296, 403],
            [1296, 403],
            [1316, 403]
          ]
        },
        {
          "Id": "85159b10-0d72-4d0d-a8ce-66f8272f0d1c",
          "Source": {
            "Id": "2839de85-db82-4843-b66a-ac03de268f62",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e67f453e-1f6d-4956-abf7-8b3d2aca2456"
          },
          "Target": {
            "Id": "ca6e542c-f417-4578-91b4-4d9dfd2ca20a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7c432140-4e1b-47ee-be25-36fa446a9035"
          },
          "Vertices": [
            [330, 427],
            [350, 427],
            [350, 427],
            [368.5, 427],
            [368.5, 427],
            [387, 427],
            [387, 427],
            [407, 427]
          ]
        },
        {
          "Id": "872b13eb-a903-4690-a4b1-6936254c0e01",
          "Source": {
            "Id": "739a8d72-fa6d-40f5-81a3-836702c7fbc6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Target": {
            "Id": "d76ca6b9-820b-4540-ad16-bb58268da5b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Vertices": [
            [753, 533],
            [773, 533],
            [773, 533],
            [812.4117647058823, 533],
            [812.4117647058823, 533],
            [851.8235294117646, 533],
            [851.8235294117646, 533],
            [871.8235294117646, 533]
          ]
        },
        {
          "Id": "897bac53-a266-44bd-9f98-29ae650a3954",
          "Source": {
            "Id": "d3a7a4dc-b653-4d2e-9ffa-bafb6ef54fa4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "81ed17ac-4537-4dfc-b077-f8989c44778e"
          },
          "Target": {
            "Id": "ad944136-e560-4c85-b1dd-4051ba6a591c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Vertices": [
            [453.19047619047626, 548.7142857142856],
            [473.19047619047626, 548.7142857142856],
            [473.19047619047626, 548.7142857142856],
            [543.1904761904763, 548.7142857142856],
            [543.1904761904763, 548.7142857142857],
            [613.1904761904763, 548.7142857142857],
            [613.1904761904763, 548.7142857142857],
            [633.1904761904763, 548.7142857142857]
          ]
        },
        {
          "Id": "8da253d2-3ccd-43ae-b80e-5971800ae7de",
          "Source": {
            "Id": "51673d75-d0ed-4eda-a88a-b513d8b0ce78",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c823bbb2-c896-4f59-a880-991091c4d22f"
          },
          "Target": {
            "Id": "389117ae-78cd-4a96-ba71-6a2bf37c8c5d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cc9a49d4-0a20-49bb-9df7-6114f44a34dc"
          },
          "Vertices": [
            [688.2500076293946, 185.00000000000006],
            [708.2500076293946, 185.00000000000006],
            [708.2500076293946, 185.00000000000006],
            [717.8750038146974, 185.00000000000006],
            [717.8750038146974, 75],
            [727.5000000000001, 75],
            [727.5000000000001, 75],
            [747.5000000000001, 75]
          ]
        },
        {
          "Id": "92bf10af-0330-4796-9d7f-1b8700f4368f",
          "Source": {
            "Id": "789ec2a4-8b2f-456b-819b-21d1673d7213",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "628763dc-e69e-4b29-acec-2f789cfff7e5"
          },
          "Target": {
            "Id": "0312d8cd-b826-4a32-82be-cba456da141f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7c432140-4e1b-47ee-be25-36fa446a9035"
          },
          "Vertices": [
            [361, 339],
            [381, 339],
            [381, 339],
            [384, 339],
            [384, 397],
            [387, 397],
            [387, 397],
            [407, 397]
          ]
        },
        {
          "Id": "a2e76e91-8201-4183-9f18-98cd8760b1f4",
          "Source": {
            "Id": "3ef1eef6-d978-49ae-921a-d1001afb1339",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
          },
          "Target": {
            "Id": "73863c6a-e312-4098-8dbd-a354843b806d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
          },
          "Vertices": [
            [1128, 201],
            [1148, 201],
            [1148, 201],
            [1222, 201],
            [1222, 383],
            [1296, 383],
            [1296, 383],
            [1316, 383]
          ]
        },
        {
          "Id": "be8ddf10-3225-448f-a349-4c90aee5708a",
          "Source": {
            "Id": "3c4ee5dc-bbfc-4603-b78f-0822ae756efa",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6ce6d524-faf7-43e4-9b1a-f932369e900f"
          },
          "Target": {
            "Id": "b66cba02-4d30-4d39-aa77-ed94d8c182eb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Vertices": [
            [1398.8235294117646, 451.76470588235304],
            [1418.8235294117646, 451.76470588235304],
            [1418.8235294117646, 451.76470588235304],
            [1438.1960784313724, 451.76470588235304],
            [1438.1960784313724, 415.5882352941176],
            [1457.5686274509803, 415.5882352941176],
            [1457.5686274509803, 415.5882352941176],
            [1477.5686274509803, 415.5882352941176]
          ]
        },
        {
          "Id": "bfe30b46-fc4b-43da-b0a2-46f092162d4d",
          "Source": {
            "Id": "b988e13a-a08e-4238-9a73-41852a4f6bf8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "22ee98b5-ce62-4ce3-ad5c-bededfc8a1ae"
          },
          "Target": {
            "Id": "a8d9035f-5bd6-4c4e-a991-28e9da7ddc2c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ffc8cdd7-12cf-4208-bd18-218eeee19967"
          },
          "Vertices": [
            [753, 563],
            [773, 563],
            [773, 563],
            [808.6428571428571, 563],
            [808.6428571428571, 777.1428571428571],
            [844.2857142857142, 777.1428571428571],
            [844.2857142857142, 777.1428571428571],
            [864.2857142857142, 777.1428571428571]
          ]
        },
        {
          "Id": "ce506818-0255-44b3-b7df-98399ba3fdfd",
          "Source": {
            "Id": "c2b86a66-801f-4ad1-b46d-e1d2440303df",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c823bbb2-c896-4f59-a880-991091c4d22f"
          },
          "Target": {
            "Id": "b1846719-7983-4a30-a243-1c98a81be1bf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "192c7460-27b9-4445-98fe-9f2f7ea57f88"
          },
          "Vertices": [
            [688, 215],
            [708, 215],
            [708, 215],
            [731.3235258214615, 215],
            [731.3235258214615, 216.41176470588238],
            [754.647051642923, 216.41176470588238],
            [754.647051642923, 216.41176470588238],
            [774.647051642923, 216.41176470588238]
          ]
        },
        {
          "Id": "d5544ff6-5850-44fd-aa1f-4114f593ae1f",
          "Source": {
            "Id": "a9b09781-fd0c-4989-bca4-4aa10e4132bb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4dd715ca-8b2e-4f6a-a51e-17d9aa2ffca2"
          },
          "Target": {
            "Id": "6a24fd5b-ccc6-49f9-bb1f-5fb03468cad5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Vertices": [
            [930, 663],
            [950, 663],
            [950, 663],
            [950, 609.25],
            [851.8235294117646, 609.25],
            [851.8235294117646, 555.5],
            [851.8235294117646, 555.5],
            [871.8235294117646, 555.5]
          ]
        },
        {
          "Id": "deea661f-a214-40a9-8f33-6fe0d9355cfe",
          "Source": {
            "Id": "9abb34e5-ae0a-475d-b621-45599d727923",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "192c7460-27b9-4445-98fe-9f2f7ea57f88"
          },
          "Target": {
            "Id": "851e6c2f-6c79-4281-ab00-14a92458f10c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6a78809d-ce88-472e-bf07-a5fb1879d6d0"
          },
          "Vertices": [
            [1014.647051642923, 201.41176470588238],
            [1034.647051642923, 201.41176470588238],
            [1034.647051642923, 201.41176470588238],
            [1041.3235258214615, 201.41176470588238],
            [1041.3235258214615, 201],
            [1048, 201],
            [1048, 201],
            [1068, 201]
          ]
        },
        {
          "Id": "e8cb026b-93a0-4980-a725-9e25cd545d82",
          "Source": {
            "Id": "188edf00-0f99-4fa6-995c-d0144329deb2",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d605c813-1f2b-4f07-a254-9320db050cfe"
          },
          "Target": {
            "Id": "300979ea-6a3a-480a-98ac-48562b60dfe2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fd3a3b5-91c7-44a7-ab7c-0d6955650786"
          },
          "Vertices": [
            [943, 405],
            [963, 405],
            [963, 405],
            [963, 457.75],
            [851.8235294117646, 457.75],
            [851.8235294117646, 510.5],
            [851.8235294117646, 510.5],
            [871.8235294117646, 510.5]
          ]
        },
        {
          "Id": "e8e91e4e-1d02-4db4-bccf-1458280eb6cb",
          "Source": {
            "Id": "923414e8-52b0-4c37-b231-2c542a7da281",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cdadc9f4-c33a-46b7-859f-ddfd3b0234b9"
          },
          "Target": {
            "Id": "1c1dffab-40b9-426d-a016-b77626beb1b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aac171fd-6abf-4d82-a314-de6b8f099120"
          },
          "Vertices": [
            [1376.6470588235295, 393],
            [1396.6470588235295, 393],
            [1396.6470588235295, 393],
            [1427.1078431372548, 393],
            [1427.1078431372548, 393.0882352941176],
            [1457.5686274509803, 393.0882352941176],
            [1457.5686274509803, 393.0882352941176],
            [1477.5686274509803, 393.0882352941176]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-07T21:14:31.085+01:00"
  ]
}
