{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1",
          "Type": {
            "Custom": {
              "Name": "multiplybynthbit",
              "InputLabels": [
                ["MULTIPLYING_BIT", 1],
                ["OP1", 11],
                ["OP2", 11],
                ["CIN", 1]
              ],
              "OutputLabels": [
                ["COUT", 1],
                ["SUM", 11]
              ]
            }
          },
          "Label": "multiplybynthbit.I1",
          "InputPorts": [
            {
              "Id": "2b3eb590-a4cf-4685-902d-616f77d400ae",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
            },
            {
              "Id": "0cd0925e-62a7-40d0-951b-757527f2c705",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
            },
            {
              "Id": "6e309c12-c1a1-4185-90a0-7a45a043ddb6",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
            },
            {
              "Id": "df6422cc-b2a7-4e20-a47b-c543c21c9129",
              "PortNumber": 3,
              "PortType": "Input",
              "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "aed2272d-9160-4630-8e37-9efc9031fb2b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
            },
            {
              "Id": "61ba9e00-a6aa-4e90-899b-f50834108c60",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
            }
          ],
          "X": 610,
          "Y": 583,
          "H": 150,
          "W": 240
        },
        {
          "Id": "3108ea3d-67b5-4a5a-9dc9-f7104151b359",
          "Type": { "Input": 11 },
          "Label": "OP2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
            }
          ],
          "X": 390,
          "Y": 696,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5aa859f9-0ffe-4d39-9eda-1f8447e1f8e5",
          "Type": { "Output": 11 },
          "Label": "SUM",
          "InputPorts": [
            {
              "Id": "79303eda-ca10-43df-aeae-bb693891066d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5aa859f9-0ffe-4d39-9eda-1f8447e1f8e5"
            }
          ],
          "OutputPorts": [],
          "X": 900,
          "Y": 805,
          "H": 30,
          "W": 60
        },
        {
          "Id": "68811faa-5497-492e-9edc-5c4f96bfc474",
          "Type": { "Input": 1 },
          "Label": "EXEC1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
            }
          ],
          "X": 313,
          "Y": 572,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8572975e-634d-4238-9926-963902d2ef33",
          "Type": { "Output": 1 },
          "Label": "COUT",
          "InputPorts": [
            {
              "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8572975e-634d-4238-9926-963902d2ef33"
            }
          ],
          "OutputPorts": [],
          "X": 896,
          "Y": 618,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01",
          "Type": { "BusSelection": [1, 3] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
            }
          ],
          "X": 313,
          "Y": 489,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11",
          "Type": { "BusSelection": [1, 8] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "OutputPorts": [
            {
              "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
            }
          ],
          "X": 311,
          "Y": 418,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ade27c22-85fa-42f9-8fe8-59c7f1fd3003",
          "Type": { "Input": 1 },
          "Label": "CIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "2a13ff86-dc75-4670-ac24-9bf6599883ef",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ade27c22-85fa-42f9-8fe8-59c7f1fd3003"
            }
          ],
          "X": 457,
          "Y": 810,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b13657df-56b3-4d62-a4dc-afe86abc46f8",
          "Type": { "Input": 11 },
          "Label": "OP1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
            }
          ],
          "X": 390,
          "Y": 630,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c936964b-c634-4c21-8e5c-30e0bb03191a",
          "Type": { "Input": 11 },
          "Label": "MULTIPLIER",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "9a167a74-d13e-4b5c-82fb-c65c484d97bf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c936964b-c634-4c21-8e5c-30e0bb03191a"
            }
          ],
          "X": 133,
          "Y": 489,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e0da1f03-320a-4076-a744-7ec614d5c4e4",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            },
            {
              "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
            }
          ],
          "X": 484,
          "Y": 459,
          "H": 90,
          "W": 60
        }
      ],
      [
        {
          "Id": "011cd3ac-9fd4-401a-aa3f-438c7d807181",
          "Source": {
            "Id": "9a167a74-d13e-4b5c-82fb-c65c484d97bf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c936964b-c634-4c21-8e5c-30e0bb03191a"
          },
          "Target": {
            "Id": "5c3d9185-f494-4133-9b98-7889fb8c9789",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Vertices": [
            [193, 504],
            [213, 504],
            [213, 504],
            [252, 504],
            [252, 433],
            [291, 433],
            [291, 433],
            [311, 433]
          ]
        },
        {
          "Id": "02919185-c514-4def-b085-de496e9c6830",
          "Source": {
            "Id": "7f4cc481-c3d1-43bc-b1a7-8360dd99a3c6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3108ea3d-67b5-4a5a-9dc9-f7104151b359"
          },
          "Target": {
            "Id": "6e309c12-c1a1-4185-90a0-7a45a043ddb6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
          },
          "Vertices": [
            [450, 711],
            [470, 711],
            [470, 711],
            [530, 711],
            [530, 673],
            [590, 673],
            [590, 673],
            [610, 673]
          ]
        },
        {
          "Id": "114c471d-cc63-41fa-b979-9a09c02d5325",
          "Source": {
            "Id": "e44f823b-0226-46eb-8744-3b81183e1528",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Target": {
            "Id": "2b3eb590-a4cf-4685-902d-616f77d400ae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
          },
          "Vertices": [
            [544, 504],
            [564, 504],
            [564, 504],
            [577, 504],
            [577, 613],
            [590, 613],
            [590, 613],
            [610, 613]
          ]
        },
        {
          "Id": "23c1bd29-26d4-4698-831a-77848ee8819f",
          "Source": {
            "Id": "dc6a2f6e-641d-46fc-9968-caf15037db13",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b13657df-56b3-4d62-a4dc-afe86abc46f8"
          },
          "Target": {
            "Id": "0cd0925e-62a7-40d0-951b-757527f2c705",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
          },
          "Vertices": [
            [450, 645],
            [470, 645],
            [470, 645],
            [530, 645],
            [530, 643],
            [590, 643],
            [590, 643],
            [610, 643]
          ]
        },
        {
          "Id": "26242d4c-6c28-4651-abd9-8de50fbc59eb",
          "Source": {
            "Id": "9a167a74-d13e-4b5c-82fb-c65c484d97bf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c936964b-c634-4c21-8e5c-30e0bb03191a"
          },
          "Target": {
            "Id": "596c8b89-5907-4253-8831-1882f3362c3d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Vertices": [
            [193, 504],
            [213, 504],
            [213, 504],
            [253, 504],
            [253, 504],
            [293, 504],
            [293, 504],
            [313, 504]
          ]
        },
        {
          "Id": "401a91a3-3de8-4301-ba37-3a6cccfb6019",
          "Source": {
            "Id": "2a13ff86-dc75-4670-ac24-9bf6599883ef",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ade27c22-85fa-42f9-8fe8-59c7f1fd3003"
          },
          "Target": {
            "Id": "df6422cc-b2a7-4e20-a47b-c543c21c9129",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
          },
          "Vertices": [
            [517, 825],
            [537, 825],
            [537, 825],
            [563.5, 825],
            [563.5, 703],
            [590, 703],
            [590, 703],
            [610, 703]
          ]
        },
        {
          "Id": "5429e9c1-df75-481b-a53c-49e534ad5147",
          "Source": {
            "Id": "489da156-b3dd-4072-9ae4-87e0adc9f7c8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d3b9de8-6ad9-4c0c-93a0-be3733475b11"
          },
          "Target": {
            "Id": "854bc06d-4f84-45ad-9bf7-c256f146ad0e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [371.1764705882353, 433.29411764705884],
            [391.1764705882353, 433.29411764705884],
            [391.1764705882353, 433.29411764705884],
            [427.6764705882353, 433.29411764705884],
            [427.6764705882353, 481.79411764705884],
            [464.1764705882353, 481.79411764705884],
            [464.1764705882353, 481.79411764705884],
            [484.1764705882353, 481.79411764705884]
          ]
        },
        {
          "Id": "87649d05-7de3-4fbf-bcb8-1809a63ece38",
          "Source": {
            "Id": "9118bf08-112f-4dae-8024-c4d55dd1758f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8b84ee92-3c62-41c9-8570-ce3a0dd5ad01"
          },
          "Target": {
            "Id": "9dfbcf78-b138-44fd-91f9-6e384400528f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373.1764705882353, 504.29411764705884],
            [393.1764705882353, 504.29411764705884],
            [393.1764705882353, 504.29411764705884],
            [428.6764705882353, 504.29411764705884],
            [428.6764705882353, 504.29411764705884],
            [464.1764705882353, 504.29411764705884],
            [464.1764705882353, 504.29411764705884],
            [484.1764705882353, 504.29411764705884]
          ]
        },
        {
          "Id": "ce56d371-8da5-46fc-a7cd-bfd1cb9d0887",
          "Source": {
            "Id": "61ba9e00-a6aa-4e90-899b-f50834108c60",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
          },
          "Target": {
            "Id": "79303eda-ca10-43df-aeae-bb693891066d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5aa859f9-0ffe-4d39-9eda-1f8447e1f8e5"
          },
          "Vertices": [
            [850, 683],
            [870, 683],
            [870, 683],
            [875, 683],
            [875, 820],
            [880, 820],
            [880, 820],
            [900, 820]
          ]
        },
        {
          "Id": "cf6500d5-1e08-48c3-941a-7d5c8adad575",
          "Source": {
            "Id": "aed2272d-9160-4630-8e37-9efc9031fb2b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0bd80d0d-afb4-4313-b2ce-5f64f4614fa1"
          },
          "Target": {
            "Id": "572ca8f6-b053-4790-97a6-353a7dfdc338",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8572975e-634d-4238-9926-963902d2ef33"
          },
          "Vertices": [
            [850, 633],
            [870, 633],
            [870, 633],
            [873, 633],
            [873, 633],
            [876, 633],
            [876, 633],
            [896, 633]
          ]
        },
        {
          "Id": "f5037508-f793-4cd2-a74e-96a4d56484f6",
          "Source": {
            "Id": "04f885fd-d3a1-4c7d-a55d-ce668f2c9d81",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "68811faa-5497-492e-9edc-5c4f96bfc474"
          },
          "Target": {
            "Id": "273e8529-ea13-4fba-bc1b-7c9bee86411a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e0da1f03-320a-4076-a744-7ec614d5c4e4"
          },
          "Vertices": [
            [373.1764705882353, 587.294117647059],
            [393.1764705882353, 587.294117647059],
            [393.1764705882353, 587.294117647059],
            [428.6764705882353, 587.294117647059],
            [428.6764705882353, 526.7941176470588],
            [464.1764705882353, 526.7941176470588],
            [464.1764705882353, 526.7941176470588],
            [484.1764705882353, 526.7941176470588]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T12:20:50.152+01:00"
  ]
}
