{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "2a2269c4-9ad1-1a61-27b4-5c3a8242ade8",
          "Type": { "Input": 12 },
          "Label": "PC(11:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "bd2ae453-02c6-457f-1814-7b6f6b6afa3d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2a2269c4-9ad1-1a61-27b4-5c3a8242ade8"
            }
          ],
          "X": 534,
          "Y": 498,
          "H": 30,
          "W": 60
        },
        {
          "Id": "472daca2-25b6-4301-237c-1a45d24a565f",
          "Type": "IOLabel",
          "Label": "IGNORE",
          "InputPorts": [
            {
              "Id": "c82dbf2c-f5f3-c7a6-d71d-3c3d64a8ef97",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "472daca2-25b6-4301-237c-1a45d24a565f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a1a887f7-2610-7528-f96a-b80b249ed623",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "472daca2-25b6-4301-237c-1a45d24a565f"
            }
          ],
          "X": 924,
          "Y": 564,
          "H": 30,
          "W": 60
        },
        {
          "Id": "74c202d1-2a73-42eb-8ea5-88940e13ae54",
          "Type": { "Input": 1 },
          "Label": "EN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "597955ff-bec7-47fa-a08c-ff5607c6be4d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "74c202d1-2a73-42eb-8ea5-88940e13ae54"
            }
          ],
          "X": 520,
          "Y": 430,
          "H": 30,
          "W": 60
        },
        {
          "Id": "aafaf412-c410-c9fe-54b2-cd6162a1dec3",
          "Type": { "Output": 12 },
          "Label": "SUM(11:0)",
          "InputPorts": [
            {
              "Id": "4af4babb-1011-fb16-d68f-95d75635916e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "aafaf412-c410-c9fe-54b2-cd6162a1dec3"
            }
          ],
          "OutputPorts": [],
          "X": 930,
          "Y": 471,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bce44e11-ff4a-6799-9280-488e38ecbdd2",
          "Type": { "NbitsAdder": 12 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "050312b7-4c6e-e25f-bdb0-5dace55bd7dd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
            },
            {
              "Id": "5d13625a-3ec0-8036-f4e3-56ed11b62f5f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
            },
            {
              "Id": "4b94af7b-a8bb-84e5-f067-b88bd3cefd6e",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2ecd56e4-b0d6-92b8-5199-cb82c6ad378f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
            },
            {
              "Id": "0142d333-3a76-73fc-03e1-c2a065277f32",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
            }
          ],
          "X": 735,
          "Y": 498,
          "H": 90,
          "W": 120
        },
        {
          "Id": "d01af683-5097-be0f-768f-9613fa1df86a",
          "Type": { "Constant1": [12, "0", "0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "37507b58-baf7-490b-9652-e9f7dab484a1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d01af683-5097-be0f-768f-9613fa1df86a"
            }
          ],
          "X": 528,
          "Y": 571,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "39a9639b-f14e-152b-d7c7-ac2de2e19bb9",
          "Source": {
            "Id": "0142d333-3a76-73fc-03e1-c2a065277f32",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
          },
          "Target": {
            "Id": "c82dbf2c-f5f3-c7a6-d71d-3c3d64a8ef97",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "472daca2-25b6-4301-237c-1a45d24a565f"
          },
          "Vertices": [
            [855, 558],
            [875, 558],
            [875, 558],
            [889.5, 558],
            [889.5, 579],
            [904, 579],
            [904, 579],
            [924, 579]
          ]
        },
        {
          "Id": "52fd40c4-efd3-37f0-a8a6-bc2523ed191f",
          "Source": {
            "Id": "2ecd56e4-b0d6-92b8-5199-cb82c6ad378f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
          },
          "Target": {
            "Id": "4af4babb-1011-fb16-d68f-95d75635916e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aafaf412-c410-c9fe-54b2-cd6162a1dec3"
          },
          "Vertices": [
            [855, 528],
            [875, 528],
            [875, 528],
            [892.5, 528],
            [892.5, 486],
            [910, 486],
            [910, 486],
            [930, 486]
          ]
        },
        {
          "Id": "5a6da45f-d66c-443c-ae42-de0e4c547bc6",
          "Source": {
            "Id": "597955ff-bec7-47fa-a08c-ff5607c6be4d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "74c202d1-2a73-42eb-8ea5-88940e13ae54"
          },
          "Target": {
            "Id": "050312b7-4c6e-e25f-bdb0-5dace55bd7dd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
          },
          "Vertices": [
            [580.4400024414062, 445.3600158691406],
            [600.4400024414062, 445.3600158691406],
            [600.4400024414062, 445.3600158691406],
            [657.7200012207031, 445.3600158691406],
            [657.7200012207031, 520.5],
            [715, 520.5],
            [715, 520.5],
            [735, 520.5]
          ]
        },
        {
          "Id": "cbb420f4-4cb8-2871-649c-17dba31dd295",
          "Source": {
            "Id": "37507b58-baf7-490b-9652-e9f7dab484a1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d01af683-5097-be0f-768f-9613fa1df86a"
          },
          "Target": {
            "Id": "4b94af7b-a8bb-84e5-f067-b88bd3cefd6e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
          },
          "Vertices": [
            [588, 586],
            [608, 586],
            [608, 586],
            [661.5, 586],
            [661.5, 565.5],
            [715, 565.5],
            [715, 565.5],
            [735, 565.5]
          ]
        },
        {
          "Id": "f67e5f9e-db17-8e03-fe43-b1f448085a88",
          "Source": {
            "Id": "bd2ae453-02c6-457f-1814-7b6f6b6afa3d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2a2269c4-9ad1-1a61-27b4-5c3a8242ade8"
          },
          "Target": {
            "Id": "5d13625a-3ec0-8036-f4e3-56ed11b62f5f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bce44e11-ff4a-6799-9280-488e38ecbdd2"
          },
          "Vertices": [
            [594, 513],
            [614, 513],
            [614, 513],
            [664.5, 513],
            [664.5, 543],
            [715, 543],
            [715, 543],
            [735, 543]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-11T11:03:37.424+01:00"
  ]
}
