{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "00b97936-b068-b95e-6a4a-de6687f940e4",
          "Type": "Or",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "6b3590fa-fd21-58d0-77ea-764e05d85b90",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "00b97936-b068-b95e-6a4a-de6687f940e4"
            },
            {
              "Id": "76f2cd4c-dc09-aabe-3c09-30d6bf9dbfd1",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "00b97936-b068-b95e-6a4a-de6687f940e4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c94c7ea7-40e0-df6a-751c-0cc5f4448604",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "00b97936-b068-b95e-6a4a-de6687f940e4"
            }
          ],
          "X": 834,
          "Y": 705,
          "H": 60,
          "W": 60
        },
        {
          "Id": "076b9e8f-82a2-0484-651e-2c65aa7b0506",
          "Type": { "RegisterE": 12 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "193307ac-e671-133c-d71c-d2fca831e8b2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "076b9e8f-82a2-0484-651e-2c65aa7b0506"
            },
            {
              "Id": "fe3e800b-789f-93fd-e331-92ea9aea975a",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "076b9e8f-82a2-0484-651e-2c65aa7b0506"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fa02813c-c30c-6d7b-d138-6cd584e1f6be",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "076b9e8f-82a2-0484-651e-2c65aa7b0506"
            }
          ],
          "X": 1309,
          "Y": 511,
          "H": 90,
          "W": 120
        },
        {
          "Id": "0baa90c6-1a8a-9310-915c-8733db522da8",
          "Type": { "Input": 1 },
          "Label": "JLO",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "ce6265f0-3a75-6bed-a5be-6e06d2854434",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0baa90c6-1a8a-9310-915c-8733db522da8"
            }
          ],
          "X": 618,
          "Y": 1000,
          "H": 30,
          "W": 60
        },
        {
          "Id": "0bba96c3-68f5-82f0-f329-ee1e7c39c3d7",
          "Type": { "Input": 1 },
          "Label": "JLS",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "59dfb1d2-d4a4-ff99-b163-b0adaa530ba3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0bba96c3-68f5-82f0-f329-ee1e7c39c3d7"
            }
          ],
          "X": 795,
          "Y": 1114,
          "H": 30,
          "W": 60
        },
        {
          "Id": "0fd3e92d-1763-97fc-6771-d34e85804c43",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "da753eed-e11d-4a5b-6490-a4820863e063",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0fd3e92d-1763-97fc-6771-d34e85804c43"
            },
            {
              "Id": "4a535dfa-ef68-f05e-01bd-d4953cf926f9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0fd3e92d-1763-97fc-6771-d34e85804c43"
            }
          ],
          "OutputPorts": [
            {
              "Id": "92816c49-1373-5694-00a2-062d2fad4a3a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0fd3e92d-1763-97fc-6771-d34e85804c43"
            }
          ],
          "X": 444,
          "Y": 662,
          "H": 60,
          "W": 60
        },
        {
          "Id": "23c888db-dfe3-ece7-07dd-4a5a2daa5d71",
          "Type": { "Input": 1 },
          "Label": "JMP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "f3e7423e-b84f-3354-2e86-a34e308b948e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "23c888db-dfe3-ece7-07dd-4a5a2daa5d71"
            }
          ],
          "X": 512,
          "Y": 615,
          "H": 30,
          "W": 60
        },
        {
          "Id": "272f0264-78e8-de2c-ed30-64b365f6c547",
          "Type": "And",
          "Label": "G12",
          "InputPorts": [
            {
              "Id": "fc9cf08b-2604-5669-4ee0-dca980ceebe1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "272f0264-78e8-de2c-ed30-64b365f6c547"
            },
            {
              "Id": "ae56f932-53b3-5aa7-3054-1753b5de9840",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "272f0264-78e8-de2c-ed30-64b365f6c547"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2c39e809-dc16-a59d-d1f7-744c8acd4d41",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "272f0264-78e8-de2c-ed30-64b365f6c547"
            }
          ],
          "X": 910,
          "Y": 1159,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4ee1f528-1ebf-61a6-2128-bc1b9b418f56",
          "Type": "Not",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "6dd74b17-4127-ef78-d8cd-ab0bdba75d2a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4ee1f528-1ebf-61a6-2128-bc1b9b418f56"
            }
          ],
          "OutputPorts": [
            {
              "Id": "063c16c8-059d-6cd2-6c2a-5d79d3b4845d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4ee1f528-1ebf-61a6-2128-bc1b9b418f56"
            }
          ],
          "X": 1159,
          "Y": 855,
          "H": 60,
          "W": 60
        },
        {
          "Id": "51720f6b-77b0-908b-64cc-4a4541701326",
          "Type": "Not",
          "Label": "G13",
          "InputPorts": [
            {
              "Id": "45b184b5-677a-0fae-a7f9-3c2b10da00b9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "51720f6b-77b0-908b-64cc-4a4541701326"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e25eb333-05b7-ad65-4b47-da1bb3cc000b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "51720f6b-77b0-908b-64cc-4a4541701326"
            }
          ],
          "X": 740,
          "Y": 1245,
          "H": 60,
          "W": 60
        },
        {
          "Id": "5923c593-d38b-3722-6465-bdbd52ba60f9",
          "Type": "And",
          "Label": "G4",
          "InputPorts": [
            {
              "Id": "29352390-340f-e850-c424-33de8afb5828",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5923c593-d38b-3722-6465-bdbd52ba60f9"
            },
            {
              "Id": "685330e9-deca-a990-a7e6-dac18ec28cb8",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "5923c593-d38b-3722-6465-bdbd52ba60f9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "aab36840-c14c-9789-1220-b813f418b295",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5923c593-d38b-3722-6465-bdbd52ba60f9"
            }
          ],
          "X": 444,
          "Y": 784,
          "H": 60,
          "W": 60
        },
        {
          "Id": "5af239d3-3015-c846-aec1-d422d38a3f6a",
          "Type": "Or",
          "Label": "G14",
          "InputPorts": [
            {
              "Id": "2da7fcb9-a353-528c-258e-3b68ec1fedb2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5af239d3-3015-c846-aec1-d422d38a3f6a"
            },
            {
              "Id": "5927705f-4949-8d2d-3917-65e832f7f86e",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "5af239d3-3015-c846-aec1-d422d38a3f6a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "acc178d6-a447-e814-0b39-db9717df77ac",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5af239d3-3015-c846-aec1-d422d38a3f6a"
            }
          ],
          "X": 825,
          "Y": 1284,
          "H": 60,
          "W": 60
        },
        {
          "Id": "5cd02580-42f5-6d5d-cb6b-0212dc549035",
          "Type": "Or",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "0f0705b3-734c-e8ac-6d6e-2635a5daa8bf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5cd02580-42f5-6d5d-cb6b-0212dc549035"
            },
            {
              "Id": "09269374-ebb0-9efe-1c4a-31e65cebcaa0",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "5cd02580-42f5-6d5d-cb6b-0212dc549035"
            }
          ],
          "OutputPorts": [
            {
              "Id": "43566d48-a852-4826-d348-2eb3b105ba5d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5cd02580-42f5-6d5d-cb6b-0212dc549035"
            }
          ],
          "X": 614,
          "Y": 680,
          "H": 60,
          "W": 60
        },
        {
          "Id": "664b2d86-cdcb-2ece-6e84-08555d786938",
          "Type": { "Input": 1 },
          "Label": "MI",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "eeaacfba-5f1e-5f1a-3c04-2c447c601a6b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "664b2d86-cdcb-2ece-6e84-08555d786938"
            }
          ],
          "X": 350,
          "Y": 712,
          "H": 30,
          "W": 60
        },
        {
          "Id": "71ea3d89-5afa-9ca8-4593-ffb57e407ce6",
          "Type": { "Input": 1 },
          "Label": "JMI",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "4c2113a2-3e2d-d990-3ae0-a5ac959c4234",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "71ea3d89-5afa-9ca8-4593-ffb57e407ce6"
            }
          ],
          "X": 350,
          "Y": 615,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7be3ef4c-287c-38c0-070a-70805a362145",
          "Type": { "Input": 1 },
          "Label": "CARRY",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "13e0fca0-0b1d-3dc7-16fa-c7b736427f03",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7be3ef4c-287c-38c0-070a-70805a362145"
            }
          ],
          "X": 405,
          "Y": 1114,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431",
          "Type": "And",
          "Label": "G10",
          "InputPorts": [
            {
              "Id": "652d881f-6862-72fb-d93e-e736a62dbfd8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431"
            },
            {
              "Id": "a497f3d1-c6f1-1d13-f8b9-64183f68a4e4",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9e3afd22-6f1e-7b9f-70b2-ff8d621ae13a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431"
            }
          ],
          "X": 719,
          "Y": 1039,
          "H": 60,
          "W": 60
        },
        {
          "Id": "802b79ce-eb77-0e1e-e50e-5e538fca992d",
          "Type": "IOLabel",
          "Label": "EQ",
          "InputPorts": [
            {
              "Id": "dd008ea1-42c9-fedd-fd82-6fc4541fd7e2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "802b79ce-eb77-0e1e-e50e-5e538fca992d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ae4995fd-9876-58b6-60c5-5eed2aee6555",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "802b79ce-eb77-0e1e-e50e-5e538fca992d"
            }
          ],
          "X": 375,
          "Y": 855,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8113d79a-fe1f-6730-5df4-9ff189e31620",
          "Type": "And",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "545df537-4bbc-651d-1cd4-2d0df13267b7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8113d79a-fe1f-6730-5df4-9ff189e31620"
            },
            {
              "Id": "2a69f67d-3181-4056-dcd0-411de6c50c5d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "8113d79a-fe1f-6730-5df4-9ff189e31620"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9b2c03d8-c967-229e-0859-44b7707dfafb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8113d79a-fe1f-6730-5df4-9ff189e31620"
            }
          ],
          "X": 1260,
          "Y": 791,
          "H": 60,
          "W": 60
        },
        {
          "Id": "99fb96ed-2fc3-abd5-4a3e-63929aa0d5a4",
          "Type": "IOLabel",
          "Label": "PC",
          "InputPorts": [
            {
              "Id": "d8255b1f-b0ba-4057-24d9-728cd8a6305b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "99fb96ed-2fc3-abd5-4a3e-63929aa0d5a4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "213cc292-9bee-2cbc-c93a-eb56f12ee516",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "99fb96ed-2fc3-abd5-4a3e-63929aa0d5a4"
            }
          ],
          "X": 1439,
          "Y": 511,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9c4f111d-e99d-6147-9569-a543e16e4f5f",
          "Type": "IOLabel",
          "Label": "C",
          "InputPorts": [
            {
              "Id": "f833fb48-a492-950a-04e0-997c445524eb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9c4f111d-e99d-6147-9569-a543e16e4f5f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8f1c1a89-e986-8d5c-1107-ad5b3c53578e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9c4f111d-e99d-6147-9569-a543e16e4f5f"
            }
          ],
          "X": 516,
          "Y": 1114,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a1bf72de-3b75-bd3a-4506-d148f7bfb671",
          "Type": { "Output": 12 },
          "Label": "PC_NEXT(11:0)",
          "InputPorts": [
            {
              "Id": "76a52f66-aaf3-7466-e497-1b2237411865",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a1bf72de-3b75-bd3a-4506-d148f7bfb671"
            }
          ],
          "OutputPorts": [],
          "X": 1578,
          "Y": 511,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d",
          "Type": "Or",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "fb020a4e-2788-c395-0172-289cbbabfa06",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d"
            },
            {
              "Id": "f8afb930-dcbf-c51b-1eb2-8f869e272824",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ea86f03c-e9b2-be57-bb8a-1a8b13de7612",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d"
            }
          ],
          "X": 521,
          "Y": 719,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a65680f9-1b4a-22b3-97b9-8ffbf00e0c9c",
          "Type": {
            "Custom": {
              "Name": "pcadder",
              "InputLabels": [["PC(11:0)", 12]],
              "OutputLabels": [["SUM(11:0)", 12]]
            }
          },
          "Label": "pcadder.I1",
          "InputPorts": [
            {
              "Id": "16504f93-3746-1e99-ecfc-12ab1004105f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a65680f9-1b4a-22b3-97b9-8ffbf00e0c9c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "350ec7b1-c524-838b-ab13-31122f4f7484",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a65680f9-1b4a-22b3-97b9-8ffbf00e0c9c"
            }
          ],
          "X": 790,
          "Y": 499,
          "H": 60,
          "W": 120
        },
        {
          "Id": "a6825a8b-9e54-b5fd-9ae1-9c3318a8fc31",
          "Type": { "Input": 1 },
          "Label": "STP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "14f6b7d8-b500-09d3-4499-3928c0404b0d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a6825a8b-9e54-b5fd-9ae1-9c3318a8fc31"
            }
          ],
          "X": 1085,
          "Y": 855,
          "H": 30,
          "W": 60
        },
        {
          "Id": "abff59a4-a32d-b4b8-d36e-71de87f92f43",
          "Type": "Not",
          "Label": "G11",
          "InputPorts": [
            {
              "Id": "f9f935ed-ae70-4e7f-bd1f-e19a17202a24",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "abff59a4-a32d-b4b8-d36e-71de87f92f43"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3b6aa5af-a0c4-7baf-23b3-ab3f10df5a19",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "abff59a4-a32d-b4b8-d36e-71de87f92f43"
            }
          ],
          "X": 605,
          "Y": 1114,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ac2c7a68-113a-c90f-fa8f-abbe3802d374",
          "Type": "Mux2",
          "Label": "MUX4",
          "InputPorts": [
            {
              "Id": "eec20dd8-8f91-f19e-6d9a-56365f022adc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
            },
            {
              "Id": "9ca9e87e-0482-5190-4c0d-e0e83280a972",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
            },
            {
              "Id": "b02dee5e-0e7c-7935-3cbd-e48c1e2dad7b",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
            }
          ],
          "OutputPorts": [
            {
              "Id": "337c0547-cf24-44bf-83f7-619a8cb19005",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
            }
          ],
          "X": 1042,
          "Y": 511,
          "H": 90,
          "W": 60
        },
        {
          "Id": "b36c5e58-d406-a79c-a1c5-c9e84a167a77",
          "Type": "IOLabel",
          "Label": "C",
          "InputPorts": [
            {
              "Id": "be803722-a8d7-dc6e-819d-1f47d94436e5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b36c5e58-d406-a79c-a1c5-c9e84a167a77"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5ce71c9e-41c1-0867-35ed-bfec79083a1e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b36c5e58-d406-a79c-a1c5-c9e84a167a77"
            }
          ],
          "X": 655,
          "Y": 1245,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b59f09e1-a236-0b8b-4395-cd2dd65e518e",
          "Type": "IOLabel",
          "Label": "PC",
          "InputPorts": [
            {
              "Id": "7b627632-5c2d-6b05-a1d6-47b19d71efc9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b59f09e1-a236-0b8b-4395-cd2dd65e518e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7994b2d3-0c08-95e4-dc6b-910942764348",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b59f09e1-a236-0b8b-4395-cd2dd65e518e"
            }
          ],
          "X": 618,
          "Y": 499,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bb570733-d58c-3249-8056-a308f0f770ab",
          "Type": { "Input": 1 },
          "Label": "EQ",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "5cb40ca3-27b8-c264-f09c-9255e302f354",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bb570733-d58c-3249-8056-a308f0f770ab"
            }
          ],
          "X": 318,
          "Y": 855,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d7b9108d-6559-abf1-f54e-6055d5c1f5c2",
          "Type": { "Input": 1 },
          "Label": "JEQ",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "218d930f-4ee2-5a2d-a5a1-5a06937ed62d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d7b9108d-6559-abf1-f54e-6055d5c1f5c2"
            }
          ],
          "X": 356,
          "Y": 771,
          "H": 30,
          "W": 60
        },
        {
          "Id": "df780903-7196-921a-de81-09bb872c0b7c",
          "Type": { "Input": 12 },
          "Label": "N(11:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1707d8c8-b723-8eeb-a1d2-5229785dda66",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "df780903-7196-921a-de81-09bb872c0b7c"
            }
          ],
          "X": 919,
          "Y": 579,
          "H": 30,
          "W": 60
        },
        {
          "Id": "eee32bf2-1974-ec19-8240-cf043fd69200",
          "Type": { "Input": 1 },
          "Label": "EXEC2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "54d4c1e3-451c-5496-bd7c-5dac7652707f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "eee32bf2-1974-ec19-8240-cf043fd69200"
            }
          ],
          "X": 1096,
          "Y": 779,
          "H": 30,
          "W": 60
        },
        {
          "Id": "eef744f6-43ab-747a-623d-001ca9d66760",
          "Type": "IOLabel",
          "Label": "EQ",
          "InputPorts": [
            {
              "Id": "4bc750c4-4a46-f92f-57fc-7b3e092394e5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "eef744f6-43ab-747a-623d-001ca9d66760"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b11a236b-dd95-bb3a-c83c-529ff69d5fa9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "eef744f6-43ab-747a-623d-001ca9d66760"
            }
          ],
          "X": 655,
          "Y": 1338,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f83d2b97-a224-572e-db67-9b790078ae68",
          "Type": "Or",
          "Label": "G15",
          "InputPorts": [
            {
              "Id": "9df27fcb-7e45-482b-5743-c4ff0bea1bdd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f83d2b97-a224-572e-db67-9b790078ae68"
            },
            {
              "Id": "4d682640-fcd4-9c7c-88fe-ad7e301a866d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f83d2b97-a224-572e-db67-9b790078ae68"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8ad6207b-f0c9-0545-f001-0e97b0f3fe8e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f83d2b97-a224-572e-db67-9b790078ae68"
            }
          ],
          "X": 946,
          "Y": 719,
          "H": 60,
          "W": 60
        }
      ],
      [
        {
          "Id": "0e389780-0dc8-d20d-897a-eb49c6d184e7",
          "Source": {
            "Id": "3b6aa5af-a0c4-7baf-23b3-ab3f10df5a19",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "abff59a4-a32d-b4b8-d36e-71de87f92f43"
          },
          "Target": {
            "Id": "a497f3d1-c6f1-1d13-f8b9-64183f68a4e4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431"
          },
          "Vertices": [
            [665, 1144],
            [685, 1144],
            [685, 1144],
            [692, 1144],
            [692, 1079],
            [699, 1079],
            [699, 1079],
            [719, 1079]
          ]
        },
        {
          "Id": "0e40fade-8e9c-4b78-9837-26d4b001ee80",
          "Source": {
            "Id": "9e3afd22-6f1e-7b9f-70b2-ff8d621ae13a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431"
          },
          "Target": {
            "Id": "76f2cd4c-dc09-aabe-3c09-30d6bf9dbfd1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "00b97936-b068-b95e-6a4a-de6687f940e4"
          },
          "Vertices": [
            [779, 1069],
            [799, 1069],
            [799, 1069],
            [806.5, 1069],
            [806.5, 745],
            [814, 745],
            [814, 745],
            [834, 745]
          ]
        },
        {
          "Id": "0ef5c8c0-72e2-1f57-e6ea-fa30873e0486",
          "Source": {
            "Id": "ea86f03c-e9b2-be57-bb8a-1a8b13de7612",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d"
          },
          "Target": {
            "Id": "09269374-ebb0-9efe-1c4a-31e65cebcaa0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5cd02580-42f5-6d5d-cb6b-0212dc549035"
          },
          "Vertices": [
            [581, 749],
            [601, 749],
            [601, 749],
            [601, 734.5],
            [594, 734.5],
            [594, 720],
            [594, 720],
            [614, 720]
          ]
        },
        {
          "Id": "127dc8c9-2d46-0416-0fa0-67d0e651a716",
          "Source": {
            "Id": "5ce71c9e-41c1-0867-35ed-bfec79083a1e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b36c5e58-d406-a79c-a1c5-c9e84a167a77"
          },
          "Target": {
            "Id": "45b184b5-677a-0fae-a7f9-3c2b10da00b9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "51720f6b-77b0-908b-64cc-4a4541701326"
          },
          "Vertices": [
            [715, 1260],
            [735, 1260],
            [735, 1260],
            [735, 1267.5],
            [720, 1267.5],
            [720, 1275],
            [720, 1275],
            [740, 1275]
          ]
        },
        {
          "Id": "14b92f46-2090-77c2-07cb-e5989b71d226",
          "Source": {
            "Id": "eeaacfba-5f1e-5f1a-3c04-2c447c601a6b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "664b2d86-cdcb-2ece-6e84-08555d786938"
          },
          "Target": {
            "Id": "4a535dfa-ef68-f05e-01bd-d4953cf926f9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0fd3e92d-1763-97fc-6771-d34e85804c43"
          },
          "Vertices": [
            [410, 727],
            [430, 727],
            [430, 727],
            [430, 714.5],
            [424, 714.5],
            [424, 702],
            [424, 702],
            [444, 702]
          ]
        },
        {
          "Id": "14fb8f11-9dda-b6bf-f6bd-4542355232e9",
          "Source": {
            "Id": "337c0547-cf24-44bf-83f7-619a8cb19005",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
          },
          "Target": {
            "Id": "193307ac-e671-133c-d71c-d2fca831e8b2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "076b9e8f-82a2-0484-651e-2c65aa7b0506"
          },
          "Vertices": [
            [1102, 556],
            [1122, 556],
            [1122, 556],
            [1205.5, 556],
            [1205.5, 541],
            [1289, 541],
            [1289, 541],
            [1309, 541]
          ]
        },
        {
          "Id": "16379514-79d1-5ccd-5cf0-d62cf7725a0d",
          "Source": {
            "Id": "92816c49-1373-5694-00a2-062d2fad4a3a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0fd3e92d-1763-97fc-6771-d34e85804c43"
          },
          "Target": {
            "Id": "fb020a4e-2788-c395-0172-289cbbabfa06",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d"
          },
          "Vertices": [
            [504, 692],
            [524, 692],
            [524, 692],
            [524, 715.5],
            [501, 715.5],
            [501, 739],
            [501, 739],
            [521, 739]
          ]
        },
        {
          "Id": "2816dfd1-ecba-ee5e-8e36-8175e37037d3",
          "Source": {
            "Id": "54d4c1e3-451c-5496-bd7c-5dac7652707f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "eee32bf2-1974-ec19-8240-cf043fd69200"
          },
          "Target": {
            "Id": "545df537-4bbc-651d-1cd4-2d0df13267b7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8113d79a-fe1f-6730-5df4-9ff189e31620"
          },
          "Vertices": [
            [1156, 794],
            [1176, 794],
            [1176, 794],
            [1208, 794],
            [1208, 811],
            [1240, 811],
            [1240, 811],
            [1260, 811]
          ]
        },
        {
          "Id": "34e2e066-22cd-f0c8-d99f-6fa24d136d5b",
          "Source": {
            "Id": "2c39e809-dc16-a59d-d1f7-744c8acd4d41",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "272f0264-78e8-de2c-ed30-64b365f6c547"
          },
          "Target": {
            "Id": "4d682640-fcd4-9c7c-88fe-ad7e301a866d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f83d2b97-a224-572e-db67-9b790078ae68"
          },
          "Vertices": [
            [970, 1189],
            [990, 1189],
            [990, 1189],
            [990, 974],
            [926, 974],
            [926, 759],
            [926, 759],
            [946, 759]
          ]
        },
        {
          "Id": "499be707-2176-8939-539f-de23ed7acfb5",
          "Source": {
            "Id": "e25eb333-05b7-ad65-4b47-da1bb3cc000b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "51720f6b-77b0-908b-64cc-4a4541701326"
          },
          "Target": {
            "Id": "2da7fcb9-a353-528c-258e-3b68ec1fedb2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5af239d3-3015-c846-aec1-d422d38a3f6a"
          },
          "Vertices": [
            [800, 1275],
            [820, 1275],
            [820, 1275],
            [820, 1289.5],
            [805, 1289.5],
            [805, 1304],
            [805, 1304],
            [825, 1304]
          ]
        },
        {
          "Id": "4e962d71-fcc9-4c6e-b28d-df045f4c45dc",
          "Source": {
            "Id": "13e0fca0-0b1d-3dc7-16fa-c7b736427f03",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7be3ef4c-287c-38c0-070a-70805a362145"
          },
          "Target": {
            "Id": "f833fb48-a492-950a-04e0-997c445524eb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9c4f111d-e99d-6147-9569-a543e16e4f5f"
          },
          "Vertices": [
            [465.2941176470588, 1129.5882352941176],
            [485.2941176470588, 1129.5882352941176],
            [485.2941176470588, 1129.5882352941176],
            [491.11764705882354, 1129.5882352941176],
            [491.11764705882354, 1129],
            [496.9411764705883, 1129],
            [496.9411764705883, 1129],
            [516.9411764705883, 1129]
          ]
        },
        {
          "Id": "536b12a1-67d4-75de-4c23-853eeeb774f8",
          "Source": {
            "Id": "9b2c03d8-c967-229e-0859-44b7707dfafb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8113d79a-fe1f-6730-5df4-9ff189e31620"
          },
          "Target": {
            "Id": "fe3e800b-789f-93fd-e331-92ea9aea975a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "076b9e8f-82a2-0484-651e-2c65aa7b0506"
          },
          "Vertices": [
            [1320, 821],
            [1340, 821],
            [1340, 821],
            [1340, 696],
            [1289, 696],
            [1289, 571],
            [1289, 571],
            [1309, 571]
          ]
        },
        {
          "Id": "57ee77ce-f658-6feb-7466-d38a209c1b44",
          "Source": {
            "Id": "59dfb1d2-d4a4-ff99-b163-b0adaa530ba3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0bba96c3-68f5-82f0-f329-ee1e7c39c3d7"
          },
          "Target": {
            "Id": "fc9cf08b-2604-5669-4ee0-dca980ceebe1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "272f0264-78e8-de2c-ed30-64b365f6c547"
          },
          "Vertices": [
            [855, 1129],
            [875, 1129],
            [875, 1129],
            [882.5, 1129],
            [882.5, 1179],
            [890, 1179],
            [890, 1179],
            [910, 1179]
          ]
        },
        {
          "Id": "5c6cba33-8dc2-92c3-f7cf-f1ea51fd4706",
          "Source": {
            "Id": "7994b2d3-0c08-95e4-dc6b-910942764348",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b59f09e1-a236-0b8b-4395-cd2dd65e518e"
          },
          "Target": {
            "Id": "16504f93-3746-1e99-ecfc-12ab1004105f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a65680f9-1b4a-22b3-97b9-8ffbf00e0c9c"
          },
          "Vertices": [
            [678, 514],
            [698, 514],
            [698, 514],
            [734, 514],
            [734, 529],
            [770, 529],
            [770, 529],
            [790, 529]
          ]
        },
        {
          "Id": "67ff3763-41d7-b7ad-1f49-222d52b2984c",
          "Source": {
            "Id": "acc178d6-a447-e814-0b39-db9717df77ac",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5af239d3-3015-c846-aec1-d422d38a3f6a"
          },
          "Target": {
            "Id": "ae56f932-53b3-5aa7-3054-1753b5de9840",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "272f0264-78e8-de2c-ed30-64b365f6c547"
          },
          "Vertices": [
            [885, 1314],
            [905, 1314],
            [905, 1314],
            [905, 1256.5],
            [890, 1256.5],
            [890, 1199],
            [890, 1199],
            [910, 1199]
          ]
        },
        {
          "Id": "80c6156e-2fcc-9794-8e4a-cfd8f8dc29e6",
          "Source": {
            "Id": "14f6b7d8-b500-09d3-4499-3928c0404b0d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a6825a8b-9e54-b5fd-9ae1-9c3318a8fc31"
          },
          "Target": {
            "Id": "6dd74b17-4127-ef78-d8cd-ab0bdba75d2a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4ee1f528-1ebf-61a6-2128-bc1b9b418f56"
          },
          "Vertices": [
            [1145, 870],
            [1165, 870],
            [1165, 870],
            [1165, 877.5],
            [1139, 877.5],
            [1139, 885],
            [1139, 885],
            [1159, 885]
          ]
        },
        {
          "Id": "8e3a8b66-2b5b-a240-bc7c-0b92dd526da2",
          "Source": {
            "Id": "ce6265f0-3a75-6bed-a5be-6e06d2854434",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0baa90c6-1a8a-9310-915c-8733db522da8"
          },
          "Target": {
            "Id": "652d881f-6862-72fb-d93e-e736a62dbfd8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7f6c7bf6-f9b2-e5e7-0806-ea5d4a864431"
          },
          "Vertices": [
            [678, 1015],
            [698, 1015],
            [698, 1015],
            [698.5, 1015],
            [698.5, 1059],
            [699, 1059],
            [699, 1059],
            [719, 1059]
          ]
        },
        {
          "Id": "8e6e35cb-db93-9fa9-2ebb-7a725fb440c6",
          "Source": {
            "Id": "1707d8c8-b723-8eeb-a1d2-5229785dda66",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "df780903-7196-921a-de81-09bb872c0b7c"
          },
          "Target": {
            "Id": "9ca9e87e-0482-5190-4c0d-e0e83280a972",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
          },
          "Vertices": [
            [979, 594],
            [999, 594],
            [999, 594],
            [1010.5, 594],
            [1010.5, 556],
            [1022, 556],
            [1022, 556],
            [1042, 556]
          ]
        },
        {
          "Id": "99b3efbc-d842-0aa2-095e-2cdbed19127e",
          "Source": {
            "Id": "5cb40ca3-27b8-c264-f09c-9255e302f354",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bb570733-d58c-3249-8056-a308f0f770ab"
          },
          "Target": {
            "Id": "dd008ea1-42c9-fedd-fd82-6fc4541fd7e2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "802b79ce-eb77-0e1e-e50e-5e538fca992d"
          },
          "Vertices": [
            [378, 870],
            [398, 870],
            [398, 870],
            [398, 870],
            [355, 870],
            [355, 870],
            [355, 870],
            [375, 870]
          ]
        },
        {
          "Id": "a5c0f42d-9cc6-86fe-9fb8-d0220f195035",
          "Source": {
            "Id": "8f1c1a89-e986-8d5c-1107-ad5b3c53578e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9c4f111d-e99d-6147-9569-a543e16e4f5f"
          },
          "Target": {
            "Id": "f9f935ed-ae70-4e7f-bd1f-e19a17202a24",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "abff59a4-a32d-b4b8-d36e-71de87f92f43"
          },
          "Vertices": [
            [576.9411764705883, 1129],
            [596.9411764705883, 1129],
            [596.9411764705883, 1129],
            [596.9411764705883, 1136.5],
            [585, 1136.5],
            [585, 1144],
            [585, 1144],
            [605, 1144]
          ]
        },
        {
          "Id": "a7f4c5c8-15ad-3718-b65c-3077b2ae5390",
          "Source": {
            "Id": "f3e7423e-b84f-3354-2e86-a34e308b948e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "23c888db-dfe3-ece7-07dd-4a5a2daa5d71"
          },
          "Target": {
            "Id": "0f0705b3-734c-e8ac-6d6e-2635a5daa8bf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5cd02580-42f5-6d5d-cb6b-0212dc549035"
          },
          "Vertices": [
            [572, 630],
            [592, 630],
            [592, 630],
            [593, 630],
            [593, 700],
            [594, 700],
            [594, 700],
            [614, 700]
          ]
        },
        {
          "Id": "b0ad7f37-2f31-aae0-e363-ae7f7d2baa4d",
          "Source": {
            "Id": "213cc292-9bee-2cbc-c93a-eb56f12ee516",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "99fb96ed-2fc3-abd5-4a3e-63929aa0d5a4"
          },
          "Target": {
            "Id": "76a52f66-aaf3-7466-e497-1b2237411865",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a1bf72de-3b75-bd3a-4506-d148f7bfb671"
          },
          "Vertices": [
            [1499, 526],
            [1519, 526],
            [1519, 526],
            [1538.5, 526],
            [1538.5, 526],
            [1558, 526],
            [1558, 526],
            [1578, 526]
          ]
        },
        {
          "Id": "b3ed205a-ebf9-0a4d-cabc-88b9601daf5a",
          "Source": {
            "Id": "aab36840-c14c-9789-1220-b813f418b295",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5923c593-d38b-3722-6465-bdbd52ba60f9"
          },
          "Target": {
            "Id": "f8afb930-dcbf-c51b-1eb2-8f869e272824",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a2b6fcf1-b1fc-a659-db55-606807a0cf7d"
          },
          "Vertices": [
            [504, 814],
            [524, 814],
            [524, 814],
            [524, 786.5],
            [501, 786.5],
            [501, 759],
            [501, 759],
            [521, 759]
          ]
        },
        {
          "Id": "c12afab9-be7b-4c61-0397-e52cc1bf5507",
          "Source": {
            "Id": "063c16c8-059d-6cd2-6c2a-5d79d3b4845d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4ee1f528-1ebf-61a6-2128-bc1b9b418f56"
          },
          "Target": {
            "Id": "2a69f67d-3181-4056-dcd0-411de6c50c5d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8113d79a-fe1f-6730-5df4-9ff189e31620"
          },
          "Vertices": [
            [1219, 885],
            [1239, 885],
            [1239, 885],
            [1239.5, 885],
            [1239.5, 831],
            [1240, 831],
            [1240, 831],
            [1260, 831]
          ]
        },
        {
          "Id": "c38320cd-318c-132d-13c9-3cb5c3e2c1c1",
          "Source": {
            "Id": "c94c7ea7-40e0-df6a-751c-0cc5f4448604",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "00b97936-b068-b95e-6a4a-de6687f940e4"
          },
          "Target": {
            "Id": "9df27fcb-7e45-482b-5743-c4ff0bea1bdd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f83d2b97-a224-572e-db67-9b790078ae68"
          },
          "Vertices": [
            [894, 735],
            [914, 735],
            [914, 735],
            [920, 735],
            [920, 739],
            [926, 739],
            [926, 739],
            [946, 739]
          ]
        },
        {
          "Id": "c5be84ba-16f8-470d-b0b7-38619636166b",
          "Source": {
            "Id": "b11a236b-dd95-bb3a-c83c-529ff69d5fa9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "eef744f6-43ab-747a-623d-001ca9d66760"
          },
          "Target": {
            "Id": "5927705f-4949-8d2d-3917-65e832f7f86e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5af239d3-3015-c846-aec1-d422d38a3f6a"
          },
          "Vertices": [
            [715, 1353],
            [735, 1353],
            [735, 1353],
            [770, 1353],
            [770, 1324],
            [805, 1324],
            [805, 1324],
            [825, 1324]
          ]
        },
        {
          "Id": "ce0ce336-159e-096c-e45a-f54638f7d068",
          "Source": {
            "Id": "218d930f-4ee2-5a2d-a5a1-5a06937ed62d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d7b9108d-6559-abf1-f54e-6055d5c1f5c2"
          },
          "Target": {
            "Id": "29352390-340f-e850-c424-33de8afb5828",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5923c593-d38b-3722-6465-bdbd52ba60f9"
          },
          "Vertices": [
            [416, 786],
            [436, 786],
            [436, 786],
            [436, 795],
            [424, 795],
            [424, 804],
            [424, 804],
            [444, 804]
          ]
        },
        {
          "Id": "ce8901a9-8c12-44c4-7407-45b96ce750ac",
          "Source": {
            "Id": "4c2113a2-3e2d-d990-3ae0-a5ac959c4234",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "71ea3d89-5afa-9ca8-4593-ffb57e407ce6"
          },
          "Target": {
            "Id": "da753eed-e11d-4a5b-6490-a4820863e063",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0fd3e92d-1763-97fc-6771-d34e85804c43"
          },
          "Vertices": [
            [410, 630],
            [430, 630],
            [430, 630],
            [430, 656],
            [424, 656],
            [424, 682],
            [424, 682],
            [444, 682]
          ]
        },
        {
          "Id": "d54ea7dc-24de-12c6-524a-2561190d24ed",
          "Source": {
            "Id": "fa02813c-c30c-6d7b-d138-6cd584e1f6be",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "076b9e8f-82a2-0484-651e-2c65aa7b0506"
          },
          "Target": {
            "Id": "d8255b1f-b0ba-4057-24d9-728cd8a6305b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "99fb96ed-2fc3-abd5-4a3e-63929aa0d5a4"
          },
          "Vertices": [
            [1429, 556],
            [1449, 556],
            [1449, 556],
            [1449, 541],
            [1419, 541],
            [1419, 526],
            [1419, 526],
            [1439, 526]
          ]
        },
        {
          "Id": "dd9836da-3559-5709-1333-3f2953ee2947",
          "Source": {
            "Id": "8ad6207b-f0c9-0545-f001-0e97b0f3fe8e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f83d2b97-a224-572e-db67-9b790078ae68"
          },
          "Target": {
            "Id": "b02dee5e-0e7c-7935-3cbd-e48c1e2dad7b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
          },
          "Vertices": [
            [1006, 749],
            [1026, 749],
            [1026, 749],
            [1026, 663.75],
            [1022, 663.75],
            [1022, 578.5],
            [1022, 578.5],
            [1042, 578.5]
          ]
        },
        {
          "Id": "f896955c-7d79-5ca0-635e-6daa94242ff0",
          "Source": {
            "Id": "350ec7b1-c524-838b-ab13-31122f4f7484",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a65680f9-1b4a-22b3-97b9-8ffbf00e0c9c"
          },
          "Target": {
            "Id": "eec20dd8-8f91-f19e-6d9a-56365f022adc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ac2c7a68-113a-c90f-fa8f-abbe3802d374"
          },
          "Vertices": [
            [910, 529],
            [930, 529],
            [930, 529],
            [976, 529],
            [976, 533.5],
            [1022, 533.5],
            [1022, 533.5],
            [1042, 533.5]
          ]
        },
        {
          "Id": "fc4e24b8-a76a-ea5e-7eff-2a65e0beeb68",
          "Source": {
            "Id": "ae4995fd-9876-58b6-60c5-5eed2aee6555",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "802b79ce-eb77-0e1e-e50e-5e538fca992d"
          },
          "Target": {
            "Id": "685330e9-deca-a990-a7e6-dac18ec28cb8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5923c593-d38b-3722-6465-bdbd52ba60f9"
          },
          "Vertices": [
            [435, 870],
            [455, 870],
            [455, 870],
            [455, 847],
            [424, 847],
            [424, 824],
            [424, 824],
            [444, 824]
          ]
        },
        {
          "Id": "fcd9bebb-f6f6-4971-99b6-0d3726eaea9e",
          "Source": {
            "Id": "43566d48-a852-4826-d348-2eb3b105ba5d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5cd02580-42f5-6d5d-cb6b-0212dc549035"
          },
          "Target": {
            "Id": "6b3590fa-fd21-58d0-77ea-764e05d85b90",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "00b97936-b068-b95e-6a4a-de6687f940e4"
          },
          "Vertices": [
            [674, 710],
            [694, 710],
            [694, 710],
            [754, 710],
            [754, 725],
            [814, 725],
            [814, 725],
            [834, 725]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": ["EXEC2.28"]
    },
    "2021-05-21T09:23:53.080+01:00"
  ]
}
