{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0b261a1b-d927-4d19-a010-8f2d10667532",
          "Type": "And",
          "Label": "G10",
          "InputPorts": [
            {
              "Id": "c8edafe1-ec6d-4032-be57-48f824e95c47",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0b261a1b-d927-4d19-a010-8f2d10667532"
            },
            {
              "Id": "938ab4c6-bee3-43da-83db-1f06c482bcda",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0b261a1b-d927-4d19-a010-8f2d10667532"
            }
          ],
          "OutputPorts": [
            {
              "Id": "22592855-df82-4d07-9c89-44797a17871a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0b261a1b-d927-4d19-a010-8f2d10667532"
            }
          ],
          "X": 931,
          "Y": 2130,
          "H": 60,
          "W": 60
        },
        {
          "Id": "0cdfdaf0-0bc2-4a66-95a3-79f83cb9c506",
          "Type": { "Output": 1 },
          "Label": "I3REGISTERWRITE",
          "InputPorts": [
            {
              "Id": "81387c2b-aa09-4e3d-aa67-bb1379bb4c64",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0cdfdaf0-0bc2-4a66-95a3-79f83cb9c506"
            }
          ],
          "OutputPorts": [],
          "X": 780,
          "Y": 571,
          "H": 30,
          "W": 60
        },
        {
          "Id": "17ee68c4-84ef-4659-a87b-343f2be60266",
          "Type": "IOLabel",
          "Label": "N",
          "InputPorts": [
            {
              "Id": "541426f1-cd0c-49e0-b9bb-e1347037593d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "17ee68c4-84ef-4659-a87b-343f2be60266"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2e2c2850-7992-4f3f-b3cf-be540a0793a1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "17ee68c4-84ef-4659-a87b-343f2be60266"
            }
          ],
          "X": 690,
          "Y": 2135,
          "H": 30,
          "W": 60
        },
        {
          "Id": "1b980479-557b-4f18-b933-f50b15c6e732",
          "Type": "And",
          "Label": "G8",
          "InputPorts": [
            {
              "Id": "79d3a4c1-2bea-4a63-9214-584bba3bd74f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1b980479-557b-4f18-b933-f50b15c6e732"
            },
            {
              "Id": "5ebe7a4d-1032-4c02-a4e0-5461da56f0bd",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "1b980479-557b-4f18-b933-f50b15c6e732"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d9bad85a-2302-4071-820e-5e83c6c82c57",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1b980479-557b-4f18-b933-f50b15c6e732"
            }
          ],
          "X": 930,
          "Y": 1771,
          "H": 60,
          "W": 60
        },
        {
          "Id": "25d19bd3-62ee-4d71-96ad-6668a6847f49",
          "Type": { "Output": 1 },
          "Label": "I1REGISTERWRITE",
          "InputPorts": [
            {
              "Id": "5b9bdd29-f6a7-43e0-a40d-47fd56aa107a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "25d19bd3-62ee-4d71-96ad-6668a6847f49"
            }
          ],
          "OutputPorts": [],
          "X": 777,
          "Y": 887,
          "H": 30,
          "W": 60
        },
        {
          "Id": "264cdbde-c991-4d8a-bf53-d3eef827ac1e",
          "Type": { "Output": 1 },
          "Label": "INTENABLE",
          "InputPorts": [
            {
              "Id": "2339d80f-83dd-40e4-bae8-fbf589ca1b43",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "264cdbde-c991-4d8a-bf53-d3eef827ac1e"
            }
          ],
          "OutputPorts": [],
          "X": 1080,
          "Y": 1425,
          "H": 30,
          "W": 60
        },
        {
          "Id": "26a6bb8f-f37d-4d79-84b8-9c27dc9b6160",
          "Type": { "BusCompare": [12, 4088] },
          "Label": "EQ1",
          "InputPorts": [
            {
              "Id": "e2b93248-61ba-4d2c-989f-40c1ab30b938",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "26a6bb8f-f37d-4d79-84b8-9c27dc9b6160"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e0047c3e-5050-4784-a70d-af2336dc952e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "26a6bb8f-f37d-4d79-84b8-9c27dc9b6160"
            }
          ],
          "X": 420,
          "Y": 973,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea",
          "Type": "And",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "3b5c46e1-3b94-47c0-acae-528c479817ff",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea"
            },
            {
              "Id": "a755cb23-ec3d-46b1-85d4-cb584a17942b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea"
            }
          ],
          "OutputPorts": [
            {
              "Id": "27b0fc5b-d22d-4875-a237-ccc77ab2b581",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea"
            }
          ],
          "X": 931,
          "Y": 1590,
          "H": 60,
          "W": 60
        },
        {
          "Id": "2ce6baa3-f5e6-4420-9b9b-58c658deface",
          "Type": { "Output": 1 },
          "Label": "I0REGISTERWRITE",
          "InputPorts": [
            {
              "Id": "7ee2cb1c-7f6c-4fd9-bcb8-98f2315c2717",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2ce6baa3-f5e6-4420-9b9b-58c658deface"
            }
          ],
          "OutputPorts": [],
          "X": 767,
          "Y": 1050,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2feb257c-5836-449e-a88d-978be13fa1db",
          "Type": { "BusCompare": [12, 4087] },
          "Label": "EQ5",
          "InputPorts": [
            {
              "Id": "ff5a6458-770e-4bb2-9f31-2f1dbe244d4d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2feb257c-5836-449e-a88d-978be13fa1db"
            }
          ],
          "OutputPorts": [
            {
              "Id": "90c1c56e-5c79-4adf-8562-bfca0893c398",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2feb257c-5836-449e-a88d-978be13fa1db"
            }
          ],
          "X": 420,
          "Y": 1117,
          "H": 30,
          "W": 60
        },
        {
          "Id": "31417e46-3975-4785-b90c-be9a74b9c14a",
          "Type": { "Input": 1 },
          "Label": "WEN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "43366bd9-58dd-4b0f-be54-bb2a6249dadd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "31417e46-3975-4785-b90c-be9a74b9c14a"
            }
          ],
          "X": 472,
          "Y": 1289,
          "H": 30,
          "W": 60
        },
        {
          "Id": "359e7258-9885-4648-b000-76fe8ea5b7b1",
          "Type": "IOLabel",
          "Label": "N",
          "InputPorts": [
            {
              "Id": "59e5bd89-722f-40c2-8793-99eb6a140e88",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "359e7258-9885-4648-b000-76fe8ea5b7b1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "443abc3c-364c-4f4c-9a98-42274fe64df0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "359e7258-9885-4648-b000-76fe8ea5b7b1"
            }
          ],
          "X": 690,
          "Y": 1395,
          "H": 30,
          "W": 60
        },
        {
          "Id": "42c6241d-8412-49ba-b456-81cd48ef0fec",
          "Type": { "Output": 1 },
          "Label": "INTDISABLE",
          "InputPorts": [
            {
              "Id": "361006f5-88b5-4824-880f-0ceaa13c2a77",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "42c6241d-8412-49ba-b456-81cd48ef0fec"
            }
          ],
          "OutputPorts": [],
          "X": 1081,
          "Y": 1605,
          "H": 30,
          "W": 60
        },
        {
          "Id": "490989cb-906d-4945-977f-1cf5409a8f1a",
          "Type": "And",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "98e61768-c72f-40ab-a8c8-d305e6303d08",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "490989cb-906d-4945-977f-1cf5409a8f1a"
            },
            {
              "Id": "3cea1c56-5105-4f6c-930b-de9f455c7cd7",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "490989cb-906d-4945-977f-1cf5409a8f1a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fa94b96c-266c-4233-a81f-b8886da9ac17",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "490989cb-906d-4945-977f-1cf5409a8f1a"
            }
          ],
          "X": 930,
          "Y": 1409,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4b37755a-e769-439c-8ee6-5ae501469464",
          "Type": { "Output": 1 },
          "Label": "MODEEN",
          "InputPorts": [
            {
              "Id": "88fd93f3-08ec-4611-8a21-657186944150",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4b37755a-e769-439c-8ee6-5ae501469464"
            }
          ],
          "OutputPorts": [],
          "X": 767,
          "Y": 1194,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4c2c8229-9845-41ab-bf23-28fc1759e396",
          "Type": { "Input": 12 },
          "Label": "ADDRESS",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "c79cd289-2fde-453f-9df1-042815bf48b0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4c2c8229-9845-41ab-bf23-28fc1759e396"
            }
          ],
          "X": 30,
          "Y": 528,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5037ce5d-49f5-4b19-9c27-ecbca64f5946",
          "Type": "IOLabel",
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "7583ef5f-d42a-4f9e-bde1-5bd4294e9dfc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5037ce5d-49f5-4b19-9c27-ecbca64f5946"
            }
          ],
          "OutputPorts": [
            {
              "Id": "32eee070-5670-4a2c-ba97-beb8bac486b4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5037ce5d-49f5-4b19-9c27-ecbca64f5946"
            }
          ],
          "X": 810,
          "Y": 1831,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5d6c9070-4816-46da-b600-efeffb7ce95c",
          "Type": "IOLabel",
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "b95ab08b-8de5-40cd-b7fe-2a5079a02b1b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5d6c9070-4816-46da-b600-efeffb7ce95c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "42ba88eb-7c5a-4d2e-bc24-d53594c1ee13",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5d6c9070-4816-46da-b600-efeffb7ce95c"
            }
          ],
          "X": 810,
          "Y": 1639,
          "H": 30,
          "W": 60
        },
        {
          "Id": "60594864-aa11-4142-9db6-f8bf9e91ec49",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "6a2ca8e8-9982-4771-acb0-97ccb9f242e8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "60594864-aa11-4142-9db6-f8bf9e91ec49"
            },
            {
              "Id": "d0e6b5f5-5977-4131-a852-946b0b79a501",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "60594864-aa11-4142-9db6-f8bf9e91ec49"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5f08cffb-a6b2-45ad-a040-1ad0b53ae621",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "60594864-aa11-4142-9db6-f8bf9e91ec49"
            }
          ],
          "X": 630,
          "Y": 870,
          "H": 60,
          "W": 60
        },
        {
          "Id": "64a2ca8e-2abf-4256-ac40-4e289185cc9c",
          "Type": { "Output": 1 },
          "Label": "INTCLEAR",
          "InputPorts": [
            {
              "Id": "9037f95e-7d38-4993-b200-22c78a4443b8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "64a2ca8e-2abf-4256-ac40-4e289185cc9c"
            }
          ],
          "OutputPorts": [],
          "X": 1080,
          "Y": 1786,
          "H": 30,
          "W": 60
        },
        {
          "Id": "67ce0768-0a74-4c3a-a32f-62d8c8f6c6af",
          "Type": "IOLabel",
          "Label": "N",
          "InputPorts": [
            {
              "Id": "4885ad83-f5df-4ec1-8eb2-51fcb997577a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "67ce0768-0a74-4c3a-a32f-62d8c8f6c6af"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4c8b0cae-b4a7-4414-977c-4f0d886e2c44",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "67ce0768-0a74-4c3a-a32f-62d8c8f6c6af"
            }
          ],
          "X": 690,
          "Y": 1575,
          "H": 30,
          "W": 60
        },
        {
          "Id": "69239a9b-d938-4499-bd40-30a1edca0da1",
          "Type": "IOLabel",
          "Label": "N",
          "InputPorts": [
            {
              "Id": "fba8b179-dc04-46c9-ab08-c57aeec6acb1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "69239a9b-d938-4499-bd40-30a1edca0da1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2c733670-bb52-4760-b238-f9643613f41a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "69239a9b-d938-4499-bd40-30a1edca0da1"
            }
          ],
          "X": 690,
          "Y": 1760,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8754c406-24a1-432d-b4d8-5764f65a9009",
          "Type": "IOLabel",
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "af8bd1e5-a3bc-42e1-afa0-e90bb31e5cc8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8754c406-24a1-432d-b4d8-5764f65a9009"
            }
          ],
          "OutputPorts": [
            {
              "Id": "12460056-4254-4539-aa8f-818821a1deb6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8754c406-24a1-432d-b4d8-5764f65a9009"
            }
          ],
          "X": 180,
          "Y": 371,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8fb873e9-1951-48c0-8a8d-bb685d299b7e",
          "Type": { "BusCompare": [12, 4090] },
          "Label": "EQ3",
          "InputPorts": [
            {
              "Id": "7b113fb7-9892-4784-9222-3736a0f2d3fb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8fb873e9-1951-48c0-8a8d-bb685d299b7e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3cf711fd-02fe-4fb1-a54c-254e1a741033",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8fb873e9-1951-48c0-8a8d-bb685d299b7e"
            }
          ],
          "X": 420,
          "Y": 677,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9087de17-6ebb-4f17-b7d2-0b65736af72b",
          "Type": "IOLabel",
          "Label": "N",
          "InputPorts": [
            {
              "Id": "3e4f0c99-5f76-4247-b153-7b64541c2ff6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9087de17-6ebb-4f17-b7d2-0b65736af72b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "c452e95c-7ea8-4095-8732-caec99162a03",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9087de17-6ebb-4f17-b7d2-0b65736af72b"
            }
          ],
          "X": 128,
          "Y": 1500,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9351468b-9306-43b6-9bc1-d1bc12c35667",
          "Type": { "Output": 1 },
          "Label": "I2REGISTERWRITE",
          "InputPorts": [
            {
              "Id": "d01b73b1-4bce-4731-b8f2-bcfd4b527845",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9351468b-9306-43b6-9bc1-d1bc12c35667"
            }
          ],
          "OutputPorts": [],
          "X": 772,
          "Y": 734,
          "H": 30,
          "W": 60
        },
        {
          "Id": "9dbf7b0c-822e-4eaa-884d-f64b8253e966",
          "Type": "And",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "bfa85025-1f9e-4d9c-a449-9b80b07dfdc0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9dbf7b0c-822e-4eaa-884d-f64b8253e966"
            },
            {
              "Id": "1f10bc59-24bb-4f85-8e70-bafeca6aec08",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "9dbf7b0c-822e-4eaa-884d-f64b8253e966"
            }
          ],
          "OutputPorts": [
            {
              "Id": "507f9a72-88b0-4322-956f-030ff1c40efe",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9dbf7b0c-822e-4eaa-884d-f64b8253e966"
            }
          ],
          "X": 630,
          "Y": 1173,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a3b30562-9f69-463d-a5f2-eb2d0c4c287c",
          "Type": "IOLabel",
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "767ba1bf-6657-4c3b-87fb-2ca9c1f6608d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a3b30562-9f69-463d-a5f2-eb2d0c4c287c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7ccd6358-f67b-49a8-b52e-5e0fa181aa5d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a3b30562-9f69-463d-a5f2-eb2d0c4c287c"
            }
          ],
          "X": 810,
          "Y": 1458,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a6bb1207-dfd7-41f7-ab9f-7fe278d71cb9",
          "Type": { "BusCompare": [12, 2] },
          "Label": "EQ10",
          "InputPorts": [
            {
              "Id": "7d059fec-bd7a-492a-b52c-a10b331ae8f0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a6bb1207-dfd7-41f7-ab9f-7fe278d71cb9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3e671c7c-f521-4330-a805-ce0b67045bdb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a6bb1207-dfd7-41f7-ab9f-7fe278d71cb9"
            }
          ],
          "X": 810,
          "Y": 1575,
          "H": 30,
          "W": 60
        },
        {
          "Id": "aa6041f5-7d10-454e-9ad8-0108888b4a0b",
          "Type": { "BusCompare": [12, 4] },
          "Label": "EQ11",
          "InputPorts": [
            {
              "Id": "f68ae62b-7cd2-4d3a-8274-7f6a9992a464",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "aa6041f5-7d10-454e-9ad8-0108888b4a0b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "85f15377-0212-4df6-9371-6630f2668d88",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "aa6041f5-7d10-454e-9ad8-0108888b4a0b"
            }
          ],
          "X": 811,
          "Y": 2135,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ab8e4f83-e543-42c4-a615-0c6bf1d90565",
          "Type": "And",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "9107587e-8057-417e-b380-d0d8671a77ba",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ab8e4f83-e543-42c4-a615-0c6bf1d90565"
            },
            {
              "Id": "5cbc7fc6-e099-4571-92b0-88a5b88201c6",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "ab8e4f83-e543-42c4-a615-0c6bf1d90565"
            }
          ],
          "OutputPorts": [
            {
              "Id": "59387e73-8176-4659-acfc-ae7d080d6dea",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ab8e4f83-e543-42c4-a615-0c6bf1d90565"
            }
          ],
          "X": 630,
          "Y": 725,
          "H": 60,
          "W": 60
        },
        {
          "Id": "b48ee5d4-9dde-42d5-a8e0-ce60b832f928",
          "Type": { "BusCompare": [12, 0] },
          "Label": "EQ8",
          "InputPorts": [
            {
              "Id": "df123e0e-dc2f-4b30-850e-cdb3ca957c2f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b48ee5d4-9dde-42d5-a8e0-ce60b832f928"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b5db51a3-d97d-4810-9bf1-3b45f9bb4a33",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b48ee5d4-9dde-42d5-a8e0-ce60b832f928"
            }
          ],
          "X": 811,
          "Y": 1958,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b",
          "Type": "And",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "5f4cca21-7479-4762-b30e-afb31bbe7ecb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b"
            },
            {
              "Id": "594412ef-c2f1-4a6e-9be7-0e26d019a36b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1dbce7d1-bd1d-46da-9f50-75761de4b1c4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b"
            }
          ],
          "X": 931,
          "Y": 1953,
          "H": 60,
          "W": 60
        },
        {
          "Id": "c08d7c65-5cf8-4279-b009-8215d5b7b087",
          "Type": "And",
          "Label": "G4",
          "InputPorts": [
            {
              "Id": "e0412548-78cb-4dbc-a44e-d7fa32ea252d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c08d7c65-5cf8-4279-b009-8215d5b7b087"
            },
            {
              "Id": "cbf286e2-5e3a-46b9-b8ec-2a1967c63ff4",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c08d7c65-5cf8-4279-b009-8215d5b7b087"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1ebbeb36-cf8f-442e-8d20-e6aeaa40f4f9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c08d7c65-5cf8-4279-b009-8215d5b7b087"
            }
          ],
          "X": 630,
          "Y": 1029,
          "H": 60,
          "W": 60
        },
        {
          "Id": "cdbead4e-d9f2-4660-b9f9-a416e77db2bc",
          "Type": "IOLabel",
          "Label": "N",
          "InputPorts": [
            {
              "Id": "52111462-ae4b-4575-ba61-6a8ab14128bd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cdbead4e-d9f2-4660-b9f9-a416e77db2bc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "df2ecd07-336b-4937-9b93-2e08cac41ad3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cdbead4e-d9f2-4660-b9f9-a416e77db2bc"
            }
          ],
          "X": 690,
          "Y": 1958,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d91ba680-7aef-4557-a380-c55f53f4fc36",
          "Type": "IOLabel",
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "0f82d331-a05e-4fe5-9422-665694494e49",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d91ba680-7aef-4557-a380-c55f53f4fc36"
            }
          ],
          "OutputPorts": [
            {
              "Id": "dea4526e-159c-4b7c-abb1-66b85127a200",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d91ba680-7aef-4557-a380-c55f53f4fc36"
            }
          ],
          "X": 810,
          "Y": 2014,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d9bc1129-1be6-4d54-be95-335ec81459d8",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "0a87339c-17cc-4307-9acc-65178a3640fc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d9bc1129-1be6-4d54-be95-335ec81459d8"
            },
            {
              "Id": "608e48e1-5c27-4426-98a7-5ef7c1374ec1",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d9bc1129-1be6-4d54-be95-335ec81459d8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1919d053-dc71-4d0e-a443-04eaf0245789",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d9bc1129-1be6-4d54-be95-335ec81459d8"
            }
          ],
          "X": 636,
          "Y": 559,
          "H": 60,
          "W": 60
        },
        {
          "Id": "db2fb9db-dbf2-4843-b2cf-aa082c0405c5",
          "Type": { "BusCompare": [12, 4091] },
          "Label": "EQ4",
          "InputPorts": [
            {
              "Id": "b4372921-8108-4b3b-a846-f29403e07b9f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "db2fb9db-dbf2-4843-b2cf-aa082c0405c5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b69fb0be-abbc-492a-ae3b-f999da894e5a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "db2fb9db-dbf2-4843-b2cf-aa082c0405c5"
            }
          ],
          "X": 420,
          "Y": 527,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ddca1fb1-b976-49e0-86ed-1d8982d33272",
          "Type": "IOLabel",
          "Label": "STP",
          "InputPorts": [
            {
              "Id": "df8fde4a-1fd9-479b-b4cf-edfb17c8aa82",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ddca1fb1-b976-49e0-86ed-1d8982d33272"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8cf9059c-071e-4127-b75d-70a619a2e46a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ddca1fb1-b976-49e0-86ed-1d8982d33272"
            }
          ],
          "X": 810,
          "Y": 2191,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e02105e3-3420-41dc-bebc-8b75984c697f",
          "Type": { "BusCompare": [12, 1] },
          "Label": "EQ7",
          "InputPorts": [
            {
              "Id": "96edb40b-3000-45b7-9488-8b396ae5c03b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e02105e3-3420-41dc-bebc-8b75984c697f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b7018b18-55ae-488b-bbfe-2f3b87383020",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e02105e3-3420-41dc-bebc-8b75984c697f"
            }
          ],
          "X": 810,
          "Y": 1395,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e029ad5a-b877-4129-9146-e584d607a695",
          "Type": { "BusCompare": [12, 4089] },
          "Label": "EQ2",
          "InputPorts": [
            {
              "Id": "d826db3e-db46-49c7-9195-9446d3eec001",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e029ad5a-b877-4129-9146-e584d607a695"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f9612b85-cfdf-4cd0-9dd7-09d93d0a3bde",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e029ad5a-b877-4129-9146-e584d607a695"
            }
          ],
          "X": 420,
          "Y": 824,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e9ec09bc-5fb1-4daa-bf64-f7acd11af864",
          "Type": { "Input": 1 },
          "Label": "STP",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "fb3891a5-9714-43d5-9436-e2935fb6b9cf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e9ec09bc-5fb1-4daa-bf64-f7acd11af864"
            }
          ],
          "X": 30,
          "Y": 370,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ea322cd1-8ff0-4368-a522-d68e8a8e8ac8",
          "Type": { "BusCompare": [12, 3] },
          "Label": "EQ9",
          "InputPorts": [
            {
              "Id": "b545581e-46c6-4d13-9bc0-8117d00e3af5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ea322cd1-8ff0-4368-a522-d68e8a8e8ac8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a09e6c8d-1513-4205-a5f3-79c1c6586644",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ea322cd1-8ff0-4368-a522-d68e8a8e8ac8"
            }
          ],
          "X": 810,
          "Y": 1760,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ede51f59-c5a9-4a97-86bf-5011d2f71131",
          "Type": { "Input": 12 },
          "Label": "N",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "24e44766-efba-4dc7-b9c3-482b3a3a2f68",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ede51f59-c5a9-4a97-86bf-5011d2f71131"
            }
          ],
          "X": 30,
          "Y": 1500,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f278c255-ee02-48b1-8a42-51749bfedab9",
          "Type": { "Output": 1 },
          "Label": "STPHALT",
          "InputPorts": [
            {
              "Id": "47afb9fd-1b73-41d2-b4a2-1560a5ab3bc3",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f278c255-ee02-48b1-8a42-51749bfedab9"
            }
          ],
          "OutputPorts": [],
          "X": 1081,
          "Y": 1968,
          "H": 30,
          "W": 60
        },
        {
          "Id": "fb2a9a81-15b8-4c07-a34c-4a7289f58c10",
          "Type": { "Output": 1 },
          "Label": "NEXTINTERRUPT",
          "InputPorts": [
            {
              "Id": "93b99d3a-5cba-4a6f-b22a-de7c455e2165",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "fb2a9a81-15b8-4c07-a34c-4a7289f58c10"
            }
          ],
          "OutputPorts": [],
          "X": 1080,
          "Y": 2144,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "02e5f6cf-f037-48c5-9d61-36535a060282",
          "Source": {
            "Id": "b5db51a3-d97d-4810-9bf1-3b45f9bb4a33",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b48ee5d4-9dde-42d5-a8e0-ce60b832f928"
          },
          "Target": {
            "Id": "5f4cca21-7479-4762-b30e-afb31bbe7ecb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b"
          },
          "Vertices": [
            [871, 1973.4400634765625],
            [891, 1973.4400634765625],
            [891, 1973.4400634765625],
            [901, 1973.4400634765625],
            [901, 1973],
            [911, 1973],
            [911, 1973],
            [931, 1973]
          ]
        },
        {
          "Id": "0df07838-9874-4d2d-ad3b-f421fc78f65c",
          "Source": {
            "Id": "fa94b96c-266c-4233-a81f-b8886da9ac17",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "490989cb-906d-4945-977f-1cf5409a8f1a"
          },
          "Target": {
            "Id": "2339d80f-83dd-40e4-bae8-fbf589ca1b43",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "264cdbde-c991-4d8a-bf53-d3eef827ac1e"
          },
          "Vertices": [
            [990, 1439],
            [1010, 1439],
            [1010, 1439],
            [1035, 1439],
            [1035, 1440.0000610351562],
            [1060, 1440.0000610351562],
            [1060, 1440.0000610351562],
            [1080, 1440.0000610351562]
          ]
        },
        {
          "Id": "120ce653-62bd-49ea-b233-2ce92d92ee4e",
          "Source": {
            "Id": "90c1c56e-5c79-4adf-8562-bfca0893c398",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2feb257c-5836-449e-a88d-978be13fa1db"
          },
          "Target": {
            "Id": "bfa85025-1f9e-4d9c-a449-9b80b07dfdc0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9dbf7b0c-822e-4eaa-884d-f64b8253e966"
          },
          "Vertices": [
            [480, 1132],
            [500, 1132],
            [500, 1132],
            [555, 1132],
            [555, 1193],
            [610, 1193],
            [610, 1193],
            [630, 1193]
          ]
        },
        {
          "Id": "191d08b1-8068-46e2-acbb-eb1b4633ecd6",
          "Source": {
            "Id": "32eee070-5670-4a2c-ba97-beb8bac486b4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5037ce5d-49f5-4b19-9c27-ecbca64f5946"
          },
          "Target": {
            "Id": "5ebe7a4d-1032-4c02-a4e0-5461da56f0bd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1b980479-557b-4f18-b933-f50b15c6e732"
          },
          "Vertices": [
            [870, 1846],
            [890, 1846],
            [890, 1846],
            [900, 1846],
            [900, 1811],
            [910, 1811],
            [910, 1811],
            [930, 1811]
          ]
        },
        {
          "Id": "1d4b64b0-7f91-42a1-b65d-e46b2339258f",
          "Source": {
            "Id": "22592855-df82-4d07-9c89-44797a17871a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0b261a1b-d927-4d19-a010-8f2d10667532"
          },
          "Target": {
            "Id": "93b99d3a-5cba-4a6f-b22a-de7c455e2165",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "fb2a9a81-15b8-4c07-a34c-4a7289f58c10"
          },
          "Vertices": [
            [991, 2160.0001220703125],
            [1011, 2160.0001220703125],
            [1011, 2160.0001220703125],
            [1035.5, 2160.0001220703125],
            [1035.5, 2159.0001220703125],
            [1060, 2159.0001220703125],
            [1060, 2159.0001220703125],
            [1080, 2159.0001220703125]
          ]
        },
        {
          "Id": "1f5a82c3-e2d1-4716-a131-e8d551dd3f1f",
          "Source": {
            "Id": "42ba88eb-7c5a-4d2e-bc24-d53594c1ee13",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5d6c9070-4816-46da-b600-efeffb7ce95c"
          },
          "Target": {
            "Id": "a755cb23-ec3d-46b1-85d4-cb584a17942b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea"
          },
          "Vertices": [
            [870, 1654],
            [890, 1654],
            [890, 1654],
            [900.5, 1654],
            [900.5, 1630],
            [911, 1630],
            [911, 1630],
            [931, 1630]
          ]
        },
        {
          "Id": "2afd28f5-1cbd-4f59-8468-43538f7ef387",
          "Source": {
            "Id": "b7018b18-55ae-488b-bbfe-2f3b87383020",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e02105e3-3420-41dc-bebc-8b75984c697f"
          },
          "Target": {
            "Id": "98e61768-c72f-40ab-a8c8-d305e6303d08",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "490989cb-906d-4945-977f-1cf5409a8f1a"
          },
          "Vertices": [
            [870, 1410.4400634765625],
            [890, 1410.4400634765625],
            [890, 1410.4400634765625],
            [900, 1410.4400634765625],
            [900, 1429],
            [910, 1429],
            [910, 1429],
            [930, 1429]
          ]
        },
        {
          "Id": "2fb98649-0344-4e5f-804d-9637119fbd41",
          "Source": {
            "Id": "27b0fc5b-d22d-4875-a237-ccc77ab2b581",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea"
          },
          "Target": {
            "Id": "361006f5-88b5-4824-880f-0ceaa13c2a77",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "42c6241d-8412-49ba-b456-81cd48ef0fec"
          },
          "Vertices": [
            [991, 1620],
            [1011, 1620],
            [1011, 1620],
            [1036, 1620],
            [1036, 1620],
            [1061, 1620],
            [1061, 1620],
            [1081, 1620]
          ]
        },
        {
          "Id": "35d8dec6-7ba8-4348-80c3-680a31e9a961",
          "Source": {
            "Id": "507f9a72-88b0-4322-956f-030ff1c40efe",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9dbf7b0c-822e-4eaa-884d-f64b8253e966"
          },
          "Target": {
            "Id": "88fd93f3-08ec-4611-8a21-657186944150",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4b37755a-e769-439c-8ee6-5ae501469464"
          },
          "Vertices": [
            [690, 1203],
            [710, 1203],
            [710, 1203],
            [728.5, 1203],
            [728.5, 1209],
            [747, 1209],
            [747, 1209],
            [767, 1209]
          ]
        },
        {
          "Id": "3edb14dc-f6b9-4599-961e-8410c37f3f8c",
          "Source": {
            "Id": "c79cd289-2fde-453f-9df1-042815bf48b0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c2c8229-9845-41ab-bf23-28fc1759e396"
          },
          "Target": {
            "Id": "e2b93248-61ba-4d2c-989f-40c1ab30b938",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "26a6bb8f-f37d-4d79-84b8-9c27dc9b6160"
          },
          "Vertices": [
            [90, 543],
            [110, 543],
            [110, 543],
            [255, 543],
            [255, 988],
            [400, 988],
            [400, 988],
            [420, 988]
          ]
        },
        {
          "Id": "41a49142-188e-49c3-95fc-90276b020447",
          "Source": {
            "Id": "f9612b85-cfdf-4cd0-9dd7-09d93d0a3bde",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e029ad5a-b877-4129-9146-e584d607a695"
          },
          "Target": {
            "Id": "6a2ca8e8-9982-4771-acb0-97ccb9f242e8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "60594864-aa11-4142-9db6-f8bf9e91ec49"
          },
          "Vertices": [
            [480, 839],
            [500, 839],
            [500, 839],
            [555, 839],
            [555, 890],
            [610, 890],
            [610, 890],
            [630, 890]
          ]
        },
        {
          "Id": "541e12d0-6c9b-4cb8-a224-7aec7dfc4558",
          "Source": {
            "Id": "a09e6c8d-1513-4205-a5f3-79c1c6586644",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ea322cd1-8ff0-4368-a522-d68e8a8e8ac8"
          },
          "Target": {
            "Id": "79d3a4c1-2bea-4a63-9214-584bba3bd74f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1b980479-557b-4f18-b933-f50b15c6e732"
          },
          "Vertices": [
            [870, 1775.760009765625],
            [890, 1775.760009765625],
            [890, 1775.760009765625],
            [900, 1775.760009765625],
            [900, 1791],
            [910, 1791],
            [910, 1791],
            [930, 1791]
          ]
        },
        {
          "Id": "5481a146-0659-41d6-806c-23d19d3f474a",
          "Source": {
            "Id": "d9bad85a-2302-4071-820e-5e83c6c82c57",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1b980479-557b-4f18-b933-f50b15c6e732"
          },
          "Target": {
            "Id": "9037f95e-7d38-4993-b200-22c78a4443b8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "64a2ca8e-2abf-4256-ac40-4e289185cc9c"
          },
          "Vertices": [
            [990, 1801],
            [1010, 1801],
            [1010, 1801],
            [1035, 1801],
            [1035, 1801.1600341796875],
            [1060, 1801.1600341796875],
            [1060, 1801.1600341796875],
            [1080, 1801.1600341796875]
          ]
        },
        {
          "Id": "58a5cb7f-9c7a-4100-b22e-59557e865b1b",
          "Source": {
            "Id": "c79cd289-2fde-453f-9df1-042815bf48b0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c2c8229-9845-41ab-bf23-28fc1759e396"
          },
          "Target": {
            "Id": "b4372921-8108-4b3b-a846-f29403e07b9f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "db2fb9db-dbf2-4843-b2cf-aa082c0405c5"
          },
          "Vertices": [
            [90, 543],
            [110, 543],
            [110, 543],
            [255, 543],
            [255, 542],
            [400, 542],
            [400, 542],
            [420, 542]
          ]
        },
        {
          "Id": "59071497-78f6-42e1-a6f8-6c84367e05be",
          "Source": {
            "Id": "2c733670-bb52-4760-b238-f9643613f41a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "69239a9b-d938-4499-bd40-30a1edca0da1"
          },
          "Target": {
            "Id": "b545581e-46c6-4d13-9bc0-8117d00e3af5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ea322cd1-8ff0-4368-a522-d68e8a8e8ac8"
          },
          "Vertices": [
            [750, 1775.6400146484375],
            [770, 1775.6400146484375],
            [770, 1775.6400146484375],
            [780, 1775.6400146484375],
            [780, 1775.760009765625],
            [790, 1775.760009765625],
            [790, 1775.760009765625],
            [810, 1775.760009765625]
          ]
        },
        {
          "Id": "5a751db9-8c54-44d7-bf39-d9b7b5de0828",
          "Source": {
            "Id": "59387e73-8176-4659-acfc-ae7d080d6dea",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ab8e4f83-e543-42c4-a615-0c6bf1d90565"
          },
          "Target": {
            "Id": "d01b73b1-4bce-4731-b8f2-bcfd4b527845",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9351468b-9306-43b6-9bc1-d1bc12c35667"
          },
          "Vertices": [
            [690, 755.0000305175781],
            [710, 755.0000305175781],
            [710, 755.0000305175781],
            [731, 755.0000305175781],
            [731, 749.0000305175781],
            [752, 749.0000305175781],
            [752, 749.0000305175781],
            [772, 749.0000305175781]
          ]
        },
        {
          "Id": "5ac912c9-b900-4e7a-9c68-d8dbf43ba586",
          "Source": {
            "Id": "443abc3c-364c-4f4c-9a98-42274fe64df0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "359e7258-9885-4648-b000-76fe8ea5b7b1"
          },
          "Target": {
            "Id": "96edb40b-3000-45b7-9488-8b396ae5c03b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e02105e3-3420-41dc-bebc-8b75984c697f"
          },
          "Vertices": [
            [750, 1410.6400146484375],
            [770, 1410.6400146484375],
            [770, 1410.6400146484375],
            [780, 1410.6400146484375],
            [780, 1410.4400634765625],
            [790, 1410.4400634765625],
            [790, 1410.4400634765625],
            [810, 1410.4400634765625]
          ]
        },
        {
          "Id": "64e132f3-4642-4df6-a8e0-b517b957a9d3",
          "Source": {
            "Id": "e0047c3e-5050-4784-a70d-af2336dc952e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "26a6bb8f-f37d-4d79-84b8-9c27dc9b6160"
          },
          "Target": {
            "Id": "e0412548-78cb-4dbc-a44e-d7fa32ea252d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c08d7c65-5cf8-4279-b009-8215d5b7b087"
          },
          "Vertices": [
            [480, 988],
            [500, 988],
            [500, 988],
            [555, 988],
            [555, 1049],
            [610, 1049],
            [610, 1049],
            [630, 1049]
          ]
        },
        {
          "Id": "6f89b134-9bf2-4a2f-b39b-a96c47ae0fff",
          "Source": {
            "Id": "c79cd289-2fde-453f-9df1-042815bf48b0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c2c8229-9845-41ab-bf23-28fc1759e396"
          },
          "Target": {
            "Id": "d826db3e-db46-49c7-9195-9446d3eec001",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e029ad5a-b877-4129-9146-e584d607a695"
          },
          "Vertices": [
            [90, 543],
            [110, 543],
            [110, 543],
            [255, 543],
            [255, 839],
            [400, 839],
            [400, 839],
            [420, 839]
          ]
        },
        {
          "Id": "7524a66c-da94-4258-8483-10dc1462d315",
          "Source": {
            "Id": "dea4526e-159c-4b7c-abb1-66b85127a200",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d91ba680-7aef-4557-a380-c55f53f4fc36"
          },
          "Target": {
            "Id": "594412ef-c2f1-4a6e-9be7-0e26d019a36b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b"
          },
          "Vertices": [
            [870, 2029],
            [890, 2029],
            [890, 2029],
            [900.5, 2029],
            [900.5, 1993],
            [911, 1993],
            [911, 1993],
            [931, 1993]
          ]
        },
        {
          "Id": "7667a872-ec90-4e11-9723-e1ecc660d008",
          "Source": {
            "Id": "1dbce7d1-bd1d-46da-9f50-75761de4b1c4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c08abc21-7ec3-4bb6-81a9-b58c2a30bd1b"
          },
          "Target": {
            "Id": "47afb9fd-1b73-41d2-b4a2-1560a5ab3bc3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f278c255-ee02-48b1-8a42-51749bfedab9"
          },
          "Vertices": [
            [991, 1983],
            [1011, 1983],
            [1011, 1983],
            [1036, 1983],
            [1036, 1983],
            [1061, 1983],
            [1061, 1983],
            [1081, 1983]
          ]
        },
        {
          "Id": "81d6beb9-32a2-46a0-aa11-263fbbd50a52",
          "Source": {
            "Id": "43366bd9-58dd-4b0f-be54-bb2a6249dadd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "31417e46-3975-4785-b90c-be9a74b9c14a"
          },
          "Target": {
            "Id": "cbf286e2-5e3a-46b9-b8ec-2a1967c63ff4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c08d7c65-5cf8-4279-b009-8215d5b7b087"
          },
          "Vertices": [
            [532, 1304],
            [552, 1304],
            [552, 1304],
            [581, 1304],
            [581, 1069],
            [610, 1069],
            [610, 1069],
            [630, 1069]
          ]
        },
        {
          "Id": "850ae6ea-d5e7-483f-8838-6dc76e4d6507",
          "Source": {
            "Id": "1ebbeb36-cf8f-442e-8d20-e6aeaa40f4f9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c08d7c65-5cf8-4279-b009-8215d5b7b087"
          },
          "Target": {
            "Id": "7ee2cb1c-7f6c-4fd9-bcb8-98f2315c2717",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2ce6baa3-f5e6-4420-9b9b-58c658deface"
          },
          "Vertices": [
            [690, 1059],
            [710, 1059],
            [710, 1059],
            [728.5, 1059],
            [728.5, 1065],
            [747, 1065],
            [747, 1065],
            [767, 1065]
          ]
        },
        {
          "Id": "8da283db-755f-4053-b0db-183d9b2f561d",
          "Source": {
            "Id": "3e671c7c-f521-4330-a805-ce0b67045bdb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a6bb1207-dfd7-41f7-ab9f-7fe278d71cb9"
          },
          "Target": {
            "Id": "3b5c46e1-3b94-47c0-acae-528c479817ff",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2a81f126-345f-48c3-88d1-0c7f4e2fa1ea"
          },
          "Vertices": [
            [870, 1590.760009765625],
            [890, 1590.760009765625],
            [890, 1590.760009765625],
            [900.5, 1590.760009765625],
            [900.5, 1610],
            [911, 1610],
            [911, 1610],
            [931, 1610]
          ]
        },
        {
          "Id": "9c61776b-cf2e-4e34-98c9-a58df36cb30b",
          "Source": {
            "Id": "df2ecd07-336b-4937-9b93-2e08cac41ad3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cdbead4e-d9f2-4660-b9f9-a416e77db2bc"
          },
          "Target": {
            "Id": "df123e0e-dc2f-4b30-850e-cdb3ca957c2f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b48ee5d4-9dde-42d5-a8e0-ce60b832f928"
          },
          "Vertices": [
            [750, 1973.6400146484375],
            [770, 1973.6400146484375],
            [770, 1973.6400146484375],
            [780.5, 1973.6400146484375],
            [780.5, 1973.4400634765625],
            [791, 1973.4400634765625],
            [791, 1973.4400634765625],
            [811, 1973.4400634765625]
          ]
        },
        {
          "Id": "9f2e56bc-1a01-47e3-8b7d-582284c37a5f",
          "Source": {
            "Id": "c79cd289-2fde-453f-9df1-042815bf48b0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c2c8229-9845-41ab-bf23-28fc1759e396"
          },
          "Target": {
            "Id": "ff5a6458-770e-4bb2-9f31-2f1dbe244d4d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2feb257c-5836-449e-a88d-978be13fa1db"
          },
          "Vertices": [
            [90, 543],
            [110, 543],
            [110, 543],
            [255, 543],
            [255, 1132],
            [400, 1132],
            [400, 1132],
            [420, 1132]
          ]
        },
        {
          "Id": "a32b322f-6eff-44e1-97f2-888a76e00f7d",
          "Source": {
            "Id": "85f15377-0212-4df6-9371-6630f2668d88",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "aa6041f5-7d10-454e-9ad8-0108888b4a0b"
          },
          "Target": {
            "Id": "c8edafe1-ec6d-4032-be57-48f824e95c47",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0b261a1b-d927-4d19-a010-8f2d10667532"
          },
          "Vertices": [
            [871, 2150.0001220703125],
            [891, 2150.0001220703125],
            [891, 2150.0001220703125],
            [901, 2150.0001220703125],
            [901, 2150.0001220703125],
            [911, 2150.0001220703125],
            [911, 2150.0001220703125],
            [931, 2150.0001220703125]
          ]
        },
        {
          "Id": "a6804aac-9227-40e5-9cf6-adf4fad906e9",
          "Source": {
            "Id": "43366bd9-58dd-4b0f-be54-bb2a6249dadd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "31417e46-3975-4785-b90c-be9a74b9c14a"
          },
          "Target": {
            "Id": "5cbc7fc6-e099-4571-92b0-88a5b88201c6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ab8e4f83-e543-42c4-a615-0c6bf1d90565"
          },
          "Vertices": [
            [532, 1304],
            [552, 1304],
            [552, 1304],
            [581, 1304],
            [581, 765.0000305175781],
            [610, 765.0000305175781],
            [610, 765.0000305175781],
            [630, 765.0000305175781]
          ]
        },
        {
          "Id": "aba78555-c968-4cae-9412-1a62ee936d5b",
          "Source": {
            "Id": "43366bd9-58dd-4b0f-be54-bb2a6249dadd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "31417e46-3975-4785-b90c-be9a74b9c14a"
          },
          "Target": {
            "Id": "608e48e1-5c27-4426-98a7-5ef7c1374ec1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d9bc1129-1be6-4d54-be95-335ec81459d8"
          },
          "Vertices": [
            [532, 1304],
            [552, 1304],
            [552, 1304],
            [584, 1304],
            [584, 599.0000305175781],
            [616, 599.0000305175781],
            [616, 599.0000305175781],
            [636, 599.0000305175781]
          ]
        },
        {
          "Id": "b96c0bc6-54a3-43e5-acd3-7a26d671134c",
          "Source": {
            "Id": "24e44766-efba-4dc7-b9c3-482b3a3a2f68",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ede51f59-c5a9-4a97-86bf-5011d2f71131"
          },
          "Target": {
            "Id": "3e4f0c99-5f76-4247-b153-7b64541c2ff6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9087de17-6ebb-4f17-b7d2-0b65736af72b"
          },
          "Vertices": [
            [90, 1515],
            [110, 1515],
            [110, 1515],
            [110, 1515],
            [108, 1515],
            [108, 1515],
            [108, 1515],
            [128, 1515]
          ]
        },
        {
          "Id": "bca11d93-e7ac-4335-a26c-208b4041f3bc",
          "Source": {
            "Id": "3cf711fd-02fe-4fb1-a54c-254e1a741033",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8fb873e9-1951-48c0-8a8d-bb685d299b7e"
          },
          "Target": {
            "Id": "9107587e-8057-417e-b380-d0d8671a77ba",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ab8e4f83-e543-42c4-a615-0c6bf1d90565"
          },
          "Vertices": [
            [480, 692],
            [500, 692],
            [500, 692],
            [555, 692],
            [555, 745.0000305175781],
            [610, 745.0000305175781],
            [610, 745.0000305175781],
            [630, 745.0000305175781]
          ]
        },
        {
          "Id": "c0136008-4999-4c78-8666-87b249bcd0f3",
          "Source": {
            "Id": "43366bd9-58dd-4b0f-be54-bb2a6249dadd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "31417e46-3975-4785-b90c-be9a74b9c14a"
          },
          "Target": {
            "Id": "d0e6b5f5-5977-4131-a852-946b0b79a501",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "60594864-aa11-4142-9db6-f8bf9e91ec49"
          },
          "Vertices": [
            [532, 1304],
            [552, 1304],
            [552, 1304],
            [581, 1304],
            [581, 910],
            [610, 910],
            [610, 910],
            [630, 910]
          ]
        },
        {
          "Id": "ce55b22b-ed2f-4ec6-825e-7fb5802c4137",
          "Source": {
            "Id": "fb3891a5-9714-43d5-9436-e2935fb6b9cf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e9ec09bc-5fb1-4daa-bf64-f7acd11af864"
          },
          "Target": {
            "Id": "af8bd1e5-a3bc-42e1-afa0-e90bb31e5cc8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8754c406-24a1-432d-b4d8-5764f65a9009"
          },
          "Vertices": [
            [90, 385],
            [110, 385],
            [110, 385],
            [135, 385],
            [135, 386],
            [160, 386],
            [160, 386],
            [180, 386]
          ]
        },
        {
          "Id": "d50aefd0-6cb2-4e55-93c4-6369fa538792",
          "Source": {
            "Id": "8cf9059c-071e-4127-b75d-70a619a2e46a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ddca1fb1-b976-49e0-86ed-1d8982d33272"
          },
          "Target": {
            "Id": "938ab4c6-bee3-43da-83db-1f06c482bcda",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0b261a1b-d927-4d19-a010-8f2d10667532"
          },
          "Vertices": [
            [870, 2206.0001220703125],
            [890, 2206.0001220703125],
            [890, 2206.0001220703125],
            [900.5, 2206.0001220703125],
            [900.5, 2170.0001220703125],
            [911, 2170.0001220703125],
            [911, 2170.0001220703125],
            [931, 2170.0001220703125]
          ]
        },
        {
          "Id": "da81b021-0049-417f-a7db-a4ee1b0e19ce",
          "Source": {
            "Id": "7ccd6358-f67b-49a8-b52e-5e0fa181aa5d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a3b30562-9f69-463d-a5f2-eb2d0c4c287c"
          },
          "Target": {
            "Id": "3cea1c56-5105-4f6c-930b-de9f455c7cd7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "490989cb-906d-4945-977f-1cf5409a8f1a"
          },
          "Vertices": [
            [870, 1473],
            [890, 1473],
            [890, 1473],
            [900, 1473],
            [900, 1449],
            [910, 1449],
            [910, 1449],
            [930, 1449]
          ]
        },
        {
          "Id": "db8fe38e-1426-46b1-a9b4-1231f45ffe9d",
          "Source": {
            "Id": "1919d053-dc71-4d0e-a443-04eaf0245789",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d9bc1129-1be6-4d54-be95-335ec81459d8"
          },
          "Target": {
            "Id": "81387c2b-aa09-4e3d-aa67-bb1379bb4c64",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0cdfdaf0-0bc2-4a66-95a3-79f83cb9c506"
          },
          "Vertices": [
            [696, 589.0000305175781],
            [716, 589.0000305175781],
            [716, 589.0000305175781],
            [738, 589.0000305175781],
            [738, 586.0000305175781],
            [760, 586.0000305175781],
            [760, 586.0000305175781],
            [780, 586.0000305175781]
          ]
        },
        {
          "Id": "e3b29002-215e-4173-a540-664f5c9bd335",
          "Source": {
            "Id": "c79cd289-2fde-453f-9df1-042815bf48b0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c2c8229-9845-41ab-bf23-28fc1759e396"
          },
          "Target": {
            "Id": "7b113fb7-9892-4784-9222-3736a0f2d3fb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8fb873e9-1951-48c0-8a8d-bb685d299b7e"
          },
          "Vertices": [
            [90, 543],
            [110, 543],
            [110, 543],
            [255, 543],
            [255, 692],
            [400, 692],
            [400, 692],
            [420, 692]
          ]
        },
        {
          "Id": "f3047fd4-b5ab-479d-b8b0-ca53537c716a",
          "Source": {
            "Id": "b69fb0be-abbc-492a-ae3b-f999da894e5a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "db2fb9db-dbf2-4843-b2cf-aa082c0405c5"
          },
          "Target": {
            "Id": "0a87339c-17cc-4307-9acc-65178a3640fc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d9bc1129-1be6-4d54-be95-335ec81459d8"
          },
          "Vertices": [
            [480, 542],
            [500, 542],
            [500, 542],
            [558, 542],
            [558, 579.0000305175781],
            [616, 579.0000305175781],
            [616, 579.0000305175781],
            [636, 579.0000305175781]
          ]
        },
        {
          "Id": "fa37274e-6ed3-48a9-a29d-9d383380ddc3",
          "Source": {
            "Id": "4c8b0cae-b4a7-4414-977c-4f0d886e2c44",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67ce0768-0a74-4c3a-a32f-62d8c8f6c6af"
          },
          "Target": {
            "Id": "7d059fec-bd7a-492a-b52c-a10b331ae8f0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a6bb1207-dfd7-41f7-ab9f-7fe278d71cb9"
          },
          "Vertices": [
            [750, 1590.6400146484375],
            [770, 1590.6400146484375],
            [770, 1590.6400146484375],
            [780, 1590.6400146484375],
            [780, 1590.760009765625],
            [790, 1590.760009765625],
            [790, 1590.760009765625],
            [810, 1590.760009765625]
          ]
        },
        {
          "Id": "fb623d2a-9b51-460d-968a-c4372371fad1",
          "Source": {
            "Id": "43366bd9-58dd-4b0f-be54-bb2a6249dadd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "31417e46-3975-4785-b90c-be9a74b9c14a"
          },
          "Target": {
            "Id": "1f10bc59-24bb-4f85-8e70-bafeca6aec08",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9dbf7b0c-822e-4eaa-884d-f64b8253e966"
          },
          "Vertices": [
            [532, 1304],
            [552, 1304],
            [552, 1304],
            [581, 1304],
            [581, 1213],
            [610, 1213],
            [610, 1213],
            [630, 1213]
          ]
        },
        {
          "Id": "ff9a3763-a330-4d71-b512-bd693a2b658e",
          "Source": {
            "Id": "2e2c2850-7992-4f3f-b3cf-be540a0793a1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "17ee68c4-84ef-4659-a87b-343f2be60266"
          },
          "Target": {
            "Id": "f68ae62b-7cd2-4d3a-8274-7f6a9992a464",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "aa6041f5-7d10-454e-9ad8-0108888b4a0b"
          },
          "Vertices": [
            [750, 2150.0001220703125],
            [770, 2150.0001220703125],
            [770, 2150.0001220703125],
            [780.5, 2150.0001220703125],
            [780.5, 2150.0001220703125],
            [791, 2150.0001220703125],
            [791, 2150.0001220703125],
            [811, 2150.0001220703125]
          ]
        },
        {
          "Id": "fffce849-ce5b-4e72-9936-d6d3be69cbb8",
          "Source": {
            "Id": "5f08cffb-a6b2-45ad-a040-1ad0b53ae621",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "60594864-aa11-4142-9db6-f8bf9e91ec49"
          },
          "Target": {
            "Id": "5b9bdd29-f6a7-43e0-a40d-47fd56aa107a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "25d19bd3-62ee-4d71-96ad-6668a6847f49"
          },
          "Vertices": [
            [690, 900],
            [710, 900],
            [710, 900],
            [733.5, 900],
            [733.5, 902.0000305175781],
            [757, 902.0000305175781],
            [757, 902.0000305175781],
            [777, 902.0000305175781]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T10:35:36.010+01:00"
  ]
}
