{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0297cd4f-5b42-fc30-1a5c-cda9657ed95a",
          "Type": "IOLabel",
          "Label": "R0",
          "InputPorts": [
            {
              "Id": "df3958f2-8586-1e81-740b-5c48369c697e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0297cd4f-5b42-fc30-1a5c-cda9657ed95a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a05743f1-9789-a1c6-8b57-5c004bdc47b1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0297cd4f-5b42-fc30-1a5c-cda9657ed95a"
            }
          ],
          "X": 1683,
          "Y": 550,
          "H": 30,
          "W": 60
        },
        {
          "Id": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9",
          "Type": "Mux2",
          "Label": "MUX3",
          "InputPorts": [
            {
              "Id": "56e3f312-5d13-c671-b07f-0f8c03cb1ed5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
            },
            {
              "Id": "1e8f9017-523a-e4a4-abd5-9c4868119a2f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
            },
            {
              "Id": "4d8d60be-5877-5085-45ae-b8653b71b779",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "19097dc8-c59f-a903-d307-86fa888770b8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
            }
          ],
          "X": 1757,
          "Y": 1184,
          "H": 90,
          "W": 60
        },
        {
          "Id": "13f85f52-2dbf-dabc-ba68-81beb7155365",
          "Type": "Mux2",
          "Label": "MUX4",
          "InputPorts": [
            {
              "Id": "1d5077db-7c96-8901-ef26-3ab8eaac1930",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
            },
            {
              "Id": "51856081-8cbc-d7a0-567a-a1ffba813ab9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
            },
            {
              "Id": "352c3318-0a22-f4ae-6f6d-c3d50cce0ab4",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
            }
          ],
          "OutputPorts": [
            {
              "Id": "efd7f4b4-845a-867b-9e50-9dc7165d4576",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
            }
          ],
          "X": 1874,
          "Y": 576,
          "H": 90,
          "W": 60
        },
        {
          "Id": "17e2f511-2594-4e89-a90e-d4c07f0b7933",
          "Type": "IOLabel",
          "Label": "AD1",
          "InputPorts": [
            {
              "Id": "1665e6ff-cabc-493d-92fb-f4c92b953eb1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "17e2f511-2594-4e89-a90e-d4c07f0b7933"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3e918ade-90ca-4335-90be-0008b8e574a1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "17e2f511-2594-4e89-a90e-d4c07f0b7933"
            }
          ],
          "X": 1141,
          "Y": 1632,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2a7337ae-06e8-5a42-7220-7fb397d7c6c9",
          "Type": { "Output": 16 },
          "Label": "DOUT1(15:0)",
          "InputPorts": [
            {
              "Id": "31ea35a5-a7e7-a91f-28dd-35edf1cfc5f8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2a7337ae-06e8-5a42-7220-7fb397d7c6c9"
            }
          ],
          "OutputPorts": [],
          "X": 2304,
          "Y": 1574,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2b86c1f2-307d-4d1d-ac58-749f219b6399",
          "Type": { "BusCompare": [2, 0] },
          "Label": "EQ1",
          "InputPorts": [
            {
              "Id": "c64af629-bd47-4069-be6e-0a7a67fd7fd8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2b86c1f2-307d-4d1d-ac58-749f219b6399"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b2b4091f-2f81-4079-a76f-02ef61cfaeee",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2b86c1f2-307d-4d1d-ac58-749f219b6399"
            }
          ],
          "X": 1530,
          "Y": 376,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2c06838d-f78a-9c82-3edc-1c7246c09c3a",
          "Type": "IOLabel",
          "Label": "R0",
          "InputPorts": [
            {
              "Id": "c3a832de-5a25-ea25-fa5e-d06379cf2c7e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2c06838d-f78a-9c82-3edc-1c7246c09c3a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b31044a3-3fdb-d08b-eb8f-fd884b4278f2",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2c06838d-f78a-9c82-3edc-1c7246c09c3a"
            }
          ],
          "X": 1454,
          "Y": 934,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2c3deec8-8584-918d-02f2-28ce5e61ff16",
          "Type": { "Input": 1 },
          "Label": "WEN3",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e803dae2-82f9-7edb-92f8-6f2445c85bbb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2c3deec8-8584-918d-02f2-28ce5e61ff16"
            }
          ],
          "X": 637,
          "Y": 749,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2f4ebe50-05dd-2292-af1a-2c98dffef5a0",
          "Type": { "Output": 16 },
          "Label": "DOUT2(15:0)",
          "InputPorts": [
            {
              "Id": "5268dc5f-5244-913e-a876-778fe95ed3ca",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2f4ebe50-05dd-2292-af1a-2c98dffef5a0"
            }
          ],
          "OutputPorts": [],
          "X": 2448,
          "Y": 738,
          "H": 30,
          "W": 60
        },
        {
          "Id": "414ecd48-69a3-fa9e-4a54-bc1a8d824229",
          "Type": { "RegisterE": 16 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "cae07cb4-c92e-13ee-56f0-88115323c87f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
            },
            {
              "Id": "114c3357-ad4f-46c5-3d2c-17839d819527",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
            }
          ],
          "OutputPorts": [
            {
              "Id": "64e5285f-9710-df98-a138-476661a0fe74",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
            }
          ],
          "X": 1203,
          "Y": 1126,
          "H": 90,
          "W": 120
        },
        {
          "Id": "435d75b7-de23-4e0c-86eb-3b315687dc89",
          "Type": { "NbitsXor": 2 },
          "Label": "XOR1",
          "InputPorts": [
            {
              "Id": "377c447e-e7ba-4af0-bebc-767c72d25718",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "435d75b7-de23-4e0c-86eb-3b315687dc89"
            },
            {
              "Id": "7696bb7b-05bb-43b2-998f-7db9852ad5bf",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "435d75b7-de23-4e0c-86eb-3b315687dc89"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ff22d638-db42-4879-bf4c-da96a3be5a08",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "435d75b7-de23-4e0c-86eb-3b315687dc89"
            }
          ],
          "X": 1347,
          "Y": 346,
          "H": 90,
          "W": 120
        },
        {
          "Id": "43effa90-cd6b-358d-efca-1c40340b93a3",
          "Type": "Mux2",
          "Label": "MUX6",
          "InputPorts": [
            {
              "Id": "447ab7cf-db4a-56c9-a798-0cb9d5db3d78",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
            },
            {
              "Id": "6a696877-da70-6547-94c7-d853b71a3367",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
            },
            {
              "Id": "119bfe36-8cdf-efbd-8bb1-b87f33aaaef1",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1c990ee6-d59f-3f64-6375-0b4c8605f84b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
            }
          ],
          "X": 2170,
          "Y": 645,
          "H": 90,
          "W": 60
        },
        {
          "Id": "48565eb9-2531-401f-ac86-afb90c3da592",
          "Type": "IOLabel",
          "Label": "AD2",
          "InputPorts": [
            {
              "Id": "72b25936-08da-49b4-af38-eb131a434716",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "48565eb9-2531-401f-ac86-afb90c3da592"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d2f3df88-a16a-45fa-92d1-00dcf2c7435e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "48565eb9-2531-401f-ac86-afb90c3da592"
            }
          ],
          "X": 1230,
          "Y": 432,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4c817634-180a-3f28-fcc4-ca916eceba1c",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "66ffea2b-1e1e-d321-46d3-3a7f743c1715",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
            },
            {
              "Id": "85e450db-246a-1692-fd57-f5c402b58afd",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
            },
            {
              "Id": "58b44c9d-fdd6-26d3-8273-789e85913a24",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d3165df8-1871-f352-9e0f-240ec4c1aa91",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
            }
          ],
          "X": 1527,
          "Y": 1023,
          "H": 90,
          "W": 60
        },
        {
          "Id": "52ef2ea8-da5f-4236-b5e5-e67c97cf16be",
          "Type": "IOLabel",
          "Label": "AD2",
          "InputPorts": [
            {
              "Id": "25639361-a488-4a7c-a5b9-2900adc5f0b8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "52ef2ea8-da5f-4236-b5e5-e67c97cf16be"
            }
          ],
          "OutputPorts": [
            {
              "Id": "190f1b0b-25aa-4459-8102-af0b5dedc447",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "52ef2ea8-da5f-4236-b5e5-e67c97cf16be"
            }
          ],
          "X": 1401,
          "Y": 749,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5c00fdef-55a2-d3d0-c562-e7c025fd724a",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "536f0a45-6221-4f12-9c39-0a20b05552db",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "448231b7-0dfa-4616-c46c-5612766a1dfb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
            },
            {
              "Id": "b8754c8b-8b0d-09ba-96c5-34de85b0c9a8",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
            }
          ],
          "X": 1724,
          "Y": 858,
          "H": 60,
          "W": 60
        },
        {
          "Id": "607ec650-3618-59fe-2db3-4e6507c34d08",
          "Type": { "Output": 16 },
          "Label": "R3TEST(15:0)",
          "InputPorts": [
            {
              "Id": "35dff28d-6865-5676-821e-828e87c57685",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "607ec650-3618-59fe-2db3-4e6507c34d08"
            }
          ],
          "OutputPorts": [],
          "X": 2324,
          "Y": 1370,
          "H": 30,
          "W": 60
        },
        {
          "Id": "687bd2c4-9b33-4e3f-6739-74d5ec98d7f6",
          "Type": "IOLabel",
          "Label": "R2",
          "InputPorts": [
            {
              "Id": "69b040cd-fa85-b6d5-5a6b-ca4d0c9b469d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "687bd2c4-9b33-4e3f-6739-74d5ec98d7f6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5e5388da-44ea-1e60-222a-65aad793139c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "687bd2c4-9b33-4e3f-6739-74d5ec98d7f6"
            }
          ],
          "X": 1470,
          "Y": 1322,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6a6c8c35-95e5-462a-b319-bc2daedf4c57",
          "Type": "IOLabel",
          "Label": "AD3",
          "InputPorts": [
            {
              "Id": "e74db354-536f-4ee8-ae85-7494860c58a4",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6a6c8c35-95e5-462a-b319-bc2daedf4c57"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e2edbf5f-133c-460a-8bd0-d5207264ea66",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6a6c8c35-95e5-462a-b319-bc2daedf4c57"
            }
          ],
          "X": 1235,
          "Y": 295,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6c7111c4-d34b-13ce-b50f-30584dc0960c",
          "Type": { "Output": 16 },
          "Label": "R0TEST(15:0)",
          "InputPorts": [
            {
              "Id": "d7f40e8c-a82d-5948-3dee-14018461db0a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6c7111c4-d34b-13ce-b50f-30584dc0960c"
            }
          ],
          "OutputPorts": [],
          "X": 2324,
          "Y": 1050,
          "H": 30,
          "W": 60
        },
        {
          "Id": "84c2c0b2-c296-b1eb-534a-07d71d456626",
          "Type": "Mux2",
          "Label": "MUX2",
          "InputPorts": [
            {
              "Id": "34aaaea2-61dc-65a4-73c9-455b147b211e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
            },
            {
              "Id": "780ded93-98a5-9270-6329-08961d0d5d65",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
            },
            {
              "Id": "52614408-e42c-0453-3f9f-a43e05f45433",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8364bbf9-5232-3518-d4a3-8e01530a6c6b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
            }
          ],
          "X": 1598,
          "Y": 1412,
          "H": 90,
          "W": 60
        },
        {
          "Id": "85a2de59-fa04-da04-c2eb-9a9be51d07d4",
          "Type": "IOLabel",
          "Label": "R3",
          "InputPorts": [
            {
              "Id": "f05f173c-a704-5edc-9c8f-d1e56efce323",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "85a2de59-fa04-da04-c2eb-9a9be51d07d4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2136d53f-4026-4995-cb3d-ba64b203d277",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "85a2de59-fa04-da04-c2eb-9a9be51d07d4"
            }
          ],
          "X": 1470,
          "Y": 1523,
          "H": 30,
          "W": 60
        },
        {
          "Id": "89a29d8e-4230-acf2-e216-29a3ec08c67a",
          "Type": { "RegisterE": 16 },
          "Label": "REG3",
          "InputPorts": [
            {
              "Id": "185b8f62-26bc-ea6f-c747-6d82a1ed5a89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
            },
            {
              "Id": "4f01fc83-0f50-eed6-3a65-013330e0cb44",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "378f70fe-d141-ed89-a906-b5287fd9f9b3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
            }
          ],
          "X": 1203,
          "Y": 1523,
          "H": 90,
          "W": 120
        },
        {
          "Id": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "7ed9cf71-ad9f-2179-dd2c-cf3150b01ed7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
            }
          ],
          "OutputPorts": [
            {
              "Id": "395fd584-8644-bbd8-58c6-dc4863d69e76",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
            },
            {
              "Id": "85fa2ef6-6ade-697e-9c5d-3b21c3581480",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
            }
          ],
          "X": 1460,
          "Y": 1618,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a20881d0-e2c4-4658-9d37-59b95dccce4a",
          "Type": "IOLabel",
          "Label": "AD3",
          "InputPorts": [
            {
              "Id": "102b286e-64c3-4f6e-9926-525f9206bab2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a20881d0-e2c4-4658-9d37-59b95dccce4a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a5beb051-2225-4cab-9eab-578085548c59",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a20881d0-e2c4-4658-9d37-59b95dccce4a"
            }
          ],
          "X": 801,
          "Y": 942,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ac1cb6e3-7155-a807-d602-48d6161f661a",
          "Type": "IOLabel",
          "Label": "R1",
          "InputPorts": [
            {
              "Id": "747434df-db87-29f7-0db1-4754a88623c9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ac1cb6e3-7155-a807-d602-48d6161f661a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "79ee0ac6-5df8-8519-dc3a-a8adaf820d06",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ac1cb6e3-7155-a807-d602-48d6161f661a"
            }
          ],
          "X": 1454,
          "Y": 1126,
          "H": 30,
          "W": 60
        },
        {
          "Id": "afc2112a-ce08-3e6f-2256-bfb97f6715f8",
          "Type": "Mux2",
          "Label": "MUX5",
          "InputPorts": [
            {
              "Id": "043cc3de-5eeb-3f81-4d48-d408881cb422",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
            },
            {
              "Id": "777b5917-cae5-4376-4e96-75f786ff625b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
            },
            {
              "Id": "059980b1-fc99-6c9f-a44b-d6307559705b",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "dc265ba8-8505-c7b4-db01-bc2510819b4e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
            }
          ],
          "X": 1959,
          "Y": 722,
          "H": 90,
          "W": 60
        },
        {
          "Id": "b01ff714-774f-fc5d-aaa7-b05833002c8b",
          "Type": "Decode4",
          "Label": "D1",
          "InputPorts": [
            {
              "Id": "28b7e500-ae1f-a64d-891b-683453e59a6a",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
            },
            {
              "Id": "510b5bc2-0443-3b64-8719-a39e5152e95f",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4d450fa8-ac86-94f9-b88e-e63645430508",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
            },
            {
              "Id": "27583e83-64ea-7f24-1338-684ad2adc30a",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
            },
            {
              "Id": "86694afc-7290-f985-ff73-53fa644ae0c8",
              "PortNumber": 2,
              "PortType": "Output",
              "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
            },
            {
              "Id": "f9d67723-feff-293b-1519-7f1d04133999",
              "PortNumber": 3,
              "PortType": "Output",
              "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
            }
          ],
          "X": 789,
          "Y": 1099,
          "H": 120,
          "W": 90
        },
        {
          "Id": "b5ad2201-84c6-89e1-6468-c821ed7d0f7a",
          "Type": { "Input": 16 },
          "Label": "DIN3(15:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e40dbef7-2ccc-dbfc-f20f-d66d4bfe6c76",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b5ad2201-84c6-89e1-6468-c821ed7d0f7a"
            }
          ],
          "X": 987,
          "Y": 749,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b6bb1d39-aa41-4d33-ad06-0a1a6c4bab0c",
          "Type": "IOLabel",
          "Label": "AD3_EQUALS_AD2",
          "InputPorts": [
            {
              "Id": "9a73b54e-bad7-47a2-b290-7061d91c3cbd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b6bb1d39-aa41-4d33-ad06-0a1a6c4bab0c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "592cd94f-9997-40ef-a518-9be9a2628757",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b6bb1d39-aa41-4d33-ad06-0a1a6c4bab0c"
            }
          ],
          "X": 1650,
          "Y": 376,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bca9a50e-1295-a705-6a8a-73bf0bc2f9bb",
          "Type": "IOLabel",
          "Label": "R1",
          "InputPorts": [
            {
              "Id": "aab621c3-3a79-d15a-31b9-84feea89ae9d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bca9a50e-1295-a705-6a8a-73bf0bc2f9bb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5674bf1b-6747-4998-e920-f43766227368",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bca9a50e-1295-a705-6a8a-73bf0bc2f9bb"
            }
          ],
          "X": 1683,
          "Y": 626,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c0e18cda-749d-cb9d-b251-72f96cabe000",
          "Type": { "Input": 2 },
          "Label": "AD3(1:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "d041b21a-dbe7-d928-70a8-1aab9f15f29d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c0e18cda-749d-cb9d-b251-72f96cabe000"
            }
          ],
          "X": 813,
          "Y": 749,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c0fe3346-51a8-6052-4b00-115cc58441e1",
          "Type": { "Output": 16 },
          "Label": "R1TEST(15:0)",
          "InputPorts": [
            {
              "Id": "793d766b-7ac5-004d-3358-5ab062ebb3ae",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c0fe3346-51a8-6052-4b00-115cc58441e1"
            }
          ],
          "OutputPorts": [],
          "X": 2324,
          "Y": 1145,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c9c4c877-cf80-bd78-44b6-a853083410b3",
          "Type": { "Input": 2 },
          "Label": "AD2(1:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "b3ac6cf9-0169-596a-1d14-14803717ab5b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c9c4c877-cf80-bd78-44b6-a853083410b3"
            }
          ],
          "X": 1210,
          "Y": 749,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ca31d54f-5d0f-7ab6-4023-0ee08d5bfb37",
          "Type": { "Output": 16 },
          "Label": "R2TEST(15:0)",
          "InputPorts": [
            {
              "Id": "c81993db-b645-0f6a-6ce9-b7c351115c89",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ca31d54f-5d0f-7ab6-4023-0ee08d5bfb37"
            }
          ],
          "OutputPorts": [],
          "X": 2324,
          "Y": 1258,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d5b67faf-86c6-90e0-c36e-a06012c92570",
          "Type": { "RegisterE": 16 },
          "Label": "REG0",
          "InputPorts": [
            {
              "Id": "6f57c24c-2cd5-ef0f-8d37-694f62f375ae",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
            },
            {
              "Id": "ac4df124-b3e3-516a-6d32-e497da3a377d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7db51450-fe13-b8a7-e24c-f912a2bfa3fd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
            }
          ],
          "X": 1203,
          "Y": 933,
          "H": 90,
          "W": 120
        },
        {
          "Id": "da177e25-111d-6597-7494-c8064f7f1287",
          "Type": "IOLabel",
          "Label": "R3",
          "InputPorts": [
            {
              "Id": "5c9a199b-2a1a-b4f0-7f6a-883053f0a0a3",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "da177e25-111d-6597-7494-c8064f7f1287"
            }
          ],
          "OutputPorts": [
            {
              "Id": "055c89b9-24c3-f049-066c-438a49fc62e9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "da177e25-111d-6597-7494-c8064f7f1287"
            }
          ],
          "X": 1683,
          "Y": 766,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e5e42029-9af1-a16f-2d31-edeadfcd22b3",
          "Type": { "RegisterE": 16 },
          "Label": "REG2",
          "InputPorts": [
            {
              "Id": "276ed1d9-0a53-0862-1442-956322fb6fcf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
            },
            {
              "Id": "5be6e8a2-9339-5883-fba9-853c98c725f9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "80300462-135d-a6c0-36a6-3630cb4036a1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
            }
          ],
          "X": 1203,
          "Y": 1322,
          "H": 90,
          "W": 120
        },
        {
          "Id": "fe86d5e8-20d6-569f-4643-b68d94bc52ee",
          "Type": { "Input": 2 },
          "Label": "AD1(1:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "c052e0a8-88c1-f5df-f11a-9850655656d6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fe86d5e8-20d6-569f-4643-b68d94bc52ee"
            }
          ],
          "X": 967,
          "Y": 1632,
          "H": 30,
          "W": 60
        },
        {
          "Id": "feeac20b-fcc8-19d5-6b0e-8d13f5dadfb4",
          "Type": "IOLabel",
          "Label": "R2",
          "InputPorts": [
            {
              "Id": "c57a8a16-6032-35ae-96dd-24e1772796fb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "feeac20b-fcc8-19d5-6b0e-8d13f5dadfb4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f36c4687-0ba4-047f-7f38-1cdee8eda4fe",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "feeac20b-fcc8-19d5-6b0e-8d13f5dadfb4"
            }
          ],
          "X": 1683,
          "Y": 693,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "06ff749d-f448-813a-9ffd-508fcc3b9893",
          "Source": {
            "Id": "e40dbef7-2ccc-dbfc-f20f-d66d4bfe6c76",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b5ad2201-84c6-89e1-6468-c821ed7d0f7a"
          },
          "Target": {
            "Id": "cae07cb4-c92e-13ee-56f0-88115323c87f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
          },
          "Vertices": [
            [1047, 764.0000000000003],
            [1067, 764.0000000000003],
            [1067, 764.0000000000003],
            [1125, 764.0000000000003],
            [1125, 1156.0000000000005],
            [1183, 1156.0000000000005],
            [1183, 1156.0000000000005],
            [1203, 1156.0000000000005]
          ]
        },
        {
          "Id": "0c7ca4cf-a41e-b305-5a67-9a342b1ccae4",
          "Source": {
            "Id": "5e5388da-44ea-1e60-222a-65aad793139c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "687bd2c4-9b33-4e3f-6739-74d5ec98d7f6"
          },
          "Target": {
            "Id": "c81993db-b645-0f6a-6ce9-b7c351115c89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ca31d54f-5d0f-7ab6-4023-0ee08d5bfb37"
          },
          "Vertices": [
            [1530, 1337],
            [1550, 1337],
            [1550, 1337],
            [1927, 1337],
            [1927, 1273],
            [2304, 1273],
            [2304, 1273],
            [2324, 1273]
          ]
        },
        {
          "Id": "10204ac8-7939-bfdb-7ef3-ad1c1131a03b",
          "Source": {
            "Id": "f36c4687-0ba4-047f-7f38-1cdee8eda4fe",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "feeac20b-fcc8-19d5-6b0e-8d13f5dadfb4"
          },
          "Target": {
            "Id": "043cc3de-5eeb-3f81-4d48-d408881cb422",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
          },
          "Vertices": [
            [1743, 708.0000000000003],
            [1763, 708.0000000000003],
            [1763, 708.0000000000003],
            [1851, 708.0000000000003],
            [1851, 744.5000000000003],
            [1939, 744.5000000000003],
            [1939, 744.5000000000003],
            [1959, 744.5000000000003]
          ]
        },
        {
          "Id": "19b79ce9-a5ae-0c5c-94e1-f72505f4b8df",
          "Source": {
            "Id": "d3165df8-1871-f352-9e0f-240ec4c1aa91",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
          },
          "Target": {
            "Id": "56e3f312-5d13-c671-b07f-0f8c03cb1ed5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
          },
          "Vertices": [
            [1587, 1068.0000000000005],
            [1607, 1068.0000000000005],
            [1607, 1068.0000000000005],
            [1672, 1068.0000000000005],
            [1672, 1206.5000000000005],
            [1737, 1206.5000000000005],
            [1737, 1206.5000000000005],
            [1757, 1206.5000000000005]
          ]
        },
        {
          "Id": "1ce86ff6-e7a5-a337-acbc-6ddda119c0c0",
          "Source": {
            "Id": "dc265ba8-8505-c7b4-db01-bc2510819b4e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
          },
          "Target": {
            "Id": "6a696877-da70-6547-94c7-d853b71a3367",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
          },
          "Vertices": [
            [2019, 767.0000000000003],
            [2039, 767.0000000000003],
            [2039, 767.0000000000003],
            [2094.5, 767.0000000000003],
            [2094.5, 690.0000000000003],
            [2150, 690.0000000000003],
            [2150, 690.0000000000003],
            [2170, 690.0000000000003]
          ]
        },
        {
          "Id": "2094fb32-d698-472e-c2ef-725190124d56",
          "Source": {
            "Id": "e40dbef7-2ccc-dbfc-f20f-d66d4bfe6c76",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b5ad2201-84c6-89e1-6468-c821ed7d0f7a"
          },
          "Target": {
            "Id": "6f57c24c-2cd5-ef0f-8d37-694f62f375ae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
          },
          "Vertices": [
            [1047, 764.0000000000003],
            [1067, 764.0000000000003],
            [1067, 764.0000000000003],
            [1125, 764.0000000000003],
            [1125, 963.0000000000003],
            [1183, 963.0000000000003],
            [1183, 963.0000000000003],
            [1203, 963.0000000000003]
          ]
        },
        {
          "Id": "2aa0b545-55b3-c984-234f-3ea9f6409b27",
          "Source": {
            "Id": "e40dbef7-2ccc-dbfc-f20f-d66d4bfe6c76",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b5ad2201-84c6-89e1-6468-c821ed7d0f7a"
          },
          "Target": {
            "Id": "276ed1d9-0a53-0862-1442-956322fb6fcf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
          },
          "Vertices": [
            [1047, 764.0000000000003],
            [1067, 764.0000000000003],
            [1067, 764.0000000000003],
            [1125, 764.0000000000003],
            [1125, 1352],
            [1183, 1352],
            [1183, 1352],
            [1203, 1352]
          ]
        },
        {
          "Id": "2dc91551-80b6-78bc-c623-57ad71c557bb",
          "Source": {
            "Id": "8364bbf9-5232-3518-d4a3-8e01530a6c6b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
          },
          "Target": {
            "Id": "1e8f9017-523a-e4a4-abd5-9c4868119a2f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
          },
          "Vertices": [
            [1658, 1457],
            [1678, 1457],
            [1678, 1457],
            [1707.5, 1457],
            [1707.5, 1229.0000000000005],
            [1737, 1229.0000000000005],
            [1737, 1229.0000000000005],
            [1757, 1229.0000000000005]
          ]
        },
        {
          "Id": "3075472f-3ba4-e5ac-ccd1-6f5ed4bd1287",
          "Source": {
            "Id": "378f70fe-d141-ed89-a906-b5287fd9f9b3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
          },
          "Target": {
            "Id": "f05f173c-a704-5edc-9c8f-d1e56efce323",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "85a2de59-fa04-da04-c2eb-9a9be51d07d4"
          },
          "Vertices": [
            [1323, 1568],
            [1343, 1568],
            [1343, 1568],
            [1396.5, 1568],
            [1396.5, 1538],
            [1450, 1538],
            [1450, 1538],
            [1470, 1538]
          ]
        },
        {
          "Id": "3258c4f5-2960-40ce-8955-9500757cb83b",
          "Source": {
            "Id": "b3ac6cf9-0169-596a-1d14-14803717ab5b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c9c4c877-cf80-bd78-44b6-a853083410b3"
          },
          "Target": {
            "Id": "25639361-a488-4a7c-a5b9-2900adc5f0b8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "52ef2ea8-da5f-4236-b5e5-e67c97cf16be"
          },
          "Vertices": [
            [1270, 764.0000000000003],
            [1290, 764.0000000000003],
            [1290, 764.0000000000003],
            [1335.5555555555557, 764.0000000000003],
            [1335.5555555555557, 764.4444444444445],
            [1381.1111111111113, 764.4444444444445],
            [1381.1111111111113, 764.4444444444445],
            [1401.1111111111113, 764.4444444444445]
          ]
        },
        {
          "Id": "344c0ec1-b68c-ac37-db99-b7ad7f743fa6",
          "Source": {
            "Id": "e40dbef7-2ccc-dbfc-f20f-d66d4bfe6c76",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b5ad2201-84c6-89e1-6468-c821ed7d0f7a"
          },
          "Target": {
            "Id": "185b8f62-26bc-ea6f-c747-6d82a1ed5a89",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
          },
          "Vertices": [
            [1047, 764.0000000000003],
            [1067, 764.0000000000003],
            [1067, 764.0000000000003],
            [1125, 764.0000000000003],
            [1125, 1553],
            [1183, 1553],
            [1183, 1553],
            [1203, 1553]
          ]
        },
        {
          "Id": "35b6b972-c4c4-f200-6c2a-29f05fc83a5c",
          "Source": {
            "Id": "27583e83-64ea-7f24-1338-684ad2adc30a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
          },
          "Target": {
            "Id": "114c3357-ad4f-46c5-3d2c-17839d819527",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
          },
          "Vertices": [
            [879, 1147.0000000000005],
            [899, 1147.0000000000005],
            [899, 1147.0000000000005],
            [1041, 1147.0000000000005],
            [1041, 1186.0000000000005],
            [1183, 1186.0000000000005],
            [1183, 1186.0000000000005],
            [1203, 1186.0000000000005]
          ]
        },
        {
          "Id": "40b7d286-90bc-48ed-afe1-ca314e977e7b",
          "Source": {
            "Id": "ff22d638-db42-4879-bf4c-da96a3be5a08",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "435d75b7-de23-4e0c-86eb-3b315687dc89"
          },
          "Target": {
            "Id": "c64af629-bd47-4069-be6e-0a7a67fd7fd8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2b86c1f2-307d-4d1d-ac58-749f219b6399"
          },
          "Vertices": [
            [1467.7777777777778, 391.11111111111114],
            [1487.7777777777778, 391.11111111111114],
            [1487.7777777777778, 391.11111111111114],
            [1498.888888888889, 391.11111111111114],
            [1498.888888888889, 391.1111111111112],
            [1510, 391.1111111111112],
            [1510, 391.1111111111112],
            [1530, 391.1111111111112]
          ]
        },
        {
          "Id": "41faf037-98f9-b33e-c24c-34e5c22269b4",
          "Source": {
            "Id": "efd7f4b4-845a-867b-9e50-9dc7165d4576",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
          },
          "Target": {
            "Id": "447ab7cf-db4a-56c9-a798-0cb9d5db3d78",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
          },
          "Vertices": [
            [1934, 621.0000000000003],
            [1954, 621.0000000000003],
            [1954, 621.0000000000003],
            [2052, 621.0000000000003],
            [2052, 667.5000000000003],
            [2150, 667.5000000000003],
            [2150, 667.5000000000003],
            [2170, 667.5000000000003]
          ]
        },
        {
          "Id": "4812f003-c092-1731-acc6-4f1348b916b2",
          "Source": {
            "Id": "f9d67723-feff-293b-1519-7f1d04133999",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
          },
          "Target": {
            "Id": "4f01fc83-0f50-eed6-3a65-013330e0cb44",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
          },
          "Vertices": [
            [879, 1195.0000000000005],
            [899, 1195.0000000000005],
            [899, 1195.0000000000005],
            [1041, 1195.0000000000005],
            [1041, 1583],
            [1183, 1583],
            [1183, 1583],
            [1203, 1583]
          ]
        },
        {
          "Id": "4b470b34-d1ee-bfc5-75bf-2d6139affe26",
          "Source": {
            "Id": "055c89b9-24c3-f049-066c-438a49fc62e9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "da177e25-111d-6597-7494-c8064f7f1287"
          },
          "Target": {
            "Id": "777b5917-cae5-4376-4e96-75f786ff625b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
          },
          "Vertices": [
            [1743, 781.0000000000003],
            [1763, 781.0000000000003],
            [1763, 781.0000000000003],
            [1851, 781.0000000000003],
            [1851, 767.0000000000003],
            [1939, 767.0000000000003],
            [1939, 767.0000000000003],
            [1959, 767.0000000000003]
          ]
        },
        {
          "Id": "5483b4da-6f66-bd6d-17a6-3ce0860030f9",
          "Source": {
            "Id": "86694afc-7290-f985-ff73-53fa644ae0c8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
          },
          "Target": {
            "Id": "5be6e8a2-9339-5883-fba9-853c98c725f9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
          },
          "Vertices": [
            [879, 1171.0000000000005],
            [899, 1171.0000000000005],
            [899, 1171.0000000000005],
            [1041, 1171.0000000000005],
            [1041, 1382],
            [1183, 1382],
            [1183, 1382],
            [1203, 1382]
          ]
        },
        {
          "Id": "5a81bdbf-2395-411e-8f0d-ece2c714de49",
          "Source": {
            "Id": "a5beb051-2225-4cab-9eab-578085548c59",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a20881d0-e2c4-4658-9d37-59b95dccce4a"
          },
          "Target": {
            "Id": "28b7e500-ae1f-a64d-891b-683453e59a6a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
          },
          "Vertices": [
            [861.1111111111111, 957.7777777777777],
            [881.1111111111111, 957.7777777777777],
            [881.1111111111111, 957.7777777777777],
            [881.1111111111111, 1048.3888888888891],
            [769, 1048.3888888888891],
            [769, 1139.0000000000005],
            [769, 1139.0000000000005],
            [789, 1139.0000000000005]
          ]
        },
        {
          "Id": "5aba248d-f4e7-47e0-afe4-8d4a1d727160",
          "Source": {
            "Id": "d041b21a-dbe7-d928-70a8-1aab9f15f29d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c0e18cda-749d-cb9d-b251-72f96cabe000"
          },
          "Target": {
            "Id": "102b286e-64c3-4f6e-9926-525f9206bab2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a20881d0-e2c4-4658-9d37-59b95dccce4a"
          },
          "Vertices": [
            [873, 764.0000000000003],
            [893, 764.0000000000003],
            [893, 764.0000000000003],
            [893, 860.888888888889],
            [781.1111111111111, 860.888888888889],
            [781.1111111111111, 957.7777777777777],
            [781.1111111111111, 957.7777777777777],
            [801.1111111111111, 957.7777777777777]
          ]
        },
        {
          "Id": "5f8f493f-5661-eddd-6569-aa2679a77718",
          "Source": {
            "Id": "79ee0ac6-5df8-8519-dc3a-a8adaf820d06",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ac1cb6e3-7155-a807-d602-48d6161f661a"
          },
          "Target": {
            "Id": "793d766b-7ac5-004d-3358-5ab062ebb3ae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c0fe3346-51a8-6052-4b00-115cc58441e1"
          },
          "Vertices": [
            [1514, 1141.0000000000005],
            [1534, 1141.0000000000005],
            [1534, 1141.0000000000005],
            [1919, 1141.0000000000005],
            [1919, 1160.0000000000005],
            [2304, 1160.0000000000005],
            [2304, 1160.0000000000005],
            [2324, 1160.0000000000005]
          ]
        },
        {
          "Id": "6ea46ff7-8281-26aa-3008-44651486f661",
          "Source": {
            "Id": "80300462-135d-a6c0-36a6-3630cb4036a1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
          },
          "Target": {
            "Id": "34aaaea2-61dc-65a4-73c9-455b147b211e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
          },
          "Vertices": [
            [1323, 1367],
            [1343, 1367],
            [1343, 1367],
            [1460.5, 1367],
            [1460.5, 1434.5],
            [1578, 1434.5],
            [1578, 1434.5],
            [1598, 1434.5]
          ]
        },
        {
          "Id": "722854ae-6349-4f27-8852-47aee4d6349f",
          "Source": {
            "Id": "1c990ee6-d59f-3f64-6375-0b4c8605f84b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
          },
          "Target": {
            "Id": "5268dc5f-5244-913e-a876-778fe95ed3ca",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2f4ebe50-05dd-2292-af1a-2c98dffef5a0"
          },
          "Vertices": [
            [2230, 690.0000000000003],
            [2250, 690.0000000000003],
            [2250, 690.0000000000003],
            [2339.4444444444443, 690.0000000000003],
            [2339.4444444444443, 753.2222222222226],
            [2428.888888888889, 753.2222222222226],
            [2428.888888888889, 753.2222222222226],
            [2448.888888888889, 753.2222222222226]
          ]
        },
        {
          "Id": "75c6ca57-2ef9-06b9-3345-bde9a5b88605",
          "Source": {
            "Id": "2136d53f-4026-4995-cb3d-ba64b203d277",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "85a2de59-fa04-da04-c2eb-9a9be51d07d4"
          },
          "Target": {
            "Id": "35dff28d-6865-5676-821e-828e87c57685",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "607ec650-3618-59fe-2db3-4e6507c34d08"
          },
          "Vertices": [
            [1530, 1538],
            [1550, 1538],
            [1550, 1538],
            [1927, 1538],
            [1927, 1385],
            [2304, 1385],
            [2304, 1385],
            [2324, 1385]
          ]
        },
        {
          "Id": "815b0fd5-3561-8548-fa23-4e1c4ca20ba8",
          "Source": {
            "Id": "85fa2ef6-6ade-697e-9c5d-3b21c3581480",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
          },
          "Target": {
            "Id": "4d8d60be-5877-5085-45ae-b8653b71b779",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
          },
          "Vertices": [
            [1520, 1658],
            [1540, 1658],
            [1540, 1658],
            [1638.5, 1658],
            [1638.5, 1251.5000000000005],
            [1737, 1251.5000000000005],
            [1737, 1251.5000000000005],
            [1757, 1251.5000000000005]
          ]
        },
        {
          "Id": "82cb00b8-4a01-9134-bb10-081237eca46d",
          "Source": {
            "Id": "378f70fe-d141-ed89-a906-b5287fd9f9b3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "89a29d8e-4230-acf2-e216-29a3ec08c67a"
          },
          "Target": {
            "Id": "780ded93-98a5-9270-6329-08961d0d5d65",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
          },
          "Vertices": [
            [1323, 1568],
            [1343, 1568],
            [1343, 1568],
            [1460.5, 1568],
            [1460.5, 1457],
            [1578, 1457],
            [1578, 1457],
            [1598, 1457]
          ]
        },
        {
          "Id": "853b9b13-efe2-5868-96d0-292d94731d6c",
          "Source": {
            "Id": "395fd584-8644-bbd8-58c6-dc4863d69e76",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
          },
          "Target": {
            "Id": "52614408-e42c-0453-3f9f-a43e05f45433",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "84c2c0b2-c296-b1eb-534a-07d71d456626"
          },
          "Vertices": [
            [1520, 1638],
            [1540, 1638],
            [1540, 1638],
            [1559, 1638],
            [1559, 1479.5],
            [1578, 1479.5],
            [1578, 1479.5],
            [1598, 1479.5]
          ]
        },
        {
          "Id": "85ef239e-2cdb-4b7b-93c2-beb1e76ac7b7",
          "Source": {
            "Id": "e2edbf5f-133c-460a-8bd0-d5207264ea66",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6a6c8c35-95e5-462a-b319-bc2daedf4c57"
          },
          "Target": {
            "Id": "377c447e-e7ba-4af0-bebc-767c72d25718",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "435d75b7-de23-4e0c-86eb-3b315687dc89"
          },
          "Vertices": [
            [1295.5555555555557, 310.00000000000006],
            [1315.5555555555557, 310.00000000000006],
            [1315.5555555555557, 310.00000000000006],
            [1321.6666666666667, 310.00000000000006],
            [1321.6666666666667, 376.11111111111114],
            [1327.7777777777778, 376.11111111111114],
            [1327.7777777777778, 376.11111111111114],
            [1347.7777777777778, 376.11111111111114]
          ]
        },
        {
          "Id": "8c6d95c3-4a30-4dc7-0998-21229f375064",
          "Source": {
            "Id": "64e5285f-9710-df98-a138-476661a0fe74",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
          },
          "Target": {
            "Id": "85e450db-246a-1692-fd57-f5c402b58afd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
          },
          "Vertices": [
            [1323, 1171.0000000000005],
            [1343, 1171.0000000000005],
            [1343, 1171.0000000000005],
            [1425, 1171.0000000000005],
            [1425, 1068.0000000000005],
            [1507, 1068.0000000000005],
            [1507, 1068.0000000000005],
            [1527, 1068.0000000000005]
          ]
        },
        {
          "Id": "8d413a97-9fed-3516-58a1-cee6e2b91d91",
          "Source": {
            "Id": "b8754c8b-8b0d-09ba-96c5-34de85b0c9a8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
          },
          "Target": {
            "Id": "119bfe36-8cdf-efbd-8bb1-b87f33aaaef1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "43effa90-cd6b-358d-efca-1c40340b93a3"
          },
          "Vertices": [
            [1784, 898.0000000000003],
            [1804, 898.0000000000003],
            [1804, 898.0000000000003],
            [1977, 898.0000000000003],
            [1977, 712.5000000000003],
            [2150, 712.5000000000003],
            [2150, 712.5000000000003],
            [2170, 712.5000000000003]
          ]
        },
        {
          "Id": "8df6c0f8-4d40-71aa-acfd-cbd4bcb382c1",
          "Source": {
            "Id": "b31044a3-3fdb-d08b-eb8f-fd884b4278f2",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2c06838d-f78a-9c82-3edc-1c7246c09c3a"
          },
          "Target": {
            "Id": "d7f40e8c-a82d-5948-3dee-14018461db0a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6c7111c4-d34b-13ce-b50f-30584dc0960c"
          },
          "Vertices": [
            [1514, 949.0000000000003],
            [1534, 949.0000000000003],
            [1534, 949.0000000000003],
            [1919, 949.0000000000003],
            [1919, 1065.0000000000005],
            [2304, 1065.0000000000005],
            [2304, 1065.0000000000005],
            [2324, 1065.0000000000005]
          ]
        },
        {
          "Id": "907a0c62-1575-6ad6-d698-530adc60d5d1",
          "Source": {
            "Id": "7db51450-fe13-b8a7-e24c-f912a2bfa3fd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
          },
          "Target": {
            "Id": "66ffea2b-1e1e-d321-46d3-3a7f743c1715",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
          },
          "Vertices": [
            [1323, 978.0000000000003],
            [1343, 978.0000000000003],
            [1343, 978.0000000000003],
            [1425, 978.0000000000003],
            [1425, 1045.5000000000005],
            [1507, 1045.5000000000005],
            [1507, 1045.5000000000005],
            [1527, 1045.5000000000005]
          ]
        },
        {
          "Id": "918dc59e-003e-4385-97ad-3ebc38d4d344",
          "Source": {
            "Id": "d2f3df88-a16a-45fa-92d1-00dcf2c7435e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "48565eb9-2531-401f-ac86-afb90c3da592"
          },
          "Target": {
            "Id": "7696bb7b-05bb-43b2-998f-7db9852ad5bf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "435d75b7-de23-4e0c-86eb-3b315687dc89"
          },
          "Vertices": [
            [1290, 447.7777777777778],
            [1310, 447.7777777777778],
            [1310, 447.7777777777778],
            [1318.888888888889, 447.7777777777778],
            [1318.888888888889, 406.11111111111114],
            [1327.7777777777778, 406.11111111111114],
            [1327.7777777777778, 406.11111111111114],
            [1347.7777777777778, 406.11111111111114]
          ]
        },
        {
          "Id": "96d9eef1-551b-bb65-53b9-da012eab3448",
          "Source": {
            "Id": "448231b7-0dfa-4616-c46c-5612766a1dfb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
          },
          "Target": {
            "Id": "059980b1-fc99-6c9f-a44b-d6307559705b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "afc2112a-ce08-3e6f-2256-bfb97f6715f8"
          },
          "Vertices": [
            [1784, 878.0000000000003],
            [1804, 878.0000000000003],
            [1804, 878.0000000000003],
            [1871.5, 878.0000000000003],
            [1871.5, 789.5000000000003],
            [1939, 789.5000000000003],
            [1939, 789.5000000000003],
            [1959, 789.5000000000003]
          ]
        },
        {
          "Id": "973929ad-b37f-f010-9d30-8d8c42ea546d",
          "Source": {
            "Id": "395fd584-8644-bbd8-58c6-dc4863d69e76",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
          },
          "Target": {
            "Id": "58b44c9d-fdd6-26d3-8273-789e85913a24",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4c817634-180a-3f28-fcc4-ca916eceba1c"
          },
          "Vertices": [
            [1520, 1638],
            [1540, 1638],
            [1540, 1638],
            [1540, 1364.2500000000002],
            [1507, 1364.2500000000002],
            [1507, 1090.5000000000005],
            [1507, 1090.5000000000005],
            [1527, 1090.5000000000005]
          ]
        },
        {
          "Id": "ad5a5c39-f6db-c163-ed50-5b141e892456",
          "Source": {
            "Id": "7db51450-fe13-b8a7-e24c-f912a2bfa3fd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
          },
          "Target": {
            "Id": "c3a832de-5a25-ea25-fa5e-d06379cf2c7e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2c06838d-f78a-9c82-3edc-1c7246c09c3a"
          },
          "Vertices": [
            [1323, 978.0000000000003],
            [1343, 978.0000000000003],
            [1343, 978.0000000000003],
            [1388.5, 978.0000000000003],
            [1388.5, 949.0000000000003],
            [1434, 949.0000000000003],
            [1434, 949.0000000000003],
            [1454, 949.0000000000003]
          ]
        },
        {
          "Id": "ad78b6ce-f4a7-e01e-5502-6e48eaa8ca72",
          "Source": {
            "Id": "64e5285f-9710-df98-a138-476661a0fe74",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "414ecd48-69a3-fa9e-4a54-bc1a8d824229"
          },
          "Target": {
            "Id": "747434df-db87-29f7-0db1-4754a88623c9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ac1cb6e3-7155-a807-d602-48d6161f661a"
          },
          "Vertices": [
            [1323, 1171.0000000000005],
            [1343, 1171.0000000000005],
            [1343, 1171.0000000000005],
            [1388.5, 1171.0000000000005],
            [1388.5, 1141.0000000000005],
            [1434, 1141.0000000000005],
            [1434, 1141.0000000000005],
            [1454, 1141.0000000000005]
          ]
        },
        {
          "Id": "ad9bb525-b65f-f3e9-f3b7-e1e89c277558",
          "Source": {
            "Id": "4d450fa8-ac86-94f9-b88e-e63645430508",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
          },
          "Target": {
            "Id": "ac4df124-b3e3-516a-6d32-e497da3a377d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d5b67faf-86c6-90e0-c36e-a06012c92570"
          },
          "Vertices": [
            [879, 1123.0000000000005],
            [899, 1123.0000000000005],
            [899, 1123.0000000000005],
            [1041, 1123.0000000000005],
            [1041, 993.0000000000003],
            [1183, 993.0000000000003],
            [1183, 993.0000000000003],
            [1203, 993.0000000000003]
          ]
        },
        {
          "Id": "b4d695d2-2049-58b8-bb0c-5b4daae8a5f1",
          "Source": {
            "Id": "5674bf1b-6747-4998-e920-f43766227368",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bca9a50e-1295-a705-6a8a-73bf0bc2f9bb"
          },
          "Target": {
            "Id": "51856081-8cbc-d7a0-567a-a1ffba813ab9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
          },
          "Vertices": [
            [1743, 641.0000000000003],
            [1763, 641.0000000000003],
            [1763, 641.0000000000003],
            [1808.5, 641.0000000000003],
            [1808.5, 621.0000000000003],
            [1854, 621.0000000000003],
            [1854, 621.0000000000003],
            [1874, 621.0000000000003]
          ]
        },
        {
          "Id": "babff69a-2af6-4281-82a3-17ee1a227b69",
          "Source": {
            "Id": "c052e0a8-88c1-f5df-f11a-9850655656d6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fe86d5e8-20d6-569f-4643-b68d94bc52ee"
          },
          "Target": {
            "Id": "1665e6ff-cabc-493d-92fb-f4c92b953eb1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "17e2f511-2594-4e89-a90e-d4c07f0b7933"
          },
          "Vertices": [
            [1027.5555555555557, 1647.7777777777778],
            [1047.5555555555557, 1647.7777777777778],
            [1047.5555555555557, 1647.7777777777778],
            [1084.3333333333335, 1647.7777777777778],
            [1084.3333333333335, 1647.777777777778],
            [1121.1111111111113, 1647.777777777778],
            [1121.1111111111113, 1647.777777777778],
            [1141.1111111111113, 1647.777777777778]
          ]
        },
        {
          "Id": "c1cad631-2ef0-4f43-bee5-988bdd24bec8",
          "Source": {
            "Id": "190f1b0b-25aa-4459-8102-af0b5dedc447",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "52ef2ea8-da5f-4236-b5e5-e67c97cf16be"
          },
          "Target": {
            "Id": "536f0a45-6221-4f12-9c39-0a20b05552db",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
          },
          "Vertices": [
            [1461.1111111111113, 764.4444444444445],
            [1481.1111111111113, 764.4444444444445],
            [1481.1111111111113, 764.4444444444445],
            [1592.5555555555557, 764.4444444444445],
            [1592.5555555555557, 888.0000000000003],
            [1704, 888.0000000000003],
            [1704, 888.0000000000003],
            [1724, 888.0000000000003]
          ]
        },
        {
          "Id": "c22cb2ce-1591-73df-5c68-62bab912bce5",
          "Source": {
            "Id": "a05743f1-9789-a1c6-8b57-5c004bdc47b1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0297cd4f-5b42-fc30-1a5c-cda9657ed95a"
          },
          "Target": {
            "Id": "1d5077db-7c96-8901-ef26-3ab8eaac1930",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
          },
          "Vertices": [
            [1743, 565.0000000000003],
            [1763, 565.0000000000003],
            [1763, 565.0000000000003],
            [1808.5, 565.0000000000003],
            [1808.5, 598.5000000000003],
            [1854, 598.5000000000003],
            [1854, 598.5000000000003],
            [1874, 598.5000000000003]
          ]
        },
        {
          "Id": "c8755a96-71fc-46ae-a2fa-dd99e8063a90",
          "Source": {
            "Id": "b2b4091f-2f81-4079-a76f-02ef61cfaeee",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2b86c1f2-307d-4d1d-ac58-749f219b6399"
          },
          "Target": {
            "Id": "9a73b54e-bad7-47a2-b290-7061d91c3cbd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b6bb1d39-aa41-4d33-ad06-0a1a6c4bab0c"
          },
          "Vertices": [
            [1590, 391.1111111111112],
            [1610, 391.1111111111112],
            [1610, 391.1111111111112],
            [1620, 391.1111111111112],
            [1620, 391.11111111111114],
            [1630, 391.11111111111114],
            [1630, 391.11111111111114],
            [1650, 391.11111111111114]
          ]
        },
        {
          "Id": "d2989080-edca-1789-7c6e-d9780c8304db",
          "Source": {
            "Id": "448231b7-0dfa-4616-c46c-5612766a1dfb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5c00fdef-55a2-d3d0-c562-e7c025fd724a"
          },
          "Target": {
            "Id": "352c3318-0a22-f4ae-6f6d-c3d50cce0ab4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "13f85f52-2dbf-dabc-ba68-81beb7155365"
          },
          "Vertices": [
            [1784, 878.0000000000003],
            [1804, 878.0000000000003],
            [1804, 878.0000000000003],
            [1829, 878.0000000000003],
            [1829, 643.5000000000003],
            [1854, 643.5000000000003],
            [1854, 643.5000000000003],
            [1874, 643.5000000000003]
          ]
        },
        {
          "Id": "d7367c4f-90b8-d040-ebab-656cc32be1ca",
          "Source": {
            "Id": "e803dae2-82f9-7edb-92f8-6f2445c85bbb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2c3deec8-8584-918d-02f2-28ce5e61ff16"
          },
          "Target": {
            "Id": "510b5bc2-0443-3b64-8719-a39e5152e95f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b01ff714-774f-fc5d-aaa7-b05833002c8b"
          },
          "Vertices": [
            [697, 764.0000000000003],
            [717, 764.0000000000003],
            [717, 764.0000000000003],
            [743, 764.0000000000003],
            [743, 1179.0000000000005],
            [769, 1179.0000000000005],
            [769, 1179.0000000000005],
            [789, 1179.0000000000005]
          ]
        },
        {
          "Id": "e6c312db-88ea-4b30-8eb1-974813094de5",
          "Source": {
            "Id": "3e918ade-90ca-4335-90be-0008b8e574a1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "17e2f511-2594-4e89-a90e-d4c07f0b7933"
          },
          "Target": {
            "Id": "7ed9cf71-ad9f-2179-dd2c-cf3150b01ed7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "951b0fd8-c5d7-f0f9-dd9c-db6e82919161"
          },
          "Vertices": [
            [1201.1111111111113, 1647.777777777778],
            [1221.1111111111113, 1647.777777777778],
            [1221.1111111111113, 1647.777777777778],
            [1330.5555555555557, 1647.777777777778],
            [1330.5555555555557, 1648],
            [1440, 1648],
            [1440, 1648],
            [1460, 1648]
          ]
        },
        {
          "Id": "f2b64614-05cc-d43e-3944-685b5b39614a",
          "Source": {
            "Id": "80300462-135d-a6c0-36a6-3630cb4036a1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e5e42029-9af1-a16f-2d31-edeadfcd22b3"
          },
          "Target": {
            "Id": "69b040cd-fa85-b6d5-5a6b-ca4d0c9b469d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "687bd2c4-9b33-4e3f-6739-74d5ec98d7f6"
          },
          "Vertices": [
            [1323, 1367],
            [1343, 1367],
            [1343, 1367],
            [1396.5, 1367],
            [1396.5, 1337],
            [1450, 1337],
            [1450, 1337],
            [1470, 1337]
          ]
        },
        {
          "Id": "f88b1f98-75e4-cd70-4c4a-3f517c408171",
          "Source": {
            "Id": "19097dc8-c59f-a903-d307-86fa888770b8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "122a3afa-d8e8-9d80-2da3-76c2cee0b0c9"
          },
          "Target": {
            "Id": "31ea35a5-a7e7-a91f-28dd-35edf1cfc5f8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2a7337ae-06e8-5a42-7220-7fb397d7c6c9"
          },
          "Vertices": [
            [1817, 1229.0000000000005],
            [1837, 1229.0000000000005],
            [1837, 1229.0000000000005],
            [2060.5, 1229.0000000000005],
            [2060.5, 1589],
            [2284, 1589],
            [2284, 1589],
            [2304, 1589]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-12T14:48:10.571+01:00"
  ]
}
