{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a",
          "Type": "Xor",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "2860fc58-de07-470e-8649-63a2484ec026",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a"
            },
            {
              "Id": "e14c08dc-99fc-42f6-a0c5-52b5f40b39b0",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "772008cc-2349-4eba-b196-60d1afda7028",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a"
            }
          ],
          "X": 1245,
          "Y": 250,
          "H": 60,
          "W": 60
        },
        {
          "Id": "0d513678-f494-4898-afe7-d79055fa4d52",
          "Type": "DFFE",
          "Label": "FF3",
          "InputPorts": [
            {
              "Id": "f7761bd4-45a7-441b-a408-8e7fc999da03",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
            },
            {
              "Id": "8cb0414b-d548-447a-b078-1451685b9490",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
            }
          ],
          "OutputPorts": [
            {
              "Id": "55cd5e32-9519-45cd-b708-3ddb450b2a0f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
            }
          ],
          "X": 990,
          "Y": 292,
          "H": 90,
          "W": 90
        },
        {
          "Id": "11a1afdc-17dd-4962-81e6-240a13cf4bf4",
          "Type": "DFFE",
          "Label": "FF2",
          "InputPorts": [
            {
              "Id": "dd2f80e7-4803-48c7-951b-75a49e3d0b20",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
            },
            {
              "Id": "2af51a8c-b75a-4580-b5de-7dd7c19928bd",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f15783f6-2417-4f09-b961-efd7cbcb1aea",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
            }
          ],
          "X": 996,
          "Y": 671,
          "H": 90,
          "W": 90
        },
        {
          "Id": "25384180-dbc9-4b57-978e-88fc8e492a48",
          "Type": "Xor",
          "Label": "G4",
          "InputPorts": [
            {
              "Id": "8d5833de-b280-47b7-9114-ec7ba2130440",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "25384180-dbc9-4b57-978e-88fc8e492a48"
            },
            {
              "Id": "b1263d65-bfc4-4a03-8aa9-9acdcfae6070",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "25384180-dbc9-4b57-978e-88fc8e492a48"
            }
          ],
          "OutputPorts": [
            {
              "Id": "40950795-fbdd-4015-9e28-5f2d7556d390",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "25384180-dbc9-4b57-978e-88fc8e492a48"
            }
          ],
          "X": 1268,
          "Y": 1025,
          "H": 60,
          "W": 60
        },
        {
          "Id": "2588c78a-e8fb-4fae-87e0-3799c808c0d6",
          "Type": "Xor",
          "Label": "G10",
          "InputPorts": [
            {
              "Id": "4395e8ea-beaa-49a5-887e-84ad6d4e8f9b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2588c78a-e8fb-4fae-87e0-3799c808c0d6"
            },
            {
              "Id": "d6c1173f-b0a4-444d-a9d9-586280a22d25",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2588c78a-e8fb-4fae-87e0-3799c808c0d6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "aefe712a-5de7-4d88-8618-2f211ebd3ec5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2588c78a-e8fb-4fae-87e0-3799c808c0d6"
            }
          ],
          "X": 2092,
          "Y": 791,
          "H": 60,
          "W": 60
        },
        {
          "Id": "26c84858-153f-4c33-91b1-cdc0ee01d842",
          "Type": { "Input": 1 },
          "Label": "RX",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1540d2d2-0797-4cd0-becb-f44f5c02cc1f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "26c84858-153f-4c33-91b1-cdc0ee01d842"
            }
          ],
          "X": 758,
          "Y": 1392,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2e5d0843-bd7c-4c1a-b02f-f599ba2f4897",
          "Type": { "Output": 1 },
          "Label": "RXErrorSet",
          "InputPorts": [
            {
              "Id": "5465a1c9-3250-48ad-a00e-447c41c8e56b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2e5d0843-bd7c-4c1a-b02f-f599ba2f4897"
            }
          ],
          "OutputPorts": [],
          "X": 2378,
          "Y": 842,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2e60c5be-4c9b-4a4b-b035-5c04b85af671",
          "Type": "IOLabel",
          "Label": "2StopBits",
          "InputPorts": [
            {
              "Id": "f5052773-56b8-4104-8fa0-0621c9b9b72e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2e60c5be-4c9b-4a4b-b035-5c04b85af671"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ccba18ff-2731-44ea-8b9d-3f0107be0ed3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2e60c5be-4c9b-4a4b-b035-5c04b85af671"
            }
          ],
          "X": 477,
          "Y": 288,
          "H": 30,
          "W": 60
        },
        {
          "Id": "33d6a8c4-5123-4a43-bdcd-cb144090f07e",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "7470fb88-1cf0-484c-925a-40babf28defe",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "33d6a8c4-5123-4a43-bdcd-cb144090f07e"
            },
            {
              "Id": "771a5a96-1634-4aeb-ad25-b888e91f9698",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "33d6a8c4-5123-4a43-bdcd-cb144090f07e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2fb48e9c-f3c8-4958-8b7a-ac1202afb60b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "33d6a8c4-5123-4a43-bdcd-cb144090f07e"
            }
          ],
          "X": 1342,
          "Y": 947,
          "H": 60,
          "W": 60
        },
        {
          "Id": "36267675-a4f4-4e34-9b58-1a3f04d05060",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "975586a5-9e7a-4a30-aded-8056892f64bd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "36267675-a4f4-4e34-9b58-1a3f04d05060"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7aa40316-9911-4777-81e6-adb35da5fd97",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "36267675-a4f4-4e34-9b58-1a3f04d05060"
            },
            {
              "Id": "587ae9ed-8eaa-48e5-8c5f-779269fde8b3",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "36267675-a4f4-4e34-9b58-1a3f04d05060"
            }
          ],
          "X": 346,
          "Y": 228,
          "H": 60,
          "W": 60
        },
        {
          "Id": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "94e4767a-e1fa-4168-87dd-ababa1e6cfab",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029"
            },
            {
              "Id": "1fd4b460-5892-47f8-bc45-0ea15864337b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cd427c8c-fabd-4212-9738-f8375618e15a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029"
            }
          ],
          "X": 1484,
          "Y": 287,
          "H": 60,
          "W": 60
        },
        {
          "Id": "4c9a6a6e-e504-4b17-b03b-9cd5085165ca",
          "Type": { "Input": 1 },
          "Label": "ShiftEN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "014fbe7a-d36b-4fb3-8228-d3f823b07975",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4c9a6a6e-e504-4b17-b03b-9cd5085165ca"
            }
          ],
          "X": 82,
          "Y": 634,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4f0dd298-aa45-4b44-a57a-0f39233ee083",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "f6380cb9-2d58-4706-8c7b-372dc134ca01",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4f0dd298-aa45-4b44-a57a-0f39233ee083"
            }
          ],
          "OutputPorts": [
            {
              "Id": "33963fa8-a35a-4d4b-b990-22f1b5a7821e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4f0dd298-aa45-4b44-a57a-0f39233ee083"
            },
            {
              "Id": "96b977af-11d1-4d56-a5b7-ec7757392ef8",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "4f0dd298-aa45-4b44-a57a-0f39233ee083"
            }
          ],
          "X": 240,
          "Y": 151,
          "H": 60,
          "W": 60
        },
        {
          "Id": "51f5bca3-e843-4e1f-bf83-b71d6229e08b",
          "Type": "Xor",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "4fea41d5-6007-4167-b79a-a629e9140778",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "51f5bca3-e843-4e1f-bf83-b71d6229e08b"
            },
            {
              "Id": "3a3bed2e-a947-46c9-9c6d-ba293dac1915",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "51f5bca3-e843-4e1f-bf83-b71d6229e08b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cc565a41-d061-4019-9ed6-d50dfe6633de",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "51f5bca3-e843-4e1f-bf83-b71d6229e08b"
            }
          ],
          "X": 1914,
          "Y": 751,
          "H": 60,
          "W": 60
        },
        {
          "Id": "67e51816-f60b-459f-8d05-45900c2f4257",
          "Type": "IOLabel",
          "Label": "Shift",
          "InputPorts": [
            {
              "Id": "63a14407-bb7e-4702-a09c-148346675f08",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
            }
          ],
          "X": 782,
          "Y": 1517,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677",
          "Type": "DFFE",
          "Label": "FF4",
          "InputPorts": [
            {
              "Id": "6c14a8a4-6188-4d5b-869a-3ccc27029fc0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
            },
            {
              "Id": "3ef7808d-1739-4ae2-8ff7-74eb7085ce22",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
            }
          ],
          "OutputPorts": [
            {
              "Id": "834a527b-2fdc-48b1-9ea0-27b040c7659d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
            }
          ],
          "X": 1001,
          "Y": 1376,
          "H": 90,
          "W": 90
        },
        {
          "Id": "7191d507-7d5e-4ea3-b1c3-91040267ebc7",
          "Type": { "Input": 1 },
          "Label": "CLK4",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "0e9b9b02-6bd6-491a-9032-2864f5838867",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7191d507-7d5e-4ea3-b1c3-91040267ebc7"
            }
          ],
          "X": 80,
          "Y": 695,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7371125a-b959-4665-9e93-08c6f63c9dea",
          "Type": "DFFE",
          "Label": "FF6",
          "InputPorts": [
            {
              "Id": "4c16b90c-b37c-4fd1-a2df-70bcc627802d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
            },
            {
              "Id": "1935be58-eab2-4554-883c-9de43bf61fee",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cc082a47-cdce-40ba-9ec6-7b68c452ea25",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
            }
          ],
          "X": 1000,
          "Y": 1063,
          "H": 90,
          "W": 90
        },
        {
          "Id": "784a1860-e85a-4952-bb0e-ee0b2e23d51c",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "44b81f53-7228-46f9-a956-f7a122b36aac",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "784a1860-e85a-4952-bb0e-ee0b2e23d51c"
            },
            {
              "Id": "bc75ab6d-6401-4227-a5b8-eb4c02d18ed8",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "784a1860-e85a-4952-bb0e-ee0b2e23d51c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ed339109-4cf4-454b-9bd0-fd7207709f8e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "784a1860-e85a-4952-bb0e-ee0b2e23d51c"
            }
          ],
          "X": 1344,
          "Y": 1282,
          "H": 60,
          "W": 60
        },
        {
          "Id": "7bc39054-3aa7-411b-91a8-39874942b0ed",
          "Type": "IOLabel",
          "Label": "Shift",
          "InputPorts": [
            {
              "Id": "e1053338-e3ed-4782-96d7-ad8766d73866",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7bc39054-3aa7-411b-91a8-39874942b0ed"
            }
          ],
          "OutputPorts": [
            {
              "Id": "167f4b06-1188-4ad1-9cb9-a69b0b2ff414",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7bc39054-3aa7-411b-91a8-39874942b0ed"
            }
          ],
          "X": 360,
          "Y": 644,
          "H": 30,
          "W": 60
        },
        {
          "Id": "84f0b48a-c15d-4725-aea6-4977bb597fc7",
          "Type": "IOLabel",
          "Label": "OddParity",
          "InputPorts": [
            {
              "Id": "c727ec64-9d4f-4c8d-a1cc-1729a0615894",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "84f0b48a-c15d-4725-aea6-4977bb597fc7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1fcf58a4-634a-40d7-9de5-9b6e2e027017",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "84f0b48a-c15d-4725-aea6-4977bb597fc7"
            }
          ],
          "X": 480,
          "Y": 180,
          "H": 30,
          "W": 60
        },
        {
          "Id": "89414af1-b734-44d3-b025-12c8ad08e310",
          "Type": { "Input": 3 },
          "Label": "Mode",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "10f4705c-6f21-46f1-bfc4-8d57356efa7f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "89414af1-b734-44d3-b025-12c8ad08e310"
            }
          ],
          "X": 106,
          "Y": 168,
          "H": 30,
          "W": 60
        },
        {
          "Id": "987ee0c9-8afa-45fe-97a3-d2e834205d73",
          "Type": "Xor",
          "Label": "G8",
          "InputPorts": [
            {
              "Id": "b05cdf29-3185-40ff-adb5-1405f389fe3e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "987ee0c9-8afa-45fe-97a3-d2e834205d73"
            },
            {
              "Id": "21e57c6b-659a-4dee-b00a-bc70eb4e033c",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "987ee0c9-8afa-45fe-97a3-d2e834205d73"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4136e9f0-1d13-44c6-900d-565d74422784",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "987ee0c9-8afa-45fe-97a3-d2e834205d73"
            }
          ],
          "X": 1743,
          "Y": 713,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a0e3c887-6b64-4048-9815-d71ea8aea58f",
          "Type": "Xor",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "f9dd6e59-94ca-46e5-855c-9880b54989db",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a0e3c887-6b64-4048-9815-d71ea8aea58f"
            },
            {
              "Id": "864bc0b1-b970-4920-bee0-7f7b65e6da0b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a0e3c887-6b64-4048-9815-d71ea8aea58f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "626844d1-a37b-4008-9dc7-2be933f5e70e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a0e3c887-6b64-4048-9815-d71ea8aea58f"
            }
          ],
          "X": 1468,
          "Y": 402,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a73a3616-6bd2-4270-9613-8fe7dbf14441",
          "Type": "Xor",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "d73e40e0-78ba-4d19-88ec-cbbd755b170c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a73a3616-6bd2-4270-9613-8fe7dbf14441"
            },
            {
              "Id": "89e4f57e-476a-4181-b964-52aa748b64ce",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a73a3616-6bd2-4270-9613-8fe7dbf14441"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a204e17d-93ec-431b-a377-f2981f4265f5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a73a3616-6bd2-4270-9613-8fe7dbf14441"
            }
          ],
          "X": 1503,
          "Y": 1174,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ab7419a0-b7fa-45d9-a4e8-27840469e3c5",
          "Type": { "Output": 8 },
          "Label": "POut",
          "InputPorts": [
            {
              "Id": "ad29afc1-a2f7-4503-937f-4afcfff326a5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ab7419a0-b7fa-45d9-a4e8-27840469e3c5"
            }
          ],
          "OutputPorts": [],
          "X": 1770,
          "Y": 497,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b6b334fb-1a01-431c-8ba4-f122b2013a5b",
          "Type": "DFFE",
          "Label": "FF7",
          "InputPorts": [
            {
              "Id": "b0c087a4-8fe4-429a-af90-b069d09609ad",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
            },
            {
              "Id": "e6d1f8ed-c616-4e46-8c2f-b93f3b9dd027",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "618bcbb6-3d84-4a22-ad2c-a522fdb67d1b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
            }
          ],
          "X": 999,
          "Y": 884,
          "H": 90,
          "W": 90
        },
        {
          "Id": "b8e19901-4b27-4cc4-8846-a8b34776e30d",
          "Type": "Xor",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "0ef285bb-c15c-4330-9528-ebcf836bbb9d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b8e19901-4b27-4cc4-8846-a8b34776e30d"
            },
            {
              "Id": "73edd183-dded-47f1-a855-96d7f454cde9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b8e19901-4b27-4cc4-8846-a8b34776e30d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5ed5177c-340c-4b91-9d39-54f1c3701c73",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b8e19901-4b27-4cc4-8846-a8b34776e30d"
            }
          ],
          "X": 1279,
          "Y": 1345,
          "H": 60,
          "W": 60
        },
        {
          "Id": "be1fd2df-e3f4-403f-8a65-5b89b281be27",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "81554133-285c-4a9f-aed8-670d8f08e538",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "be1fd2df-e3f4-403f-8a65-5b89b281be27"
            },
            {
              "Id": "7d91878f-e238-422b-a967-dcdd97ee36d5",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "be1fd2df-e3f4-403f-8a65-5b89b281be27"
            }
          ],
          "OutputPorts": [
            {
              "Id": "65641867-ae25-49c5-8cac-32690e8649d1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "be1fd2df-e3f4-403f-8a65-5b89b281be27"
            }
          ],
          "X": 1337,
          "Y": 538,
          "H": 60,
          "W": 60
        },
        {
          "Id": "c18fc020-94d0-4b04-aaa9-9040c1aa9c7a",
          "Type": "IOLabel",
          "Label": "OddParity",
          "InputPorts": [
            {
              "Id": "b310eba0-e1e8-4fe8-819e-bb2181c1ba5f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c18fc020-94d0-4b04-aaa9-9040c1aa9c7a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "eb6b4d1d-f826-48af-8ed6-e57cabb343b8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c18fc020-94d0-4b04-aaa9-9040c1aa9c7a"
            }
          ],
          "X": 1739,
          "Y": 815,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c9ca4015-de35-4d4f-8bb7-56887fb99b24",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "75b41945-2e36-48f9-8ae5-90e8aa4f87e6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c9ca4015-de35-4d4f-8bb7-56887fb99b24"
            },
            {
              "Id": "6086c216-8b33-4d5f-92c2-5c0c85cf0699",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c9ca4015-de35-4d4f-8bb7-56887fb99b24"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1d8c1862-4151-4eca-bd67-9b0c26c7b50f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c9ca4015-de35-4d4f-8bb7-56887fb99b24"
            }
          ],
          "X": 1646,
          "Y": 481,
          "H": 60,
          "W": 60
        },
        {
          "Id": "cc0e7bc3-4206-405b-aa1d-ea54bb832027",
          "Type": "IOLabel",
          "Label": "ParityEN",
          "InputPorts": [
            {
              "Id": "3d8d1cd0-d75d-44ec-b66a-50cad543acce",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cc0e7bc3-4206-405b-aa1d-ea54bb832027"
            }
          ],
          "OutputPorts": [
            {
              "Id": "02d8ab0c-8546-4668-918f-a99a6adf233c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cc0e7bc3-4206-405b-aa1d-ea54bb832027"
            }
          ],
          "X": 370,
          "Y": 95,
          "H": 30,
          "W": 60
        },
        {
          "Id": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1",
          "Type": "Xor",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "40ddabc6-a668-465c-aecd-34ba91145b30",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1"
            },
            {
              "Id": "4711c621-f5b1-4060-bf9d-bb7faa9d0c79",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9d375cde-452a-49de-bb84-a98f40575302",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1"
            }
          ],
          "X": 1250,
          "Y": 617,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d3b488c8-ff3b-4dc2-b854-e50130a2f313",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "91444291-adaf-4b71-aa57-85f90b505782",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d3b488c8-ff3b-4dc2-b854-e50130a2f313"
            },
            {
              "Id": "6d044d63-02b7-42ab-9aa1-2421e1ce42ec",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d3b488c8-ff3b-4dc2-b854-e50130a2f313"
            }
          ],
          "OutputPorts": [
            {
              "Id": "09876fc8-28cb-41cd-89a9-3ddc86068b08",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d3b488c8-ff3b-4dc2-b854-e50130a2f313"
            }
          ],
          "X": 1511,
          "Y": 1037,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e",
          "Type": "DFFE",
          "Label": "FF1",
          "InputPorts": [
            {
              "Id": "736dd607-6b6c-44f2-b055-b935ee755ad1",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
            },
            {
              "Id": "29c54b88-d966-4a94-8186-548445a78a1d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f6dfed29-c2e6-4557-aa21-d1d9d2241766",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
            }
          ],
          "X": 993,
          "Y": 474,
          "H": 90,
          "W": 90
        },
        {
          "Id": "dd043fea-a50c-4315-9c86-fc7a6aee0998",
          "Type": "DFFE",
          "Label": "FF8",
          "InputPorts": [
            {
              "Id": "5f737d8e-5044-4314-9435-a42998dcd401",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
            },
            {
              "Id": "dac7fbfd-6f23-4096-9720-684e1e2157df",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a3608a15-4619-427a-b4f8-176b837d10b5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
            }
          ],
          "X": 1000,
          "Y": 1233,
          "H": 90,
          "W": 90
        },
        {
          "Id": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6",
          "Type": "And",
          "Label": "G11",
          "InputPorts": [
            {
              "Id": "fee4c755-bd71-4c79-81e8-a947f5963680",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6"
            },
            {
              "Id": "2d7d5acb-a20a-4383-9612-51408f567117",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "772435b1-83af-450d-8c52-c1e9ee88ceb4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6"
            }
          ],
          "X": 2258,
          "Y": 827,
          "H": 60,
          "W": 60
        },
        {
          "Id": "f7d49002-5355-42f9-a7a0-dd7d80dac177",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "d52f6ca1-65bb-4503-b500-6a76a3eb385f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f7d49002-5355-42f9-a7a0-dd7d80dac177"
            },
            {
              "Id": "f57af59c-fb5d-4add-a1ca-b9597eb0d722",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f7d49002-5355-42f9-a7a0-dd7d80dac177"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5d6f3cf1-d439-4a44-b612-75bf775557e4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f7d49002-5355-42f9-a7a0-dd7d80dac177"
            }
          ],
          "X": 1339,
          "Y": 174,
          "H": 60,
          "W": 60
        },
        {
          "Id": "f93d8153-4832-4ee0-af3d-f8f419bae958",
          "Type": "DFFE",
          "Label": "FF5",
          "InputPorts": [
            {
              "Id": "6cb5eee6-3a37-4035-bd0a-3c67c3469347",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
            },
            {
              "Id": "b85138fc-5723-485a-9e02-f2eaadf0a145",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6bf6fc14-f5cc-488d-913f-e420493ddb50",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
            }
          ],
          "X": 990,
          "Y": 112,
          "H": 90,
          "W": 90
        },
        {
          "Id": "fafece78-afe9-41c0-a08d-20b88a74583b",
          "Type": { "Input": 1 },
          "Label": "RceivedParity",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "95302292-d24b-4810-b1e0-4d8c65205781",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fafece78-afe9-41c0-a08d-20b88a74583b"
            }
          ],
          "X": 1958,
          "Y": 889,
          "H": 30,
          "W": 60
        },
        {
          "Id": "fdc9b566-fed1-4d13-9d46-11b9682e826d",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "2260a757-bec3-4830-9653-21fa41b5e6ce",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "fdc9b566-fed1-4d13-9d46-11b9682e826d"
            },
            {
              "Id": "4e4a5d54-125c-4450-9ac8-ecfbd043f261",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "fdc9b566-fed1-4d13-9d46-11b9682e826d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "48bdd04e-2aff-4cae-ba4b-688473ccc7c1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "fdc9b566-fed1-4d13-9d46-11b9682e826d"
            }
          ],
          "X": 222,
          "Y": 628,
          "H": 60,
          "W": 60
        },
        {
          "Id": "feb555c5-d6a8-4a15-afe0-907d22973322",
          "Type": { "Input": 1 },
          "Label": "CheckParity",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "8ff291e2-dfba-4f62-9562-bdb58354a76a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "feb555c5-d6a8-4a15-afe0-907d22973322"
            }
          ],
          "X": 2096,
          "Y": 929,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "01868e00-f0b0-49f0-aeb3-351f43872a92",
          "Source": {
            "Id": "f15783f6-2417-4f09-b961-efd7cbcb1aea",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
          },
          "Target": {
            "Id": "7d91878f-e238-422b-a967-dcdd97ee36d5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "be1fd2df-e3f4-403f-8a65-5b89b281be27"
          },
          "Vertices": [
            [1086.8888888888887, 716.7777777777778],
            [1106.8888888888887, 716.7777777777778],
            [1106.8888888888887, 716.7777777777778],
            [1212.3888888888887, 716.7777777777778],
            [1212.3888888888887, 578.777777777778],
            [1317.8888888888885, 578.777777777778],
            [1317.8888888888885, 578.777777777778],
            [1337.8888888888885, 578.777777777778]
          ]
        },
        {
          "Id": "02fe2108-adea-4861-b0a4-ae8258e2b817",
          "Source": {
            "Id": "a3608a15-4619-427a-b4f8-176b837d10b5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
          },
          "Target": {
            "Id": "4c16b90c-b37c-4fd1-a2df-70bcc627802d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
          },
          "Vertices": [
            [1090.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1186.2777777777778],
            [980.8888888888887, 1186.2777777777778],
            [980.8888888888887, 1093.7777777777778],
            [980.8888888888887, 1093.7777777777778],
            [1000.8888888888887, 1093.7777777777778]
          ]
        },
        {
          "Id": "0dab5ec9-96d5-4792-9502-0f6fa1b12498",
          "Source": {
            "Id": "1d8c1862-4151-4eca-bd67-9b0c26c7b50f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c9ca4015-de35-4d4f-8bb7-56887fb99b24"
          },
          "Target": {
            "Id": "ad29afc1-a2f7-4503-937f-4afcfff326a5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ab7419a0-b7fa-45d9-a4e8-27840469e3c5"
          },
          "Vertices": [
            [1706.8888888888885, 511.77777777777777],
            [1726.8888888888885, 511.77777777777777],
            [1726.8888888888885, 511.77777777777777],
            [1738.8888888888885, 511.77777777777777],
            [1738.8888888888885, 512.7777777777778],
            [1750.8888888888885, 512.7777777777778],
            [1750.8888888888885, 512.7777777777778],
            [1770.8888888888885, 512.7777777777778]
          ]
        },
        {
          "Id": "0f5951a0-7152-4d0e-8dd9-fcc0ad171b7c",
          "Source": {
            "Id": "96b977af-11d1-4d56-a5b7-ec7757392ef8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4f0dd298-aa45-4b44-a57a-0f39233ee083"
          },
          "Target": {
            "Id": "975586a5-9e7a-4a30-aded-8056892f64bd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "36267675-a4f4-4e34-9b58-1a3f04d05060"
          },
          "Vertices": [
            [300, 191.8181818181818],
            [320, 191.8181818181818],
            [320, 191.8181818181818],
            [323.1818181818183, 191.8181818181818],
            [323.1818181818183, 258.18181818181836],
            [326.3636363636366, 258.18181818181836],
            [326.3636363636366, 258.18181818181836],
            [346.3636363636366, 258.18181818181836]
          ]
        },
        {
          "Id": "15b95ee9-a3d0-4d40-aff0-25c850155786",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "2af51a8c-b75a-4580-b5de-7dd7c19928bd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [919.8888888888887, 1532.7777777777778],
            [919.8888888888887, 731.7777777777778],
            [976.8888888888887, 731.7777777777778],
            [976.8888888888887, 731.7777777777778],
            [996.8888888888887, 731.7777777777778]
          ]
        },
        {
          "Id": "18e60983-6ea4-4d83-9c0a-273984c6e796",
          "Source": {
            "Id": "f6dfed29-c2e6-4557-aa21-d1d9d2241766",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
          },
          "Target": {
            "Id": "81554133-285c-4a9f-aed8-670d8f08e538",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "be1fd2df-e3f4-403f-8a65-5b89b281be27"
          },
          "Vertices": [
            [1083.8888888888887, 519.7777777777778],
            [1103.8888888888887, 519.7777777777778],
            [1103.8888888888887, 519.7777777777778],
            [1210.8888888888887, 519.7777777777778],
            [1210.8888888888887, 558.777777777778],
            [1317.8888888888885, 558.777777777778],
            [1317.8888888888885, 558.777777777778],
            [1337.8888888888885, 558.777777777778]
          ]
        },
        {
          "Id": "197d9c44-f400-45de-81bf-c861cce7822c",
          "Source": {
            "Id": "618bcbb6-3d84-4a22-ad2c-a522fdb67d1b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
          },
          "Target": {
            "Id": "dd2f80e7-4803-48c7-951b-75a49e3d0b20",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
          },
          "Vertices": [
            [1089.8888888888887, 929.7777777777778],
            [1109.8888888888887, 929.7777777777778],
            [1109.8888888888887, 929.7777777777778],
            [1109.8888888888887, 815.7777777777778],
            [976.8888888888887, 815.7777777777778],
            [976.8888888888887, 701.7777777777778],
            [976.8888888888887, 701.7777777777778],
            [996.8888888888887, 701.7777777777778]
          ]
        },
        {
          "Id": "1c544db3-7334-44f3-a0fc-71d2775c04bf",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "b85138fc-5723-485a-9e02-f2eaadf0a145",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [916.8888888888887, 1532.7777777777778],
            [916.8888888888887, 172.77777777777777],
            [970.8888888888887, 172.77777777777777],
            [970.8888888888887, 172.77777777777777],
            [990.8888888888887, 172.77777777777777]
          ]
        },
        {
          "Id": "1ceb8bf3-981e-466d-9283-c039bba09281",
          "Source": {
            "Id": "55cd5e32-9519-45cd-b708-3ddb450b2a0f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
          },
          "Target": {
            "Id": "f57af59c-fb5d-4add-a1ca-b9597eb0d722",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f7d49002-5355-42f9-a7a0-dd7d80dac177"
          },
          "Vertices": [
            [1080.8888888888887, 337.77777777777777],
            [1100.8888888888887, 337.77777777777777],
            [1100.8888888888887, 337.77777777777777],
            [1210.3888888888887, 337.77777777777777],
            [1210.3888888888887, 214.77777777777777],
            [1319.8888888888885, 214.77777777777777],
            [1319.8888888888885, 214.77777777777777],
            [1339.8888888888885, 214.77777777777777]
          ]
        },
        {
          "Id": "208420bb-9fa8-4d0d-88c2-89f0e8e85652",
          "Source": {
            "Id": "4136e9f0-1d13-44c6-900d-565d74422784",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "987ee0c9-8afa-45fe-97a3-d2e834205d73"
          },
          "Target": {
            "Id": "4fea41d5-6007-4167-b79a-a629e9140778",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "51f5bca3-e843-4e1f-bf83-b71d6229e08b"
          },
          "Vertices": [
            [1803.8888888888885, 743.7777777777778],
            [1823.8888888888885, 743.7777777777778],
            [1823.8888888888885, 743.7777777777778],
            [1859.3888888888887, 743.7777777777778],
            [1859.3888888888887, 771.7777777777778],
            [1894.888888888889, 771.7777777777778],
            [1894.888888888889, 771.7777777777778],
            [1914.888888888889, 771.7777777777778]
          ]
        },
        {
          "Id": "2708b1a7-87a0-4ecd-a615-82d0c90ba0bd",
          "Source": {
            "Id": "7aa40316-9911-4777-81e6-adb35da5fd97",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "36267675-a4f4-4e34-9b58-1a3f04d05060"
          },
          "Target": {
            "Id": "c727ec64-9d4f-4c8d-a1cc-1729a0615894",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "84f0b48a-c15d-4725-aea6-4977bb597fc7"
          },
          "Vertices": [
            [406.3636363636366, 248.18181818181836],
            [426.3636363636366, 248.18181818181836],
            [426.3636363636366, 248.18181818181836],
            [443.1818181818183, 248.18181818181836],
            [443.1818181818183, 195],
            [460, 195],
            [460, 195],
            [480, 195]
          ]
        },
        {
          "Id": "2f46ebe7-7165-4ab9-8ac8-8109b175b486",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "3ef7808d-1739-4ae2-8ff7-74eb7085ce22",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [922.3888888888887, 1532.7777777777778],
            [922.3888888888887, 1436.7777777777778],
            [981.8888888888887, 1436.7777777777778],
            [981.8888888888887, 1436.7777777777778],
            [1001.8888888888887, 1436.7777777777778]
          ]
        },
        {
          "Id": "2fabb73a-7ed9-4fd7-8d72-49d3fb02a2ee",
          "Source": {
            "Id": "a3608a15-4619-427a-b4f8-176b837d10b5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
          },
          "Target": {
            "Id": "0ef285bb-c15c-4330-9528-ebcf836bbb9d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b8e19901-4b27-4cc4-8846-a8b34776e30d"
          },
          "Vertices": [
            [1090.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1278.7777777777778],
            [1185.3888888888887, 1278.7777777777778],
            [1185.3888888888887, 1365.7777777777778],
            [1259.8888888888885, 1365.7777777777778],
            [1259.8888888888885, 1365.7777777777778],
            [1279.8888888888885, 1365.7777777777778]
          ]
        },
        {
          "Id": "31b58500-0d16-455b-943c-a3241e5950e5",
          "Source": {
            "Id": "eb6b4d1d-f826-48af-8ed6-e57cabb343b8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c18fc020-94d0-4b04-aaa9-9040c1aa9c7a"
          },
          "Target": {
            "Id": "3a3bed2e-a947-46c9-9c6d-ba293dac1915",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "51f5bca3-e843-4e1f-bf83-b71d6229e08b"
          },
          "Vertices": [
            [1799.8888888888885, 830.7777777777778],
            [1819.8888888888885, 830.7777777777778],
            [1819.8888888888885, 830.7777777777778],
            [1857.3888888888887, 830.7777777777778],
            [1857.3888888888887, 791.7777777777778],
            [1894.888888888889, 791.7777777777778],
            [1894.888888888889, 791.7777777777778],
            [1914.888888888889, 791.7777777777778]
          ]
        },
        {
          "Id": "333469dc-d57e-4407-a5d1-764fa8ed7f51",
          "Source": {
            "Id": "834a527b-2fdc-48b1-9ea0-27b040c7659d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
          },
          "Target": {
            "Id": "5f737d8e-5044-4314-9435-a42998dcd401",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
          },
          "Vertices": [
            [1091.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1342.7777777777778],
            [980.8888888888887, 1342.7777777777778],
            [980.8888888888887, 1263.7777777777778],
            [980.8888888888887, 1263.7777777777778],
            [1000.8888888888887, 1263.7777777777778]
          ]
        },
        {
          "Id": "39551778-7a50-42cd-bdbe-908a758bd645",
          "Source": {
            "Id": "cc082a47-cdce-40ba-9ec6-7b68c452ea25",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
          },
          "Target": {
            "Id": "771a5a96-1634-4aeb-ad25-b888e91f9698",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "33d6a8c4-5123-4a43-bdcd-cb144090f07e"
          },
          "Vertices": [
            [1090.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1108.7777777777778],
            [1216.8888888888887, 1108.7777777777778],
            [1216.8888888888887, 987.7777777777778],
            [1322.8888888888885, 987.7777777777778],
            [1322.8888888888885, 987.7777777777778],
            [1342.8888888888885, 987.7777777777778]
          ]
        },
        {
          "Id": "3bb7692d-99f1-429d-9044-ceff89a062c3",
          "Source": {
            "Id": "cd427c8c-fabd-4212-9738-f8375618e15a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029"
          },
          "Target": {
            "Id": "75b41945-2e36-48f9-8ae5-90e8aa4f87e6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c9ca4015-de35-4d4f-8bb7-56887fb99b24"
          },
          "Vertices": [
            [1544.8888888888885, 317.77777777777777],
            [1564.8888888888885, 317.77777777777777],
            [1564.8888888888885, 317.77777777777777],
            [1595.8888888888885, 317.77777777777777],
            [1595.8888888888885, 501.77777777777777],
            [1626.8888888888885, 501.77777777777777],
            [1626.8888888888885, 501.77777777777777],
            [1646.8888888888885, 501.77777777777777]
          ]
        },
        {
          "Id": "453d76e2-fb56-4bd4-a7ef-6cdade2b3c5c",
          "Source": {
            "Id": "33963fa8-a35a-4d4b-b990-22f1b5a7821e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4f0dd298-aa45-4b44-a57a-0f39233ee083"
          },
          "Target": {
            "Id": "3d8d1cd0-d75d-44ec-b66a-50cad543acce",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cc0e7bc3-4206-405b-aa1d-ea54bb832027"
          },
          "Vertices": [
            [300, 171.8181818181818],
            [320, 171.8181818181818],
            [320, 171.8181818181818],
            [335.0000000000001, 171.8181818181818],
            [335.0000000000001, 110.90909090909099],
            [350.0000000000003, 110.90909090909099],
            [350.0000000000003, 110.90909090909099],
            [370.0000000000003, 110.90909090909099]
          ]
        },
        {
          "Id": "45937483-fb26-4ac9-9be2-e4232d818fe5",
          "Source": {
            "Id": "6bf6fc14-f5cc-488d-913f-e420493ddb50",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
          },
          "Target": {
            "Id": "d52f6ca1-65bb-4503-b500-6a76a3eb385f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f7d49002-5355-42f9-a7a0-dd7d80dac177"
          },
          "Vertices": [
            [1080.8888888888887, 157.77777777777777],
            [1100.8888888888887, 157.77777777777777],
            [1100.8888888888887, 157.77777777777777],
            [1210.3888888888887, 157.77777777777777],
            [1210.3888888888887, 194.77777777777777],
            [1319.8888888888885, 194.77777777777777],
            [1319.8888888888885, 194.77777777777777],
            [1339.8888888888885, 194.77777777777777]
          ]
        },
        {
          "Id": "4635a609-7c0a-4095-8e0b-cb1daa60e08c",
          "Source": {
            "Id": "0e9b9b02-6bd6-491a-9032-2864f5838867",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7191d507-7d5e-4ea3-b1c3-91040267ebc7"
          },
          "Target": {
            "Id": "4e4a5d54-125c-4450-9ac8-ecfbd043f261",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "fdc9b566-fed1-4d13-9d46-11b9682e826d"
          },
          "Vertices": [
            [140.909090909091, 710.9090909090914],
            [160.909090909091, 710.9090909090914],
            [160.909090909091, 710.9090909090914],
            [181.90909090909096, 710.9090909090914],
            [181.90909090909096, 668.9090909090914],
            [202.90909090909093, 668.9090909090914],
            [202.90909090909093, 668.9090909090914],
            [222.90909090909093, 668.9090909090914]
          ]
        },
        {
          "Id": "46995893-77f8-4a72-a5c7-5df1685056fc",
          "Source": {
            "Id": "48bdd04e-2aff-4cae-ba4b-688473ccc7c1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fdc9b566-fed1-4d13-9d46-11b9682e826d"
          },
          "Target": {
            "Id": "e1053338-e3ed-4782-96d7-ad8766d73866",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7bc39054-3aa7-411b-91a8-39874942b0ed"
          },
          "Vertices": [
            [282.90909090909093, 658.9090909090914],
            [302.90909090909093, 658.9090909090914],
            [302.90909090909093, 658.9090909090914],
            [321.4545454545455, 658.9090909090914],
            [321.4545454545455, 659.4545454545461],
            [340, 659.4545454545461],
            [340, 659.4545454545461],
            [360, 659.4545454545461]
          ]
        },
        {
          "Id": "491ce783-4ac6-4fd2-97ce-d476d87e8258",
          "Source": {
            "Id": "cc082a47-cdce-40ba-9ec6-7b68c452ea25",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
          },
          "Target": {
            "Id": "b0c087a4-8fe4-429a-af90-b069d09609ad",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
          },
          "Vertices": [
            [1090.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1011.7777777777778],
            [979.8888888888887, 1011.7777777777778],
            [979.8888888888887, 914.7777777777778],
            [979.8888888888887, 914.7777777777778],
            [999.8888888888887, 914.7777777777778]
          ]
        },
        {
          "Id": "49953c7a-9e7a-490a-940b-e7e24355eb69",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "8cb0414b-d548-447a-b078-1451685b9490",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [916.8888888888887, 1532.7777777777778],
            [916.8888888888887, 352.77777777777777],
            [970.8888888888887, 352.77777777777777],
            [970.8888888888887, 352.77777777777777],
            [990.8888888888887, 352.77777777777777]
          ]
        },
        {
          "Id": "49fb4645-bbfe-45c7-91ad-d10ac3e62334",
          "Source": {
            "Id": "55cd5e32-9519-45cd-b708-3ddb450b2a0f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
          },
          "Target": {
            "Id": "6cb5eee6-3a37-4035-bd0a-3c67c3469347",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
          },
          "Vertices": [
            [1080.8888888888887, 337.77777777777777],
            [1100.8888888888887, 337.77777777777777],
            [1100.8888888888887, 337.77777777777777],
            [1100.8888888888887, 240.27777777777777],
            [970.8888888888887, 240.27777777777777],
            [970.8888888888887, 142.77777777777777],
            [970.8888888888887, 142.77777777777777],
            [990.8888888888887, 142.77777777777777]
          ]
        },
        {
          "Id": "5013c582-eac5-43b6-a95f-c3c8a44338db",
          "Source": {
            "Id": "626844d1-a37b-4008-9dc7-2be933f5e70e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a0e3c887-6b64-4048-9815-d71ea8aea58f"
          },
          "Target": {
            "Id": "b05cdf29-3185-40ff-adb5-1405f389fe3e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "987ee0c9-8afa-45fe-97a3-d2e834205d73"
          },
          "Vertices": [
            [1528.8888888888885, 432.77777777777777],
            [1548.8888888888885, 432.77777777777777],
            [1548.8888888888885, 432.77777777777777],
            [1636.3888888888885, 432.77777777777777],
            [1636.3888888888885, 733.7777777777778],
            [1723.8888888888885, 733.7777777777778],
            [1723.8888888888885, 733.7777777777778],
            [1743.8888888888885, 733.7777777777778]
          ]
        },
        {
          "Id": "53733016-3750-47d5-bf5e-25a14db9caae",
          "Source": {
            "Id": "65641867-ae25-49c5-8cac-32690e8649d1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "be1fd2df-e3f4-403f-8a65-5b89b281be27"
          },
          "Target": {
            "Id": "1fd4b460-5892-47f8-bc45-0ea15864337b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029"
          },
          "Vertices": [
            [1397.8888888888885, 568.777777777778],
            [1417.8888888888885, 568.777777777778],
            [1417.8888888888885, 568.777777777778],
            [1441.3888888888885, 568.777777777778],
            [1441.3888888888885, 327.77777777777777],
            [1464.8888888888885, 327.77777777777777],
            [1464.8888888888885, 327.77777777777777],
            [1484.8888888888885, 327.77777777777777]
          ]
        },
        {
          "Id": "5ccd9c93-ea25-4231-a145-ae1eaf546b1b",
          "Source": {
            "Id": "6bf6fc14-f5cc-488d-913f-e420493ddb50",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f93d8153-4832-4ee0-af3d-f8f419bae958"
          },
          "Target": {
            "Id": "2860fc58-de07-470e-8649-63a2484ec026",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a"
          },
          "Vertices": [
            [1080.8888888888887, 157.77777777777777],
            [1100.8888888888887, 157.77777777777777],
            [1100.8888888888887, 157.77777777777777],
            [1163.3888888888887, 157.77777777777777],
            [1163.3888888888887, 270.77777777777777],
            [1225.8888888888885, 270.77777777777777],
            [1225.8888888888885, 270.77777777777777],
            [1245.8888888888885, 270.77777777777777]
          ]
        },
        {
          "Id": "5e26001c-3931-464a-8610-e3df873f7431",
          "Source": {
            "Id": "1540d2d2-0797-4cd0-becb-f44f5c02cc1f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "26c84858-153f-4c33-91b1-cdc0ee01d842"
          },
          "Target": {
            "Id": "6c14a8a4-6188-4d5b-869a-3ccc27029fc0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
          },
          "Vertices": [
            [818.8888888888887, 1407.7777777777778],
            [838.8888888888887, 1407.7777777777778],
            [838.8888888888887, 1407.7777777777778],
            [910.3888888888887, 1407.7777777777778],
            [910.3888888888887, 1406.7777777777778],
            [981.8888888888887, 1406.7777777777778],
            [981.8888888888887, 1406.7777777777778],
            [1001.8888888888887, 1406.7777777777778]
          ]
        },
        {
          "Id": "5fe615b9-a49f-4aa3-82fb-85d1224e3714",
          "Source": {
            "Id": "772435b1-83af-450d-8c52-c1e9ee88ceb4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6"
          },
          "Target": {
            "Id": "5465a1c9-3250-48ad-a00e-447c41c8e56b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2e5d0843-bd7c-4c1a-b02f-f599ba2f4897"
          },
          "Vertices": [
            [2318.888888888889, 857.7777777777778],
            [2338.888888888889, 857.7777777777778],
            [2338.888888888889, 857.7777777777778],
            [2348.888888888889, 857.7777777777778],
            [2348.888888888889, 857.7777777777778],
            [2358.888888888889, 857.7777777777778],
            [2358.888888888889, 857.7777777777778],
            [2378.888888888889, 857.7777777777778]
          ]
        },
        {
          "Id": "7110e059-851b-44bb-a91c-6da809c21248",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "29c54b88-d966-4a94-8186-548445a78a1d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [918.3888888888887, 1532.7777777777778],
            [918.3888888888887, 534.7777777777778],
            [973.8888888888887, 534.7777777777778],
            [973.8888888888887, 534.7777777777778],
            [993.8888888888887, 534.7777777777778]
          ]
        },
        {
          "Id": "81d127cc-a440-4f8c-bfbd-90717445f659",
          "Source": {
            "Id": "618bcbb6-3d84-4a22-ad2c-a522fdb67d1b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
          },
          "Target": {
            "Id": "8d5833de-b280-47b7-9114-ec7ba2130440",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "25384180-dbc9-4b57-978e-88fc8e492a48"
          },
          "Vertices": [
            [1089.8888888888887, 929.7777777777778],
            [1109.8888888888887, 929.7777777777778],
            [1109.8888888888887, 929.7777777777778],
            [1179.3888888888887, 929.7777777777778],
            [1179.3888888888887, 1045.7777777777778],
            [1248.8888888888885, 1045.7777777777778],
            [1248.8888888888885, 1045.7777777777778],
            [1268.8888888888885, 1045.7777777777778]
          ]
        },
        {
          "Id": "847227b7-d1ec-4409-aaab-d7c5d05b99b8",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "dac7fbfd-6f23-4096-9720-684e1e2157df",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [921.8888888888887, 1532.7777777777778],
            [921.8888888888887, 1293.7777777777778],
            [980.8888888888887, 1293.7777777777778],
            [980.8888888888887, 1293.7777777777778],
            [1000.8888888888887, 1293.7777777777778]
          ]
        },
        {
          "Id": "8f2a034e-cda0-4864-a169-f2a883af9750",
          "Source": {
            "Id": "8ff291e2-dfba-4f62-9562-bdb58354a76a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "feb555c5-d6a8-4a15-afe0-907d22973322"
          },
          "Target": {
            "Id": "2d7d5acb-a20a-4383-9612-51408f567117",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6"
          },
          "Vertices": [
            [2156.888888888889, 944.7777777777778],
            [2176.888888888889, 944.7777777777778],
            [2176.888888888889, 944.7777777777778],
            [2207.888888888889, 944.7777777777778],
            [2207.888888888889, 867.7777777777778],
            [2238.888888888889, 867.7777777777778],
            [2238.888888888889, 867.7777777777778],
            [2258.888888888889, 867.7777777777778]
          ]
        },
        {
          "Id": "9b161ca7-594f-4479-97d3-800c695df23e",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "e6d1f8ed-c616-4e46-8c2f-b93f3b9dd027",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [921.3888888888887, 1532.7777777777778],
            [921.3888888888887, 944.7777777777778],
            [979.8888888888887, 944.7777777777778],
            [979.8888888888887, 944.7777777777778],
            [999.8888888888887, 944.7777777777778]
          ]
        },
        {
          "Id": "9ba90d12-ced9-42c4-a19f-82814734d36c",
          "Source": {
            "Id": "aefe712a-5de7-4d88-8618-2f211ebd3ec5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2588c78a-e8fb-4fae-87e0-3799c808c0d6"
          },
          "Target": {
            "Id": "fee4c755-bd71-4c79-81e8-a947f5963680",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "efb0a706-c870-4b0c-b01c-57cc2ffcdfa6"
          },
          "Vertices": [
            [2152.888888888889, 821.7777777777778],
            [2172.888888888889, 821.7777777777778],
            [2172.888888888889, 821.7777777777778],
            [2205.888888888889, 821.7777777777778],
            [2205.888888888889, 847.7777777777778],
            [2238.888888888889, 847.7777777777778],
            [2238.888888888889, 847.7777777777778],
            [2258.888888888889, 847.7777777777778]
          ]
        },
        {
          "Id": "9f4cd064-267f-4348-9304-7549b97ac7fa",
          "Source": {
            "Id": "2fb48e9c-f3c8-4958-8b7a-ac1202afb60b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "33d6a8c4-5123-4a43-bdcd-cb144090f07e"
          },
          "Target": {
            "Id": "91444291-adaf-4b71-aa57-85f90b505782",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d3b488c8-ff3b-4dc2-b854-e50130a2f313"
          },
          "Vertices": [
            [1402.8888888888885, 977.7777777777778],
            [1422.8888888888885, 977.7777777777778],
            [1422.8888888888885, 977.7777777777778],
            [1457.3888888888885, 977.7777777777778],
            [1457.3888888888885, 1057.7777777777778],
            [1491.8888888888885, 1057.7777777777778],
            [1491.8888888888885, 1057.7777777777778],
            [1511.8888888888885, 1057.7777777777778]
          ]
        },
        {
          "Id": "a2d76e80-71ae-4b80-9ada-dd59219d27ac",
          "Source": {
            "Id": "55cd5e32-9519-45cd-b708-3ddb450b2a0f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
          },
          "Target": {
            "Id": "e14c08dc-99fc-42f6-a0c5-52b5f40b39b0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a"
          },
          "Vertices": [
            [1080.8888888888887, 337.77777777777777],
            [1100.8888888888887, 337.77777777777777],
            [1100.8888888888887, 337.77777777777777],
            [1163.3888888888887, 337.77777777777777],
            [1163.3888888888887, 290.77777777777777],
            [1225.8888888888885, 290.77777777777777],
            [1225.8888888888885, 290.77777777777777],
            [1245.8888888888885, 290.77777777777777]
          ]
        },
        {
          "Id": "aba420ae-e2f9-42f7-9c92-0c9666f3ef68",
          "Source": {
            "Id": "f6dfed29-c2e6-4557-aa21-d1d9d2241766",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
          },
          "Target": {
            "Id": "f7761bd4-45a7-441b-a408-8e7fc999da03",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0d513678-f494-4898-afe7-d79055fa4d52"
          },
          "Vertices": [
            [1083.8888888888887, 519.7777777777778],
            [1103.8888888888887, 519.7777777777778],
            [1103.8888888888887, 519.7777777777778],
            [1103.8888888888887, 421.2777777777778],
            [970.8888888888887, 421.2777777777778],
            [970.8888888888887, 322.77777777777777],
            [970.8888888888887, 322.77777777777777],
            [990.8888888888887, 322.77777777777777]
          ]
        },
        {
          "Id": "aee6e541-88d2-4282-96f3-636e16174eca",
          "Source": {
            "Id": "772008cc-2349-4eba-b196-60d1afda7028",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0d4443f6-61ce-4cc3-8037-3f1ebacc5b3a"
          },
          "Target": {
            "Id": "f9dd6e59-94ca-46e5-855c-9880b54989db",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a0e3c887-6b64-4048-9815-d71ea8aea58f"
          },
          "Vertices": [
            [1305.8888888888885, 280.77777777777777],
            [1325.8888888888885, 280.77777777777777],
            [1325.8888888888885, 280.77777777777777],
            [1387.3888888888885, 280.77777777777777],
            [1387.3888888888885, 422.77777777777777],
            [1448.8888888888885, 422.77777777777777],
            [1448.8888888888885, 422.77777777777777],
            [1468.8888888888885, 422.77777777777777]
          ]
        },
        {
          "Id": "b1636f1e-8180-44e6-80b6-3bc465a1b03b",
          "Source": {
            "Id": "d199eab3-a3ee-4e6d-b0b6-a23efb927fbf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "67e51816-f60b-459f-8d05-45900c2f4257"
          },
          "Target": {
            "Id": "1935be58-eab2-4554-883c-9de43bf61fee",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
          },
          "Vertices": [
            [842.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [862.8888888888887, 1532.7777777777778],
            [921.8888888888887, 1532.7777777777778],
            [921.8888888888887, 1123.7777777777778],
            [980.8888888888887, 1123.7777777777778],
            [980.8888888888887, 1123.7777777777778],
            [1000.8888888888887, 1123.7777777777778]
          ]
        },
        {
          "Id": "b2c1a688-b9cb-4fbd-8215-5b6e72105735",
          "Source": {
            "Id": "95302292-d24b-4810-b1e0-4d8c65205781",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "fafece78-afe9-41c0-a08d-20b88a74583b"
          },
          "Target": {
            "Id": "d6c1173f-b0a4-444d-a9d9-586280a22d25",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2588c78a-e8fb-4fae-87e0-3799c808c0d6"
          },
          "Vertices": [
            [2018.888888888889, 904.7777777777778],
            [2038.888888888889, 904.7777777777778],
            [2038.888888888889, 904.7777777777778],
            [2055.888888888889, 904.7777777777778],
            [2055.888888888889, 831.7777777777778],
            [2072.888888888889, 831.7777777777778],
            [2072.888888888889, 831.7777777777778],
            [2092.888888888889, 831.7777777777778]
          ]
        },
        {
          "Id": "b397bfcd-76f5-412f-be3e-4c64f2cf4c0e",
          "Source": {
            "Id": "cc565a41-d061-4019-9ed6-d50dfe6633de",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "51f5bca3-e843-4e1f-bf83-b71d6229e08b"
          },
          "Target": {
            "Id": "4395e8ea-beaa-49a5-887e-84ad6d4e8f9b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2588c78a-e8fb-4fae-87e0-3799c808c0d6"
          },
          "Vertices": [
            [1974.888888888889, 781.7777777777778],
            [1994.888888888889, 781.7777777777778],
            [1994.888888888889, 781.7777777777778],
            [2033.8888888888891, 781.7777777777778],
            [2033.8888888888891, 811.7777777777778],
            [2072.888888888889, 811.7777777777778],
            [2072.888888888889, 811.7777777777778],
            [2092.888888888889, 811.7777777777778]
          ]
        },
        {
          "Id": "b43df586-716a-4411-a391-806901c29291",
          "Source": {
            "Id": "cc082a47-cdce-40ba-9ec6-7b68c452ea25",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7371125a-b959-4665-9e93-08c6f63c9dea"
          },
          "Target": {
            "Id": "b1263d65-bfc4-4a03-8aa9-9acdcfae6070",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "25384180-dbc9-4b57-978e-88fc8e492a48"
          },
          "Vertices": [
            [1090.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1108.7777777777778],
            [1110.8888888888887, 1108.7777777777778],
            [1179.8888888888887, 1108.7777777777778],
            [1179.8888888888887, 1065.7777777777778],
            [1248.8888888888885, 1065.7777777777778],
            [1248.8888888888885, 1065.7777777777778],
            [1268.8888888888885, 1065.7777777777778]
          ]
        },
        {
          "Id": "b63936cc-44d9-4fe4-9f22-928149b43a0f",
          "Source": {
            "Id": "5ed5177c-340c-4b91-9d39-54f1c3701c73",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b8e19901-4b27-4cc4-8846-a8b34776e30d"
          },
          "Target": {
            "Id": "89e4f57e-476a-4181-b964-52aa748b64ce",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a73a3616-6bd2-4270-9613-8fe7dbf14441"
          },
          "Vertices": [
            [1339.8888888888885, 1375.7777777777778],
            [1359.8888888888885, 1375.7777777777778],
            [1359.8888888888885, 1375.7777777777778],
            [1421.8888888888885, 1375.7777777777778],
            [1421.8888888888885, 1214.7777777777778],
            [1483.8888888888885, 1214.7777777777778],
            [1483.8888888888885, 1214.7777777777778],
            [1503.8888888888885, 1214.7777777777778]
          ]
        },
        {
          "Id": "c2d665e3-b365-4f17-bf3f-631c9e8c07f0",
          "Source": {
            "Id": "5d6f3cf1-d439-4a44-b612-75bf775557e4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f7d49002-5355-42f9-a7a0-dd7d80dac177"
          },
          "Target": {
            "Id": "94e4767a-e1fa-4168-87dd-ababa1e6cfab",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "49df31e9-f88a-4e9d-b5e3-c35ef78fa029"
          },
          "Vertices": [
            [1399.8888888888885, 204.77777777777777],
            [1419.8888888888885, 204.77777777777777],
            [1419.8888888888885, 204.77777777777777],
            [1442.3888888888885, 204.77777777777777],
            [1442.3888888888885, 307.77777777777777],
            [1464.8888888888885, 307.77777777777777],
            [1464.8888888888885, 307.77777777777777],
            [1484.8888888888885, 307.77777777777777]
          ]
        },
        {
          "Id": "c3e804ca-cc5f-449e-b22f-eb5e28189354",
          "Source": {
            "Id": "587ae9ed-8eaa-48e5-8c5f-779269fde8b3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "36267675-a4f4-4e34-9b58-1a3f04d05060"
          },
          "Target": {
            "Id": "f5052773-56b8-4104-8fa0-0621c9b9b72e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2e60c5be-4c9b-4a4b-b035-5c04b85af671"
          },
          "Vertices": [
            [406.3636363636366, 268.18181818181836],
            [426.3636363636366, 268.18181818181836],
            [426.3636363636366, 268.18181818181836],
            [441.8181818181821, 268.18181818181836],
            [441.8181818181821, 303.63636363636385],
            [457.27272727272765, 303.63636363636385],
            [457.27272727272765, 303.63636363636385],
            [477.27272727272765, 303.63636363636385]
          ]
        },
        {
          "Id": "c5050ce6-aa7a-4ac7-8c3a-002d09132596",
          "Source": {
            "Id": "ed339109-4cf4-454b-9bd0-fd7207709f8e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "784a1860-e85a-4952-bb0e-ee0b2e23d51c"
          },
          "Target": {
            "Id": "6d044d63-02b7-42ab-9aa1-2421e1ce42ec",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d3b488c8-ff3b-4dc2-b854-e50130a2f313"
          },
          "Vertices": [
            [1404.8888888888885, 1312.7777777777778],
            [1424.8888888888885, 1312.7777777777778],
            [1424.8888888888885, 1312.7777777777778],
            [1458.3888888888885, 1312.7777777777778],
            [1458.3888888888885, 1077.7777777777778],
            [1491.8888888888885, 1077.7777777777778],
            [1491.8888888888885, 1077.7777777777778],
            [1511.8888888888885, 1077.7777777777778]
          ]
        },
        {
          "Id": "c586def6-7646-42b8-a965-65767eb4c0b7",
          "Source": {
            "Id": "f15783f6-2417-4f09-b961-efd7cbcb1aea",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
          },
          "Target": {
            "Id": "736dd607-6b6c-44f2-b055-b935ee755ad1",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
          },
          "Vertices": [
            [1086.8888888888887, 716.7777777777778],
            [1106.8888888888887, 716.7777777777778],
            [1106.8888888888887, 716.7777777777778],
            [1106.8888888888887, 610.7777777777778],
            [973.8888888888887, 610.7777777777778],
            [973.8888888888887, 504.77777777777777],
            [973.8888888888887, 504.77777777777777],
            [993.8888888888887, 504.77777777777777]
          ]
        },
        {
          "Id": "c5f94fbf-caf0-4203-a640-5ede5deb8862",
          "Source": {
            "Id": "618bcbb6-3d84-4a22-ad2c-a522fdb67d1b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b6b334fb-1a01-431c-8ba4-f122b2013a5b"
          },
          "Target": {
            "Id": "7470fb88-1cf0-484c-925a-40babf28defe",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "33d6a8c4-5123-4a43-bdcd-cb144090f07e"
          },
          "Vertices": [
            [1089.8888888888887, 929.7777777777778],
            [1109.8888888888887, 929.7777777777778],
            [1109.8888888888887, 929.7777777777778],
            [1216.3888888888887, 929.7777777777778],
            [1216.3888888888887, 967.7777777777778],
            [1322.8888888888885, 967.7777777777778],
            [1322.8888888888885, 967.7777777777778],
            [1342.8888888888885, 967.7777777777778]
          ]
        },
        {
          "Id": "ce9e211d-0223-4c02-8c23-32b6baaa0e36",
          "Source": {
            "Id": "014fbe7a-d36b-4fb3-8228-d3f823b07975",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4c9a6a6e-e504-4b17-b03b-9cd5085165ca"
          },
          "Target": {
            "Id": "2260a757-bec3-4830-9653-21fa41b5e6ce",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "fdc9b566-fed1-4d13-9d46-11b9682e826d"
          },
          "Vertices": [
            [142.909090909091, 649.9090909090914],
            [162.909090909091, 649.9090909090914],
            [162.909090909091, 649.9090909090914],
            [182.90909090909096, 649.9090909090914],
            [182.90909090909096, 648.9090909090914],
            [202.90909090909093, 648.9090909090914],
            [202.90909090909093, 648.9090909090914],
            [222.90909090909093, 648.9090909090914]
          ]
        },
        {
          "Id": "d508089f-6d52-4343-8c4d-cf566b46848c",
          "Source": {
            "Id": "834a527b-2fdc-48b1-9ea0-27b040c7659d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
          },
          "Target": {
            "Id": "73edd183-dded-47f1-a855-96d7f454cde9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b8e19901-4b27-4cc4-8846-a8b34776e30d"
          },
          "Vertices": [
            [1091.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1421.7777777777778],
            [1185.8888888888887, 1421.7777777777778],
            [1185.8888888888887, 1385.7777777777778],
            [1259.8888888888885, 1385.7777777777778],
            [1259.8888888888885, 1385.7777777777778],
            [1279.8888888888885, 1385.7777777777778]
          ]
        },
        {
          "Id": "da18d02b-159c-47c6-95d2-c27d8effaf6c",
          "Source": {
            "Id": "a204e17d-93ec-431b-a377-f2981f4265f5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a73a3616-6bd2-4270-9613-8fe7dbf14441"
          },
          "Target": {
            "Id": "21e57c6b-659a-4dee-b00a-bc70eb4e033c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "987ee0c9-8afa-45fe-97a3-d2e834205d73"
          },
          "Vertices": [
            [1563.8888888888885, 1204.7777777777778],
            [1583.8888888888885, 1204.7777777777778],
            [1583.8888888888885, 1204.7777777777778],
            [1653.8888888888885, 1204.7777777777778],
            [1653.8888888888885, 753.7777777777778],
            [1723.8888888888885, 753.7777777777778],
            [1723.8888888888885, 753.7777777777778],
            [1743.8888888888885, 753.7777777777778]
          ]
        },
        {
          "Id": "e311dea8-7147-44f4-8d32-bc21bf9a8169",
          "Source": {
            "Id": "40950795-fbdd-4015-9e28-5f2d7556d390",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "25384180-dbc9-4b57-978e-88fc8e492a48"
          },
          "Target": {
            "Id": "d73e40e0-78ba-4d19-88ec-cbbd755b170c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a73a3616-6bd2-4270-9613-8fe7dbf14441"
          },
          "Vertices": [
            [1328.8888888888885, 1055.7777777777778],
            [1348.8888888888885, 1055.7777777777778],
            [1348.8888888888885, 1055.7777777777778],
            [1416.3888888888885, 1055.7777777777778],
            [1416.3888888888885, 1194.7777777777778],
            [1483.8888888888885, 1194.7777777777778],
            [1483.8888888888885, 1194.7777777777778],
            [1503.8888888888885, 1194.7777777777778]
          ]
        },
        {
          "Id": "e59bba4b-04bd-4b5c-ab2d-34579e6b706c",
          "Source": {
            "Id": "834a527b-2fdc-48b1-9ea0-27b040c7659d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6ccc1e9f-c178-4a78-8dd9-4ebf8eeb2677"
          },
          "Target": {
            "Id": "bc75ab6d-6401-4227-a5b8-eb4c02d18ed8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "784a1860-e85a-4952-bb0e-ee0b2e23d51c"
          },
          "Vertices": [
            [1091.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1421.7777777777778],
            [1111.8888888888887, 1421.7777777777778],
            [1218.3888888888887, 1421.7777777777778],
            [1218.3888888888887, 1322.7777777777778],
            [1324.8888888888885, 1322.7777777777778],
            [1324.8888888888885, 1322.7777777777778],
            [1344.8888888888885, 1322.7777777777778]
          ]
        },
        {
          "Id": "e7952568-7df4-46aa-a636-d12bf20388c9",
          "Source": {
            "Id": "9d375cde-452a-49de-bb84-a98f40575302",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1"
          },
          "Target": {
            "Id": "864bc0b1-b970-4920-bee0-7f7b65e6da0b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a0e3c887-6b64-4048-9815-d71ea8aea58f"
          },
          "Vertices": [
            [1310.8888888888885, 647.7777777777778],
            [1330.8888888888885, 647.7777777777778],
            [1330.8888888888885, 647.7777777777778],
            [1389.8888888888885, 647.7777777777778],
            [1389.8888888888885, 442.77777777777777],
            [1448.8888888888885, 442.77777777777777],
            [1448.8888888888885, 442.77777777777777],
            [1468.8888888888885, 442.77777777777777]
          ]
        },
        {
          "Id": "ec17cf07-b523-4052-9d40-7ef96acca194",
          "Source": {
            "Id": "a3608a15-4619-427a-b4f8-176b837d10b5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dd043fea-a50c-4315-9c86-fc7a6aee0998"
          },
          "Target": {
            "Id": "44b81f53-7228-46f9-a956-f7a122b36aac",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "784a1860-e85a-4952-bb0e-ee0b2e23d51c"
          },
          "Vertices": [
            [1090.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1278.7777777777778],
            [1110.8888888888887, 1278.7777777777778],
            [1217.8888888888887, 1278.7777777777778],
            [1217.8888888888887, 1302.7777777777778],
            [1324.8888888888885, 1302.7777777777778],
            [1324.8888888888885, 1302.7777777777778],
            [1344.8888888888885, 1302.7777777777778]
          ]
        },
        {
          "Id": "f55ff09c-6ca3-46f3-91aa-b7291cad527a",
          "Source": {
            "Id": "f6dfed29-c2e6-4557-aa21-d1d9d2241766",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d4e6ed6f-e8bf-44ca-8ec3-5e6d7c03300e"
          },
          "Target": {
            "Id": "40ddabc6-a668-465c-aecd-34ba91145b30",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1"
          },
          "Vertices": [
            [1083.8888888888887, 519.7777777777778],
            [1103.8888888888887, 519.7777777777778],
            [1103.8888888888887, 519.7777777777778],
            [1167.3888888888887, 519.7777777777778],
            [1167.3888888888887, 637.7777777777778],
            [1230.8888888888885, 637.7777777777778],
            [1230.8888888888885, 637.7777777777778],
            [1250.8888888888885, 637.7777777777778]
          ]
        },
        {
          "Id": "f633e221-458c-46da-aa72-9ecdff320941",
          "Source": {
            "Id": "f15783f6-2417-4f09-b961-efd7cbcb1aea",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "11a1afdc-17dd-4962-81e6-240a13cf4bf4"
          },
          "Target": {
            "Id": "4711c621-f5b1-4060-bf9d-bb7faa9d0c79",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "cd4cab12-93dc-4235-bc74-acc5aae7c3d1"
          },
          "Vertices": [
            [1086.8888888888887, 716.7777777777778],
            [1106.8888888888887, 716.7777777777778],
            [1106.8888888888887, 716.7777777777778],
            [1168.8888888888887, 716.7777777777778],
            [1168.8888888888887, 657.7777777777778],
            [1230.8888888888885, 657.7777777777778],
            [1230.8888888888885, 657.7777777777778],
            [1250.8888888888885, 657.7777777777778]
          ]
        },
        {
          "Id": "fad7226a-f029-46b7-ab9d-201752d15341",
          "Source": {
            "Id": "09876fc8-28cb-41cd-89a9-3ddc86068b08",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d3b488c8-ff3b-4dc2-b854-e50130a2f313"
          },
          "Target": {
            "Id": "6086c216-8b33-4d5f-92c2-5c0c85cf0699",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c9ca4015-de35-4d4f-8bb7-56887fb99b24"
          },
          "Vertices": [
            [1571.8888888888885, 1067.7777777777778],
            [1591.8888888888885, 1067.7777777777778],
            [1591.8888888888885, 1067.7777777777778],
            [1609.3888888888885, 1067.7777777777778],
            [1609.3888888888885, 521.7777777777778],
            [1626.8888888888885, 521.7777777777778],
            [1626.8888888888885, 521.7777777777778],
            [1646.8888888888885, 521.7777777777778]
          ]
        },
        {
          "Id": "fbf6416e-adc4-413f-97ee-8f19affbceca",
          "Source": {
            "Id": "10f4705c-6f21-46f1-bfc4-8d57356efa7f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "89414af1-b734-44d3-b025-12c8ad08e310"
          },
          "Target": {
            "Id": "f6380cb9-2d58-4706-8c7b-372dc134ca01",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4f0dd298-aa45-4b44-a57a-0f39233ee083"
          },
          "Vertices": [
            [166.27272727272737, 183.0000000000005],
            [186.27272727272737, 183.0000000000005],
            [186.27272727272737, 183.0000000000005],
            [203.13636363636368, 183.0000000000005],
            [203.13636363636368, 181.8181818181818],
            [220, 181.8181818181818],
            [220, 181.8181818181818],
            [240, 181.8181818181818]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-06T16:51:41.871+01:00"
  ]
}
