{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a",
          "Type": { "NbitsAdder": 8 },
          "Label": "A1",
          "InputPorts": [
            {
              "Id": "bdd03e9b-8dc1-4d44-8dd8-8da222fb65a5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
            },
            {
              "Id": "f913915e-6caf-400e-964a-f72af299c07d",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
            },
            {
              "Id": "e2a670e3-e9c8-4555-8a23-e9679a73aba3",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2fca5039-d0bf-4145-b799-38dc41792088",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
            },
            {
              "Id": "265a11dd-1137-421d-a47d-9f7b82054f05",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
            }
          ],
          "X": 1114,
          "Y": 2031,
          "H": 90,
          "W": 120
        },
        {
          "Id": "0e5f166f-7ef3-4910-8bfc-c5c6c561656e",
          "Type": { "Input": 8 },
          "Label": "EXPONENT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "d0f1c5ca-d2aa-4ddf-829b-06ce9b21197b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0e5f166f-7ef3-4910-8bfc-c5c6c561656e"
            }
          ],
          "X": 767,
          "Y": 1980,
          "H": 30,
          "W": 60
        },
        {
          "Id": "11165a68-2862-44f2-b0b0-8601bb9805de",
          "Type": { "Constant1": [8, "255", "0b11111111"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "c6ed7364-0c6c-418f-996e-c6732c946ed5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "11165a68-2862-44f2-b0b0-8601bb9805de"
            }
          ],
          "X": 775,
          "Y": 2239,
          "H": 30,
          "W": 60
        },
        {
          "Id": "271f8dba-03cb-42f2-9ed6-1be90ba0908c",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "dda06361-c72c-4a95-becc-14227eb0686f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "271f8dba-03cb-42f2-9ed6-1be90ba0908c"
            }
          ],
          "X": 1005,
          "Y": 1964,
          "H": 30,
          "W": 60
        },
        {
          "Id": "857f7a16-b2cc-4fd0-8050-0ba168098bfc",
          "Type": { "Input": 8 },
          "Label": "NORMALIZATION_SHIFT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "7ae7812b-c8fa-47dd-805a-b0f25def1c2b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "857f7a16-b2cc-4fd0-8050-0ba168098bfc"
            }
          ],
          "X": 764,
          "Y": 2100,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8f3de8ad-429a-47b7-a7d2-28a616e4c42d",
          "Type": "IOLabel",
          "Label": "IGNORE",
          "InputPorts": [
            {
              "Id": "bf7415f2-6ddd-477c-b4c4-e71177312fd5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8f3de8ad-429a-47b7-a7d2-28a616e4c42d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bb2b3ef7-3453-44d9-8b5c-1eaf3211cc7d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8f3de8ad-429a-47b7-a7d2-28a616e4c42d"
            }
          ],
          "X": 1279,
          "Y": 2134,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6",
          "Type": { "NbitsXor": 8 },
          "Label": "XOR1",
          "InputPorts": [
            {
              "Id": "8cb2d834-d6d1-42de-bf63-552bd916409b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6"
            },
            {
              "Id": "a9ec3e51-e534-4148-8bc7-6146f8dd8188",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "96b1e0e6-2e5b-4198-aa46-6041410cf320",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6"
            }
          ],
          "X": 922,
          "Y": 2140,
          "H": 90,
          "W": 120
        },
        {
          "Id": "d2dd9a64-2669-4600-a2b6-c5801448cc87",
          "Type": { "Output": 8 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "c32c3b66-fd5e-4888-9114-733b8b296259",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d2dd9a64-2669-4600-a2b6-c5801448cc87"
            }
          ],
          "OutputPorts": [],
          "X": 1290,
          "Y": 1985,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "09f4e92d-57df-482e-9eec-8e13852e2f5c",
          "Source": {
            "Id": "c6ed7364-0c6c-418f-996e-c6732c946ed5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "11165a68-2862-44f2-b0b0-8601bb9805de"
          },
          "Target": {
            "Id": "a9ec3e51-e534-4148-8bc7-6146f8dd8188",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6"
          },
          "Vertices": [
            [835, 2254],
            [855, 2254],
            [855, 2254],
            [878.5, 2254],
            [878.5, 2200],
            [902, 2200],
            [902, 2200],
            [922, 2200]
          ]
        },
        {
          "Id": "0bd1e550-4357-4bee-9e96-f12eb7353e93",
          "Source": {
            "Id": "d0f1c5ca-d2aa-4ddf-829b-06ce9b21197b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0e5f166f-7ef3-4910-8bfc-c5c6c561656e"
          },
          "Target": {
            "Id": "f913915e-6caf-400e-964a-f72af299c07d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
          },
          "Vertices": [
            [827.2727272727271, 1995],
            [847.2727272727271, 1995],
            [847.2727272727271, 1995],
            [970.6657754010694, 1995],
            [970.6657754010694, 2076.764705882353],
            [1094.0588235294117, 2076.764705882353],
            [1094.0588235294117, 2076.764705882353],
            [1114.0588235294117, 2076.764705882353]
          ]
        },
        {
          "Id": "3c2e69dd-aa81-453b-8a2c-f81d9fb19cd6",
          "Source": {
            "Id": "dda06361-c72c-4a95-becc-14227eb0686f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "271f8dba-03cb-42f2-9ed6-1be90ba0908c"
          },
          "Target": {
            "Id": "bdd03e9b-8dc1-4d44-8dd8-8da222fb65a5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
          },
          "Vertices": [
            [1065.7254901960785, 1979.6535947712418],
            [1085.7254901960785, 1979.6535947712418],
            [1085.7254901960785, 1979.6535947712418],
            [1089.8921568627452, 1979.6535947712418],
            [1089.8921568627452, 2054.264705882353],
            [1094.0588235294117, 2054.264705882353],
            [1094.0588235294117, 2054.264705882353],
            [1114.0588235294117, 2054.264705882353]
          ]
        },
        {
          "Id": "62036726-e396-4b8c-99b4-74007a319e9c",
          "Source": {
            "Id": "7ae7812b-c8fa-47dd-805a-b0f25def1c2b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "857f7a16-b2cc-4fd0-8050-0ba168098bfc"
          },
          "Target": {
            "Id": "8cb2d834-d6d1-42de-bf63-552bd916409b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6"
          },
          "Vertices": [
            [824.4444444444445, 2115],
            [844.4444444444445, 2115],
            [844.4444444444445, 2115],
            [873.2222222222222, 2115],
            [873.2222222222222, 2170],
            [902, 2170],
            [902, 2170],
            [922, 2170]
          ]
        },
        {
          "Id": "8d534398-2b82-4062-8c0b-61a50dfb85dc",
          "Source": {
            "Id": "265a11dd-1137-421d-a47d-9f7b82054f05",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
          },
          "Target": {
            "Id": "bf7415f2-6ddd-477c-b4c4-e71177312fd5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8f3de8ad-429a-47b7-a7d2-28a616e4c42d"
          },
          "Vertices": [
            [1234.0588235294117, 2091.764705882353],
            [1254.0588235294117, 2091.764705882353],
            [1254.0588235294117, 2091.764705882353],
            [1256.5588235294117, 2091.764705882353],
            [1256.5588235294117, 2149.764705882353],
            [1259.0588235294117, 2149.764705882353],
            [1259.0588235294117, 2149.764705882353],
            [1279.0588235294117, 2149.764705882353]
          ]
        },
        {
          "Id": "a4942351-ff7d-4d30-a11d-09ba2e43133e",
          "Source": {
            "Id": "2fca5039-d0bf-4145-b799-38dc41792088",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
          },
          "Target": {
            "Id": "c32c3b66-fd5e-4888-9114-733b8b296259",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d2dd9a64-2669-4600-a2b6-c5801448cc87"
          },
          "Vertices": [
            [1234.0588235294117, 2061.764705882353],
            [1254.0588235294117, 2061.764705882353],
            [1254.0588235294117, 2061.764705882353],
            [1262.0294117647059, 2061.764705882353],
            [1262.0294117647059, 2000.6138107416882],
            [1270, 2000.6138107416882],
            [1270, 2000.6138107416882],
            [1290, 2000.6138107416882]
          ]
        },
        {
          "Id": "f40b71e0-0570-48d8-b2fc-0a3997b515b8",
          "Source": {
            "Id": "96b1e0e6-2e5b-4198-aa46-6041410cf320",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b69bea6c-35b1-488c-9b4e-6ab960f0b7f6"
          },
          "Target": {
            "Id": "e2a670e3-e9c8-4555-8a23-e9679a73aba3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "07f0cd33-1f86-4d29-b15b-36b0a1b3932a"
          },
          "Vertices": [
            [1042, 2185],
            [1062, 2185],
            [1062, 2185],
            [1078.0294117647059, 2185],
            [1078.0294117647059, 2099.264705882353],
            [1094.0588235294117, 2099.264705882353],
            [1094.0588235294117, 2099.264705882353],
            [1114.0588235294117, 2099.264705882353]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-05T10:46:34.253+01:00"
  ]
}
