{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0bbfd31b-9f73-45ce-a4a8-3551a0162330",
          "Type": { "Input": 1 },
          "Label": "S",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "b64d7a5c-45bc-4ccc-a0a7-8b498a1a482e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0bbfd31b-9f73-45ce-a4a8-3551a0162330"
            }
          ],
          "X": 272,
          "Y": 270,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5af6fa11-e136-4ae3-9409-50b9f5048cb7",
          "Type": { "RegisterE": 1 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "affd7e8f-3bc6-49b3-b0e2-6636a7b97d9c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
            },
            {
              "Id": "021d4bff-74f9-40a1-aba0-413db33161ac",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "de7bf26d-272f-468e-ab65-6c4652cfe580",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
            }
          ],
          "X": 662,
          "Y": 378,
          "H": 90,
          "W": 120
        },
        {
          "Id": "6406000b-998f-424e-bbeb-d69807a0a49c",
          "Type": { "Input": 1 },
          "Label": "HALTVALID",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "4e7deb2d-431d-4b28-8c20-2bf8c9d969ad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6406000b-998f-424e-bbeb-d69807a0a49c"
            }
          ],
          "X": 509,
          "Y": 453,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978",
          "Type": {
            "Custom": {
              "Name": "srlatchlogic",
              "InputLabels": [
                ["R", 1],
                ["S", 1],
                ["STATE", 1]
              ],
              "OutputLabels": [["NEXTSTATE", 1]]
            }
          },
          "Label": "srlatchlogic.I1",
          "InputPorts": [
            {
              "Id": "a28680dd-a2dc-4b38-bd68-5561f212807c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
            },
            {
              "Id": "7112f0cc-35e2-49f8-945b-031d40335db9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
            },
            {
              "Id": "d78ae31e-fe89-473d-815a-270090be9bb2",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
            }
          ],
          "OutputPorts": [
            {
              "Id": "41265e6e-e4dc-4530-ba2f-0c7bb224ce47",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
            }
          ],
          "X": 411,
          "Y": 224,
          "H": 120,
          "W": 120
        },
        {
          "Id": "dd577f0f-a628-4fdc-87c1-e97c58b12201",
          "Type": { "Input": 1 },
          "Label": "R",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "78a8d420-da61-4fdd-8bf8-148ca1173069",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "dd577f0f-a628-4fdc-87c1-e97c58b12201"
            }
          ],
          "X": 270,
          "Y": 221,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f9647905-18e3-43b4-a35c-01eb62414e2d",
          "Type": { "Output": 1 },
          "Label": "OUTPUT",
          "InputPorts": [
            {
              "Id": "ec2c9e6c-39a8-4322-8824-72edd4424374",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f9647905-18e3-43b4-a35c-01eb62414e2d"
            }
          ],
          "OutputPorts": [],
          "X": 935,
          "Y": 420,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "2301aeb1-6ca1-4726-a87e-6357f844beea",
          "Source": {
            "Id": "41265e6e-e4dc-4530-ba2f-0c7bb224ce47",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
          },
          "Target": {
            "Id": "affd7e8f-3bc6-49b3-b0e2-6636a7b97d9c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
          },
          "Vertices": [
            [531, 284],
            [551, 284],
            [551, 284],
            [596.8000030517578, 284],
            [596.8000030517578, 408],
            [642.6000061035156, 408],
            [642.6000061035156, 408],
            [662.6000061035156, 408]
          ]
        },
        {
          "Id": "2a6be2d9-f244-412b-a65d-0976fd976127",
          "Source": {
            "Id": "4e7deb2d-431d-4b28-8c20-2bf8c9d969ad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6406000b-998f-424e-bbeb-d69807a0a49c"
          },
          "Target": {
            "Id": "021d4bff-74f9-40a1-aba0-413db33161ac",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
          },
          "Vertices": [
            [569.6000061035156, 468],
            [589.6000061035156, 468],
            [589.6000061035156, 468],
            [616.1000061035156, 468],
            [616.1000061035156, 438],
            [642.6000061035156, 438],
            [642.6000061035156, 438],
            [662.6000061035156, 438]
          ]
        },
        {
          "Id": "2ea8c650-88e1-42a0-937f-4ce8772411ff",
          "Source": {
            "Id": "78a8d420-da61-4fdd-8bf8-148ca1173069",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "dd577f0f-a628-4fdc-87c1-e97c58b12201"
          },
          "Target": {
            "Id": "a28680dd-a2dc-4b38-bd68-5561f212807c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
          },
          "Vertices": [
            [330, 236],
            [350, 236],
            [350, 236],
            [370.5, 236],
            [370.5, 254],
            [391, 254],
            [391, 254],
            [411, 254]
          ]
        },
        {
          "Id": "5094cd49-4c48-4d81-a54a-d14091fcf14d",
          "Source": {
            "Id": "de7bf26d-272f-468e-ab65-6c4652cfe580",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
          },
          "Target": {
            "Id": "d78ae31e-fe89-473d-815a-270090be9bb2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
          },
          "Vertices": [
            [782.6000061035156, 423],
            [802.6000061035156, 423],
            [802.6000061035156, 423],
            [802.6000061035156, 368.5],
            [391, 368.5],
            [391, 314],
            [391, 314],
            [411, 314]
          ]
        },
        {
          "Id": "8595f389-4ba7-4deb-b8dc-d8707985ce5d",
          "Source": {
            "Id": "b64d7a5c-45bc-4ccc-a0a7-8b498a1a482e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0bbfd31b-9f73-45ce-a4a8-3551a0162330"
          },
          "Target": {
            "Id": "7112f0cc-35e2-49f8-945b-031d40335db9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b22d2d4d-b600-4f28-8c27-ec0b4ccc8978"
          },
          "Vertices": [
            [332, 285],
            [352, 285],
            [352, 285],
            [371.5, 285],
            [371.5, 284],
            [391, 284],
            [391, 284],
            [411, 284]
          ]
        },
        {
          "Id": "be145d89-cb9e-4853-ae7f-97488b66f9f4",
          "Source": {
            "Id": "de7bf26d-272f-468e-ab65-6c4652cfe580",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5af6fa11-e136-4ae3-9409-50b9f5048cb7"
          },
          "Target": {
            "Id": "ec2c9e6c-39a8-4322-8824-72edd4424374",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f9647905-18e3-43b4-a35c-01eb62414e2d"
          },
          "Vertices": [
            [782.6000061035156, 423],
            [802.6000061035156, 423],
            [802.6000061035156, 423],
            [858.8000030517578, 423],
            [858.8000030517578, 435],
            [915, 435],
            [915, 435],
            [935, 435]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-12T11:42:06.376+01:00"
  ]
}
