{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "123ad63e-9640-45fd-9a16-c02f851f9176",
          "Type": { "Input": 1 },
          "Label": "R",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "e5354aaf-6384-4db6-8a13-9b5586eeabae",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "123ad63e-9640-45fd-9a16-c02f851f9176"
            }
          ],
          "X": 168,
          "Y": 311,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6176bf9f-e0af-419e-8747-cde55ed71abb",
          "Type": "Or",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "de60aef0-6e4c-423a-b01c-dab366380fd7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6176bf9f-e0af-419e-8747-cde55ed71abb"
            },
            {
              "Id": "498f94db-4434-4a16-8f4c-2c5e5dd3ecc6",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "6176bf9f-e0af-419e-8747-cde55ed71abb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "efa28384-b4e8-44df-856e-32ba636710c8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6176bf9f-e0af-419e-8747-cde55ed71abb"
            }
          ],
          "X": 708,
          "Y": 330,
          "H": 60,
          "W": 60
        },
        {
          "Id": "692259d9-5e8d-41b7-80c6-df7909837c9c",
          "Type": { "Input": 1 },
          "Label": "S",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "4765f71b-59a5-42af-a96f-b9dbd43ee94f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "692259d9-5e8d-41b7-80c6-df7909837c9c"
            }
          ],
          "X": 165,
          "Y": 420,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a0794520-09a0-4da8-b323-b6b7dd35b386",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "c9a83bb3-32ce-4316-82d9-ee8d95a26153",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a0794520-09a0-4da8-b323-b6b7dd35b386"
            },
            {
              "Id": "9452dc76-557f-4cc1-b775-27a82f3db5d8",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "a0794520-09a0-4da8-b323-b6b7dd35b386"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0b46be69-6e0d-4edc-bc5c-36e74273cb13",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a0794520-09a0-4da8-b323-b6b7dd35b386"
            }
          ],
          "X": 498,
          "Y": 257,
          "H": 60,
          "W": 60
        },
        {
          "Id": "a8d1940c-6e09-46a2-94ae-2aedde259540",
          "Type": { "Output": 1 },
          "Label": "NEXTSTATE",
          "InputPorts": [
            {
              "Id": "708c3d37-1c1d-4b38-b9d4-cf796ae97a5f",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a8d1940c-6e09-46a2-94ae-2aedde259540"
            }
          ],
          "OutputPorts": [],
          "X": 821,
          "Y": 345,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d137eee1-fc0d-4f45-823d-5a4f2e8bd06e",
          "Type": { "Input": 1 },
          "Label": "STATE",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "1d517770-c63d-44ce-9503-647b46fa78bd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d137eee1-fc0d-4f45-823d-5a4f2e8bd06e"
            }
          ],
          "X": 168,
          "Y": 236,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e8f1c4e2-1ded-4312-aa66-be8526085400",
          "Type": "Not",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "b0b4da2c-8757-4c68-932f-1a35d42292be",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e8f1c4e2-1ded-4312-aa66-be8526085400"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0be2f492-33a9-4e28-ac89-1146b7b3e7c0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e8f1c4e2-1ded-4312-aa66-be8526085400"
            }
          ],
          "X": 279,
          "Y": 307,
          "H": 60,
          "W": 60
        }
      ],
      [
        {
          "Id": "0cf1e995-2165-4e6b-9975-9073d10eb552",
          "Source": {
            "Id": "e5354aaf-6384-4db6-8a13-9b5586eeabae",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "123ad63e-9640-45fd-9a16-c02f851f9176"
          },
          "Target": {
            "Id": "b0b4da2c-8757-4c68-932f-1a35d42292be",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e8f1c4e2-1ded-4312-aa66-be8526085400"
          },
          "Vertices": [
            [228, 326],
            [248, 326],
            [248, 326],
            [253.5, 326],
            [253.5, 337],
            [259, 337],
            [259, 337],
            [279, 337]
          ]
        },
        {
          "Id": "2947790a-e659-40df-87f8-faa37ae62df8",
          "Source": {
            "Id": "4765f71b-59a5-42af-a96f-b9dbd43ee94f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "692259d9-5e8d-41b7-80c6-df7909837c9c"
          },
          "Target": {
            "Id": "498f94db-4434-4a16-8f4c-2c5e5dd3ecc6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6176bf9f-e0af-419e-8747-cde55ed71abb"
          },
          "Vertices": [
            [225, 435],
            [245, 435],
            [245, 435],
            [466.5, 435],
            [466.5, 370],
            [688, 370],
            [688, 370],
            [708, 370]
          ]
        },
        {
          "Id": "4960f5b3-be43-4d2b-9ef3-cd3186c06ce3",
          "Source": {
            "Id": "1d517770-c63d-44ce-9503-647b46fa78bd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d137eee1-fc0d-4f45-823d-5a4f2e8bd06e"
          },
          "Target": {
            "Id": "c9a83bb3-32ce-4316-82d9-ee8d95a26153",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a0794520-09a0-4da8-b323-b6b7dd35b386"
          },
          "Vertices": [
            [228, 251],
            [248, 251],
            [248, 251],
            [363, 251],
            [363, 277],
            [478, 277],
            [478, 277],
            [498, 277]
          ]
        },
        {
          "Id": "9152f5ef-b726-48e7-88e6-7ed7c28ed218",
          "Source": {
            "Id": "efa28384-b4e8-44df-856e-32ba636710c8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6176bf9f-e0af-419e-8747-cde55ed71abb"
          },
          "Target": {
            "Id": "708c3d37-1c1d-4b38-b9d4-cf796ae97a5f",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a8d1940c-6e09-46a2-94ae-2aedde259540"
          },
          "Vertices": [
            [768, 360],
            [788, 360],
            [788, 360],
            [794.5, 360],
            [794.5, 360],
            [801, 360],
            [801, 360],
            [821, 360]
          ]
        },
        {
          "Id": "a570e40b-43f2-42b2-90ef-65c63900d733",
          "Source": {
            "Id": "0b46be69-6e0d-4edc-bc5c-36e74273cb13",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a0794520-09a0-4da8-b323-b6b7dd35b386"
          },
          "Target": {
            "Id": "de60aef0-6e4c-423a-b01c-dab366380fd7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6176bf9f-e0af-419e-8747-cde55ed71abb"
          },
          "Vertices": [
            [558, 287],
            [578, 287],
            [578, 287],
            [633, 287],
            [633, 350],
            [688, 350],
            [688, 350],
            [708, 350]
          ]
        },
        {
          "Id": "ef789585-c6b6-41db-b085-97815ee2b32a",
          "Source": {
            "Id": "0be2f492-33a9-4e28-ac89-1146b7b3e7c0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e8f1c4e2-1ded-4312-aa66-be8526085400"
          },
          "Target": {
            "Id": "9452dc76-557f-4cc1-b775-27a82f3db5d8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a0794520-09a0-4da8-b323-b6b7dd35b386"
          },
          "Vertices": [
            [339, 337],
            [359, 337],
            [359, 337],
            [418.5, 337],
            [418.5, 297],
            [478, 297],
            [478, 297],
            [498, 297]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-07T21:14:30.941+01:00"
  ]
}
