{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "00837e03-0419-d0fb-1fcf-47b26b798e15",
          "Type": {
            "Custom": {
              "Name": "stateoutput",
              "InputLabels": [["STATE(1:0)", 2]],
              "OutputLabels": [
                ["FETCH", 1],
                ["EXEC1", 1],
                ["EXEC2", 1]
              ]
            }
          },
          "Label": "stateoutput.I1",
          "InputPorts": [
            {
              "Id": "e5e9e5ae-a822-85d4-2452-e6bf48563645",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
            }
          ],
          "OutputPorts": [
            {
              "Id": "187c6a86-c6e4-679e-080f-99178f3f9100",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
            },
            {
              "Id": "1209b976-2e70-728f-10bd-1a861b37a888",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
            },
            {
              "Id": "9478e2da-7587-2b22-9ddc-70a28d21752f",
              "PortNumber": 2,
              "PortType": "Output",
              "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
            }
          ],
          "X": 1228,
          "Y": 378,
          "H": 120,
          "W": 120
        },
        {
          "Id": "90e63d89-2ac3-13b5-b5c0-3ab98a248968",
          "Type": { "Output": 1 },
          "Label": "EXEC1",
          "InputPorts": [
            {
              "Id": "29f99990-2cb3-8865-f317-c4955b369486",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "90e63d89-2ac3-13b5-b5c0-3ab98a248968"
            }
          ],
          "OutputPorts": [],
          "X": 1410,
          "Y": 429,
          "H": 30,
          "W": 60
        },
        {
          "Id": "924e5c6d-d642-4278-a327-12ba10b69b32",
          "Type": {
            "Custom": {
              "Name": "nxtstate3states",
              "InputLabels": [["C(1:0)", 2]],
              "OutputLabels": [["N(1:0)", 2]]
            }
          },
          "Label": "nxtstate3states.I1",
          "InputPorts": [
            {
              "Id": "eae9b6f3-ae5d-d1b4-deb7-8998df67921c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "924e5c6d-d642-4278-a327-12ba10b69b32"
            }
          ],
          "OutputPorts": [
            {
              "Id": "624339ff-711e-7822-edbf-fb6525d2fb5f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "924e5c6d-d642-4278-a327-12ba10b69b32"
            }
          ],
          "X": 754,
          "Y": 564,
          "H": 60,
          "W": 120
        },
        {
          "Id": "a9413f63-b32f-9d65-be95-22f175bbe7b6",
          "Type": { "Output": 1 },
          "Label": "FETCH",
          "InputPorts": [
            {
              "Id": "8217f773-32ec-e8db-7519-6c713f63beb6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a9413f63-b32f-9d65-be95-22f175bbe7b6"
            }
          ],
          "OutputPorts": [],
          "X": 1406,
          "Y": 304,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ec1a2c9b-d098-56d8-8163-4b96bc82a7e8",
          "Type": { "Register": 2 },
          "Label": "REG1",
          "InputPorts": [
            {
              "Id": "198548be-bd8c-9ba9-aff5-33c14ff9e665",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ec1a2c9b-d098-56d8-8163-4b96bc82a7e8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "23df4d36-26ea-2257-26e0-e8ddda7bc211",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ec1a2c9b-d098-56d8-8163-4b96bc82a7e8"
            }
          ],
          "X": 994,
          "Y": 394,
          "H": 90,
          "W": 120
        },
        {
          "Id": "f2a3028d-509e-745f-1c90-42c857c622bd",
          "Type": { "Output": 1 },
          "Label": "EXEC2",
          "InputPorts": [
            {
              "Id": "2259e0f3-3e37-9412-9e1b-cf2ab01b02cb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f2a3028d-509e-745f-1c90-42c857c622bd"
            }
          ],
          "OutputPorts": [],
          "X": 1400,
          "Y": 505,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "147c78cd-8371-1e07-4d12-cc329a409245",
          "Source": {
            "Id": "9478e2da-7587-2b22-9ddc-70a28d21752f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
          },
          "Target": {
            "Id": "2259e0f3-3e37-9412-9e1b-cf2ab01b02cb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f2a3028d-509e-745f-1c90-42c857c622bd"
          },
          "Vertices": [
            [1348, 468],
            [1368, 468],
            [1368, 468],
            [1374.3571428571427, 468],
            [1374.3571428571427, 520],
            [1380.7142857142856, 520],
            [1380.7142857142856, 520],
            [1400.7142857142856, 520]
          ]
        },
        {
          "Id": "1f8f3f93-5177-64a1-492e-7c8d43717aaa",
          "Source": {
            "Id": "187c6a86-c6e4-679e-080f-99178f3f9100",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
          },
          "Target": {
            "Id": "8217f773-32ec-e8db-7519-6c713f63beb6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a9413f63-b32f-9d65-be95-22f175bbe7b6"
          },
          "Vertices": [
            [1348, 408],
            [1368, 408],
            [1368, 408],
            [1377, 408],
            [1377, 319],
            [1386, 319],
            [1386, 319],
            [1406, 319]
          ]
        },
        {
          "Id": "47a4b71a-e0fc-29a8-a771-b683b3a84623",
          "Source": {
            "Id": "1209b976-2e70-728f-10bd-1a861b37a888",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
          },
          "Target": {
            "Id": "29f99990-2cb3-8865-f317-c4955b369486",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "90e63d89-2ac3-13b5-b5c0-3ab98a248968"
          },
          "Vertices": [
            [1348, 438],
            [1368, 438],
            [1368, 438],
            [1379, 438],
            [1379, 444.42857142857144],
            [1390, 444.42857142857144],
            [1390, 444.42857142857144],
            [1410, 444.42857142857144]
          ]
        },
        {
          "Id": "8982c3c8-1104-955e-c700-dab16e581bd9",
          "Source": {
            "Id": "624339ff-711e-7822-edbf-fb6525d2fb5f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "924e5c6d-d642-4278-a327-12ba10b69b32"
          },
          "Target": {
            "Id": "198548be-bd8c-9ba9-aff5-33c14ff9e665",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ec1a2c9b-d098-56d8-8163-4b96bc82a7e8"
          },
          "Vertices": [
            [874, 594.6666666666667],
            [894, 594.6666666666667],
            [894, 594.6666666666667],
            [934.1666666666666, 594.6666666666667],
            [934.1666666666666, 439],
            [974.3333333333333, 439],
            [974.3333333333333, 439],
            [994.3333333333333, 439]
          ]
        },
        {
          "Id": "bbafe37b-924a-89dd-679e-b23e7030820e",
          "Source": {
            "Id": "23df4d36-26ea-2257-26e0-e8ddda7bc211",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ec1a2c9b-d098-56d8-8163-4b96bc82a7e8"
          },
          "Target": {
            "Id": "e5e9e5ae-a822-85d4-2452-e6bf48563645",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "00837e03-0419-d0fb-1fcf-47b26b798e15"
          },
          "Vertices": [
            [1114.3333333333333, 439],
            [1134.3333333333333, 439],
            [1134.3333333333333, 439],
            [1171.1666666666665, 439],
            [1171.1666666666665, 438],
            [1208, 438],
            [1208, 438],
            [1228, 438]
          ]
        },
        {
          "Id": "bd741310-c22a-30b9-3d43-c38465614caa",
          "Source": {
            "Id": "23df4d36-26ea-2257-26e0-e8ddda7bc211",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ec1a2c9b-d098-56d8-8163-4b96bc82a7e8"
          },
          "Target": {
            "Id": "eae9b6f3-ae5d-d1b4-deb7-8998df67921c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "924e5c6d-d642-4278-a327-12ba10b69b32"
          },
          "Vertices": [
            [1114.3333333333333, 439],
            [1134.3333333333333, 439],
            [1134.3333333333333, 439],
            [1134.3333333333333, 516.8333333333334],
            [734, 516.8333333333334],
            [734, 594.6666666666667],
            [734, 594.6666666666667],
            [754, 594.6666666666667]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-31T10:29:27.540+01:00"
  ]
}
