{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "02666ea0-ea55-4e7d-a98e-7609e02a93ea",
          "Type": { "Input": 1 },
          "Label": "SIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "88f3a1cb-05ce-4401-bf9a-dcf9c9c01169",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "02666ea0-ea55-4e7d-a98e-7609e02a93ea"
            }
          ],
          "X": 1407,
          "Y": 794,
          "H": 30,
          "W": 60
        },
        {
          "Id": "13f60b27-a489-43db-8b84-f91b4e28d368",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "b3324f95-39d6-4d70-89f9-d37ca02816ed",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "13f60b27-a489-43db-8b84-f91b4e28d368"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6f1150ce-fd09-4601-adec-a9f9be5c7956",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "13f60b27-a489-43db-8b84-f91b4e28d368"
            },
            {
              "Id": "81a776e2-7de9-49e1-b2d4-38bb26927608",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "13f60b27-a489-43db-8b84-f91b4e28d368"
            }
          ],
          "X": 1121,
          "Y": 1214,
          "H": 60,
          "W": 60
        },
        {
          "Id": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b",
          "Type": "DFFE",
          "Label": "FF5",
          "InputPorts": [
            {
              "Id": "d93c4a2b-ad2f-41cb-b757-5c42ddb7db15",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b"
            },
            {
              "Id": "7ce12259-f055-46e6-b66f-4eccf0d1dffb",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "6b51c680-3a68-42e2-a377-f40ba0720f4f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b"
            }
          ],
          "X": 1802,
          "Y": 760,
          "H": 90,
          "W": 90
        },
        {
          "Id": "19bbc1aa-273b-4d0c-954f-f88ae014bfe0",
          "Type": { "Output": 1 },
          "Label": "SOUT1",
          "InputPorts": [
            {
              "Id": "c4070a94-046d-4ff2-9d90-2786e271e9bf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "19bbc1aa-273b-4d0c-954f-f88ae014bfe0"
            }
          ],
          "OutputPorts": [],
          "X": 1961,
          "Y": 2053,
          "H": 30,
          "W": 60
        },
        {
          "Id": "213faecd-0a65-4503-9b69-e36f8e72918a",
          "Type": "Mux2",
          "Label": "MUX1",
          "InputPorts": [
            {
              "Id": "13ac4129-dae9-4040-9991-3963e50e7088",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
            },
            {
              "Id": "70cbf5d1-5271-47d8-a25a-e5e8f0a1caa9",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
            },
            {
              "Id": "fcdcea28-1d7e-4fe1-b227-fc7e5309465b",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "b5154e0b-2a53-4c8e-878a-0b3397e4314b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
            }
          ],
          "X": 1589,
          "Y": 745,
          "H": 90,
          "W": 60
        },
        {
          "Id": "225fe40e-bc69-476b-9916-aac3e5667bdb",
          "Type": "DFFE",
          "Label": "FF6",
          "InputPorts": [
            {
              "Id": "788cad56-e476-400a-bc64-f709b32f075e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "225fe40e-bc69-476b-9916-aac3e5667bdb"
            },
            {
              "Id": "5aebb0a5-2a5b-49a9-9dd0-4e0334f4e37b",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "225fe40e-bc69-476b-9916-aac3e5667bdb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2d5b97c7-66e6-4c75-9ab8-726a2392c7c9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "225fe40e-bc69-476b-9916-aac3e5667bdb"
            }
          ],
          "X": 1812,
          "Y": 1711,
          "H": 90,
          "W": 90
        },
        {
          "Id": "2278f742-e34c-4798-a729-b6f4878639c8",
          "Type": { "Constant1": [1, "0", "0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "538a0f0e-b934-47a2-bd60-53091592a401",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2278f742-e34c-4798-a729-b6f4878639c8"
            }
          ],
          "X": 1616,
          "Y": 2238,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2bec0849-2378-440b-a451-eb7d6719bbee",
          "Type": { "Input": 1 },
          "Label": "Write",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "3bb0c2ce-7b9f-4107-9b52-51a8ca5c387e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2bec0849-2378-440b-a451-eb7d6719bbee"
            }
          ],
          "X": 1213,
          "Y": 2256,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2e337a7a-514d-484d-9dd9-101c2c378acb",
          "Type": "IOLabel",
          "Label": "SHIFTEN",
          "InputPorts": [
            {
              "Id": "a5f5a165-d3fd-4fae-bd87-afc6b3ab308d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
            }
          ],
          "X": 1704,
          "Y": 2175,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3015952a-df5b-4875-855f-130770787cd2",
          "Type": "Mux2",
          "Label": "MUX8",
          "InputPorts": [
            {
              "Id": "ffea0b64-5fff-41e3-bbbd-e8c24e3d50e5",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3015952a-df5b-4875-855f-130770787cd2"
            },
            {
              "Id": "4bdb5b58-38c8-4ab1-9098-44fc38705739",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "3015952a-df5b-4875-855f-130770787cd2"
            },
            {
              "Id": "e57a1c54-264f-44b9-bca2-450eb0e3cc0c",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "3015952a-df5b-4875-855f-130770787cd2"
            }
          ],
          "OutputPorts": [
            {
              "Id": "7d41770f-30cd-4c41-83a4-37ff6a39bc4b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "3015952a-df5b-4875-855f-130770787cd2"
            }
          ],
          "X": 1601,
          "Y": 1516,
          "H": 90,
          "W": 60
        },
        {
          "Id": "55daf26b-7f9d-4795-8c92-73798373c890",
          "Type": { "Input": 8 },
          "Label": "PIN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "5c190780-5c9e-4745-8575-abf3e441695e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "55daf26b-7f9d-4795-8c92-73798373c890"
            }
          ],
          "X": 764,
          "Y": 1389,
          "H": 30,
          "W": 60
        },
        {
          "Id": "634a1ce2-e495-4cdb-b4ba-869641414392",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "2851cea0-8419-4631-baf8-3bc390cb8fc6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "634a1ce2-e495-4cdb-b4ba-869641414392"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4c2e6470-2c08-47b9-ac3b-9975dbfa117f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "634a1ce2-e495-4cdb-b4ba-869641414392"
            },
            {
              "Id": "6a7eec84-c890-42f6-add4-bf63054e7f66",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "634a1ce2-e495-4cdb-b4ba-869641414392"
            }
          ],
          "X": 1121,
          "Y": 840,
          "H": 60,
          "W": 60
        },
        {
          "Id": "6d603568-d58c-44d8-b1ab-8fc6259753ea",
          "Type": "DFFE",
          "Label": "FF7",
          "InputPorts": [
            {
              "Id": "6947bc95-f80b-41ec-9820-27fa789efc48",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6d603568-d58c-44d8-b1ab-8fc6259753ea"
            },
            {
              "Id": "a9b0ee22-1a7b-459b-ad87-a2483ef43439",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "6d603568-d58c-44d8-b1ab-8fc6259753ea"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0fe2662b-631b-45f9-8437-f163d691e13b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6d603568-d58c-44d8-b1ab-8fc6259753ea"
            }
          ],
          "X": 1811,
          "Y": 1532,
          "H": 90,
          "W": 90
        },
        {
          "Id": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5",
          "Type": { "SplitWire": 2 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "c1bbd932-a9c4-4b12-92c7-306028772e43",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5c0a7a3c-a9c1-4c3d-9c9a-05cbf18787d7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5"
            },
            {
              "Id": "ecf65423-c003-4ae5-a306-38dc372f446e",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5"
            }
          ],
          "X": 1001,
          "Y": 1778,
          "H": 60,
          "W": 60
        },
        {
          "Id": "7790e127-7506-4520-b667-0ca3231c88f6",
          "Type": "IOLabel",
          "Label": "SHIFTEN",
          "InputPorts": [
            {
              "Id": "a86780ac-64fe-40e0-a65b-36a992c8f741",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7790e127-7506-4520-b667-0ca3231c88f6"
            }
          ],
          "OutputPorts": [
            {
              "Id": "4f6e59f1-8f3a-4aea-8c14-b51d89290eb9",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7790e127-7506-4520-b667-0ca3231c88f6"
            }
          ],
          "X": 1711,
          "Y": 2240,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7a6ec806-4476-4b03-b6c4-8db49af37897",
          "Type": "Mux2",
          "Label": "MUX5",
          "InputPorts": [
            {
              "Id": "de069ecc-6b8c-48d4-89fb-c4041c61e938",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
            },
            {
              "Id": "f74e87ff-fa9b-40b0-bc7b-0be72b315a05",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
            },
            {
              "Id": "8bc54299-0fe5-4263-97be-447993227cf5",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
            }
          ],
          "OutputPorts": [
            {
              "Id": "667a1bf9-7298-4b90-af93-9fa4e746e61f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
            }
          ],
          "X": 1601,
          "Y": 923,
          "H": 90,
          "W": 60
        },
        {
          "Id": "7eae79e6-a709-4e85-ae3b-e812bb818604",
          "Type": "Mux2",
          "Label": "MUX3",
          "InputPorts": [
            {
              "Id": "f11d3e40-d1a3-48e4-a6e2-52ced0d62834",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
            },
            {
              "Id": "50798d2e-9d3f-48d3-90e4-8965bbd62326",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
            },
            {
              "Id": "c1cacf75-488d-414b-89b2-98ae01037def",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
            }
          ],
          "OutputPorts": [
            {
              "Id": "69fedfc9-1b04-4168-99b7-80d91774f6a7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
            }
          ],
          "X": 1601,
          "Y": 1695,
          "H": 90,
          "W": 60
        },
        {
          "Id": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a",
          "Type": "DFFE",
          "Label": "FF3",
          "InputPorts": [
            {
              "Id": "3839b5b3-063e-47e2-85d2-3d6dc42c28fd",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a"
            },
            {
              "Id": "65897133-6638-4343-be02-5906730368a0",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "eaeaee8f-5ae8-473a-b7a0-855c813b781c",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a"
            }
          ],
          "X": 1802,
          "Y": 940,
          "H": 90,
          "W": 90
        },
        {
          "Id": "83e2df50-8938-44f9-b738-6a464646ce8e",
          "Type": "Mux2",
          "Label": "MUX6",
          "InputPorts": [
            {
              "Id": "56be9daf-5df8-4ca8-bce4-1b512844b99b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
            },
            {
              "Id": "96b8bf65-757c-4b00-ae6a-b154b18034f8",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
            },
            {
              "Id": "41a2634e-e7cc-4a4a-8551-040ad3927a30",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3df682bd-843d-4b46-abd9-118c536c21f5",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
            }
          ],
          "X": 1601,
          "Y": 1303,
          "H": 90,
          "W": 60
        },
        {
          "Id": "92835585-2c1c-4f8b-bd13-67bbcf442cd0",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "a3c5aaee-e251-4dee-a21e-2e10bed2a518",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "92835585-2c1c-4f8b-bd13-67bbcf442cd0"
            }
          ],
          "OutputPorts": [
            {
              "Id": "f3a54edc-9e53-4b94-8af6-0dfe04aa3285",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "92835585-2c1c-4f8b-bd13-67bbcf442cd0"
            },
            {
              "Id": "3e9a2cce-d868-49db-a1dc-d93434ca7afb",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "92835585-2c1c-4f8b-bd13-67bbcf442cd0"
            }
          ],
          "X": 1125,
          "Y": 1948,
          "H": 60,
          "W": 60
        },
        {
          "Id": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf",
          "Type": { "SplitWire": 2 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "7cd8c136-7041-4e96-8d5e-a8119364d9eb",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf"
            }
          ],
          "OutputPorts": [
            {
              "Id": "77bd8154-1723-4fbd-b46d-c3847ab52fb0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf"
            },
            {
              "Id": "6588fbd7-8f7c-487a-8ff1-ba61617b16a6",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf"
            }
          ],
          "X": 1001,
          "Y": 1031,
          "H": 60,
          "W": 60
        },
        {
          "Id": "9f4e710a-e981-499f-a9f1-aa44328dbb77",
          "Type": { "SplitWire": 4 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "7f61ce1c-e5a0-4df5-91a8-1008ac0e2e67",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "9f4e710a-e981-499f-a9f1-aa44328dbb77"
            }
          ],
          "OutputPorts": [
            {
              "Id": "18575dea-ffec-4eb9-afde-fdd35c174a4a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "9f4e710a-e981-499f-a9f1-aa44328dbb77"
            },
            {
              "Id": "b820a14c-2cb4-49fa-9ae3-b430e95ad1c1",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "9f4e710a-e981-499f-a9f1-aa44328dbb77"
            }
          ],
          "X": 882,
          "Y": 1373,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ad364bc2-1555-4a43-9ba6-5162f2d6924a",
          "Type": "Mux2",
          "Label": "MUX2",
          "InputPorts": [
            {
              "Id": "b284ef03-8092-4dcd-924c-74241d533a53",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
            },
            {
              "Id": "96e6b194-5123-4b5e-8297-c95d751d4843",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
            },
            {
              "Id": "c97baa9b-f438-4f45-aecc-09aa3b2ee049",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1dca8f8f-2703-4ed1-b901-24a9512585ce",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
            }
          ],
          "X": 1601,
          "Y": 2008,
          "H": 90,
          "W": 60
        },
        {
          "Id": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf",
          "Type": "DFFE",
          "Label": "FF8",
          "InputPorts": [
            {
              "Id": "b29915ca-e79c-4acf-921f-69abd9fb0593",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf"
            },
            {
              "Id": "e9ef1a2e-74a0-46c6-bff2-416d98892832",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf"
            }
          ],
          "OutputPorts": [
            {
              "Id": "aa5056a3-e252-4a98-b852-e87984174b74",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf"
            }
          ],
          "X": 1812,
          "Y": 1881,
          "H": 90,
          "W": 90
        },
        {
          "Id": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c",
          "Type": { "SplitWire": 1 },
          "Label": "",
          "InputPorts": [
            {
              "Id": "630c259a-f81c-4800-b852-5bd5a3bee173",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fb64468b-2c80-4a0e-b97e-23ded6fe1baf",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c"
            },
            {
              "Id": "6e8068a9-d1e0-4d1b-9314-a9e0247abb96",
              "PortNumber": 1,
              "PortType": "Output",
              "HostId": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c"
            }
          ],
          "X": 1121,
          "Y": 1614,
          "H": 60,
          "W": 60
        },
        {
          "Id": "bc0725d9-02f9-4f82-b9c4-e68415977cb5",
          "Type": "DFFE",
          "Label": "FF2",
          "InputPorts": [
            {
              "Id": "5adf8cd0-17b1-41fd-af69-289ccd20d011",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bc0725d9-02f9-4f82-b9c4-e68415977cb5"
            },
            {
              "Id": "0c5cc9d5-e290-48f4-9118-1304cf1d7b43",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "bc0725d9-02f9-4f82-b9c4-e68415977cb5"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d5c1812d-7616-4b66-8502-de128480b32a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bc0725d9-02f9-4f82-b9c4-e68415977cb5"
            }
          ],
          "X": 1808,
          "Y": 1319,
          "H": 90,
          "W": 90
        },
        {
          "Id": "bfa04d63-cb14-421e-b80f-649514c0a2c3",
          "Type": "Not",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "82a4e0e0-e305-447d-b487-fd0c1c6d8994",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
            }
          ],
          "X": 1425,
          "Y": 2231,
          "H": 60,
          "W": 60
        },
        {
          "Id": "d0b416fe-c101-454c-8271-012e99961643",
          "Type": "DFFE",
          "Label": "FF4",
          "InputPorts": [
            {
              "Id": "96f1a8b9-76a5-468c-b654-63a523527588",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d0b416fe-c101-454c-8271-012e99961643"
            },
            {
              "Id": "360d0b57-ca15-44f7-abdd-1e27dfdbfd17",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d0b416fe-c101-454c-8271-012e99961643"
            }
          ],
          "OutputPorts": [
            {
              "Id": "76307ddc-4e23-4977-bf0a-c23b2d5b393d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d0b416fe-c101-454c-8271-012e99961643"
            }
          ],
          "X": 1813,
          "Y": 2024,
          "H": 90,
          "W": 90
        },
        {
          "Id": "d277cb6d-7481-4970-8244-c528f269266b",
          "Type": "DFFE",
          "Label": "FF1",
          "InputPorts": [
            {
              "Id": "c41d1fd2-b73e-477d-be69-837a1d183ffc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d277cb6d-7481-4970-8244-c528f269266b"
            },
            {
              "Id": "7902ea61-754d-4e82-893a-794f563ffd02",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d277cb6d-7481-4970-8244-c528f269266b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "3f6807d8-c958-4698-996c-0f23782f596e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d277cb6d-7481-4970-8244-c528f269266b"
            }
          ],
          "X": 1805,
          "Y": 1122,
          "H": 90,
          "W": 90
        },
        {
          "Id": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad",
          "Type": "Mux2",
          "Label": "MUX4",
          "InputPorts": [
            {
              "Id": "9fbbc350-2035-4176-a30f-6b634e222912",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
            },
            {
              "Id": "0711b253-aa8d-4587-ae4d-a5e078c94e6a",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
            },
            {
              "Id": "84116710-c4c9-4ecc-af7b-355b337bb057",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fb071f44-7b35-41b3-944b-719611ec9f6b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
            }
          ],
          "X": 1601,
          "Y": 1866,
          "H": 90,
          "W": 60
        },
        {
          "Id": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97",
          "Type": "Mux2",
          "Label": "MUX7",
          "InputPorts": [
            {
              "Id": "6160da8c-50ea-4690-b17c-5c370f63acfa",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
            },
            {
              "Id": "1fda91f5-4305-459d-8da7-e7b3dd00ddf2",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
            },
            {
              "Id": "376e53f2-f86d-4aa9-8031-2742b720d1d5",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cfae213d-f841-4d40-b994-9d82386449be",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
            }
          ],
          "X": 1601,
          "Y": 1106,
          "H": 90,
          "W": 60
        }
      ],
      [
        {
          "Id": "05a20930-4c65-4e73-9619-e0f568f1f07c",
          "Source": {
            "Id": "b820a14c-2cb4-49fa-9ae3-b430e95ad1c1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9f4e710a-e981-499f-a9f1-aa44328dbb77"
          },
          "Target": {
            "Id": "c1bbd932-a9c4-4b12-92c7-306028772e43",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5"
          },
          "Vertices": [
            [942.6000061035156, 1413.2000122070312],
            [962.6000061035156, 1413.2000122070312],
            [962.6000061035156, 1413.2000122070312],
            [972.1000061035156, 1413.2000122070312],
            [972.1000061035156, 1808.2000122070312],
            [981.6000061035156, 1808.2000122070312],
            [981.6000061035156, 1808.2000122070312],
            [1001.6000061035156, 1808.2000122070312]
          ]
        },
        {
          "Id": "06d90303-fd24-4104-9cb8-866dcf9c18ac",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "a9b0ee22-1a7b-459b-ad87-a2483ef43439",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6d603568-d58c-44d8-b1ab-8fc6259753ea"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1788.2250061035156, 2190.2000122070312],
            [1788.2250061035156, 1592.2000122070312],
            [1791.6000061035156, 1592.2000122070312],
            [1791.6000061035156, 1592.2000122070312],
            [1811.6000061035156, 1592.2000122070312]
          ]
        },
        {
          "Id": "0774c13f-e4b0-454f-9fe7-e4cbd4286a8d",
          "Source": {
            "Id": "fb64468b-2c80-4a0e-b97e-23ded6fe1baf",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c"
          },
          "Target": {
            "Id": "ffea0b64-5fff-41e3-bbbd-e8c24e3d50e5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3015952a-df5b-4875-855f-130770787cd2"
          },
          "Vertices": [
            [1181.6000061035156, 1634.2000122070312],
            [1201.6000061035156, 1634.2000122070312],
            [1201.6000061035156, 1634.2000122070312],
            [1391.6000061035156, 1634.2000122070312],
            [1391.6000061035156, 1538.7000122070312],
            [1581.6000061035156, 1538.7000122070312],
            [1581.6000061035156, 1538.7000122070312],
            [1601.6000061035156, 1538.7000122070312]
          ]
        },
        {
          "Id": "17020042-b3bf-4165-9b06-09d27dc9d6cf",
          "Source": {
            "Id": "f3a54edc-9e53-4b94-8af6-0dfe04aa3285",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "92835585-2c1c-4f8b-bd13-67bbcf442cd0"
          },
          "Target": {
            "Id": "9fbbc350-2035-4176-a30f-6b634e222912",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
          },
          "Vertices": [
            [1185.6000061035156, 1968.2000122070312],
            [1205.6000061035156, 1968.2000122070312],
            [1205.6000061035156, 1968.2000122070312],
            [1393.6000061035156, 1968.2000122070312],
            [1393.6000061035156, 1888.7000122070312],
            [1581.6000061035156, 1888.7000122070312],
            [1581.6000061035156, 1888.7000122070312],
            [1601.6000061035156, 1888.7000122070312]
          ]
        },
        {
          "Id": "27c9780b-4053-48c0-a216-dd1e195b1b29",
          "Source": {
            "Id": "3f6807d8-c958-4698-996c-0f23782f596e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d277cb6d-7481-4970-8244-c528f269266b"
          },
          "Target": {
            "Id": "96b8bf65-757c-4b00-ae6a-b154b18034f8",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
          },
          "Vertices": [
            [1895, 1167],
            [1915, 1167],
            [1915, 1167],
            [1915, 1257.5],
            [1581, 1257.5],
            [1581, 1348],
            [1581, 1348],
            [1601, 1348]
          ]
        },
        {
          "Id": "454e3ca8-5c2e-4a05-aa71-5d59135a3139",
          "Source": {
            "Id": "1dca8f8f-2703-4ed1-b901-24a9512585ce",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
          },
          "Target": {
            "Id": "96f1a8b9-76a5-468c-b654-63a523527588",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d0b416fe-c101-454c-8271-012e99961643"
          },
          "Vertices": [
            [1661.6000061035156, 2053.2000122070312],
            [1681.6000061035156, 2053.2000122070312],
            [1681.6000061035156, 2053.2000122070312],
            [1737.6000061035156, 2053.2000122070312],
            [1737.6000061035156, 2054.2000122070312],
            [1793.6000061035156, 2054.2000122070312],
            [1793.6000061035156, 2054.2000122070312],
            [1813.6000061035156, 2054.2000122070312]
          ]
        },
        {
          "Id": "4c87c56e-711a-4351-9880-52da501f410c",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "e9ef1a2e-74a0-46c6-bff2-416d98892832",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1788.7250061035156, 2190.2000122070312],
            [1788.7250061035156, 1941.2000122070312],
            [1792.6000061035156, 1941.2000122070312],
            [1792.6000061035156, 1941.2000122070312],
            [1812.6000061035156, 1941.2000122070312]
          ]
        },
        {
          "Id": "4ff62b2c-c488-48ff-81bc-f072bc963265",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "8bc54299-0fe5-4263-97be-447993227cf5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 990.7000122070312],
            [1581.6000061035156, 990.7000122070312],
            [1581.6000061035156, 990.7000122070312],
            [1601.6000061035156, 990.7000122070312]
          ]
        },
        {
          "Id": "4ff640f1-2ec0-43ce-b806-c41f7d3e43af",
          "Source": {
            "Id": "6e8068a9-d1e0-4d1b-9314-a9e0247abb96",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c"
          },
          "Target": {
            "Id": "f11d3e40-d1a3-48e4-a6e2-52ced0d62834",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
          },
          "Vertices": [
            [1181.6000061035156, 1654.2000122070312],
            [1201.6000061035156, 1654.2000122070312],
            [1201.6000061035156, 1654.2000122070312],
            [1391.6000061035156, 1654.2000122070312],
            [1391.6000061035156, 1717.7000122070312],
            [1581.6000061035156, 1717.7000122070312],
            [1581.6000061035156, 1717.7000122070312],
            [1601.6000061035156, 1717.7000122070312]
          ]
        },
        {
          "Id": "58beb4fb-ab5f-4436-8114-0e71aadf3de2",
          "Source": {
            "Id": "3df682bd-843d-4b46-abd9-118c536c21f5",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
          },
          "Target": {
            "Id": "5adf8cd0-17b1-41fd-af69-289ccd20d011",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bc0725d9-02f9-4f82-b9c4-e68415977cb5"
          },
          "Vertices": [
            [1661.6000061035156, 1348.2000122070312],
            [1681.6000061035156, 1348.2000122070312],
            [1681.6000061035156, 1348.2000122070312],
            [1735.1000061035156, 1348.2000122070312],
            [1735.1000061035156, 1349.2000122070312],
            [1788.6000061035156, 1349.2000122070312],
            [1788.6000061035156, 1349.2000122070312],
            [1808.6000061035156, 1349.2000122070312]
          ]
        },
        {
          "Id": "5f440f25-ba68-4a72-904b-c2abee319f4a",
          "Source": {
            "Id": "ecf65423-c003-4ae5-a306-38dc372f446e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5"
          },
          "Target": {
            "Id": "a3c5aaee-e251-4dee-a21e-2e10bed2a518",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "92835585-2c1c-4f8b-bd13-67bbcf442cd0"
          },
          "Vertices": [
            [1061.6000061035156, 1818.2000122070312],
            [1081.6000061035156, 1818.2000122070312],
            [1081.6000061035156, 1818.2000122070312],
            [1093.6000061035156, 1818.2000122070312],
            [1093.6000061035156, 1978.2000122070312],
            [1105.6000061035156, 1978.2000122070312],
            [1105.6000061035156, 1978.2000122070312],
            [1125.6000061035156, 1978.2000122070312]
          ]
        },
        {
          "Id": "5ff2ea28-ea89-4117-88dc-64c317c13906",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "c97baa9b-f438-4f45-aecc-09aa3b2ee049",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2075.7000122070312],
            [1581.6000061035156, 2075.7000122070312],
            [1581.6000061035156, 2075.7000122070312],
            [1601.6000061035156, 2075.7000122070312]
          ]
        },
        {
          "Id": "6423e2c1-43de-479c-a61f-1e5350507eab",
          "Source": {
            "Id": "cfae213d-f841-4d40-b994-9d82386449be",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
          },
          "Target": {
            "Id": "c41d1fd2-b73e-477d-be69-837a1d183ffc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d277cb6d-7481-4970-8244-c528f269266b"
          },
          "Vertices": [
            [1661.6000061035156, 1151.2000122070312],
            [1681.6000061035156, 1151.2000122070312],
            [1681.6000061035156, 1151.2000122070312],
            [1733.6000061035156, 1151.2000122070312],
            [1733.6000061035156, 1152.2000122070312],
            [1785.6000061035156, 1152.2000122070312],
            [1785.6000061035156, 1152.2000122070312],
            [1805.6000061035156, 1152.2000122070312]
          ]
        },
        {
          "Id": "651b0c68-d6a8-46f2-8ed3-8e5f58f33f14",
          "Source": {
            "Id": "88f3a1cb-05ce-4401-bf9a-dcf9c9c01169",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "02666ea0-ea55-4e7d-a98e-7609e02a93ea"
          },
          "Target": {
            "Id": "70cbf5d1-5271-47d8-a25a-e5e8f0a1caa9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
          },
          "Vertices": [
            [1467, 809],
            [1487, 809],
            [1487, 809],
            [1528, 809],
            [1528, 790],
            [1569, 790],
            [1569, 790],
            [1589, 790]
          ]
        },
        {
          "Id": "68fa2da2-0432-45fa-906a-0e9240677267",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "84116710-c4c9-4ecc-af7b-355b337bb057",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 1933.7000122070312],
            [1581.6000061035156, 1933.7000122070312],
            [1581.6000061035156, 1933.7000122070312],
            [1601.6000061035156, 1933.7000122070312]
          ]
        },
        {
          "Id": "6f8a67f6-daba-43aa-b929-0bca7ba15bfa",
          "Source": {
            "Id": "81a776e2-7de9-49e1-b2d4-38bb26927608",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "13f60b27-a489-43db-8b84-f91b4e28d368"
          },
          "Target": {
            "Id": "56be9daf-5df8-4ca8-bce4-1b512844b99b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
          },
          "Vertices": [
            [1181.6000061035156, 1254.2000122070312],
            [1201.6000061035156, 1254.2000122070312],
            [1201.6000061035156, 1254.2000122070312],
            [1391.6000061035156, 1254.2000122070312],
            [1391.6000061035156, 1325.7000122070312],
            [1581.6000061035156, 1325.7000122070312],
            [1581.6000061035156, 1325.7000122070312],
            [1601.6000061035156, 1325.7000122070312]
          ]
        },
        {
          "Id": "7577f3f0-bb47-4907-8172-05622725aa2a",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "7ce12259-f055-46e6-b66f-4eccf0d1dffb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 1505.2000122070312],
            [1782.6000061035156, 1505.2000122070312],
            [1782.6000061035156, 820.2000122070312],
            [1782.6000061035156, 820.2000122070312],
            [1802.6000061035156, 820.2000122070312]
          ]
        },
        {
          "Id": "7a92d548-c889-4ed4-b616-af5925470274",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "65897133-6638-4343-be02-5906730368a0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 1595.2000122070312],
            [1782.6000061035156, 1595.2000122070312],
            [1782.6000061035156, 1000.2000122070312],
            [1782.6000061035156, 1000.2000122070312],
            [1802.6000061035156, 1000.2000122070312]
          ]
        },
        {
          "Id": "7f237014-ec74-46b8-a05d-ee371a67d96c",
          "Source": {
            "Id": "77bd8154-1723-4fbd-b46d-c3847ab52fb0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf"
          },
          "Target": {
            "Id": "2851cea0-8419-4631-baf8-3bc390cb8fc6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "634a1ce2-e495-4cdb-b4ba-869641414392"
          },
          "Vertices": [
            [1061.6000061035156, 1051.2000122070312],
            [1081.6000061035156, 1051.2000122070312],
            [1081.6000061035156, 1051.2000122070312],
            [1091.6000061035156, 1051.2000122070312],
            [1091.6000061035156, 870.2000122070312],
            [1101.6000061035156, 870.2000122070312],
            [1101.6000061035156, 870.2000122070312],
            [1121.6000061035156, 870.2000122070312]
          ]
        },
        {
          "Id": "80949c30-58a6-4624-8e48-c40c59eb1052",
          "Source": {
            "Id": "667a1bf9-7298-4b90-af93-9fa4e746e61f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
          },
          "Target": {
            "Id": "3839b5b3-063e-47e2-85d2-3d6dc42c28fd",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a"
          },
          "Vertices": [
            [1661.6000061035156, 968.2000122070312],
            [1681.6000061035156, 968.2000122070312],
            [1681.6000061035156, 968.2000122070312],
            [1732.1000061035156, 968.2000122070312],
            [1732.1000061035156, 970.2000122070312],
            [1782.6000061035156, 970.2000122070312],
            [1782.6000061035156, 970.2000122070312],
            [1802.6000061035156, 970.2000122070312]
          ]
        },
        {
          "Id": "8aa20b15-b308-4549-b5df-228c085a333d",
          "Source": {
            "Id": "3e9a2cce-d868-49db-a1dc-d93434ca7afb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "92835585-2c1c-4f8b-bd13-67bbcf442cd0"
          },
          "Target": {
            "Id": "b284ef03-8092-4dcd-924c-74241d533a53",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
          },
          "Vertices": [
            [1185.6000061035156, 1988.2000122070312],
            [1205.6000061035156, 1988.2000122070312],
            [1205.6000061035156, 1988.2000122070312],
            [1393.6000061035156, 1988.2000122070312],
            [1393.6000061035156, 2030.7000122070312],
            [1581.6000061035156, 2030.7000122070312],
            [1581.6000061035156, 2030.7000122070312],
            [1601.6000061035156, 2030.7000122070312]
          ]
        },
        {
          "Id": "8c09c5b7-929f-43af-9e45-7fe9d96dabaa",
          "Source": {
            "Id": "5c190780-5c9e-4745-8575-abf3e441695e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "55daf26b-7f9d-4795-8c92-73798373c890"
          },
          "Target": {
            "Id": "7f61ce1c-e5a0-4df5-91a8-1008ac0e2e67",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9f4e710a-e981-499f-a9f1-aa44328dbb77"
          },
          "Vertices": [
            [824.3500137329104, 1404.100036621094],
            [844.3500137329104, 1404.100036621094],
            [844.3500137329104, 1404.100036621094],
            [853.475009918213, 1404.100036621094],
            [853.475009918213, 1403.2000122070312],
            [862.6000061035156, 1403.2000122070312],
            [862.6000061035156, 1403.2000122070312],
            [882.6000061035156, 1403.2000122070312]
          ]
        },
        {
          "Id": "8f94ade9-d649-48a6-a2c4-00b414435166",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "5aebb0a5-2a5b-49a9-9dd0-4e0334f4e37b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "225fe40e-bc69-476b-9916-aac3e5667bdb"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1788.7250061035156, 2190.2000122070312],
            [1788.7250061035156, 1771.2000122070312],
            [1792.6000061035156, 1771.2000122070312],
            [1792.6000061035156, 1771.2000122070312],
            [1812.6000061035156, 1771.2000122070312]
          ]
        },
        {
          "Id": "8fa87888-2cc3-4c75-acfb-abcf3181b05f",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "360d0b57-ca15-44f7-abdd-1e27dfdbfd17",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d0b416fe-c101-454c-8271-012e99961643"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1789.2250061035156, 2190.2000122070312],
            [1789.2250061035156, 2084.2000122070312],
            [1793.6000061035156, 2084.2000122070312],
            [1793.6000061035156, 2084.2000122070312],
            [1813.6000061035156, 2084.2000122070312]
          ]
        },
        {
          "Id": "92b3f3f0-92e0-4f5c-b740-ec89ded26b1d",
          "Source": {
            "Id": "18575dea-ffec-4eb9-afde-fdd35c174a4a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9f4e710a-e981-499f-a9f1-aa44328dbb77"
          },
          "Target": {
            "Id": "7cd8c136-7041-4e96-8d5e-a8119364d9eb",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf"
          },
          "Vertices": [
            [942.6000061035156, 1393.2000122070312],
            [962.6000061035156, 1393.2000122070312],
            [962.6000061035156, 1393.2000122070312],
            [972.1000061035156, 1393.2000122070312],
            [972.1000061035156, 1061.2000122070312],
            [981.6000061035156, 1061.2000122070312],
            [981.6000061035156, 1061.2000122070312],
            [1001.6000061035156, 1061.2000122070312]
          ]
        },
        {
          "Id": "95e25f92-a2ed-40b8-b9d9-ce011ca001ab",
          "Source": {
            "Id": "4c2e6470-2c08-47b9-ac3b-9975dbfa117f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "634a1ce2-e495-4cdb-b4ba-869641414392"
          },
          "Target": {
            "Id": "13ac4129-dae9-4040-9991-3963e50e7088",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
          },
          "Vertices": [
            [1181.6000061035156, 860.2000122070312],
            [1201.6000061035156, 860.2000122070312],
            [1201.6000061035156, 860.2000122070312],
            [1385.6000061035156, 860.2000122070312],
            [1385.6000061035156, 767.7000122070312],
            [1569.6000061035156, 767.7000122070312],
            [1569.6000061035156, 767.7000122070312],
            [1589.6000061035156, 767.7000122070312]
          ]
        },
        {
          "Id": "9e830a25-eba4-4bdf-85de-fbc9a94efa71",
          "Source": {
            "Id": "76307ddc-4e23-4977-bf0a-c23b2d5b393d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d0b416fe-c101-454c-8271-012e99961643"
          },
          "Target": {
            "Id": "c4070a94-046d-4ff2-9d90-2786e271e9bf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "19bbc1aa-273b-4d0c-954f-f88ae014bfe0"
          },
          "Vertices": [
            [1903, 2069],
            [1923, 2069],
            [1923, 2069],
            [1932, 2069],
            [1932, 2068.280029296875],
            [1941, 2068.280029296875],
            [1941, 2068.280029296875],
            [1961, 2068.280029296875]
          ]
        },
        {
          "Id": "ac147561-b113-4167-82cf-7499fabd4c76",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "c1cacf75-488d-414b-89b2-98ae01037def",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 1762.7000122070312],
            [1581.6000061035156, 1762.7000122070312],
            [1581.6000061035156, 1762.7000122070312],
            [1601.6000061035156, 1762.7000122070312]
          ]
        },
        {
          "Id": "ac2ebeea-7177-4103-b120-dab31d8e9c2c",
          "Source": {
            "Id": "b5154e0b-2a53-4c8e-878a-0b3397e4314b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
          },
          "Target": {
            "Id": "d93c4a2b-ad2f-41cb-b757-5c42ddb7db15",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b"
          },
          "Vertices": [
            [1649.6000061035156, 790.2000122070312],
            [1669.6000061035156, 790.2000122070312],
            [1669.6000061035156, 790.2000122070312],
            [1726.1000061035156, 790.2000122070312],
            [1726.1000061035156, 790.2000122070312],
            [1782.6000061035156, 790.2000122070312],
            [1782.6000061035156, 790.2000122070312],
            [1802.6000061035156, 790.2000122070312]
          ]
        },
        {
          "Id": "acdcf668-7f49-4f6f-82cf-86a50bb5763c",
          "Source": {
            "Id": "5c0a7a3c-a9c1-4c3d-9c9a-05cbf18787d7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6f7c96e8-f977-4df7-bca7-9e2ad1947be5"
          },
          "Target": {
            "Id": "630c259a-f81c-4800-b852-5bd5a3bee173",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b68c1109-247f-4e73-9d3b-0ea8632a9e0c"
          },
          "Vertices": [
            [1061.6000061035156, 1798.2000122070312],
            [1081.6000061035156, 1798.2000122070312],
            [1081.6000061035156, 1798.2000122070312],
            [1091.6000061035156, 1798.2000122070312],
            [1091.6000061035156, 1644.2000122070312],
            [1101.6000061035156, 1644.2000122070312],
            [1101.6000061035156, 1644.2000122070312],
            [1121.6000061035156, 1644.2000122070312]
          ]
        },
        {
          "Id": "b19ebad1-0fb9-4e29-b335-76744e2d2ad2",
          "Source": {
            "Id": "6f1150ce-fd09-4601-adec-a9f9be5c7956",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "13f60b27-a489-43db-8b84-f91b4e28d368"
          },
          "Target": {
            "Id": "6160da8c-50ea-4690-b17c-5c370f63acfa",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
          },
          "Vertices": [
            [1181.6000061035156, 1234.2000122070312],
            [1201.6000061035156, 1234.2000122070312],
            [1201.6000061035156, 1234.2000122070312],
            [1391.6000061035156, 1234.2000122070312],
            [1391.6000061035156, 1128.7000122070312],
            [1581.6000061035156, 1128.7000122070312],
            [1581.6000061035156, 1128.7000122070312],
            [1601.6000061035156, 1128.7000122070312]
          ]
        },
        {
          "Id": "b3a5a6b5-750d-4fff-8061-189db2dff527",
          "Source": {
            "Id": "538a0f0e-b934-47a2-bd60-53091592a401",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2278f742-e34c-4798-a729-b6f4878639c8"
          },
          "Target": {
            "Id": "a86780ac-64fe-40e0-a65b-36a992c8f741",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7790e127-7506-4520-b667-0ca3231c88f6"
          },
          "Vertices": [
            [1676.8500137329106, 2253.75],
            [1696.8500137329106, 2253.75],
            [1696.8500137329106, 2253.75],
            [1696.8500137329106, 2254.550018310547],
            [1691.25, 2254.550018310547],
            [1691.25, 2255.350036621094],
            [1691.25, 2255.350036621094],
            [1711.25, 2255.350036621094]
          ]
        },
        {
          "Id": "b4c47c8f-0f56-4978-bf2b-319ba400dc1e",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "7902ea61-754d-4e82-893a-794f563ffd02",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d277cb6d-7481-4970-8244-c528f269266b"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1785.2250061035156, 2190.2000122070312],
            [1785.2250061035156, 1182.2000122070312],
            [1785.6000061035156, 1182.2000122070312],
            [1785.6000061035156, 1182.2000122070312],
            [1805.6000061035156, 1182.2000122070312]
          ]
        },
        {
          "Id": "b660d070-1fdd-4da8-8859-69bcf8b2dd29",
          "Source": {
            "Id": "fb071f44-7b35-41b3-944b-719611ec9f6b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
          },
          "Target": {
            "Id": "b29915ca-e79c-4acf-921f-69abd9fb0593",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf"
          },
          "Vertices": [
            [1661.6000061035156, 1911.2000122070312],
            [1681.6000061035156, 1911.2000122070312],
            [1681.6000061035156, 1911.2000122070312],
            [1737.1000061035156, 1911.2000122070312],
            [1737.1000061035156, 1911.2000122070312],
            [1792.6000061035156, 1911.2000122070312],
            [1792.6000061035156, 1911.2000122070312],
            [1812.6000061035156, 1911.2000122070312]
          ]
        },
        {
          "Id": "b88db054-a055-4505-b59e-73b2ce6171aa",
          "Source": {
            "Id": "0fe2662b-631b-45f9-8437-f163d691e13b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6d603568-d58c-44d8-b1ab-8fc6259753ea"
          },
          "Target": {
            "Id": "50798d2e-9d3f-48d3-90e4-8965bbd62326",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
          },
          "Vertices": [
            [1901, 1577],
            [1921, 1577],
            [1921, 1577],
            [1921, 1658.5],
            [1581, 1658.5],
            [1581, 1740],
            [1581, 1740],
            [1601, 1740]
          ]
        },
        {
          "Id": "bf01ba09-5be3-411c-bfae-3a526989dfcc",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "e57a1c54-264f-44b9-bca2-450eb0e3cc0c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3015952a-df5b-4875-855f-130770787cd2"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 1583.7000122070312],
            [1581.6000061035156, 1583.7000122070312],
            [1581.6000061035156, 1583.7000122070312],
            [1601.6000061035156, 1583.7000122070312]
          ]
        },
        {
          "Id": "c99c0c55-4f31-4719-b9fa-82f5d9a757b5",
          "Source": {
            "Id": "7d41770f-30cd-4c41-83a4-37ff6a39bc4b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "3015952a-df5b-4875-855f-130770787cd2"
          },
          "Target": {
            "Id": "6947bc95-f80b-41ec-9820-27fa789efc48",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6d603568-d58c-44d8-b1ab-8fc6259753ea"
          },
          "Vertices": [
            [1661.6000061035156, 1561.2000122070312],
            [1681.6000061035156, 1561.2000122070312],
            [1681.6000061035156, 1561.2000122070312],
            [1736.6000061035156, 1561.2000122070312],
            [1736.6000061035156, 1562.2000122070312],
            [1791.6000061035156, 1562.2000122070312],
            [1791.6000061035156, 1562.2000122070312],
            [1811.6000061035156, 1562.2000122070312]
          ]
        },
        {
          "Id": "ca092684-7508-4525-8e00-9f66d310ada2",
          "Source": {
            "Id": "02f0cc54-26b2-405a-a99e-3965d785af0b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2e337a7a-514d-484d-9dd9-101c2c378acb"
          },
          "Target": {
            "Id": "0c5cc9d5-e290-48f4-9118-1304cf1d7b43",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bc0725d9-02f9-4f82-b9c4-e68415977cb5"
          },
          "Vertices": [
            [1764.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1784.8500061035156, 2190.2000122070312],
            [1786.7250061035156, 2190.2000122070312],
            [1786.7250061035156, 1379.2000122070312],
            [1788.6000061035156, 1379.2000122070312],
            [1788.6000061035156, 1379.2000122070312],
            [1808.6000061035156, 1379.2000122070312]
          ]
        },
        {
          "Id": "ca1bace2-fe11-4c60-ba87-47eeb991bf80",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "fcdcea28-1d7e-4fe1-b227-fc7e5309465b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "213faecd-0a65-4503-9b69-e36f8e72918a"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1537.6000061035156, 2261.2000122070312],
            [1537.6000061035156, 812.7000122070312],
            [1569.6000061035156, 812.7000122070312],
            [1569.6000061035156, 812.7000122070312],
            [1589.6000061035156, 812.7000122070312]
          ]
        },
        {
          "Id": "cb8bcbce-53a3-490f-b755-e62ce9918378",
          "Source": {
            "Id": "aa5056a3-e252-4a98-b852-e87984174b74",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b60fd3dc-9cce-4992-bbf0-adc51d13e6cf"
          },
          "Target": {
            "Id": "96e6b194-5123-4b5e-8297-c95d751d4843",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ad364bc2-1555-4a43-9ba6-5162f2d6924a"
          },
          "Vertices": [
            [1902, 1926],
            [1922, 1926],
            [1922, 1926],
            [1922, 1989.5],
            [1581, 1989.5],
            [1581, 2053],
            [1581, 2053],
            [1601, 2053]
          ]
        },
        {
          "Id": "d428d89d-f608-4934-bd58-1f1d44e29b52",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "41a2634e-e7cc-4a4a-8551-040ad3927a30",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "83e2df50-8938-44f9-b738-6a464646ce8e"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 1370.7000122070312],
            [1581.6000061035156, 1370.7000122070312],
            [1581.6000061035156, 1370.7000122070312],
            [1601.6000061035156, 1370.7000122070312]
          ]
        },
        {
          "Id": "d88372a2-5606-40bf-afbd-16fe6cc0c24a",
          "Source": {
            "Id": "2f61d253-c4a0-4ef1-b10a-6dff9047f5f3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Target": {
            "Id": "376e53f2-f86d-4aa9-8031-2742b720d1d5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
          },
          "Vertices": [
            [1485.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1505.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 2261.2000122070312],
            [1543.6000061035156, 1173.7000122070312],
            [1581.6000061035156, 1173.7000122070312],
            [1581.6000061035156, 1173.7000122070312],
            [1601.6000061035156, 1173.7000122070312]
          ]
        },
        {
          "Id": "daae4d04-f9e6-4bc7-8492-548fbbfcf806",
          "Source": {
            "Id": "6588fbd7-8f7c-487a-8ff1-ba61617b16a6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "9f056483-e67e-4b0e-ba19-bf55ed3eb3cf"
          },
          "Target": {
            "Id": "b3324f95-39d6-4d70-89f9-d37ca02816ed",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "13f60b27-a489-43db-8b84-f91b4e28d368"
          },
          "Vertices": [
            [1061.6000061035156, 1071.2000122070312],
            [1081.6000061035156, 1071.2000122070312],
            [1081.6000061035156, 1071.2000122070312],
            [1091.6000061035156, 1071.2000122070312],
            [1091.6000061035156, 1244.2000122070312],
            [1101.6000061035156, 1244.2000122070312],
            [1101.6000061035156, 1244.2000122070312],
            [1121.6000061035156, 1244.2000122070312]
          ]
        },
        {
          "Id": "e400504d-c0e3-4600-a5c9-53a0181b5539",
          "Source": {
            "Id": "69fedfc9-1b04-4168-99b7-80d91774f6a7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7eae79e6-a709-4e85-ae3b-e812bb818604"
          },
          "Target": {
            "Id": "788cad56-e476-400a-bc64-f709b32f075e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "225fe40e-bc69-476b-9916-aac3e5667bdb"
          },
          "Vertices": [
            [1661.6000061035156, 1740.2000122070312],
            [1681.6000061035156, 1740.2000122070312],
            [1681.6000061035156, 1740.2000122070312],
            [1737.1000061035156, 1740.2000122070312],
            [1737.1000061035156, 1741.2000122070312],
            [1792.6000061035156, 1741.2000122070312],
            [1792.6000061035156, 1741.2000122070312],
            [1812.6000061035156, 1741.2000122070312]
          ]
        },
        {
          "Id": "e4985b09-f2cd-4d1c-9d23-45ea5e1012c6",
          "Source": {
            "Id": "6b51c680-3a68-42e2-a377-f40ba0720f4f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "164e1c37-9aa2-4ba7-95b4-fe67d93ded2b"
          },
          "Target": {
            "Id": "f74e87ff-fa9b-40b0-bc7b-0be72b315a05",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
          },
          "Vertices": [
            [1892, 805],
            [1912, 805],
            [1912, 805],
            [1912, 886.5],
            [1581, 886.5],
            [1581, 968],
            [1581, 968],
            [1601, 968]
          ]
        },
        {
          "Id": "eea30898-b0c4-434c-b04c-31d81df114eb",
          "Source": {
            "Id": "eaeaee8f-5ae8-473a-b7a0-855c813b781c",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7ef48af8-7f5d-4005-a6be-8ce60aeb9a4a"
          },
          "Target": {
            "Id": "1fda91f5-4305-459d-8da7-e7b3dd00ddf2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ed8ab6ec-2694-4783-a8ec-a28188ea6b97"
          },
          "Vertices": [
            [1892, 985],
            [1912, 985],
            [1912, 985],
            [1912, 1068],
            [1581, 1068],
            [1581, 1151],
            [1581, 1151],
            [1601, 1151]
          ]
        },
        {
          "Id": "f65dfde7-29f2-4f68-80f2-6d133a0b7dd0",
          "Source": {
            "Id": "6a7eec84-c890-42f6-add4-bf63054e7f66",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "634a1ce2-e495-4cdb-b4ba-869641414392"
          },
          "Target": {
            "Id": "de069ecc-6b8c-48d4-89fb-c4041c61e938",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7a6ec806-4476-4b03-b6c4-8db49af37897"
          },
          "Vertices": [
            [1181.6000061035156, 880.2000122070312],
            [1201.6000061035156, 880.2000122070312],
            [1201.6000061035156, 880.2000122070312],
            [1391.6000061035156, 880.2000122070312],
            [1391.6000061035156, 945.7000122070312],
            [1581.6000061035156, 945.7000122070312],
            [1581.6000061035156, 945.7000122070312],
            [1601.6000061035156, 945.7000122070312]
          ]
        },
        {
          "Id": "fa980890-188a-402c-850d-6875f7a78e27",
          "Source": {
            "Id": "3bb0c2ce-7b9f-4107-9b52-51a8ca5c387e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2bec0849-2378-440b-a451-eb7d6719bbee"
          },
          "Target": {
            "Id": "82a4e0e0-e305-447d-b487-fd0c1c6d8994",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "bfa04d63-cb14-421e-b80f-649514c0a2c3"
          },
          "Vertices": [
            [1273.75, 2271.600036621094],
            [1293.75, 2271.600036621094],
            [1293.75, 2271.600036621094],
            [1349.6750030517578, 2271.600036621094],
            [1349.6750030517578, 2261.2000122070312],
            [1405.6000061035156, 2261.2000122070312],
            [1405.6000061035156, 2261.2000122070312],
            [1425.6000061035156, 2261.2000122070312]
          ]
        },
        {
          "Id": "fb77925c-3f57-48d2-a4cb-3e52666d45a0",
          "Source": {
            "Id": "2d5b97c7-66e6-4c75-9ab8-726a2392c7c9",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "225fe40e-bc69-476b-9916-aac3e5667bdb"
          },
          "Target": {
            "Id": "0711b253-aa8d-4587-ae4d-a5e078c94e6a",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "df5b5edb-905e-4539-bb13-7cd3c6bb42ad"
          },
          "Vertices": [
            [1902, 1756],
            [1922, 1756],
            [1922, 1756],
            [1922, 1833.5],
            [1581, 1833.5],
            [1581, 1911],
            [1581, 1911],
            [1601, 1911]
          ]
        },
        {
          "Id": "ff61a505-a685-41ef-96f4-239ebae19ca2",
          "Source": {
            "Id": "d5c1812d-7616-4b66-8502-de128480b32a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bc0725d9-02f9-4f82-b9c4-e68415977cb5"
          },
          "Target": {
            "Id": "4bdb5b58-38c8-4ab1-9098-44fc38705739",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3015952a-df5b-4875-855f-130770787cd2"
          },
          "Vertices": [
            [1898, 1364],
            [1918, 1364],
            [1918, 1364],
            [1918, 1462.5],
            [1581, 1462.5],
            [1581, 1561],
            [1581, 1561],
            [1601, 1561]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-26T15:07:31.119+01:00"
  ]
}
