{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "00ab6548-f51f-46b4-b26b-caa7aad64f61",
          "Type": "Nor",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "a4f88a17-5da9-458f-b9e6-e21b63d3f94b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "00ab6548-f51f-46b4-b26b-caa7aad64f61"
            },
            {
              "Id": "59b165b2-28f1-40b9-a83a-50438b735d59",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "00ab6548-f51f-46b4-b26b-caa7aad64f61"
            }
          ],
          "OutputPorts": [
            {
              "Id": "be00856e-66f1-46d3-af06-ec479e8f1dfd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "00ab6548-f51f-46b4-b26b-caa7aad64f61"
            }
          ],
          "X": 796,
          "Y": 255,
          "H": 60,
          "W": 60
        },
        {
          "Id": "434cabbd-5c11-4fc9-8703-ba8f2c5565be",
          "Type": "DFF",
          "Label": "FF0",
          "InputPorts": [
            {
              "Id": "aedff179-f27c-45f0-ac3d-d825684112f2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "434cabbd-5c11-4fc9-8703-ba8f2c5565be"
            }
          ],
          "OutputPorts": [
            {
              "Id": "862da15e-56d1-4413-8746-4240fe2b16ab",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "434cabbd-5c11-4fc9-8703-ba8f2c5565be"
            }
          ],
          "X": 536,
          "Y": 172,
          "H": 90,
          "W": 90
        },
        {
          "Id": "4637cf60-0fe2-410d-9ab8-f1a08488f0af",
          "Type": "Xor",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "c0974f3f-0bd6-4890-ac2c-26a0a2a859dc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4637cf60-0fe2-410d-9ab8-f1a08488f0af"
            },
            {
              "Id": "a95abd21-99e5-4597-871e-387c5cf1ec70",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "4637cf60-0fe2-410d-9ab8-f1a08488f0af"
            }
          ],
          "OutputPorts": [
            {
              "Id": "42226020-ad68-49bc-bdc0-ceaddcf6a8eb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4637cf60-0fe2-410d-9ab8-f1a08488f0af"
            }
          ],
          "X": 388,
          "Y": 351,
          "H": 60,
          "W": 60
        },
        {
          "Id": "7c9731b2-c096-47ec-ab41-1800873c9a40",
          "Type": "DFF",
          "Label": "FF1",
          "InputPorts": [
            {
              "Id": "a5f12f16-8592-4d7d-9c68-f85e74d73d2c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7c9731b2-c096-47ec-ab41-1800873c9a40"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ad85f8f6-e9b7-46d8-8712-3df0fe81cec2",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "7c9731b2-c096-47ec-ab41-1800873c9a40"
            }
          ],
          "X": 534,
          "Y": 330,
          "H": 90,
          "W": 90
        },
        {
          "Id": "a28cc443-8e0f-439b-b91a-252d09de8c7b",
          "Type": "Not",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "7faf532a-2e94-4b19-9884-d0a3067c9e8b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a28cc443-8e0f-439b-b91a-252d09de8c7b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9489335d-a311-4b22-87b5-a25523fb55a8",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a28cc443-8e0f-439b-b91a-252d09de8c7b"
            }
          ],
          "X": 416,
          "Y": 186,
          "H": 60,
          "W": 60
        },
        {
          "Id": "dd156a0c-0231-4345-a1bc-440defae98d6",
          "Type": { "Output": 1 },
          "Label": "CLK4",
          "InputPorts": [
            {
              "Id": "04c0e157-f2e8-4ee6-98a2-d982edd34e8c",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "dd156a0c-0231-4345-a1bc-440defae98d6"
            }
          ],
          "OutputPorts": [],
          "X": 942,
          "Y": 270,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "2e8aec76-a91c-4f67-bdfa-fdbb9629dcdf",
          "Source": {
            "Id": "42226020-ad68-49bc-bdc0-ceaddcf6a8eb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4637cf60-0fe2-410d-9ab8-f1a08488f0af"
          },
          "Target": {
            "Id": "a5f12f16-8592-4d7d-9c68-f85e74d73d2c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7c9731b2-c096-47ec-ab41-1800873c9a40"
          },
          "Vertices": [
            [448, 381],
            [468, 381],
            [468, 381],
            [491, 381],
            [491, 375],
            [514, 375],
            [514, 375],
            [534, 375]
          ]
        },
        {
          "Id": "30e993c1-36d6-4263-b944-1b425ac857a2",
          "Source": {
            "Id": "9489335d-a311-4b22-87b5-a25523fb55a8",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a28cc443-8e0f-439b-b91a-252d09de8c7b"
          },
          "Target": {
            "Id": "aedff179-f27c-45f0-ac3d-d825684112f2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "434cabbd-5c11-4fc9-8703-ba8f2c5565be"
          },
          "Vertices": [
            [476, 216],
            [496, 216],
            [496, 216],
            [506, 216],
            [506, 217],
            [516, 217],
            [516, 217],
            [536, 217]
          ]
        },
        {
          "Id": "57d9a97b-e51d-452f-8b02-3975f4306fb0",
          "Source": {
            "Id": "862da15e-56d1-4413-8746-4240fe2b16ab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "434cabbd-5c11-4fc9-8703-ba8f2c5565be"
          },
          "Target": {
            "Id": "a4f88a17-5da9-458f-b9e6-e21b63d3f94b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "00ab6548-f51f-46b4-b26b-caa7aad64f61"
          },
          "Vertices": [
            [626, 217],
            [646, 217],
            [646, 217],
            [711, 217],
            [711, 275],
            [776, 275],
            [776, 275],
            [796, 275]
          ]
        },
        {
          "Id": "79c88703-58e1-44b9-a192-9b7a2614a08c",
          "Source": {
            "Id": "862da15e-56d1-4413-8746-4240fe2b16ab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "434cabbd-5c11-4fc9-8703-ba8f2c5565be"
          },
          "Target": {
            "Id": "7faf532a-2e94-4b19-9884-d0a3067c9e8b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a28cc443-8e0f-439b-b91a-252d09de8c7b"
          },
          "Vertices": [
            [626, 217],
            [646, 217],
            [646, 217],
            [646, 113],
            [396, 113],
            [396, 216],
            [396, 216],
            [416, 216]
          ]
        },
        {
          "Id": "c050d6ef-88b6-4e29-bcd0-de096ee96993",
          "Source": {
            "Id": "ad85f8f6-e9b7-46d8-8712-3df0fe81cec2",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7c9731b2-c096-47ec-ab41-1800873c9a40"
          },
          "Target": {
            "Id": "a95abd21-99e5-4597-871e-387c5cf1ec70",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4637cf60-0fe2-410d-9ab8-f1a08488f0af"
          },
          "Vertices": [
            [624, 375],
            [644, 375],
            [644, 375],
            [644, 457],
            [368, 457],
            [368, 391],
            [368, 391],
            [388, 391]
          ]
        },
        {
          "Id": "d0292189-2e05-439d-bb18-43a8054b4fee",
          "Source": {
            "Id": "ad85f8f6-e9b7-46d8-8712-3df0fe81cec2",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "7c9731b2-c096-47ec-ab41-1800873c9a40"
          },
          "Target": {
            "Id": "59b165b2-28f1-40b9-a83a-50438b735d59",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "00ab6548-f51f-46b4-b26b-caa7aad64f61"
          },
          "Vertices": [
            [624, 375],
            [644, 375],
            [644, 375],
            [710, 375],
            [710, 295],
            [776, 295],
            [776, 295],
            [796, 295]
          ]
        },
        {
          "Id": "d81a699e-d250-409b-88b0-00ac50fddc0f",
          "Source": {
            "Id": "be00856e-66f1-46d3-af06-ec479e8f1dfd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "00ab6548-f51f-46b4-b26b-caa7aad64f61"
          },
          "Target": {
            "Id": "04c0e157-f2e8-4ee6-98a2-d982edd34e8c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "dd156a0c-0231-4345-a1bc-440defae98d6"
          },
          "Vertices": [
            [856, 285],
            [876, 285],
            [876, 285],
            [899, 285],
            [899, 285],
            [922, 285],
            [922, 285],
            [942, 285]
          ]
        },
        {
          "Id": "d873b62b-f8d0-4217-8abe-2ee2a945b6ce",
          "Source": {
            "Id": "862da15e-56d1-4413-8746-4240fe2b16ab",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "434cabbd-5c11-4fc9-8703-ba8f2c5565be"
          },
          "Target": {
            "Id": "c0974f3f-0bd6-4890-ac2c-26a0a2a859dc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "4637cf60-0fe2-410d-9ab8-f1a08488f0af"
          },
          "Vertices": [
            [626, 217],
            [646, 217],
            [646, 217],
            [646, 294],
            [368, 294],
            [368, 371],
            [368, 371],
            [388, 371]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-05-31T21:03:06.854+01:00"
  ]
}
