{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "08c72d9a-6314-46e8-bfb5-7853439d0b52",
          "Type": "Not",
          "Label": "G6",
          "InputPorts": [
            {
              "Id": "5ac5e037-4ca8-45b1-bf03-4b280d55f4a9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "08c72d9a-6314-46e8-bfb5-7853439d0b52"
            }
          ],
          "OutputPorts": [
            {
              "Id": "07c11682-5324-4ed4-8ad0-fe76fcc81a1e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "08c72d9a-6314-46e8-bfb5-7853439d0b52"
            }
          ],
          "X": 555,
          "Y": 431,
          "H": 60,
          "W": 60
        },
        {
          "Id": "194054f5-6ef7-41bf-8092-10d83b79f176",
          "Type": "IOLabel",
          "Label": "WEN",
          "InputPorts": [
            {
              "Id": "590c17de-cec8-4ebb-b2ec-bce25dd1e066",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "194054f5-6ef7-41bf-8092-10d83b79f176"
            }
          ],
          "OutputPorts": [
            {
              "Id": "052b1a9b-f285-447f-ad89-8a2e095912b4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "194054f5-6ef7-41bf-8092-10d83b79f176"
            }
          ],
          "X": 439,
          "Y": 804,
          "H": 30,
          "W": 60
        },
        {
          "Id": "1c26f16c-4a1d-447a-acab-2d9bdc9b24a8",
          "Type": { "Input": 12 },
          "Label": "RAMAddress",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "01cfb0b9-f2be-461c-ad9f-2c25289f3069",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1c26f16c-4a1d-447a-acab-2d9bdc9b24a8"
            }
          ],
          "X": 30,
          "Y": 150,
          "H": 30,
          "W": 60
        },
        {
          "Id": "26b953d2-1124-4258-8622-1c8c01b7d55d",
          "Type": "IOLabel",
          "Label": "ADD",
          "InputPorts": [
            {
              "Id": "53c7d278-55dd-47a9-9524-8d88b06fbed9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "26b953d2-1124-4258-8622-1c8c01b7d55d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a8939d92-844f-4580-b884-238db7320ed4",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "26b953d2-1124-4258-8622-1c8c01b7d55d"
            }
          ],
          "X": 152,
          "Y": 150,
          "H": 30,
          "W": 60
        },
        {
          "Id": "2927475b-88cb-4643-9bea-3d2910185287",
          "Type": "IOLabel",
          "Label": "ADD",
          "InputPorts": [
            {
              "Id": "efc9fe4a-1ddb-40ec-ae16-17118524d3f4",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2927475b-88cb-4643-9bea-3d2910185287"
            }
          ],
          "OutputPorts": [
            {
              "Id": "2bbb01d3-98b2-4083-a237-ccc5c6333754",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2927475b-88cb-4643-9bea-3d2910185287"
            }
          ],
          "X": 435,
          "Y": 148,
          "H": 30,
          "W": 60
        },
        {
          "Id": "364a31b6-0029-4d51-ac03-8d2c0ca08bab",
          "Type": { "BusCompare": [12, 4092] },
          "Label": "ModeRegAdd",
          "InputPorts": [
            {
              "Id": "5bf92e28-dace-4ecc-be82-535daf0bb716",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "364a31b6-0029-4d51-ac03-8d2c0ca08bab"
            }
          ],
          "OutputPorts": [
            {
              "Id": "017ea3b0-e299-4ab8-bca2-dd841d18be00",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "364a31b6-0029-4d51-ac03-8d2c0ca08bab"
            }
          ],
          "X": 549,
          "Y": 925,
          "H": 30,
          "W": 60
        },
        {
          "Id": "3dc7c813-673c-4895-897c-7af592b2a8ae",
          "Type": { "Output": 1 },
          "Label": "ModeWrite",
          "InputPorts": [
            {
              "Id": "84cd0383-c34e-4319-9dae-3b7ab5d2f1df",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "3dc7c813-673c-4895-897c-7af592b2a8ae"
            }
          ],
          "OutputPorts": [],
          "X": 814,
          "Y": 934,
          "H": 30,
          "W": 60
        },
        {
          "Id": "4f96f492-e8e1-43dd-b816-bc6e2dd96e63",
          "Type": "IOLabel",
          "Label": "ADD",
          "InputPorts": [
            {
              "Id": "3c4f27f1-a5d2-4af4-b3d9-fb7662c9bd7e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "4f96f492-e8e1-43dd-b816-bc6e2dd96e63"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d02d7fd4-83f6-4f7a-b815-8a3808a82482",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "4f96f492-e8e1-43dd-b816-bc6e2dd96e63"
            }
          ],
          "X": 438,
          "Y": 365,
          "H": 30,
          "W": 60
        },
        {
          "Id": "520031a6-b60f-4609-a1f8-4fb436d07f92",
          "Type": "IOLabel",
          "Label": "WEN",
          "InputPorts": [
            {
              "Id": "3a61d40f-0a8b-4048-9c68-9bca378c121e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "520031a6-b60f-4609-a1f8-4fb436d07f92"
            }
          ],
          "OutputPorts": [
            {
              "Id": "db608edc-9ace-4283-b9db-96af2c49d2a7",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "520031a6-b60f-4609-a1f8-4fb436d07f92"
            }
          ],
          "X": 437,
          "Y": 1006,
          "H": 30,
          "W": 60
        },
        {
          "Id": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f",
          "Type": "And",
          "Label": "G3",
          "InputPorts": [
            {
              "Id": "9246352e-77eb-47b6-b8b3-4a06f1498ccc",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f"
            },
            {
              "Id": "13e78cb3-cafd-463a-91b3-b32fb3976932",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f"
            }
          ],
          "OutputPorts": [
            {
              "Id": "8536ac83-07d4-4534-ab7b-fad0a90b7e24",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f"
            }
          ],
          "X": 664,
          "Y": 141,
          "H": 60,
          "W": 60
        },
        {
          "Id": "63a5657e-fd34-4bac-a446-2f9d212e62a8",
          "Type": "And",
          "Label": "G7",
          "InputPorts": [
            {
              "Id": "9ef7677f-dffb-4695-8f31-2d28ea17f6b9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "63a5657e-fd34-4bac-a446-2f9d212e62a8"
            },
            {
              "Id": "e49c79ef-091d-487c-8500-86d4b77b21cf",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "63a5657e-fd34-4bac-a446-2f9d212e62a8"
            }
          ],
          "OutputPorts": [
            {
              "Id": "eccf7ac3-5bfd-4e94-9314-de109be03d94",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "63a5657e-fd34-4bac-a446-2f9d212e62a8"
            }
          ],
          "X": 665,
          "Y": 721,
          "H": 60,
          "W": 60
        },
        {
          "Id": "63fed961-c7eb-495d-adcf-af4e4888ffa9",
          "Type": { "BusCompare": [12, 4093] },
          "Label": "StatRegAdd",
          "InputPorts": [
            {
              "Id": "0cce98f1-8562-4b52-b0c2-459f178fc667",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "63fed961-c7eb-495d-adcf-af4e4888ffa9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "29377fd3-b403-47ac-9b93-fa20873dd05f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "63fed961-c7eb-495d-adcf-af4e4888ffa9"
            }
          ],
          "X": 552,
          "Y": 556,
          "H": 30,
          "W": 60
        },
        {
          "Id": "6f65cb8d-4887-4a35-8984-685e5a23cb86",
          "Type": "And",
          "Label": "G5",
          "InputPorts": [
            {
              "Id": "9ce95725-9459-454c-b986-3ef7d3c3ccc4",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6f65cb8d-4887-4a35-8984-685e5a23cb86"
            },
            {
              "Id": "c26318a1-ff1a-40a3-9724-b69c385fbe39",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "6f65cb8d-4887-4a35-8984-685e5a23cb86"
            }
          ],
          "OutputPorts": [
            {
              "Id": "75ba5309-d317-4af8-a2fd-6dd70d80ecb6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6f65cb8d-4887-4a35-8984-685e5a23cb86"
            }
          ],
          "X": 667,
          "Y": 359,
          "H": 60,
          "W": 60
        },
        {
          "Id": "7deb7871-216d-4e8d-924e-76c46d5ddb0a",
          "Type": { "Output": 1 },
          "Label": "STRead",
          "InputPorts": [
            {
              "Id": "d5308919-ae0a-4d9d-8125-77ee2e342fe9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7deb7871-216d-4e8d-924e-76c46d5ddb0a"
            }
          ],
          "OutputPorts": [],
          "X": 816,
          "Y": 736,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8058161f-b81b-4ca2-9d64-c6c55bbe8d18",
          "Type": { "Output": 1 },
          "Label": "STClr",
          "InputPorts": [
            {
              "Id": "f0dc4bf1-e2a8-4e0b-8e2c-7c8e725bb749",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8058161f-b81b-4ca2-9d64-c6c55bbe8d18"
            }
          ],
          "OutputPorts": [],
          "X": 817,
          "Y": 565,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8d8cfc25-b553-49f3-930e-18dd46014d7c",
          "Type": "IOLabel",
          "Label": "ADD",
          "InputPorts": [
            {
              "Id": "525086ca-c6d9-4455-bad3-53ec47854495",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8d8cfc25-b553-49f3-930e-18dd46014d7c"
            }
          ],
          "OutputPorts": [
            {
              "Id": "71095fdd-f931-4574-8ec5-801b9f50888b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8d8cfc25-b553-49f3-930e-18dd46014d7c"
            }
          ],
          "X": 434,
          "Y": 727,
          "H": 30,
          "W": 60
        },
        {
          "Id": "98feccf1-8256-4cf5-b8d4-a9840c847f95",
          "Type": { "Input": 1 },
          "Label": "WEN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "00270547-c3fd-4d9b-b9e2-be84a4d6bb5d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "98feccf1-8256-4cf5-b8d4-a9840c847f95"
            }
          ],
          "X": 35,
          "Y": 281,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a03ae677-4db9-493e-afc7-7a4d72e2c736",
          "Type": { "BusCompare": [12, 4094] },
          "Label": "RXRegAdd",
          "InputPorts": [
            {
              "Id": "6c1518c9-7d41-479e-8368-c37deef9a490",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a03ae677-4db9-493e-afc7-7a4d72e2c736"
            }
          ],
          "OutputPorts": [
            {
              "Id": "be6c2f85-047b-43be-8c4e-dce14bc495e1",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a03ae677-4db9-493e-afc7-7a4d72e2c736"
            }
          ],
          "X": 551,
          "Y": 365,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a0b3ac56-7772-43cd-af27-953a1f1d4d2a",
          "Type": "IOLabel",
          "Label": "WEN",
          "InputPorts": [
            {
              "Id": "c883dfa0-3a89-405d-b31e-f67606007696",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a0b3ac56-7772-43cd-af27-953a1f1d4d2a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "bd0b7c6e-aba8-4fc5-85bc-4429cdcae82b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a0b3ac56-7772-43cd-af27-953a1f1d4d2a"
            }
          ],
          "X": 437,
          "Y": 228,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a6a285a2-9fa9-486c-b9cd-a62cf9f2ca0a",
          "Type": "Not",
          "Label": "G8",
          "InputPorts": [
            {
              "Id": "0a8878b3-2bc0-413f-9e1a-e61315ffa536",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a6a285a2-9fa9-486c-b9cd-a62cf9f2ca0a"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9b522c59-1371-48a9-bd04-7116edea5dcd",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a6a285a2-9fa9-486c-b9cd-a62cf9f2ca0a"
            }
          ],
          "X": 542,
          "Y": 790,
          "H": 60,
          "W": 60
        },
        {
          "Id": "b04565ff-5fb1-4cb1-9fe3-0da4642c675d",
          "Type": "IOLabel",
          "Label": "WEN",
          "InputPorts": [
            {
              "Id": "8378d7bc-735b-4c6e-b344-8bd5c7da35f9",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b04565ff-5fb1-4cb1-9fe3-0da4642c675d"
            }
          ],
          "OutputPorts": [
            {
              "Id": "dd17e6a5-2fd5-4e17-80e6-dfe0d33b2a70",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b04565ff-5fb1-4cb1-9fe3-0da4642c675d"
            }
          ],
          "X": 547,
          "Y": 646,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b1a682d1-31d1-4335-b38f-bf12c7c43506",
          "Type": "IOLabel",
          "Label": "ADD",
          "InputPorts": [
            {
              "Id": "81e4b218-3b5e-4251-ba78-cd9ef4292606",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b1a682d1-31d1-4335-b38f-bf12c7c43506"
            }
          ],
          "OutputPorts": [
            {
              "Id": "9d02e593-ac7b-4344-99a7-2d7f6ffc74dc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b1a682d1-31d1-4335-b38f-bf12c7c43506"
            }
          ],
          "X": 436,
          "Y": 556,
          "H": 30,
          "W": 60
        },
        {
          "Id": "b6b7ee87-eeb1-44f2-94ff-cf59e89355e4",
          "Type": { "BusCompare": [12, 4093] },
          "Label": "StatRegAdd1",
          "InputPorts": [
            {
              "Id": "45a28407-8a3f-4282-a514-50bc03b32008",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "b6b7ee87-eeb1-44f2-94ff-cf59e89355e4"
            }
          ],
          "OutputPorts": [
            {
              "Id": "72d83b76-fed6-46c4-8e9a-891058fb1f4b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "b6b7ee87-eeb1-44f2-94ff-cf59e89355e4"
            }
          ],
          "X": 550,
          "Y": 727,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c411b66a-6525-4734-8fad-e30163ef2976",
          "Type": "IOLabel",
          "Label": "WEN",
          "InputPorts": [
            {
              "Id": "a2574007-a359-4237-a590-01fc066870d8",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c411b66a-6525-4734-8fad-e30163ef2976"
            }
          ],
          "OutputPorts": [
            {
              "Id": "0ff88e95-4a34-4ecc-b6be-768663e059ce",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c411b66a-6525-4734-8fad-e30163ef2976"
            }
          ],
          "X": 440,
          "Y": 446,
          "H": 30,
          "W": 60
        },
        {
          "Id": "c8be6340-8a86-4fce-bb25-1d58fbcd828e",
          "Type": "And",
          "Label": "G9",
          "InputPorts": [
            {
              "Id": "c0a4dee2-12d7-4419-8af1-50eaef567a11",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c8be6340-8a86-4fce-bb25-1d58fbcd828e"
            },
            {
              "Id": "17c2382c-4ea1-4253-8c3b-de43b04a9d79",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "c8be6340-8a86-4fce-bb25-1d58fbcd828e"
            }
          ],
          "OutputPorts": [
            {
              "Id": "5592e13a-e5f7-46aa-a79d-d162a41703be",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c8be6340-8a86-4fce-bb25-1d58fbcd828e"
            }
          ],
          "X": 664,
          "Y": 919,
          "H": 60,
          "W": 60
        },
        {
          "Id": "c8d0c1cc-5787-40bb-823a-de13ec8145be",
          "Type": { "BusCompare": [12, 4095] },
          "Label": "TXRegAdd",
          "InputPorts": [
            {
              "Id": "f16f6a55-d2e4-4aee-ace1-adbaa1cfccf2",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "c8d0c1cc-5787-40bb-823a-de13ec8145be"
            }
          ],
          "OutputPorts": [
            {
              "Id": "d605e8f4-2747-4b8f-99f1-0187aeb94d3d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "c8d0c1cc-5787-40bb-823a-de13ec8145be"
            }
          ],
          "X": 551,
          "Y": 147,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d78953de-8aa5-4e32-a1de-d6df1093cf89",
          "Type": { "Output": 1 },
          "Label": "RXRead",
          "InputPorts": [
            {
              "Id": "c91c8eae-21a7-475a-904f-def8b6d1ef1d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d78953de-8aa5-4e32-a1de-d6df1093cf89"
            }
          ],
          "OutputPorts": [],
          "X": 817,
          "Y": 374,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d8410504-90cf-4584-ae95-8bea7db0c3fb",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "4573d0c6-03b6-434b-889d-4365b90c9fa0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "d8410504-90cf-4584-ae95-8bea7db0c3fb"
            },
            {
              "Id": "2730a442-dd2d-4366-80e8-ae4a88e5a8a5",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "d8410504-90cf-4584-ae95-8bea7db0c3fb"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1a229509-889e-4b13-805e-b6c849c0772f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d8410504-90cf-4584-ae95-8bea7db0c3fb"
            }
          ],
          "X": 667,
          "Y": 550,
          "H": 60,
          "W": 60
        },
        {
          "Id": "e6654303-c472-4a6d-837d-362fa9e1f15e",
          "Type": { "Output": 1 },
          "Label": "TXWrite",
          "InputPorts": [
            {
              "Id": "b4ff9741-c03f-4564-ae14-37f6e3006ed7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "e6654303-c472-4a6d-837d-362fa9e1f15e"
            }
          ],
          "OutputPorts": [],
          "X": 814,
          "Y": 156,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f68080c7-f034-4a47-8401-b634886b5d79",
          "Type": "IOLabel",
          "Label": "ADD",
          "InputPorts": [
            {
              "Id": "0ffc3c62-0a84-43e4-ac49-813e198cb324",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f68080c7-f034-4a47-8401-b634886b5d79"
            }
          ],
          "OutputPorts": [
            {
              "Id": "99300b7d-e51d-4f7a-846a-92fcd54bd6bc",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f68080c7-f034-4a47-8401-b634886b5d79"
            }
          ],
          "X": 435,
          "Y": 926,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f793d368-59ec-4ef4-a3ef-403ca7f7b578",
          "Type": "IOLabel",
          "Label": "WEN",
          "InputPorts": [
            {
              "Id": "aee4f4b3-59c1-452a-ace1-6b3f8945c63b",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f793d368-59ec-4ef4-a3ef-403ca7f7b578"
            }
          ],
          "OutputPorts": [
            {
              "Id": "64bb20f9-e57e-4284-bdc2-2c37dc2acb05",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f793d368-59ec-4ef4-a3ef-403ca7f7b578"
            }
          ],
          "X": 141,
          "Y": 281,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "0127a514-7a3d-454f-b002-c303e7a08d94",
          "Source": {
            "Id": "be6c2f85-047b-43be-8c4e-dce14bc495e1",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a03ae677-4db9-493e-afc7-7a4d72e2c736"
          },
          "Target": {
            "Id": "9ce95725-9459-454c-b986-3ef7d3c3ccc4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6f65cb8d-4887-4a35-8984-685e5a23cb86"
          },
          "Vertices": [
            [611, 380],
            [631, 380],
            [631, 380],
            [639, 380],
            [639, 379],
            [647, 379],
            [647, 379],
            [667, 379]
          ]
        },
        {
          "Id": "102423d1-60a0-4b8b-8b5f-3081b16d57ee",
          "Source": {
            "Id": "01cfb0b9-f2be-461c-ad9f-2c25289f3069",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1c26f16c-4a1d-447a-acab-2d9bdc9b24a8"
          },
          "Target": {
            "Id": "53c7d278-55dd-47a9-9524-8d88b06fbed9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "26b953d2-1124-4258-8622-1c8c01b7d55d"
          },
          "Vertices": [
            [90, 165],
            [110, 165],
            [110, 165],
            [121, 165],
            [121, 165],
            [132, 165],
            [132, 165],
            [152, 165]
          ]
        },
        {
          "Id": "12cfc0e7-46f8-4024-bf0a-89bdb65db3f2",
          "Source": {
            "Id": "07c11682-5324-4ed4-8ad0-fe76fcc81a1e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "08c72d9a-6314-46e8-bfb5-7853439d0b52"
          },
          "Target": {
            "Id": "c26318a1-ff1a-40a3-9724-b69c385fbe39",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6f65cb8d-4887-4a35-8984-685e5a23cb86"
          },
          "Vertices": [
            [615, 461.0000190734863],
            [635, 461.0000190734863],
            [635, 461.0000190734863],
            [641.3400001525879, 461.0000190734863],
            [641.3400001525879, 399.4800214767456],
            [647.6800003051758, 399.4800214767456],
            [647.6800003051758, 399.4800214767456],
            [667.6800003051758, 399.4800214767456]
          ]
        },
        {
          "Id": "17165598-3734-4d08-8bfa-407b63d8e664",
          "Source": {
            "Id": "99300b7d-e51d-4f7a-846a-92fcd54bd6bc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f68080c7-f034-4a47-8401-b634886b5d79"
          },
          "Target": {
            "Id": "5bf92e28-dace-4ecc-be82-535daf0bb716",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "364a31b6-0029-4d51-ac03-8d2c0ca08bab"
          },
          "Vertices": [
            [495.6400146484375, 941],
            [515.6400146484375, 941],
            [515.6400146484375, 941],
            [522.6400146484375, 941],
            [522.6400146484375, 940],
            [529.6400146484375, 940],
            [529.6400146484375, 940],
            [549.6400146484375, 940]
          ]
        },
        {
          "Id": "28e7f2fb-322c-4cec-9c70-85d5a760c335",
          "Source": {
            "Id": "29377fd3-b403-47ac-9b93-fa20873dd05f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "63fed961-c7eb-495d-adcf-af4e4888ffa9"
          },
          "Target": {
            "Id": "4573d0c6-03b6-434b-889d-4365b90c9fa0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d8410504-90cf-4584-ae95-8bea7db0c3fb"
          },
          "Vertices": [
            [612, 571.319995880127],
            [632, 571.319995880127],
            [632, 571.319995880127],
            [639.5, 571.319995880127],
            [639.5, 570.7199964523315],
            [647, 570.7199964523315],
            [647, 570.7199964523315],
            [667, 570.7199964523315]
          ]
        },
        {
          "Id": "2b8fec8a-ca90-48e4-be2b-72c9b5c22f93",
          "Source": {
            "Id": "8536ac83-07d4-4534-ab7b-fad0a90b7e24",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f"
          },
          "Target": {
            "Id": "b4ff9741-c03f-4564-ae14-37f6e3006ed7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "e6654303-c472-4a6d-837d-362fa9e1f15e"
          },
          "Vertices": [
            [724.6800003051758, 171.79999828338623],
            [744.6800003051758, 171.79999828338623],
            [744.6800003051758, 171.79999828338623],
            [769.6800003051758, 171.79999828338623],
            [769.6800003051758, 171.79999828338623],
            [794.6800003051758, 171.79999828338623],
            [794.6800003051758, 171.79999828338623],
            [814.6800003051758, 171.79999828338623]
          ]
        },
        {
          "Id": "2f5e1c24-9ac6-4a83-a2b6-2777ebe0f990",
          "Source": {
            "Id": "d605e8f4-2747-4b8f-99f1-0187aeb94d3d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c8d0c1cc-5787-40bb-823a-de13ec8145be"
          },
          "Target": {
            "Id": "9246352e-77eb-47b6-b8b3-4a06f1498ccc",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f"
          },
          "Vertices": [
            [611, 162],
            [631, 162],
            [631, 162],
            [637.5, 162],
            [637.5, 161],
            [644, 161],
            [644, 161],
            [664, 161]
          ]
        },
        {
          "Id": "38d4bda6-8226-4dc8-9ecc-25e0eb987c76",
          "Source": {
            "Id": "75ba5309-d317-4af8-a2fd-6dd70d80ecb6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6f65cb8d-4887-4a35-8984-685e5a23cb86"
          },
          "Target": {
            "Id": "c91c8eae-21a7-475a-904f-def8b6d1ef1d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d78953de-8aa5-4e32-a1de-d6df1093cf89"
          },
          "Vertices": [
            [727.6800003051758, 389.4800214767456],
            [747.6800003051758, 389.4800214767456],
            [747.6800003051758, 389.4800214767456],
            [772.6800003051758, 389.4800214767456],
            [772.6800003051758, 389.4800214767456],
            [797.6800003051758, 389.4800214767456],
            [797.6800003051758, 389.4800214767456],
            [817.6800003051758, 389.4800214767456]
          ]
        },
        {
          "Id": "3d2acb5e-d292-43c4-8256-38c5ae5bd8c7",
          "Source": {
            "Id": "00270547-c3fd-4d9b-b9e2-be84a4d6bb5d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "98feccf1-8256-4cf5-b8d4-a9840c847f95"
          },
          "Target": {
            "Id": "aee4f4b3-59c1-452a-ace1-6b3f8945c63b",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f793d368-59ec-4ef4-a3ef-403ca7f7b578"
          },
          "Vertices": [
            [95, 296],
            [115, 296],
            [115, 296],
            [118, 296],
            [118, 296],
            [121, 296],
            [121, 296],
            [141, 296]
          ]
        },
        {
          "Id": "5bbaeafc-314a-4c02-b593-fd946ba1db84",
          "Source": {
            "Id": "9d02e593-ac7b-4344-99a7-2d7f6ffc74dc",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b1a682d1-31d1-4335-b38f-bf12c7c43506"
          },
          "Target": {
            "Id": "0cce98f1-8562-4b52-b0c2-459f178fc667",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "63fed961-c7eb-495d-adcf-af4e4888ffa9"
          },
          "Vertices": [
            [496.6800003051758, 571.319995880127],
            [516.6800003051758, 571.319995880127],
            [516.6800003051758, 571.319995880127],
            [524.3400001525879, 571.319995880127],
            [524.3400001525879, 571.319995880127],
            [532, 571.319995880127],
            [532, 571.319995880127],
            [552, 571.319995880127]
          ]
        },
        {
          "Id": "74166d5d-7178-4cc4-8938-6a2b1813a757",
          "Source": {
            "Id": "5592e13a-e5f7-46aa-a79d-d162a41703be",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c8be6340-8a86-4fce-bb25-1d58fbcd828e"
          },
          "Target": {
            "Id": "84cd0383-c34e-4319-9dae-3b7ab5d2f1df",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "3dc7c813-673c-4895-897c-7af592b2a8ae"
          },
          "Vertices": [
            [724.6400146484375, 949],
            [744.6400146484375, 949],
            [744.6400146484375, 949],
            [769.6400146484375, 949],
            [769.6400146484375, 949],
            [794.6400146484375, 949],
            [794.6400146484375, 949],
            [814.6400146484375, 949]
          ]
        },
        {
          "Id": "861dea00-c038-4cce-b5ed-395bc810b5d2",
          "Source": {
            "Id": "db608edc-9ace-4283-b9db-96af2c49d2a7",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "520031a6-b60f-4609-a1f8-4fb436d07f92"
          },
          "Target": {
            "Id": "17c2382c-4ea1-4253-8c3b-de43b04a9d79",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8be6340-8a86-4fce-bb25-1d58fbcd828e"
          },
          "Vertices": [
            [497.6400146484375, 1021],
            [517.6400146484375, 1021],
            [517.6400146484375, 1021],
            [581.1400146484375, 1021],
            [581.1400146484375, 959],
            [644.6400146484375, 959],
            [644.6400146484375, 959],
            [664.6400146484375, 959]
          ]
        },
        {
          "Id": "8638440c-0be0-4e3a-be3e-e5502588b30b",
          "Source": {
            "Id": "1a229509-889e-4b13-805e-b6c849c0772f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d8410504-90cf-4584-ae95-8bea7db0c3fb"
          },
          "Target": {
            "Id": "f0dc4bf1-e2a8-4e0b-8e2c-7c8e725bb749",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8058161f-b81b-4ca2-9d64-c6c55bbe8d18"
          },
          "Vertices": [
            [727, 580.7199964523315],
            [747, 580.7199964523315],
            [747, 580.7199964523315],
            [772, 580.7199964523315],
            [772, 580.7199964523315],
            [797, 580.7199964523315],
            [797, 580.7199964523315],
            [817, 580.7199964523315]
          ]
        },
        {
          "Id": "884650e4-2eab-46dd-a9ef-79f2b6b28967",
          "Source": {
            "Id": "72d83b76-fed6-46c4-8e9a-891058fb1f4b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b6b7ee87-eeb1-44f2-94ff-cf59e89355e4"
          },
          "Target": {
            "Id": "9ef7677f-dffb-4695-8f31-2d28ea17f6b9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "63a5657e-fd34-4bac-a446-2f9d212e62a8"
          },
          "Vertices": [
            [610, 742.3600006103516],
            [630, 742.3600006103516],
            [630, 742.3600006103516],
            [637.5, 742.3600006103516],
            [637.5, 741.3600006103516],
            [645, 741.3600006103516],
            [645, 741.3600006103516],
            [665, 741.3600006103516]
          ]
        },
        {
          "Id": "9a25d53f-f079-4140-a8db-7176825d9cfd",
          "Source": {
            "Id": "052b1a9b-f285-447f-ad89-8a2e095912b4",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "194054f5-6ef7-41bf-8092-10d83b79f176"
          },
          "Target": {
            "Id": "0a8878b3-2bc0-413f-9e1a-e61315ffa536",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a6a285a2-9fa9-486c-b9cd-a62cf9f2ca0a"
          },
          "Vertices": [
            [499, 819.3600006103516],
            [519, 819.3600006103516],
            [519, 819.3600006103516],
            [520.5, 819.3600006103516],
            [520.5, 820.3600006103516],
            [522, 820.3600006103516],
            [522, 820.3600006103516],
            [542, 820.3600006103516]
          ]
        },
        {
          "Id": "a4e05aaa-2612-4186-886d-5a4f20682263",
          "Source": {
            "Id": "d02d7fd4-83f6-4f7a-b815-8a3808a82482",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "4f96f492-e8e1-43dd-b816-bc6e2dd96e63"
          },
          "Target": {
            "Id": "6c1518c9-7d41-479e-8368-c37deef9a490",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a03ae677-4db9-493e-afc7-7a4d72e2c736"
          },
          "Vertices": [
            [498, 380],
            [518, 380],
            [518, 380],
            [524.5, 380],
            [524.5, 380],
            [531, 380],
            [531, 380],
            [551, 380]
          ]
        },
        {
          "Id": "b858f536-f5a3-4f2f-a010-ba2b5b38fbb8",
          "Source": {
            "Id": "0ff88e95-4a34-4ecc-b6be-768663e059ce",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "c411b66a-6525-4734-8fad-e30163ef2976"
          },
          "Target": {
            "Id": "5ac5e037-4ca8-45b1-bf03-4b280d55f4a9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "08c72d9a-6314-46e8-bfb5-7853439d0b52"
          },
          "Vertices": [
            [500, 461.080020904541],
            [520, 461.080020904541],
            [520, 461.080020904541],
            [527.5, 461.080020904541],
            [527.5, 461.0000190734863],
            [535, 461.0000190734863],
            [535, 461.0000190734863],
            [555, 461.0000190734863]
          ]
        },
        {
          "Id": "bb45fc17-787d-45a6-9469-a11d6edf93a5",
          "Source": {
            "Id": "2bbb01d3-98b2-4083-a237-ccc5c6333754",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2927475b-88cb-4643-9bea-3d2910185287"
          },
          "Target": {
            "Id": "f16f6a55-d2e4-4aee-ace1-adbaa1cfccf2",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8d0c1cc-5787-40bb-823a-de13ec8145be"
          },
          "Vertices": [
            [495, 163],
            [515, 163],
            [515, 163],
            [523, 163],
            [523, 162],
            [531, 162],
            [531, 162],
            [551, 162]
          ]
        },
        {
          "Id": "df42274e-d8ab-465c-a249-24c757cf13c5",
          "Source": {
            "Id": "9b522c59-1371-48a9-bd04-7116edea5dcd",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a6a285a2-9fa9-486c-b9cd-a62cf9f2ca0a"
          },
          "Target": {
            "Id": "e49c79ef-091d-487c-8500-86d4b77b21cf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "63a5657e-fd34-4bac-a446-2f9d212e62a8"
          },
          "Vertices": [
            [602, 820.3600006103516],
            [622, 820.3600006103516],
            [622, 820.3600006103516],
            [633.5, 820.3600006103516],
            [633.5, 761.3600006103516],
            [645, 761.3600006103516],
            [645, 761.3600006103516],
            [665, 761.3600006103516]
          ]
        },
        {
          "Id": "ebee5a71-c30b-4001-952e-a529453a4537",
          "Source": {
            "Id": "dd17e6a5-2fd5-4e17-80e6-dfe0d33b2a70",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "b04565ff-5fb1-4cb1-9fe3-0da4642c675d"
          },
          "Target": {
            "Id": "2730a442-dd2d-4366-80e8-ae4a88e5a8a5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "d8410504-90cf-4584-ae95-8bea7db0c3fb"
          },
          "Vertices": [
            [607, 661.319995880127],
            [627, 661.319995880127],
            [627, 661.319995880127],
            [637, 661.319995880127],
            [637, 590.7199964523315],
            [647, 590.7199964523315],
            [647, 590.7199964523315],
            [667, 590.7199964523315]
          ]
        },
        {
          "Id": "f125dd13-d72a-4a05-ac31-2dcab3c2a464",
          "Source": {
            "Id": "71095fdd-f931-4574-8ec5-801b9f50888b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8d8cfc25-b553-49f3-930e-18dd46014d7c"
          },
          "Target": {
            "Id": "45a28407-8a3f-4282-a514-50bc03b32008",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "b6b7ee87-eeb1-44f2-94ff-cf59e89355e4"
          },
          "Vertices": [
            [494, 742.3600006103516],
            [514, 742.3600006103516],
            [514, 742.3600006103516],
            [522, 742.3600006103516],
            [522, 742.3600006103516],
            [530, 742.3600006103516],
            [530, 742.3600006103516],
            [550, 742.3600006103516]
          ]
        },
        {
          "Id": "f3c4771f-c02a-434a-a812-daefe4af2959",
          "Source": {
            "Id": "bd0b7c6e-aba8-4fc5-85bc-4429cdcae82b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a0b3ac56-7772-43cd-af27-953a1f1d4d2a"
          },
          "Target": {
            "Id": "13e78cb3-cafd-463a-91b3-b32fb3976932",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "61e50b91-a6ff-4758-8eda-0ecc261b7e3f"
          },
          "Vertices": [
            [497, 243.39999771118164],
            [517, 243.39999771118164],
            [517, 243.39999771118164],
            [580.8400001525879, 243.39999771118164],
            [580.8400001525879, 181.79999828338623],
            [644.6800003051758, 181.79999828338623],
            [644.6800003051758, 181.79999828338623],
            [664.6800003051758, 181.79999828338623]
          ]
        },
        {
          "Id": "f6ebb885-4b09-41d0-a45f-3fd3f5258dbf",
          "Source": {
            "Id": "eccf7ac3-5bfd-4e94-9314-de109be03d94",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "63a5657e-fd34-4bac-a446-2f9d212e62a8"
          },
          "Target": {
            "Id": "d5308919-ae0a-4d9d-8125-77ee2e342fe9",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7deb7871-216d-4e8d-924e-76c46d5ddb0a"
          },
          "Vertices": [
            [725, 751.3600006103516],
            [745, 751.3600006103516],
            [745, 751.3600006103516],
            [770.5, 751.3600006103516],
            [770.5, 751.3600006103516],
            [796, 751.3600006103516],
            [796, 751.3600006103516],
            [816, 751.3600006103516]
          ]
        },
        {
          "Id": "fc926dc6-2920-49a5-8fc5-5c052f258c45",
          "Source": {
            "Id": "017ea3b0-e299-4ab8-bca2-dd841d18be00",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "364a31b6-0029-4d51-ac03-8d2c0ca08bab"
          },
          "Target": {
            "Id": "c0a4dee2-12d7-4419-8af1-50eaef567a11",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "c8be6340-8a86-4fce-bb25-1d58fbcd828e"
          },
          "Vertices": [
            [609.6400146484375, 940],
            [629.6400146484375, 940],
            [629.6400146484375, 940],
            [637.1400146484375, 940],
            [637.1400146484375, 939],
            [644.6400146484375, 939],
            [644.6400146484375, 939],
            [664.6400146484375, 939]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T12:22:09.319+01:00"
  ]
}
