{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "198aa523-5243-ba9a-a2d3-48b8fda5b8ed",
          "Type": { "Output": 16 },
          "Label": "NEXTENDED(15:0)",
          "InputPorts": [
            {
              "Id": "df60300b-dd08-0caf-aab9-250329cf06ee",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "198aa523-5243-ba9a-a2d3-48b8fda5b8ed"
            }
          ],
          "OutputPorts": [],
          "X": 1039,
          "Y": 382,
          "H": 30,
          "W": 60
        },
        {
          "Id": "47325bcc-7843-ebde-f8a4-a63caf7f7fe8",
          "Type": { "Constant1": [4, "0", "0"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "22235249-ef26-e599-72a6-67d08dff5929",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "47325bcc-7843-ebde-f8a4-a63caf7f7fe8"
            }
          ],
          "X": 782,
          "Y": 402,
          "H": 30,
          "W": 60
        },
        {
          "Id": "90a7d2c5-01ca-605f-cc29-9303e58667ba",
          "Type": "MergeWires",
          "Label": "",
          "InputPorts": [
            {
              "Id": "c3ad0e4a-b082-23e3-ab3f-e9d1a8895702",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "90a7d2c5-01ca-605f-cc29-9303e58667ba"
            },
            {
              "Id": "481f7dbe-1611-1242-9dad-0a995dfada57",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "90a7d2c5-01ca-605f-cc29-9303e58667ba"
            }
          ],
          "OutputPorts": [
            {
              "Id": "1a615481-d1d5-3344-6c26-9fa07428bf55",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "90a7d2c5-01ca-605f-cc29-9303e58667ba"
            }
          ],
          "X": 869,
          "Y": 375,
          "H": 60,
          "W": 60
        },
        {
          "Id": "94068ce8-7085-4b51-c038-1e0c2141f4e0",
          "Type": { "Input": 12 },
          "Label": "N(11:0)",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "55601673-cebf-7f3d-69b9-44b1b24a29ba",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "94068ce8-7085-4b51-c038-1e0c2141f4e0"
            }
          ],
          "X": 794,
          "Y": 336,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "1984741f-8d78-64bf-2a83-8ddcb3a0266b",
          "Source": {
            "Id": "1a615481-d1d5-3344-6c26-9fa07428bf55",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "90a7d2c5-01ca-605f-cc29-9303e58667ba"
          },
          "Target": {
            "Id": "df60300b-dd08-0caf-aab9-250329cf06ee",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "198aa523-5243-ba9a-a2d3-48b8fda5b8ed"
          },
          "Vertices": [
            [929, 405],
            [949, 405],
            [949, 405],
            [984, 405],
            [984, 397],
            [1019, 397],
            [1019, 397],
            [1039, 397]
          ]
        },
        {
          "Id": "4f86a5a2-6c4c-ac85-88c8-215ff1d5dc6c",
          "Source": {
            "Id": "55601673-cebf-7f3d-69b9-44b1b24a29ba",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "94068ce8-7085-4b51-c038-1e0c2141f4e0"
          },
          "Target": {
            "Id": "c3ad0e4a-b082-23e3-ab3f-e9d1a8895702",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "90a7d2c5-01ca-605f-cc29-9303e58667ba"
          },
          "Vertices": [
            [854, 351],
            [874, 351],
            [874, 351],
            [874, 373],
            [849, 373],
            [849, 395],
            [849, 395],
            [869, 395]
          ]
        },
        {
          "Id": "55eebbd0-5e7e-77e4-7d96-ff11cb921089",
          "Source": {
            "Id": "22235249-ef26-e599-72a6-67d08dff5929",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "47325bcc-7843-ebde-f8a4-a63caf7f7fe8"
          },
          "Target": {
            "Id": "481f7dbe-1611-1242-9dad-0a995dfada57",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "90a7d2c5-01ca-605f-cc29-9303e58667ba"
          },
          "Vertices": [
            [842, 417],
            [862, 417],
            [862, 417],
            [862, 416],
            [849, 416],
            [849, 415],
            [849, 415],
            [869, 415]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-01T13:45:29.850+01:00"
  ]
}
