{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "23a10f2d-51fc-4e15-9a62-71f67d77d486",
          "Type": { "Input": 1 },
          "Label": "B",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "570ce7b1-70ad-4b68-a6a3-457dc0829f42",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "23a10f2d-51fc-4e15-9a62-71f67d77d486"
            }
          ],
          "X": 328,
          "Y": 316,
          "H": 30,
          "W": 60
        },
        {
          "Id": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9",
          "Type": "Xor",
          "Label": "G2",
          "InputPorts": [
            {
              "Id": "503ed801-a8d5-4e8a-b2e4-69563dd3e932",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9"
            },
            {
              "Id": "1ad5b0a8-7a16-4a17-9d65-e1630940d430",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9"
            }
          ],
          "OutputPorts": [
            {
              "Id": "63a87486-833d-4c76-ba3a-3bb8703fcf08",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9"
            }
          ],
          "X": 591,
          "Y": 320,
          "H": 60,
          "W": 60
        },
        {
          "Id": "5b95eda6-7e3a-4b00-883a-82b66fe220a0",
          "Type": { "Input": 1 },
          "Label": "A",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "80b17f86-3a0b-48b9-93aa-b80fb1ee552a",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5b95eda6-7e3a-4b00-883a-82b66fe220a0"
            }
          ],
          "X": 334,
          "Y": 151,
          "H": 30,
          "W": 60
        },
        {
          "Id": "7fe7b9a2-5a66-4343-821e-ef5f634a6c43",
          "Type": { "Output": 1 },
          "Label": "G",
          "InputPorts": [
            {
              "Id": "3312146b-c739-43c2-a9d0-c9abeffd3379",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "7fe7b9a2-5a66-4343-821e-ef5f634a6c43"
            }
          ],
          "OutputPorts": [],
          "X": 750,
          "Y": 166,
          "H": 30,
          "W": 60
        },
        {
          "Id": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69",
          "Type": "And",
          "Label": "G1",
          "InputPorts": [
            {
              "Id": "3472a375-1b74-48f5-bd20-ee0a9d58ffdf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69"
            },
            {
              "Id": "b9e25992-0ecc-498d-8f3d-18a872650a16",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69"
            }
          ],
          "OutputPorts": [
            {
              "Id": "dbbb8ac6-8432-47ea-89ee-01ba00b76e8f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69"
            }
          ],
          "X": 622,
          "Y": 150,
          "H": 60,
          "W": 60
        },
        {
          "Id": "ada51c35-a7a2-4bda-bb92-e31a5d903bb2",
          "Type": { "Output": 1 },
          "Label": "P",
          "InputPorts": [
            {
              "Id": "da6b1dc9-6af4-4330-908c-44efe1d435b6",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ada51c35-a7a2-4bda-bb92-e31a5d903bb2"
            }
          ],
          "OutputPorts": [],
          "X": 750,
          "Y": 345,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "2b739424-3d83-4d4e-98f3-9ca269f374dd",
          "Source": {
            "Id": "63a87486-833d-4c76-ba3a-3bb8703fcf08",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9"
          },
          "Target": {
            "Id": "da6b1dc9-6af4-4330-908c-44efe1d435b6",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ada51c35-a7a2-4bda-bb92-e31a5d903bb2"
          },
          "Vertices": [
            [651, 350],
            [671, 350],
            [671, 350],
            [700.5, 350],
            [700.5, 360],
            [730, 360],
            [730, 360],
            [750, 360]
          ]
        },
        {
          "Id": "84bf950e-cf44-402e-955e-cee445a7abbb",
          "Source": {
            "Id": "dbbb8ac6-8432-47ea-89ee-01ba00b76e8f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69"
          },
          "Target": {
            "Id": "3312146b-c739-43c2-a9d0-c9abeffd3379",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "7fe7b9a2-5a66-4343-821e-ef5f634a6c43"
          },
          "Vertices": [
            [682, 180],
            [702, 180],
            [702, 180],
            [716, 180],
            [716, 181],
            [730, 181],
            [730, 181],
            [750, 181]
          ]
        },
        {
          "Id": "84c192ca-5d9f-4e1e-9424-55917b018ffc",
          "Source": {
            "Id": "80b17f86-3a0b-48b9-93aa-b80fb1ee552a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5b95eda6-7e3a-4b00-883a-82b66fe220a0"
          },
          "Target": {
            "Id": "503ed801-a8d5-4e8a-b2e4-69563dd3e932",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9"
          },
          "Vertices": [
            [394, 166],
            [414, 166],
            [414, 166],
            [492.5, 166],
            [492.5, 340],
            [571, 340],
            [571, 340],
            [591, 340]
          ]
        },
        {
          "Id": "a184434c-42a7-4403-ae1b-18f800108171",
          "Source": {
            "Id": "80b17f86-3a0b-48b9-93aa-b80fb1ee552a",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5b95eda6-7e3a-4b00-883a-82b66fe220a0"
          },
          "Target": {
            "Id": "3472a375-1b74-48f5-bd20-ee0a9d58ffdf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69"
          },
          "Vertices": [
            [394, 166],
            [414, 166],
            [414, 166],
            [508, 166],
            [508, 170],
            [602, 170],
            [602, 170],
            [622, 170]
          ]
        },
        {
          "Id": "a3db62b7-60e4-4e77-8c88-918423f49983",
          "Source": {
            "Id": "570ce7b1-70ad-4b68-a6a3-457dc0829f42",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "23a10f2d-51fc-4e15-9a62-71f67d77d486"
          },
          "Target": {
            "Id": "b9e25992-0ecc-498d-8f3d-18a872650a16",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "990085d3-ab2a-471e-a9d8-bc93bd4fdd69"
          },
          "Vertices": [
            [388, 331],
            [408, 331],
            [408, 331],
            [505, 331],
            [505, 190],
            [602, 190],
            [602, 190],
            [622, 190]
          ]
        },
        {
          "Id": "bff5d4a3-96be-4813-afa0-2882426e02d3",
          "Source": {
            "Id": "570ce7b1-70ad-4b68-a6a3-457dc0829f42",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "23a10f2d-51fc-4e15-9a62-71f67d77d486"
          },
          "Target": {
            "Id": "1ad5b0a8-7a16-4a17-9d65-e1630940d430",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "46586f31-d2c1-4c9b-a4fe-ac59b15e8ea9"
          },
          "Vertices": [
            [388, 331],
            [408, 331],
            [408, 331],
            [489.5, 331],
            [489.5, 360],
            [571, 360],
            [571, 360],
            [591, 360]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-13T01:58:08.061+01:00"
  ]
}
