{
  "CanvasWithFileWaveInfoAndNewConns": [
    [
      [
        {
          "Id": "0982b565-b6f4-4392-bbd9-759e9b04b827",
          "Type": {
            "Custom": {
              "Name": "mantissa22bitshift16",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["IN", 22],
                ["EN", 1]
              ],
              "OutputLabels": [["OUT", 22]]
            }
          },
          "Label": "mantissabitshift5",
          "InputPorts": [
            {
              "Id": "bcdf47da-ed94-44aa-a16e-dde8a674892e",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
            },
            {
              "Id": "09613500-4681-4e6e-b3cb-c3f20c794723",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
            },
            {
              "Id": "7f52d116-5e0d-4d2e-958c-b0600d5cd5ae",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e878fa4e-8e97-408d-badd-5dfdcf21940f",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
            }
          ],
          "X": 1740,
          "Y": 293,
          "H": 120,
          "W": 210
        },
        {
          "Id": "1800e325-71d3-454c-9950-0cdec2d9c137",
          "Type": { "BusSelection": [1, 3] },
          "Label": "SEL4",
          "InputPorts": [
            {
              "Id": "a1ff6929-b88a-4cc2-ac24-378fffe239ee",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "1800e325-71d3-454c-9950-0cdec2d9c137"
            }
          ],
          "OutputPorts": [
            {
              "Id": "fd7b7646-2e12-482f-a62e-7b5f1eac4fa0",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "1800e325-71d3-454c-9950-0cdec2d9c137"
            }
          ],
          "X": 1266,
          "Y": 578,
          "H": 30,
          "W": 60
        },
        {
          "Id": "18903935-2294-46ee-b46a-c1a280a6c151",
          "Type": {
            "Custom": {
              "Name": "mantissa22bitshift1",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["IN", 22],
                ["EN", 1]
              ],
              "OutputLabels": [["OUT", 22]]
            }
          },
          "Label": "mantissabitshift1",
          "InputPorts": [
            {
              "Id": "85f08ed2-06f5-455d-9d04-7f899f75b5c0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
            },
            {
              "Id": "b4cd0ce3-1522-4d46-a082-cdac72315c8c",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
            },
            {
              "Id": "c3e99101-821c-42ac-b16c-715a44818010",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
            }
          ],
          "OutputPorts": [
            {
              "Id": "a9153eb3-73c2-4e7a-a1fa-4eeb33633a8e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
            }
          ],
          "X": 570,
          "Y": 292,
          "H": 120,
          "W": 210
        },
        {
          "Id": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409",
          "Type": {
            "Custom": {
              "Name": "mantissa22bitshift8",
              "InputLabels": [
                ["EN", 1],
                ["LEFT_SHIT", 1],
                ["IN", 22]
              ],
              "OutputLabels": [["OUT", 22]]
            }
          },
          "Label": "mantissabitshift4",
          "InputPorts": [
            {
              "Id": "c41d4b56-ddeb-4311-8632-3bda77a9a3e7",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
            },
            {
              "Id": "bd1ae4fa-6093-47c0-9158-b7e6d201f2f0",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
            },
            {
              "Id": "44003b2c-91de-4d21-ba14-fda24bfb6b78",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
            }
          ],
          "OutputPorts": [
            {
              "Id": "e4835d7d-caae-4f6c-beea-864c835bdbba",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
            }
          ],
          "X": 1462,
          "Y": 293,
          "H": 120,
          "W": 210
        },
        {
          "Id": "420ce5dc-3288-4768-b6ac-a02dbaab3142",
          "Type": { "Output": 22 },
          "Label": "OUT",
          "InputPorts": [
            {
              "Id": "786732b6-672f-456e-9ed7-2ec96f47f486",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "420ce5dc-3288-4768-b6ac-a02dbaab3142"
            }
          ],
          "OutputPorts": [],
          "X": 2040,
          "Y": 337,
          "H": 30,
          "W": 60
        },
        {
          "Id": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51",
          "Type": {
            "Custom": {
              "Name": "mantissa22bitshift4",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["EN", 1],
                ["IN", 22]
              ],
              "OutputLabels": [["OUT", 22]]
            }
          },
          "Label": "mantissabitshift3",
          "InputPorts": [
            {
              "Id": "1c32eb67-5065-43eb-9125-9e727089b627",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
            },
            {
              "Id": "d7b411ea-7810-4008-a4cb-c9a15ddfc4a5",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
            },
            {
              "Id": "860fc5f7-ca9b-48de-b8db-a71899aed9d7",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
            }
          ],
          "OutputPorts": [
            {
              "Id": "da90a127-c92c-4511-a6e5-c226141887c3",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
            }
          ],
          "X": 1166,
          "Y": 291,
          "H": 120,
          "W": 210
        },
        {
          "Id": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3",
          "Type": {
            "Custom": {
              "Name": "mantissa22bitshift2",
              "InputLabels": [
                ["LEFT_SHIT", 1],
                ["IN", 22],
                ["EN", 1]
              ],
              "OutputLabels": [["OUT", 22]]
            }
          },
          "Label": "mantissabitshift2",
          "InputPorts": [
            {
              "Id": "0cf659e7-fb2e-4f16-a6c5-5271750ad8bf",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
            },
            {
              "Id": "be7f241e-e691-436d-ac5f-eed9083f66d4",
              "PortNumber": 1,
              "PortType": "Input",
              "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
            },
            {
              "Id": "857abc57-5286-4eb5-bf1e-00daa5656b7e",
              "PortNumber": 2,
              "PortType": "Input",
              "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
            }
          ],
          "OutputPorts": [
            {
              "Id": "ca69a7ac-0f1a-418d-ba5e-deeb29845f4d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
            }
          ],
          "X": 854,
          "Y": 292,
          "H": 120,
          "W": 210
        },
        {
          "Id": "701c63d9-6a56-4931-b575-2fb045ef0886",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C5",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "228ce789-0abe-400e-a316-0319b48d668e",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "701c63d9-6a56-4931-b575-2fb045ef0886"
            }
          ],
          "X": 1620,
          "Y": 192,
          "H": 30,
          "W": 60
        },
        {
          "Id": "78e732fb-3362-4fa4-a334-ee45a5c451fa",
          "Type": { "Input": 5 },
          "Label": "AMOUNT_OF_SHIFT",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "3c919c1a-3875-4207-8d39-96fd6d293468",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "78e732fb-3362-4fa4-a334-ee45a5c451fa"
            }
          ],
          "X": 277,
          "Y": 498,
          "H": 30,
          "W": 60
        },
        {
          "Id": "8e40b3b3-368d-44bc-9561-3e8433862bdc",
          "Type": { "BusSelection": [1, 4] },
          "Label": "SEL5",
          "InputPorts": [
            {
              "Id": "233ea71b-cde3-4860-bce7-26d4c4185dd3",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "8e40b3b3-368d-44bc-9561-3e8433862bdc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "603f9c56-af28-4bd2-afa5-ee1f5e6cd7b2",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "8e40b3b3-368d-44bc-9561-3e8433862bdc"
            }
          ],
          "X": 1598,
          "Y": 607,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a5db15d9-4877-4cbb-a236-274c42cb0bb7",
          "Type": { "BusSelection": [1, 0] },
          "Label": "SEL1",
          "InputPorts": [
            {
              "Id": "1eda9eb9-e798-4eb0-bd8f-83fd631fa901",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "a5db15d9-4877-4cbb-a236-274c42cb0bb7"
            }
          ],
          "OutputPorts": [
            {
              "Id": "13d10076-5bf5-4bc0-ad29-3c439a8f52ee",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a5db15d9-4877-4cbb-a236-274c42cb0bb7"
            }
          ],
          "X": 468,
          "Y": 413,
          "H": 30,
          "W": 60
        },
        {
          "Id": "a822234a-bb2d-4dd5-83f0-76fa6a040cf8",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C3",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "070c891e-e703-4393-a2bd-232d2585f3ad",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "a822234a-bb2d-4dd5-83f0-76fa6a040cf8"
            }
          ],
          "X": 1055,
          "Y": 219,
          "H": 30,
          "W": 60
        },
        {
          "Id": "ae0f62d1-0f91-45cc-ba4b-3a3989322bdc",
          "Type": { "BusSelection": [1, 2] },
          "Label": "SEL3",
          "InputPorts": [
            {
              "Id": "c0f16c17-1716-4a1a-858c-7101e6dbcbe0",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "ae0f62d1-0f91-45cc-ba4b-3a3989322bdc"
            }
          ],
          "OutputPorts": [
            {
              "Id": "262f6114-c06e-4d4c-ab3d-2842a5b3d98d",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "ae0f62d1-0f91-45cc-ba4b-3a3989322bdc"
            }
          ],
          "X": 1061,
          "Y": 498,
          "H": 30,
          "W": 60
        },
        {
          "Id": "bd28631e-abdd-4b60-9fd6-259924223ec2",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C4",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "faab48c2-49f4-4fbe-bce8-24ed7788432b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "bd28631e-abdd-4b60-9fd6-259924223ec2"
            }
          ],
          "X": 1350,
          "Y": 192,
          "H": 30,
          "W": 60
        },
        {
          "Id": "d6c2f7e4-752b-4c42-8044-add9b3b6a0af",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C2",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "a0abb662-21b5-433d-9d43-d347dc3267cb",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "d6c2f7e4-752b-4c42-8044-add9b3b6a0af"
            }
          ],
          "X": 751,
          "Y": 210,
          "H": 30,
          "W": 60
        },
        {
          "Id": "e3b36180-44b9-4f9b-b68e-182a5c587dc1",
          "Type": { "Constant1": [1, "1", "1"] },
          "Label": "C1",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "6aa852ed-f07f-4fe1-90a2-f9d924404e11",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "e3b36180-44b9-4f9b-b68e-182a5c587dc1"
            }
          ],
          "X": 470,
          "Y": 240,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f4965e01-9c8a-4595-9ce8-697e669e0b49",
          "Type": { "Input": 22 },
          "Label": "IN",
          "InputPorts": [],
          "OutputPorts": [
            {
              "Id": "537b4bb9-70a0-4e9b-a5e6-f6f3cafc69a6",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f4965e01-9c8a-4595-9ce8-697e669e0b49"
            }
          ],
          "X": 351,
          "Y": 337,
          "H": 30,
          "W": 60
        },
        {
          "Id": "f9e58bfb-abcb-4129-8545-cb2e480dbe4b",
          "Type": { "BusSelection": [1, 1] },
          "Label": "SEL2",
          "InputPorts": [
            {
              "Id": "dbc32192-1024-4087-8a7e-5edb62f3506d",
              "PortNumber": 0,
              "PortType": "Input",
              "HostId": "f9e58bfb-abcb-4129-8545-cb2e480dbe4b"
            }
          ],
          "OutputPorts": [
            {
              "Id": "cf7bea4e-4b5a-426c-8842-4598cd41a87b",
              "PortNumber": 0,
              "PortType": "Output",
              "HostId": "f9e58bfb-abcb-4129-8545-cb2e480dbe4b"
            }
          ],
          "X": 750,
          "Y": 456,
          "H": 30,
          "W": 60
        }
      ],
      [
        {
          "Id": "03c474e5-9ce1-4eff-9344-2fc974d69703",
          "Source": {
            "Id": "faab48c2-49f4-4fbe-bce8-24ed7788432b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "bd28631e-abdd-4b60-9fd6-259924223ec2"
          },
          "Target": {
            "Id": "bd1ae4fa-6093-47c0-9158-b7e6d201f2f0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
          },
          "Vertices": [
            [1410, 207.61904761904762],
            [1430, 207.61904761904762],
            [1430, 207.61904761904762],
            [1436.3571428571431, 207.61904761904762],
            [1436.3571428571431, 353.857142857143],
            [1442.7142857142862, 353.857142857143],
            [1442.7142857142862, 353.857142857143],
            [1462.7142857142862, 353.857142857143]
          ]
        },
        {
          "Id": "0631a584-ac5a-4825-9075-d11fcdfccd10",
          "Source": {
            "Id": "e4835d7d-caae-4f6c-beea-864c835bdbba",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
          },
          "Target": {
            "Id": "09613500-4681-4e6e-b3cb-c3f20c794723",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
          },
          "Vertices": [
            [1672.7142857142862, 353.857142857143],
            [1692.7142857142862, 353.857142857143],
            [1692.7142857142862, 353.857142857143],
            [1706.3571428571431, 353.857142857143],
            [1706.3571428571431, 353.1818181818182],
            [1720, 353.1818181818182],
            [1720, 353.1818181818182],
            [1740, 353.1818181818182]
          ]
        },
        {
          "Id": "0bb9ef23-5b82-4456-8b26-b9b75402200d",
          "Source": {
            "Id": "a0abb662-21b5-433d-9d43-d347dc3267cb",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "d6c2f7e4-752b-4c42-8044-add9b3b6a0af"
          },
          "Target": {
            "Id": "0cf659e7-fb2e-4f16-a6c5-5271750ad8bf",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
          },
          "Vertices": [
            [811.9047619047619, 225],
            [831.9047619047619, 225],
            [831.9047619047619, 225],
            [832.952380952381, 225],
            [832.952380952381, 322],
            [834, 322],
            [834, 322],
            [854, 322]
          ]
        },
        {
          "Id": "0efd55f5-dd6b-490f-92e8-b6ce5534663a",
          "Source": {
            "Id": "3c919c1a-3875-4207-8d39-96fd6d293468",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "78e732fb-3362-4fa4-a334-ee45a5c451fa"
          },
          "Target": {
            "Id": "1eda9eb9-e798-4eb0-bd8f-83fd631fa901",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "a5db15d9-4877-4cbb-a236-274c42cb0bb7"
          },
          "Vertices": [
            [337.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [403.30165692007796, 513.9814814814815],
            [403.30165692007796, 428.7037037037037],
            [448.79629629629625, 428.7037037037037],
            [448.79629629629625, 428.7037037037037],
            [468.79629629629625, 428.7037037037037]
          ]
        },
        {
          "Id": "12e5c9ea-f038-48ea-a7aa-1fccd6346afc",
          "Source": {
            "Id": "537b4bb9-70a0-4e9b-a5e6-f6f3cafc69a6",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f4965e01-9c8a-4595-9ce8-697e669e0b49"
          },
          "Target": {
            "Id": "b4cd0ce3-1522-4d46-a082-cdac72315c8c",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
          },
          "Vertices": [
            [411.9047619047619, 352.61904761904765],
            [431.9047619047619, 352.61904761904765],
            [431.9047619047619, 352.61904761904765],
            [490.95238095238096, 352.61904761904765],
            [490.95238095238096, 352],
            [550, 352],
            [550, 352],
            [570, 352]
          ]
        },
        {
          "Id": "207d526b-0104-4ddd-8056-b466bf65535b",
          "Source": {
            "Id": "fd7b7646-2e12-482f-a62e-7b5f1eac4fa0",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "1800e325-71d3-454c-9950-0cdec2d9c137"
          },
          "Target": {
            "Id": "c41d4b56-ddeb-4311-8632-3bda77a9a3e7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
          },
          "Vertices": [
            [1326.272727272727, 593.8221343873516],
            [1346.272727272727, 593.8221343873516],
            [1346.272727272727, 593.8221343873516],
            [1394.4935064935066, 593.8221343873516],
            [1394.4935064935066, 323.857142857143],
            [1442.7142857142862, 323.857142857143],
            [1442.7142857142862, 323.857142857143],
            [1462.7142857142862, 323.857142857143]
          ]
        },
        {
          "Id": "24d704f3-d80f-475a-ae97-a0a740aebe0b",
          "Source": {
            "Id": "cf7bea4e-4b5a-426c-8842-4598cd41a87b",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "f9e58bfb-abcb-4129-8545-cb2e480dbe4b"
          },
          "Target": {
            "Id": "857abc57-5286-4eb5-bf1e-00daa5656b7e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
          },
          "Vertices": [
            [810, 471.0185185185185],
            [830, 471.0185185185185],
            [830, 471.0185185185185],
            [832, 471.0185185185185],
            [832, 382],
            [834, 382],
            [834, 382],
            [854, 382]
          ]
        },
        {
          "Id": "25bb8d3b-3a6b-4f3e-be5e-8edd2edd5c3e",
          "Source": {
            "Id": "3c919c1a-3875-4207-8d39-96fd6d293468",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "78e732fb-3362-4fa4-a334-ee45a5c451fa"
          },
          "Target": {
            "Id": "dbc32192-1024-4087-8a7e-5edb62f3506d",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "f9e58bfb-abcb-4129-8545-cb2e480dbe4b"
          },
          "Vertices": [
            [337.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [543.9035087719299, 513.9814814814815],
            [543.9035087719299, 471.0185185185185],
            [730, 471.0185185185185],
            [730, 471.0185185185185],
            [750, 471.0185185185185]
          ]
        },
        {
          "Id": "25c215b5-743d-4b3e-96a7-3a4ea21879f6",
          "Source": {
            "Id": "13d10076-5bf5-4bc0-ad29-3c439a8f52ee",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a5db15d9-4877-4cbb-a236-274c42cb0bb7"
          },
          "Target": {
            "Id": "c3e99101-821c-42ac-b16c-715a44818010",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
          },
          "Vertices": [
            [528.7962962962963, 428.7037037037037],
            [548.7962962962963, 428.7037037037037],
            [548.7962962962963, 428.7037037037037],
            [549.3981481481482, 428.7037037037037],
            [549.3981481481482, 382],
            [550, 382],
            [550, 382],
            [570, 382]
          ]
        },
        {
          "Id": "2ecd8c8a-7798-4a8b-a9af-cfd2840d7394",
          "Source": {
            "Id": "3c919c1a-3875-4207-8d39-96fd6d293468",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "78e732fb-3362-4fa4-a334-ee45a5c451fa"
          },
          "Target": {
            "Id": "233ea71b-cde3-4860-bce7-26d4c4185dd3",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "8e40b3b3-368d-44bc-9561-3e8433862bdc"
          },
          "Vertices": [
            [337.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [967.9451754385966, 513.9814814814815],
            [967.9451754385966, 622.2023809523811],
            [1578.0833333333335, 622.2023809523811],
            [1578.0833333333335, 622.2023809523811],
            [1598.0833333333335, 622.2023809523811]
          ]
        },
        {
          "Id": "3b6a9c7c-ea3a-4751-b9f0-5bf6a817c731",
          "Source": {
            "Id": "ca69a7ac-0f1a-418d-ba5e-deeb29845f4d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
          },
          "Target": {
            "Id": "860fc5f7-ca9b-48de-b8db-a71899aed9d7",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
          },
          "Vertices": [
            [1064, 352],
            [1084, 352],
            [1084, 352],
            [1115, 352],
            [1115, 381],
            [1146, 381],
            [1146, 381],
            [1166, 381]
          ]
        },
        {
          "Id": "516f64ca-a67b-4519-b151-e91270070ae0",
          "Source": {
            "Id": "228ce789-0abe-400e-a316-0319b48d668e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "701c63d9-6a56-4931-b575-2fb045ef0886"
          },
          "Target": {
            "Id": "bcdf47da-ed94-44aa-a16e-dde8a674892e",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
          },
          "Vertices": [
            [1680, 207.61904761904762],
            [1700, 207.61904761904762],
            [1700, 207.61904761904762],
            [1710, 207.61904761904762],
            [1710, 323.1818181818182],
            [1720, 323.1818181818182],
            [1720, 323.1818181818182],
            [1740, 323.1818181818182]
          ]
        },
        {
          "Id": "5551bfbb-d45e-4390-9a43-c83f1d797f73",
          "Source": {
            "Id": "3c919c1a-3875-4207-8d39-96fd6d293468",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "78e732fb-3362-4fa4-a334-ee45a5c451fa"
          },
          "Target": {
            "Id": "c0f16c17-1716-4a1a-858c-7101e6dbcbe0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "ae0f62d1-0f91-45cc-ba4b-3a3989322bdc"
          },
          "Vertices": [
            [337.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [699.7569709297399, 513.9814814814815],
            [699.7569709297399, 513.8341384863122],
            [1041.70692431562, 513.8341384863122],
            [1041.70692431562, 513.8341384863122],
            [1061.70692431562, 513.8341384863122]
          ]
        },
        {
          "Id": "5ea4910f-5320-474d-98fe-63ce9c03c529",
          "Source": {
            "Id": "da90a127-c92c-4511-a6e5-c226141887c3",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
          },
          "Target": {
            "Id": "44003b2c-91de-4d21-ba14-fda24bfb6b78",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "2f0a8a0f-b832-4a87-b4d9-0ac5da689409"
          },
          "Vertices": [
            [1376, 351],
            [1396, 351],
            [1396, 351],
            [1419.3571428571431, 351],
            [1419.3571428571431, 383.857142857143],
            [1442.7142857142862, 383.857142857143],
            [1442.7142857142862, 383.857142857143],
            [1462.7142857142862, 383.857142857143]
          ]
        },
        {
          "Id": "6124758a-18bc-4e6a-83e2-f47b27372db8",
          "Source": {
            "Id": "262f6114-c06e-4d4c-ab3d-2842a5b3d98d",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "ae0f62d1-0f91-45cc-ba4b-3a3989322bdc"
          },
          "Target": {
            "Id": "d7b411ea-7810-4008-a4cb-c9a15ddfc4a5",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
          },
          "Vertices": [
            [1121.70692431562, 513.8341384863122],
            [1141.70692431562, 513.8341384863122],
            [1141.70692431562, 513.8341384863122],
            [1143.85346215781, 513.8341384863122],
            [1143.85346215781, 351],
            [1146, 351],
            [1146, 351],
            [1166, 351]
          ]
        },
        {
          "Id": "8c7a800d-6748-4d66-8186-f0dea5bd3832",
          "Source": {
            "Id": "603f9c56-af28-4bd2-afa5-ee1f5e6cd7b2",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "8e40b3b3-368d-44bc-9561-3e8433862bdc"
          },
          "Target": {
            "Id": "7f52d116-5e0d-4d2e-958c-b0600d5cd5ae",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
          },
          "Vertices": [
            [1658.0833333333335, 622.2023809523811],
            [1678.0833333333335, 622.2023809523811],
            [1678.0833333333335, 622.2023809523811],
            [1699.0416666666667, 622.2023809523811],
            [1699.0416666666667, 383.1818181818182],
            [1720, 383.1818181818182],
            [1720, 383.1818181818182],
            [1740, 383.1818181818182]
          ]
        },
        {
          "Id": "c45f66e5-b7da-4654-aa66-8aa14b6bf8f3",
          "Source": {
            "Id": "a9153eb3-73c2-4e7a-a1fa-4eeb33633a8e",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
          },
          "Target": {
            "Id": "be7f241e-e691-436d-ac5f-eed9083f66d4",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "6f65b186-e73c-4e8c-8aaa-d86a4e1697d3"
          },
          "Vertices": [
            [780, 352],
            [800, 352],
            [800, 352],
            [817, 352],
            [817, 352],
            [834, 352],
            [834, 352],
            [854, 352]
          ]
        },
        {
          "Id": "c5691684-9152-4d77-b5e4-d0e4121feab6",
          "Source": {
            "Id": "6aa852ed-f07f-4fe1-90a2-f9d924404e11",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "e3b36180-44b9-4f9b-b68e-182a5c587dc1"
          },
          "Target": {
            "Id": "85f08ed2-06f5-455d-9d04-7f899f75b5c0",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "18903935-2294-46ee-b46a-c1a280a6c151"
          },
          "Vertices": [
            [530, 255],
            [550, 255],
            [550, 255],
            [550, 288.5],
            [550, 288.5],
            [550, 322],
            [550, 322],
            [570, 322]
          ]
        },
        {
          "Id": "cb629657-867c-41e7-ab4f-596b9f0321c6",
          "Source": {
            "Id": "3c919c1a-3875-4207-8d39-96fd6d293468",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "78e732fb-3362-4fa4-a334-ee45a5c451fa"
          },
          "Target": {
            "Id": "a1ff6929-b88a-4cc2-ac24-378fffe239ee",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "1800e325-71d3-454c-9950-0cdec2d9c137"
          },
          "Vertices": [
            [337.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [357.8070175438597, 513.9814814814815],
            [802.0398724082934, 513.9814814814815],
            [802.0398724082934, 593.8221343873516],
            [1246.272727272727, 593.8221343873516],
            [1246.272727272727, 593.8221343873516],
            [1266.272727272727, 593.8221343873516]
          ]
        },
        {
          "Id": "e1931a25-5119-4fbd-91bc-a6ce546e2f1a",
          "Source": {
            "Id": "e878fa4e-8e97-408d-badd-5dfdcf21940f",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "0982b565-b6f4-4392-bbd9-759e9b04b827"
          },
          "Target": {
            "Id": "786732b6-672f-456e-9ed7-2ec96f47f486",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "420ce5dc-3288-4768-b6ac-a02dbaab3142"
          },
          "Vertices": [
            [1950, 353.1818181818182],
            [1970, 353.1818181818182],
            [1970, 353.1818181818182],
            [1995, 353.1818181818182],
            [1995, 352.98823529411766],
            [2020, 352.98823529411766],
            [2020, 352.98823529411766],
            [2040, 352.98823529411766]
          ]
        },
        {
          "Id": "ec69bb98-ac55-4ae1-9814-4e17810f3333",
          "Source": {
            "Id": "070c891e-e703-4393-a2bd-232d2585f3ad",
            "PortNumber": null,
            "PortType": "Output",
            "HostId": "a822234a-bb2d-4dd5-83f0-76fa6a040cf8"
          },
          "Target": {
            "Id": "1c32eb67-5065-43eb-9125-9e727089b627",
            "PortNumber": null,
            "PortType": "Input",
            "HostId": "5163e57a-a2b3-4ae4-8fd9-11ac57ee7c51"
          },
          "Vertices": [
            [1115.7142857142858, 234.28571428571428],
            [1135.7142857142858, 234.28571428571428],
            [1135.7142857142858, 234.28571428571428],
            [1140.857142857143, 234.28571428571428],
            [1140.857142857143, 321],
            [1146, 321],
            [1146, 321],
            [1166, 321]
          ]
        }
      ]
    ],
    {
      "ClkWidth": 1,
      "Cursor": 0,
      "Radix": "Bin",
      "LastClk": 9,
      "DisplayedPortIds": []
    },
    "2021-06-12T14:48:10.813+01:00"
  ]
}
